<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset='utf-8'/>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Advanced Mikrotik Router-OS Protection - BuanaNETPBun.Github.io</title>
      <meta content='Advanced Mikrotik Router-OS Protection - BuanaNETPBun.Github.io' name='description'/>
      <meta content='script generator, mikrotik, router, winbox, termimal, rsc, script, hotspot, wireless, rtrwnet' name='keywords'/>
      <meta content='index, follow, noodp' name='robots'/>
      <link rel="shortcut icon" href="https://buananetpbun.github.io/favicon.ico" type="image/x-icon">
      <meta property="og:title" content="Advanced Mikrotik Router-OS Protection By BuanaNET-Pbun">
      <meta property="og:description" content="Advanced Mikrotik Router-OS Protection By BuanaNET-Pbun">
      <meta property="og:image" content="https://user-images.githubusercontent.com/42666125/155445008-b8970cfd-3fab-4325-8121-888ea17ee397.png">
      <meta property="og:image:alt" content="Advanced Mikrotik Router-OS Protection By BuanaNET-Pbun">
      <meta property="og:type" content="website">
      <meta property="og:url" content="https://buananetpbun.github.io/advanced-mikrotik-protection.html">
      <script data-ad-client="ca-pub-9740800920365268" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>	
      <script async defer src="https://buttons.github.io/buttons.js"></script>  
      <link rel="stylesheet" href="https://buananetpbun.github.io/mikrotik/highlightjs/styles/github.css">
      <script src="https://buananetpbun.github.io/mikrotik/highlightjs/highlight.pack.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
      <style>
         /* -----------------------------------------------------
         ########################################################
         # Advanced Mikrotik Router-OS Protection
         # Designer  : Agus Ramadhani / BuanaNET
         # Github    : https://buananetpbun.github.io
         # Site      : http://www.o-om.com
         # Sosmed    : https://fb.me/buananetmikrotik	
         ########################################################
         -------------------------------------------------------- */  
         *{-webkit-transition: all .3s ease-in;-moz-transition: all .3s ease-in;-ms-transition: all .3s ease-in;transition: all .3s ease-in;}
         body, div, span, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, textarea, p, blockquote, th, td, tr, table{margin:0; padding:0}
         body { font-size:14px; font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; margin:0px;}
         html, body {
         line-height:1.4;
         height: 100%;
         width:100%;
         margin-top: 0px;
         padding:0;
         background: #292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat ;   
         color:#333;
         font-size:14px;
         }
         * {
         box-sizing: border-box;
         }
         .logo {
         margin-top:10px;
         color: #ddd;
         text-decoration:none;
         font-size:27px;
         font-weight:bold; 
         }	
         .logo a{
         color:#ddd !important;
         text-decoration:none !important;
         }
         .Menu{
         width:100%;
         border-bottom:1px solid #ccc;
         height:100%;
         padding-bottom: 15px;
         margin-bottom: 20px;
         font-weight:bold;
         }
         #wrap{
         width:1000px;
         margin:0 auto;
         padding:10px;
         }
         .header{
         height:auto; 
         width:100%;
         margin-top:5px;
         margin-bottom:10px;
         border-top:1px solid #555;
         }
         .main-wrap{
         background-color:#ff6600;
         }     
         .content{
         float:left;
         width:100%;
         padding: 20px;
         border-top:1px solid #bbb;
         background:#ddd;
         border-radius: 0 0 5px 5px;
         }
         .sidebar{
         float:left;
         width:100%;
         padding: 20px;
         background-color:#f9f9f9;
         border-right:1px solid #bbb; 
         border-radius: 5px;  
         }
         .footer{
         font-size:13px;
         padding-top:15px;
         padding-bottom:15px; 
         text-align:center;
         clear:both;
         width:auto;
         color:#ddd
         }
         h1 {
         color:#777;
         font-size: 2em;
         font-weight: bold;
         margin-bottom:10px;
         margin-top:0px;
         text-align:center
         }
         a:link {
         color: #ff6600;
         }
         a:visited {
         color: #ff6600;
         }
         a:hover {
         color: #ff6600;
         }
         a:active {
         color: #ff6600;
         }
         .menu {
         clear:both;
         width:auto;
         padding-bottom:13px;
         }
         .menu1 {
         width:360px;
         margin-bottom:1px;
         font-weight:bold;
         background-color:#4CAF50;
         padding:6px;
         color:white;
         display: inline-block;
         margin:0;
         }
         .menu1 a:link {
         text-decoration:none;
         color:white;
         }
         .menu1 a:visited{
         text-decoration:none;
         color:white;
         }
         .menu2 {
         width:300px;
         margin-bottom:1px;
         font-weight:bold;
         background-color:#bbb;
         padding:6px;
         color:white;
         display: inline-block;
         margin:0;
         }
         .menu2 a:link{
         text-decoration:none;
         color:white;
         }
         .menu2 a:visited{
         text-decoration:none;
         color:white;
         }
         button {
         color: #fff;
         background-color: #ff6600;
         border-color: #ff6600;
         border:none;
         padding:8px;
         width:137px;
         font-weight:bold;
         font-size:15px !important;
         cursor: pointer;
         border-radius: 5px;
         color: #fff;
         }
         button:hover {
         background-color: #ccc;
         color: #111;
         }
         .row:after {
         content: "";
         display: table;
         clear: both;
         }  
         input[type=text], select, textarea {
         padding: 5px;
         border: 1px solid #bbb;
         border-radius: 1px;
         resize: vertical;
         margin-bottom:5px;
         font-size:14px !important;
         border-radius: 5px;
         }
         label {
         padding: 5px 5px 5px 0;
         display: inline-block;
         }
         input[type=submit] {
         background-color: #ff6600;
         color: white;
         padding: 12px 20px;
         border: none;
         border-radius: 1px;
         cursor: pointer;
         float: right;
         }
         input[type=submit]:hover {
         background-color: #45a049;
         }
         .col-25 {
         float: left;
         width: 25%;
         margin-top: 6px;
         }
         .col-75 {
         float: left;
         width: 75%;
         margin-top: 6px;
         }
         /* Clear floats after the columns */
         .row:after {
         content: "";
         display: table;
         clear: both;
         }
         .list-game {
         height: 200px;
         background:white;
         overflow: scroll;
         overflow-x: hidden;
         width: 100%;
         margin-top:2px;
         padding: 3px;
         border: 1px solid rgba(0,0,0,0.25);
         border-radius: 5px; 
         }
         .list-game label {
         padding: 0;
         display: inline-block;
         } 
         .list-mangle {
         height: 90%;
         background:#fff;
         overflow: auto;
         overflow-x: auto;
         width: 100%;
         padding-bottom: 4px;
         margin-top:10px;
         border: 1px solid #ccc;
         border-radius: 5px; 
         }
         table, tr, td {
         border: none;
         }
         .mymenu {
         margin:0 auto;
         background-color: #f9f9f9;
         width:600px;
         border-radius:0 0 5px 5px;
         border: 2px solid #f9f9f9;
         font-weight:bold;
         font-size:14px;
         }
         .mymenu ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #f9f9f9;
         }
         .mymenu li {
         float: left;
         }
         .mymenu li a {
         display: block;
         color: #555;
         text-align: center;
         padding: 8px 10px;
         text-decoration: none;
         }
         .mymenu li a:hover {
         background-color: #f0f0f0;
         color: #111;
         } 
         /* The Modal (background) */
         .modal {
         display: none; /* Hidden by default */
         position: fixed; /* Stay in place */
         z-index: 1; /* Sit on top */
         padding-top: 150px; /* Location of the box */
         left: 0;
         top: 0;
         width: 100%; /* Full width */
         height: 100%; /* Full height */
         overflow: auto; /* Enable scroll if needed */
         background-color: rgb(0,0,0); /* Fallback color */
         background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
         }
         /* Modal Content */
         .modal-content {
         line-height:1.4;
         border-radius: 5px;
         background: #292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat top left;
         color:#ddd;
         margin: auto;
         padding: 20px;
         border: 1px solid #444;
         width: 390px;
         box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
         font-weight:bold;
         }
         .modal-content p {
         padding:0;
         margin:5px 5px 0 17px;
         display:list-item;
         line-height:2.0;
         list-style: disc;
         }
         /* The Close Button */
         .close {
         color: #cccaaa;
         float: right;
         font-size: 30px;
         font-weight: bold;
         margin-top:-20px;
         margin-right:-10px;
         }
         .close:hover,
         .close:focus {
         color: orange;
         text-decoration: none;
         cursor: pointer;
         } 
         table {
         font-family: arial, sans-serif;
         border-collapse: collapse;
         width: 100%;
         }
         td, th {
         border: 1px solid #bbb;
         text-align: left;
         padding: 15px;
         }
         tr:nth-child(even) {
         background-color: #eee;
         }
      </style>
   </head>
   <body onLoad="callmodal()">
      <div id="fb-root"></div>
      <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0&appId=379827522913428&autoLogAppEvents=1" nonce="Esvux9Cl"></script>
      <div class="mymenu">
         <ul>
            <li><a target="_blank" href="https://buananetpbun.github.io">☰ ALL TOOLS</a></li>
            <li><a target="_blank" href="https://github.com/buananetpbun">GITHUB</a></li>
            <li><a href="javascript:callmodal()">DONATE</a></li>
            <li><a target="_blank" href="https://fb.me/buananetmikrotik">CONTACT</a></li>
            <img style="float:right; margin-right:10px;margin-top:2px" src="https://user-images.githubusercontent.com/42666125/150687713-5bb23ddf-11a2-476d-a6dc-81e97eec3a77.png" alt="Mikrotik RouterOS">
         </ul>
      </div>
      <div id="wrap">
         <div class="logo">
            <a href="https://buananetpbun.github.io/advanced-mikrotik-protection.html"><span style="color:#ff6600 !important">BuanaNETPBun</span>.Github.io</a> 
            <div style="float:right">
               <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fbuananetpbun.github.io%2F&count_bg=%23C83D3D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false" alt="Hits"/>
            </div>
            <div style="float:right; margin-right:5px; margin-top:1px">
               <div  class="fb-like" data-href="https://www.facebook.com/buananetmikrotik" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="false"></div>
            </div>
         </div>
         <div class="header">
         </div>
         <div class="sidebar">
            <h1>ADVANCED MIKROTIK ROUTER-OS PROTECTION</h1>
		        <span style="color:red; font-weight:bold; font-size:20px;">Disclaimer!</span> We are not responsible for errors or damage or your router is
        locked due to deliberate or accidental factors, you should ask for help from a friend who understands trying it.    
          <br>  <br>  
			<table>
               <tr>
                  <th style="background-color:#ccc; font-size:16px">Mikrotik Port Service</th>
                  <th style="background-color:#ccc; font-size:16px">Description</th>
               </tr>
               <tr>
                  <td style="width:300px">
                     <label style="font-weight:bold">API (8728)</label>
                  </td>
                  <td>
                     Application Programmable Interface (API), a service that allows users to create custom software or applications that communicate with the router, for example to retrieve information on the router, or even configure the router. Using port 8728. This API port is often attacked using BRUTE FORCE, you can change the port or disable it when not in use.
                     <br><br>
                     <code class="routeros">
# API Port Enable<br>
                     /ip service set api port=8728 address=0.0.0.0/0 disabled=no<br>
# API Port Disable<br>
                     /ip service set api port=8728 address=0.0.0.0/0 disabled=yes
                     </code>
                  </td>
               </tr>
               <tr>
                  <td style="width:300px">
                     <label style="font-weight:bold">API-SSL (8729)</label>
                  </td>
                  <td>
                     It has the same function as the API, only for the SSL API it is more secure because it is equipped with an ssl certificate. This SSL API runs on port 8729. you can change the port or disable it when not in use.
                     <br><br>
                     <code class="routeros">
# API-SSL Port Enable<br>
                     /ip service set api-ssl port=8729 address=0.0.0.0/0 disabled=no<br>
# API-SSL Port Disable<br>
                     /ip service set api-ssl port=8729 address=0.0.0.0/0 disabled=yes
                     </code>
                  </td>
               </tr>
               <tr>
                  <td style="width:300px">
                     <label style="font-weight:bold" >FTP (21)</label>
                  </td>
                  <td>
                     Mikrotik provides a standard FTP service that uses ports 20 and 21. FTP is usually used to upload or download router data, such as backup files. FTP authorization using router account user & password. This FTP port is often attacked using BRUTE FORCE, you can change the port or disable it when not in use.
                     <br><br>	
                     <code class="routeros">
# FTP Port Enable<br>
                     /ip service set ftp port=21 address=0.0.0.0/0 disabled=no<br>
# FTP Port Disable<br>
                     /ip service set ftp port=21 address=0.0.0.0/0 disabled=yes
                     </code>
                  </td>
               </tr>
               <tr>
                  <td style="width:300px">
                     <label style="font-weight:bold">SSH (22)</label>
                  </td>
                  <td>
                     Is one way to remote router in a console with secure. Almost the same as telnet, only it is more secure because the data transmitted by SSH is encrypted. MikroTik SSH by default uses port 22. This SSH port is often attacked using BRUTE FORCE, you can change the port or disable it when not in use.
                     <br><br>	
                     <code class="routeros">
# SSH Port Enable<br>
                     /ip service set ssh port=22 address=0.0.0.0/0 disabled=no<br>
# SSH Port Disable<br>
                     /ip service set ssh port=22 address=0.0.0.0/0 disabled=yes
                     </code>
                  </td>
               </tr>
               <tr>
                  <td style="width:300px">
                     <label style="font-weight:bold">TELNET (23)</label>
                  </td>
                  <td>
                     It has almost the same function as ssh, but it has some limitations and a low level of security. Usually used for remote routers in the console. MikroTik telnet service uses port 23. This TELNET port is often attacked using BRUTE FORCE, you can change the port or disable it when not in use.
                     <br><br>	
                     <code class="routeros">
# TELNET Port Enable<br>
                     /ip service set ftp port=23 address=0.0.0.0/0 disabled=no<br>
# TELNET Port Disable<br>
                     /ip service set ftp port=23 address=0.0.0.0/0 disabled=yes
                     </code>
                  </td>
               </tr>
               <tr>
                  <td style="width:300px">
                     <label style="font-weight:bold">WINBOX (8291)</label>
                  </td>
                  <td>
                     The service that allows the Winbox application to connect to the router. Of course we are already familiar with the Winbox application which is used to graphically remotely router. Winbox connection using port 8291. Some versions of routeros can be hacked using an exploit, You can change the Port for more Secure!	
                     <br><br>
                     <code class="routeros">
# WINBOX Port Enable<br>
                     /ip service set winbox port=8291 address=0.0.0.0/0 disabled=no<br>
# WINBOX Port Disable<br>
                     /ip service set winbox port=8291 address=0.0.0.0/0 disabled=yes
                     </code>
                  </td>
               </tr>
               <tr>
                  <td style="width:300px">
                     <label style="font-weight:bold">WWW WEBFIG (80)</label>
                  </td>
                  <td>
                     In addition to the remote console and winbox, Mikrotik also provides a way to access the router via a web-base using a browser. The port used is the standard HTTP port, which is port 80, You can change the port or disable it when not in use.
                     <br><br>	
                     <code class="routeros">
# WWW (webfig) Port Enable<br>
                     /ip service set www port=80 address=0.0.0.0/0 disabled=no<br>
# WWW (webfig) Port Disable<br>
                     /ip service set www port=80 address=0.0.0.0/0 disabled=yes
                     </code>
                  </td>
               </tr>
               <tr>
                  <td style="width:300px">
                     <label style="font-weight:bold">WWW-SSL WEBFIG (443)</label>
                  </td>
                  <td>
                     Just like the WWW service that allows router access using a web-base, however, www-ssl is more secure because it uses SSL certificates to establish a connection between the router and the remote client. By default use port 443, you can change the port or disable it when not in use.
                     <br><br>
                     <code class="routeros">
# WWW-SSL (webfig) Port Enable<br>
                     /ip service set www-ssl port=443 address=0.0.0.0/0 disabled=no<br>
# WWW-SSL (webfig) Port Disable<br>
                     /ip service set www-ssl port=443 address=0.0.0.0/0 disabled=yes
                     </code>
                  </td>
                  </td>
               </tr>
               <tr>
                  <th style="background-color:#ccc; font-size:16px">Advanced Router Security</th>
                  <th style="background-color:#ccc; font-size:16px">Description</th>
               </tr>
               <tr>
                  <td style="width:300px">
                     <label style="font-weight:bold">Protect Neighbors Discovery</label>
                  </td>
                  <td>
                     Mikrotik has a protocol that can broadcast domains through layer 2 so that Mikrotik devices can find each other if they are on the same layer 2 network, the name is Mikrotik Neighbor Discovery Protocol (MNDP). Devices that support MNDP and CDP can find or know other router information such as Router identity information, MAC-Address, and IP-Address. The easiest example when we are going to do winbox in the Neighbors tab, we will see some router information that is connected to layer 2 with our Network Info.<br><br>
                     <code class="routeros">
# Hide Discover Interface Broadcast <br>
                     /ip neighbor discovery-settings set discover-interface-list=none <br>
# Show Discover Interface Broadcast<br>
                     /ip neighbor discovery-settings set discover-interface-list=all 
                     </code>			
                  </td>
               </tr>
               <tr>
                  <td style="width:300px">
                     <label style="font-weight:bold">Protect Mac Server</label>
                  </td>
                  <td>
                     By disabling the discovery interface, it doesn't mean that the router can't be remote using the MAC-Address. If you have previously saved or know the MAC-Address of the Router, you can still remotely use the MAC-Address. If you want the router to be unable to be remotely using MAC-address either through Winbox or via telnet, turn off the MAC-Server feature on the router.
                     <br><br>           
                     <code class="routeros">
# Protect login from Mac Address <br>
                     /tool mac-server mac-winbox set allowed-interface-list=none <br>
                     /tool mac-server ping set enabled=no <br>
# Unprotect login from Mac Address<br>
                     /tool mac-server mac-winbox set allowed-interface-list=all <br>
                     /tool mac-server ping set enabled=yes <br>
                     </code>
                  </td>
               </tr>
               <tr>
                  <td style="width:300px">
                     <label style="font-weight:bold">Bootloader Protector</label>
                  </td>
                  <td>
                     In Mikrotik there is a feature that serves to protect access to the router system, especially with regard to the use of the reset button. The feature is "Protected RouterBOOT". When this feature is activated, some functions cannot be performed as by default, namely the reset button and pin-hole reset. And router access from the console will also be disabled.
                     <br><br> 		   
                     Note: in ROS New version, after paste script to enable, don't forget press button within 60 seconds to confirm protected routerboot enable
                     <br><br> 	
                     <code class="routeros">
# Enable Bootloader Protector<br>
                     /system routerboard settings set protected-routerboot=enabled <br>
# Disable Bootloader Protector<br>
                     /system routerboard settings set protected-routerboot=disabled <br>
                     </code>
                  </td>
                  </td>
               </tr>
               <tr>
                  <td style="width:300px">
                     <label style="font-weight:bold">Protect Btest Server</label>
                  </td>
                  <td>
                     The Mikrotik router also has a Btest Server feature, which can be used to test connections that have been formed. But if this feature is suddenly used by outsiders, our router is forced to generate traffic or receive bandwidth test traffic, it could be that our bandwidth runs out or suddenly our CPU load becomes 100%. Of course as network admins don't want that, it's better to turn this feature off.<br><br>
                     <code class="routeros">
# Btest Server Enable<br>
                     /tool bandwidth-server set enabled=yes authenticate=yes<br>
# Btest Server Disable<br>
                     /tool bandwidth-server set enabled=no authenticate=yes
                     </code>			
                  </td>
               </tr>
               <tr>
                  <td style="width:300px">
                     <label style="font-weight:bold">Protect RoMON</label>
                  </td>
                  <td>
                     RoMON is the 'MikroTik Proprietary Protocol' or a protocol that is only supported by MikroTik devices. RoMON communication is based on the RoMON ID parameter taken from the router's MAC address. RoMON enabled devices will make a discovery of MAC Address Peer and also data forwarding protocol independently. if you don't want your mac address to be spread to all networks you can disable RoMON<br><br>
                     <code class="routeros">
# Enable RoMON<br>
                     /tool romon set enabled=yes secrets=12345<br>
# Disable RoMON<br>
                     /tool romon set enabled=no secrets=12345
                     </code>			
                  </td>
               </tr>
               <tr>
                  <th style="background-color:#ccc; font-size:16px">Optional Router Security</th>
                  <th style="background-color:#ccc; font-size:16px">Description</th>
               </tr>
               <tr>
                  <td style="width:300px">
                     <label style="font-weight:bold">Protect Port Service from Internet</label>
                  </td>
                  <td>
                     Securing the Default Service Port used by Mikrotik such as telnet, ssh, ftp, winbox, www and api. or if not in use can be turned off / disabled. if using a custom port, please add your own<br>
                     <br>
                     <code class="routeros">
# Protect Port Service from Internet<br>
                     /interface list add name=WAN<br>
                     /interface list member <br>
                     add list=WAN interface="ether to ISP" <br>
                     /ip firewall filter<br>
                     add action=drop chain=input dst-port=21,22,23,8291,80,8728,8729 in-interface-list=WAN protocol=tcp comment="Protect Port Service from Internet"<br>
                     add action=drop chain=input dst-port=21,22,23,8291,80,8728,8729 in-interface-list=WAN protocol=udp<br>
                     </code>
                  </td>
               </tr>
               <tr>
                  <td style="width:300px">
                     <label style="font-weight:bold">Anti Hack from EXPLOIT</label>
                  </td>
                  <td>
                     The vulnerability allowed a special tool to connect to the Winbox port, and request the system user database file. <br>
                     <br>
                     Versions affected:<br>
                     Affected all bugfix releases from 6.30.1 to 6.40.7, from 6.29 to 6.42 and from 6.29rc1 to 6.43rc3<br>
                     <br>
                     <code class="routeros">
# Anti Hack from EXPLOIT<br>
                     /ip firewall filter add action=reject chain=input content=user.dat reject-with=icmp-network-unreachable comment="Anti Hack Exploit"</br>
                     /ip firewall filter add action=drop chain=input content=user.dat
                     </code>
                  </td>
               </tr>
               <tr>
                  <td style="width:300px">
                     <label style="font-weight:bold">Memcrashed - Amplification Attacks UDP 11211</label>
                  </td>
                  <td>
                     This DDoS is known as Memcrashed, where the attacker exploits the UDP port 11211 protocol used by the Memcached service from the webserver. Memchaced is a technology used for data storage and distribution systems in server memory. The more dynamic the application and the web, the more problems and slowing down the system itself when it comes to retrieving (load) data from the database directly because of the frequent reading and writing processes in storage.
                     <br><br>
                     <code class="routeros">
# Memcrashed - Amplification Attacks UDP 11211<br>
                     /ip firewall filter<br>
					add chain=forward dst-port=11211 protocol=udp action=drop comment="Memcrashed - Amplification Attacks UDP 11211"
                     </code>
                  </td>
               </tr>			   
               <tr>
                  <td style="width:300px">
                     <label style="font-weight:bold">Block Access Modem</label>
                  </td>
                  <td>
                     Modem or ISP router generally has a default configuration. Whether it's the IP address to the username and password. If there are people who understand this, of course it will be dangerous for your internet network especially for those of you who have managed public networks such as hotspots, because it could be that later you will be disturb by that person such as changing the configuration, changing the wifi name, wifi password. 
                     <br><br>
                     <code class="routeros">	
# Block ACCESS MODEM<br>   
                     /ip firewall address-list<br>
                     add address=192.168.1.1 list=IP-MODEM<br>
                     add address=192.168.2.1 list=IP-MODEM<br>
                     /ip firewall filter <br>
                     add action=drop chain=forward dst-address-list=IP-MODEM dst-port=21-23,80,443 protocol=tcp comment="MODEM PROTECTED"<br>
                     add action=drop chain=output dst-address-list=IP-MODEM dst-port=21-23,80,443 protocol=tcp
					 </code>	
                  </td>
               </tr>
               <tr>
                  <td style="width:300px">
                     <label style="font-weight:bold">Drop TRACEROUTE</label>
                  </td>
                  <td>
                     To hide through several routers or via which ISP so that the client cannot read our network path, we can hide or drop it for the traceroute except for the purpose, here's the script to hide our Mikrotik network traffic
                     <br><br>	
                     <code class="routeros">	
# Drop TRACEROUTE <br>
                     /ip firewall filter<br>
                     add action=drop chain=forward icmp-options=11:0 protocol=icmp comment="Drop TRACEROUTE"<br>
                     add action=drop chain=forward icmp-options=3:3 protocol=icmp
                     </code>
                  </td>
               </tr>
               <tr>
                  <td style="width:300px">
                     <label style="font-weight:bold"> Anti NETCUT</label>
                  </td>
                  <td>
                     Anti Netcut, Netcut broadcasts ARP and attacks on Layer2, but at least with the script below we are able to answer who is naughty who wants to cut our network.<br><br>
                     <span style="">
                     <code class="routeros">
# ANTI NETCUT<br>
                     /ip firewall address-list add list=netcut address=www.arcai.com comment="Anti Netcut"<br>
                     /ip firewall mangle add action=add-src-to-address-list address-list=NetcutUser address-list-timeout=1h5m chain=prerouting dst-address-list=netcut dst-port=80 protocol=tcp comment="Anti Netcut"<br>
                     /ip firewall filter add action=drop chain=forward src-address-list=NetcutUser comment="Anti Netcut"<br>
                     /system scheduler add interval=10m name="AutoBlockNetcut" comment="Anti Netcut"
                     </code>
			     <br>
			Open System Scheduler and enter this script into "AutoBlockNetcut"
			     <br><br>
                     <code class="routeros">
local a [/ip firewall address-list get [find list="NetcutUser"] address]<br>
local b [/ip hotspot active get [find address=$a] mac-address]<br>
if ($a != "") do={[
/ip hotspot ip-binding add mac-address="$b" address="$a" type=blocked<br>
/ip firewall address-list remove [find address="$a"]<br>
/system scheduler add name ($a)  interval="01:00:00" on "/ip hotspot ip-binding remove [find mac-address=$b]<br>
/system scheduler remove [find name=$a]"<br>
]}
                     </code>			     
			     
                     </span>
                  </td>
               </tr>
               <tr>
                  <td style="width:300px">
                     <label style="font-weight:bold">Block Open Recursive DNS</label>
                  </td>
                  <td>
                     Have you ever felt that internet access suddenly feels slow? it could be that someone is naughty who uses our public router IP as a DNS server, 
                     usually this is indicated by the high upload speed to the internet, to avoid this we simply use the script below.
                     <br><br>
                     <code class="routeros">	
# Block Open Recursive DNS<br>  
                     /interface list add name=WAN<br>
                     /interface list member <br>
                     add list=WAN interface="ether to ISP" <br>
                     /ip firewall filter<br>
                     add chain=input dst-port=53 in-interface-list=WAN protocol=tcp action=drop comment="Block Open Recursive DNS"<br>
                     add chain=input dst-port=53 in-interface-list=WAN protocol=udp action=drop
                  </td>
               </tr>
               <tr>
                  <td style="width:300px">
                     <label style="font-weight:bold">Block Open PROXY</label>
                  </td>
                  <td>
                     Prevent the Open proxy from being misused by outsiders. if using a custom port, please add your own.
                     <br><br>
                     <code class="routeros">
# Block Open PROXY <br>  
                     /interface list add name=WAN<br>
                     /interface list member <br>
                     add list=WAN interface="ether to ISP" <br>
                     /ip firewall filter<br>
                     add action=drop chain=input dst-port=3128,8080 in-interface-list=WAN protocol=tcp comment="Block Open PROXY"<br>
                     add action=drop chain=input dst-port=3128,8080 in-interface-list=WAN protocol=udp
                     </code>
                  </td>
               </tr>
               <tr>
                  <td style="width:300px">
                     <label style="font-weight:bold">Anti DDoS Attacks</label>
                  </td>
                  <td>
                     Anticipate DDoS attacks, namely by limiting the number of connections in firewall rules. 
                     When there is a DDoS attack, the system detects the number of connection requests exceeding the specified limit.<br><br>
                     <code class="routeros">
# Anti DDoS Attacks<br>
                     /ip firewall filter<br>
                     add chain=forward connection-state=new action=jump jump-target=block-ddos comment="Anti DDoS Attacks"<br>
                     add chain=forward connection-state=new src-address-list=ddoser dst-address-list=ddosed action=drop<br>
                     add chain=block-ddos dst-limit=50,50,src-and-dst-addresses/10s action=return<br>
                     add chain=block-ddos action=add-dst-to-address-list address-list=ddosed address-list-timeout=10m<br>
                     add chain=block-ddos action=add-src-to-address-list address-list=ddoser address-list-timeout=10m
                     </code>	
                  </td>
               </tr>
               <tr>
                  <td style="width:300px">
                     <label style="font-weight:bold">Anti PORT SCAN</label>
                  </td>
                  <td>
                     To reduce all kinds of risks and losses resulting from irresponsible parties, we as Network Administrators or Network Support / Engineers are also required to always actively maintain and prevent security threats, especially from the network side.
                     Various kinds of actions that can be taken to prevent from the networking side. One way is to do drop traffic from the Port Scanner application.
                     <br><br>
                     <code class="routeros">	
# Anti PORT SCAN<br>   
                     /ip firewall filter<br>
                     add chain=input protocol=tcp psd=21,3s,3,1 action=add-src-to-address-list address-list="port scanners" address-list-timeout=2w comment="Mark Source ip port scanner to Address list " disabled=no<br>
                     add chain=input protocol=tcp tcp-flags=fin,!syn,!rst,!psh,!ack,!urg action=add-src-to-address-list address-list="port scanners" address-list-timeout=2w comment="NMAP FIN Stealth scan"<br>
                     add chain=input protocol=tcp tcp-flags=fin,syn action=add-src-to-address-list address-list="port scanners" address-list-timeout=2w comment="SYN/FIN scan"<br>
                     add chain=input protocol=tcp tcp-flags=syn,rst action=add-src-to-address-list address-list="port scanners" address-list-timeout=2w comment="SYN/RST scan"<br>
                     add chain=input protocol=tcp tcp-flags=fin,psh,urg,!syn,!rst,!ack action=add-src-to-address-list address-list="port scanners" address-list-timeout=2w comment="FIN/PSH/URG scan"<br>
                     add chain=input protocol=tcp tcp-flags=fin,syn,rst,psh,ack,urg action=add-src-to-address-list address-list="port scanners" address-list-timeout=2w comment="ALL/ALL scan"<br>
                     add chain=input protocol=tcp tcp-flags=!fin,!syn,!rst,!psh,!ack,!urg action=add-src-to-address-list address-list="port scanners" address-list-timeout=2w comment="NMAP NULL scan"<br>
                     add chain=input src-address-list="port scanners" action=drop comment="Drop port scanners" disabled=no
                     </code>	
                  </td>
               </tr>
               <tr>
                  <td style="width:300px">
                     <label style="font-weight:bold">Anti Hack from BruteForce FTP + SSH</label>
                  </td>
                  <td>
                     BRUTE FORCE is an attack carried out to break into passwords by trying each password at random from a combination of letters, numbers and symbols, until finally finding the right password. Usually BRUTE FORCEs are carried out by robots or programs, because to get a combination of letters, numbers and symbols, certain programs/algorithms can quickly create them.
                     <br><br>
                     <code class="routeros">
# Anti Hack from BruteForce FTP + SSH<br>	 
                     /ip firewall filter<br>
                     add action=drop chain=input comment="drop ftp BRUTE FORCErs" dst-port=21 protocol=tcp src-address-list=ftp_blacklist<br>
                     add action=accept chain=output content="530 Login incorrect" dst-limit=1/1m,9,dst-address/1m protocol=tcp<br>
                     add action=add-dst-to-address-list address-list=ftp_blacklist address-list-timeout=3h chain=output content="530 Login incorrect" protocol=tcp<br>
                     add action=drop chain=input comment="drop ssh BRUTE FORCErs" dst-port=22-23 protocol=tcp src-address-list=ssh_blacklist<br>
                     add action=add-src-to-address-list address-list=ssh_blacklist address-list-timeout=1w3d chain=input connection-state=new dst-port=22-23 protocol=tcp src-address-list=ssh_stage3<br>
                     add action=add-src-to-address-list address-list=ssh_stage3 address-list-timeout=1m chain=input connection-state=new dst-port=22-23 protocol=tcp src-address-list=ssh_stage2<br>
                     add action=add-src-to-address-list address-list=ssh_stage2 address-list-timeout=1m chain=input connection-state=new dst-port=22-23 protocol=tcp src-address-list=ssh_stage1<br>
                     add action=add-src-to-address-list address-list=ssh_stage1 address-list-timeout=1m chain=input connection-state=new dst-port=22-23 protocol=tcp<br>
                     add action=drop chain=forward comment="drop ssh brute downstream" dst-port=22-23 protocol=tcp src-address-list=ssh_blacklist
                     </code>
                  </td>
               </tr>
               <tr>
                  <td style="width:300px">
                     <label style="font-weight:bold">Port Knocking Use Icmp + Packet Size</label>
                  </td>
                  <td>
                     In computer networking, port knocking is a method of externally opening ports on a firewall by generating a connection attempt on a set of prespecified closed ports. Once a correct sequence of connection attempts is received, the firewall rules are dynamically modified to allow the host which sent the connection attempts to connect over specific port(s).to prevent an attacker from scanning a system for potentially exploitable services by doing a port scan, because unless the attacker sends the correct knock sequence, the protected ports will appear closed
                     <br><br>
                     Unique Packet Size For Key Knocking: 72 and 172<br><br>
                     Example Manually Open Key Ping in CMD Windows:<br>
                     First Key Knock = ping -l 72 (IP Adrress)<br>
                     Second Key Knock = ping -l 172 (IP Adrress)<br><br>
                     Example Manually Open Key Ping in Terminal Linux or MacOS:<br>
                     First Key Knock = ping -s 72 (IP Adrress)<br>
                     Second Key Knock = ping -s 172 (IP Adrress)
                     <br><br>
                     <code class="routeros">
# Port Knocking Use Icmp + Packet Size<br>
                     /ip firewall filter<br>
                     add action=add-src-to-address-list address-list="port-knocking-first" address-list-timeout="00:00:00" chain=input packet-size="100" protocol=icmp comment="Port Knocking Use Icmp + Packet Size"<br>
                     add action=add-src-to-address-list address-list="port-knocking-second" address-list-timeout="00:00:00" chain=input packet-size="200" protocol=icmp src-address-list="port-knocking-first"<br>
                     add action=accept chain=input dst-port="21,22,23" protocol=tcp src-address-list="port-knocking-second"<br>
                     add action=drop chain=input dst-port="21,22,23" protocol=tcp src-address-list="!port-knocking-second"
                     </code>
                  </td>
               </tr>
            </table>
         </div>
         <div class="footer">
            © Copyright 2020-2022 <a target="_blank" href="https://buananetpbun.github.io/">BuanaNETPbun.github.io</a> is proudly powered by <a target="_blank" href="https://pages.github.com/">GitHub Pages</a> - Made for <a target="_blank" href="https://www.mikrotik.com">MikroTik RouterOS</a>
         </div>
      </div>
        
          
            <span class="close">&times;</span>
            <div style="font-size:20px;font-weight:bold">Want to give me a Gift ?</div>
            <p><b>PayPal</b>  <a target="_blank" href="https://paypal.me/agusramadhani1">paypal.me/agusramadhani1</a></p>
            <p><b>Saweria</b> <a target="_blank" href="https://saweria.co/buananetpbun">saweria.co/buananetpbun</a></p>
            <p><b>Bitcoin</b> <span style="font-size:11px;color:#ff6600">bc1qazx09937at9za695m39xzjvqt8tjncgwep4ymf</span></p>
            <br>
            <div style="float:left;margin-right:3px; margin-top:0px">
               <div  class="fb-like" data-href="https://www.facebook.com/buananetmikrotik" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="false"></div>
            </div>
            <div style="margin-top:0px">    
               <a class="github-button" href="https://github.com/buananetpbun" data-show-count="true" aria-label="Follow">Follow</a> 
               <a class="github-button" href="https://github.com/buananetpbun/buananetpbun.github.io" data-icon="octicon-star" data-show-count="true" aria-label="star">Star</a>
               <a class="github-button" href="https://github.com/sponsors/buananetpbun" data-icon="octicon-heart" aria-label="Sponsor">Sponsor</a>	
            </div>
         </div>
      </div>
      <script>
         var modal = document.getElementById("myModal");
         var span = document.getElementsByClassName("close")[0];
         function callmodal() {
           modal.style.display = "block";
         }
         span.onclick = function() {
           modal.style.display = "none";
         }
         window.onclick = function(event) {
           if (event.target == modal) {
             modal.style.display = "none";
           }
         }
      </script>   
   </body>
</html>
