<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MikroTik Online Tools</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <script async defer src="https://buttons.github.io/buttons.js"></script>   
    <style>
  
body {
background: #292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat top left;
font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
font-size: 16px;
line-height:normal;    
word-wrap: break-word;
margin:0;
padding:0;
background-size:50%; 
}
h1, h2 {font-size: 50px; margin-bottom:0px; color:#111;display:inline;line-height:1.4;clear:both}
h3, h4, h5, h6{font-size: 20px; border-bottom:1px solid #ccc; margin-bottom:10px; padding-bottom:10px; line-height:1.4}
pre {
white-space: -moz-pre-wrap; /* Mozilla, supported since 1999 */
white-space: -pre-wrap; /* Opera */
white-space: -o-pre-wrap; /* Opera */
white-space: pre-wrap; /* CSS3 - Text module (Candidate Recommendation) http://www.w3.org/TR/css3-text/#white-space */
word-wrap: break-word; /* IE 5.5+ */
}
b{font-size:17px}
p {
padding:0;
margin:5px 5px 0 17px;
display:list-item;
list-style: disc;
}
.logo {
color: #ddd;
text-decoration:none;
font-size:25px;
font-weight:bold; 
border-bottom:0px solid #ccc;
border-radius: 5px;
background: #292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat top left;
color:#ddd;
margin-bottom:15px;
margin-top:10px;
padding:25px;
clear:both;
}	
.logo a{
color:#ddd !important;
font-size:25px; 
}
* {
box-sizing: border-box;
}
.content {
max-width:900px;
min-width:200px;
margin:0 auto;
margin-top:30px;
margin-bottom:30px; 
padding: 30px;
border-radius: 5px;
box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
background:#f9f9f9;
line-height: 1.7  
}
/* unvisited link */
a:link {
color: #ff6600;
text-decoration:none;
font-weight:bold;
}
/* visited link */
a:visited {
color: #ff6600;
text-decoration:none;
}
/* mouse over link */
a:hover {
color: red;
}
@media screen and (max-width: 1024px){
.mymenu {
width:100% !important;;
} 
body{
background: #f9f9f9 !important;
padding:10px;  
}
.content {
max-width:100%;
padding:0;
border-radius: 3px;
box-shadow: 0 0 0 0;
background:#f9f9f9;
}  
.logo {font-size:20px;  
padding:15px;
clear:both;
}
h1, h2 {font-size: 30px; margin-bottom:20px; color:#111;display:inline;line-height:1.5;clear:both}
}  
.resp-sharing-button__link,
.resp-sharing-button__icon {
display: inline-block
}
.resp-sharing-button__link {
text-decoration: none;
color: #ddd;
margin: 0.5em
}
.resp-sharing-button {
border-radius: 5px;
transition: 25ms ease-out;
padding: 0.5em 0.75em;
}
.resp-sharing-button__icon svg {
width: 1em;
height: 1em;
margin-right: 0.4em;
vertical-align: top
}
.resp-sharing-button--small svg {
margin: 0;
vertical-align: middle
}
/* Non solid icons get a stroke */
.resp-sharing-button__icon {
stroke: #ddd;
fill: none
}
/* Solid icons get a fill */
.resp-sharing-button__icon--solid,
.resp-sharing-button__icon--solidcircle {
fill: #ddd;
stroke: none
}
.resp-sharing-button--twitter {
background-color: #55acee
}
.resp-sharing-button--twitter:hover {
background-color: #2795e9
}
.resp-sharing-button--pinterest {
background-color: #bd081c
}
.resp-sharing-button--pinterest:hover {
background-color: #8c0615
}
.resp-sharing-button--facebook {
background-color: #3b5998
}
.resp-sharing-button--facebook:hover {
background-color: #2d4373
}
.resp-sharing-button--tumblr {
background-color: #35465C
}
.resp-sharing-button--tumblr:hover {
background-color: #222d3c
}
.resp-sharing-button--reddit {
background-color: #5f99cf
}
.resp-sharing-button--reddit:hover {
background-color: #3a80c1
}
.resp-sharing-button--google {
background-color: #dd4b39
}
.resp-sharing-button--google:hover {
background-color: #c23321
}
.resp-sharing-button--linkedin {
background-color: #0077b5
}
.resp-sharing-button--linkedin:hover {
background-color: #046293
}
.resp-sharing-button--email {
background-color: #777
}
.resp-sharing-button--email:hover {
background-color: #5e5e5e
}
.resp-sharing-button--xing {
background-color: #1a7576
}
.resp-sharing-button--xing:hover {
background-color: #114c4c
}
.resp-sharing-button--whatsapp {
background-color: #25D366
}
.resp-sharing-button--whatsapp:hover {
background-color: #1da851
}
.resp-sharing-button--hackernews {
background-color: #ff6600
}
.resp-sharing-button--hackernews:hover, .resp-sharing-button--hackernews:focus {   background-color: #FB6200 }
.resp-sharing-button--vk {
background-color: #507299
}
.resp-sharing-button--vk:hover {
background-color: #43648c
}
.resp-sharing-button--facebook {
background-color: #3b5998;
border-color: #3b5998;
}
.resp-sharing-button--facebook:hover,
.resp-sharing-button--facebook:active {
background-color: #2d4373;
border-color: #2d4373;
}
.resp-sharing-button--twitter {
background-color: #55acee;
border-color: #55acee;
}
.resp-sharing-button--twitter:hover,
.resp-sharing-button--twitter:active {
background-color: #2795e9;
border-color: #2795e9; 
}
.resp-sharing-button--tumblr {
background-color: #35465C;
border-color: #35465C;
}
.resp-sharing-button--tumblr:hover,
.resp-sharing-button--tumblr:active {
background-color: #222d3c;
border-color: #222d3c;
}
.resp-sharing-button--email {
background-color: #777777;
border-color: #777777;
}
.resp-sharing-button--email:hover,
.resp-sharing-button--email:active {
background-color: #5e5e5e;
border-color: #5e5e5e;
}
.resp-sharing-button--pinterest {
background-color: #bd081c;
border-color: #bd081c;
}
.resp-sharing-button--pinterest:hover,
.resp-sharing-button--pinterest:active {
background-color: #8c0615;
border-color: #8c0615;
}
.mymenu {
margin:0 auto;
background-color: #f9f9f9;
width:600px;
border-radius:0 0 5px 5px;
border: 2px solid #f9f9f9;
font-weight:bold;
font-size:14px;
}
.mymenu ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #f9f9f9;
}
.mymenu li {
float: left;
}
.mymenu li a {
display: block;
color: #555;
text-align: center;
padding: 8px 10px;
text-decoration: none;
}
.mymenu li a:hover {
background-color: #f0f0f0;
color: #111;
}	      
/* The Modal (background) */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 150px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
}
/* Modal Content */
.modal-content {
line-height:1.4;
border-radius: 5px;
background: #292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat top left;
color:#ddd;
margin: auto;
padding: 20px;
border: 1px solid #444;
width: 390px;
box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
font-weight:bold;
font-size:14px 
}
.modal-content p {
padding:0;
margin:5px 5px 0 17px;
display:list-item;
line-height:2.0;
list-style: disc;
}
/* The Close Button */
.close {
color: #aaaaaa;
float: right;
font-size: 30px;
font-weight: bold;
margin-top:-20px;
margin-right:-10px;
}
.close:hover,
.close:focus {
color: orange;
text-decoration: none;
cursor: pointer;
} 
.gsib_a{height:30px; padding-left:10px !important; }
.gsc-input input{background:#fff !important; }
.gsc-input-box {border-radius:5px; height:33px;background:#fff !important;margin-right: -6px !important; line-height:normal !important}
.gsc-search-button-v2 {border-radius:5px !important; height:33px !important;}
.gsc-control-cse {background:#f9f9f9 !important;border:none !important; clear: both;}
    </style>
  </head>
  <body onLoad="callmodal()">
    
    <div class="mymenu">
      <ul>
        <li><a href="https://ros-scripts.vercel.app/">☰ HOME</a></li>
        <li><a target="_blank" href="https://github.com/lupael">GITHUB</a></li>
        
        
        <img style="float:right; margin-right:10px;margin-top:2px" src="https://user-images.githubusercontent.com/42666125/150687713-5bb23ddf-11a2-476d-a6dc-81e97eec3a77.png" alt="Mikrotik RouterOS">
      </ul>
    </div>
    <div class="content">
      <div style="float:left; margin-right:5px; margin-top:10px">
      </div>
      <div style="float:left;margin-top:10px">    
      </div>
      
      
      <div style="clear:both;"></div>
      <div class="logo">	  
        <a href="https://ros-scripts.vercel.app/"><span style="color:#ff6600 !important">BRouterOS Scripts</span>.Github.io</a>
        
      </div>
      <div style="clear:both;"></div>
      <div style="margin-bottom:-15px; margin-top:-12px">
        
      </div>
		<h1>MikroTik Router<span style="font-style: italic;">OS</span> Script and Tools</h1>
		<h3>// MIKROTIK <span style="color:#ff6600">[</span> SCRIPT <span style="color:#ff6600">]</span> COLLECTION</h3>
		<p><a target="_blank"  href="/mikrotik">Complete Mikrotik Script Database</a> - Enjoy the most complete script to make it easier for you to learn Mikrotik RouterOS scripts!</p>
		<h3>// MIKROTIK SCRIPT GENERATOR</h3>    
		<b>☰ ROUTE + MANGLE</b>
		<p><a target="_blank"  href="/pcc.html">Load Balancing PCC Script Generator</a> - LB PCC / Load Balancing Per connection classifier (PCC) Script Generator or Script Maker for Mikrotik Routeros.</p>
		<p><a target="_blank"  href="/nth.html">Load Balancing NTH Script Generator</a> - LB NTH / Load Balancing NTH Script Generator or Script Maker for Mikrotik Routeros</p>
		<p><a target="_blank"  href="/ecmp.html">Load Balancing ECMP Script Generator</a> - LB ECMP / Load Balancing Equal Cost Multi Path (ECMP) Script Generator or Script Maker for Mikrotik Routeros</p>
		<p><a target="_blank"  href="/mikrotik-failover-script-generator.html">Failover Gateway Script Generator</a> - Mikrotik Routing Gateway Failover Script Generator - Recursive, Check Gateway, Netwatch Ping</p>
	    <p><a target="_blank"  href="/static-routing-games.html">Static Routing Games Script Generator</a> - Static Routing for Games or Policy Based Routing For Games Script Generator</p>
		<p><a target="_blank"  href="/policy-based-routing-website.html">Website IP Static Routing (Policy Based Routing)</a> - Policy Based Routing (PBR) or Static Routing for Website IP like Youtube, facebook, twitter, Instagram, whatsapp and any others</p>
	    <p><a target="_blank"  href="/mikrotik-port-static-routing.html">Port TCP/UDP Static Routing (Policy Based Routing)</a> - Policy Based Routing (PBR) or Static Routing using Port TCP/UDP like port port mail, ftp, ssh, telnet, hhtp, https, game port and others port</p>
	    <p><a target="_blank"  href="/vpn-tunnel-all-traffic-script-generator.html">VPN Tunnel All Traffic Script Generator</a> - VPN Tunnel All Traffic Script Generator For Mikrotik RouterOS</p>
		<p><a target="_blank"  href="/remote-ip-public-static.html">Remote IP Public Static For Secondary Gateway Mikrotik</a> - Simple Script how Remote IP Public Static For Secondary Gateway Mikrotik</p>
		<p><a target="_blank"  href="/vpn-game-generator.html">VPN Routing Port Game Script Generator</a> - Static Routing Vpn Game Script Generator or Script Maker (Port Game Routing Method) </p>
		<p><a target="_blank"  href="/vpn-game-generator2.html">VPN Routing IP Address Games Script Generator</a> - Static Routing Vpn Game Script Generator or Script Maker (Ip Address Game Routing Method)</p>
		<div style="margin-top:15px"><b>☰ SIMPLE QUEUE + QUEUE TREE + QUEUE TYPE</b></div>
		<p><a target="_blank"  href="/mikrotik-burst-limit-calculator.html">Burst Limit Calculator</a> - Simple MikroTik Burst Limit Calculator For RouterOS</p>		 
		<p><a target="_blank"  href="/mikrotik-pcq-burst-rate-queue-size-generator.html">PCQ Burst Rate + Queue Size Calculator</a> - MikroTik PCQ Burst Rate + Queue Size Calculator For RouterOS</p>
		<p><a target="_blank"  href="/simple-queue-generator.html">Simple Queue Script Generator For Mikrotik + Tocken Bucket</a> - Simple Queue Script Generator or Script Maker For Mikrotik Plus Token Bucket - For IP Subnet /24 Only</p>
		<p><a target="_blank"  href="/simple-queue-generator-shared.html">Simple Queue Script Generator For Mikrotik + Bandwidth Shared (UpTo)</a> - Simple Queue Script Generator Mikrotik + Bandwidth Shared (Upto) - For IP Subnet /24 Only</p>
		<p><a target="_blank"  href="/queue-tree-generator-shared.html">Queue Tree Script Generator For Mikrotik + Bandwidth Shared (UpTo)</a> - Queue Tree Script Generator Mikrotik + Bandwidth Shared (Upto) - For IP Subnet /24 Only</p>
		<p><a target="_blank"  href="/mikrotik-pcq-generator.html">PCQ Generator For Queue Tree And Queue Simple</a> - Mikrotik PCQ Generator For Queue Tree And Queue Simple, very easy</p>
		<div style="margin-top:15px"><b>☰ HOTSPOT + PPPOE</b></div>
	     <p><a target="_blank"  href="/mikrotik-block-sharing-hotspot.html">Block Sharing Hotspot Or Local Connections With Change TTL</a> - Mikrotik Block Sharing Hotspot Or Local Connections With Change TTL / Hotspot Anti Tethering </p>      
	    <p><a target="_blank"  href="/mikrotik-hotspot-wizard.html">Hotspot Wizard Script Generator</a> - Make a easy with Mikrotik hotspot Wizard Generator tool for hotspot configuration with 3 step</p>      
		<p><a target="_blank"  href="/mikrotik-username-password-hotspot-generator.html">Username Password Hotspot Generator</a> - Mikrotik Create Username Password Hotspot Voucher Generator</p>		
		<p><a target="_blank"  href="/mikrotik-share-user-multi-login.html">Bandwidth Share For Hotspot Shared User Generator</a> - Mikrotik Bandwidth Share For Hotspot Shared User Generator</p>
		<p><a target="_blank"  href="/mikrotik-expired-isolate-pppoe-hotspot.html">Notification Expired For Hotspot, PPPoE And Static IP</a> - Mikrotik All-In-One Notification Isolated and Expired For Hotspot, PPPoE And Static IP For RouterOS</p>
		<div style="margin-top:15px"><b>☰ DNS + NAT</b></div>
		<p><a target="_blank"  href="/mikrotik-dns-over-https-doh.html">DNS over HTTPS (DoH) Servers Generator</a> - Mikrotik DNS over HTTPS (DoH) Server Script Generator</p>
		<p><a target="_blank"  href="/mikrotik-port-forward-generator.html">Port Forwarding Script Generator</a> - MikroTik Port Forwarding Script Generator for RouterOS</p>   
	    	<div style="margin-top:15px"><b>☰ INTERFACE</b></div>
		<p><a target="_blank"  href="/mikrotik-bonding-interface.html">Bonding Interface / Link Aggregation Script Generator</a> - Bonding is a technology that allows the aggregation of more than one ethernet interface and combine them into one virtual link so that we will get greater bandwidth throughput</p>
		<div style="margin-top:15px"><b>☰ PROTECTION</b></div>
	    <p><a target="_blank"  href="/mikrotik-hide-my-router-from-isp.html">Mikrotik Ninja: Hide Routerboard Info From ISP / WAN Scanning</a> - This tool works by manipulating some important information from Mikrotik and how to survive fortified with firewalls, ISPs or people outside the network who try to enter it will be difficult to recognize whether the router we are using is a vendor or not, this is because of random changes to the default MAC. through this tool and the host name that is usually known by the vendor through the default Mac Address will be difficult to trace.</p>
	    <p><a target="_blank"  href="/advanced-mikrotik-protection.html">Advanced Mikrotik Router-OS Protection</a> - Complete script Advanced Mikrotik Router-OS Protection</p>
	    <p><a target="_blank"  href="/port-knocking-icmp.html">Port Knocking Generator with (ping) ICMP + Packet Size</a> - Mikrotik Port Knocking Generator or Knocking Script Maker With Icmp + Packet Size</p>
	    <div style="margin-top:15px"><b>☰ OTHER TOOLS</b></div>
		<p><a target="_blank"  href="/pcc-calculation.html">LB PCC Calculation / Load Balancing PCC Calculation</a> - Simple LB PCC (Load Balancing Per Connection Classifier) Calculator</p>
		<p><a target="_blank"  href="/mikrotik-block-website-generator.html">Block Website Script Generator</a> - Mikrotik Block Website Script Generator Use DNS, Layer-7, Filter or RAW Content, Filter or RAW TLS-Host, Address List and Web Proxy</p>
		<p><a target="_blank"  href="/wifid-wms-seamless.html">Wifi.id WMS and Seamless Auto Login Script Generator</a> - Wifi.id WMS and Seamless Auto Login Script Generator For Mikrotik RouterOS</p>
		<h3>// MIKROTIK BATCH TOOLS BY BUANANET.PBUN</h3>
		<p><a target="_blank"  href="https://github.com/lupael/FREE-DNS-PING-TEST-DOS-BATCH">Batch: DNS Ping Test</a> - Free DNS Ping Test From DOS Batch</p>
		<p><a target="_blank"  href="https://github.com/lupael/mikrotik-port-scanner">Batch: Winbox Port Scanner</a> - Just a simple test for routeros port scanning</p>
		<p><a target="_blank"  href="https://github.com/lupael/MIKROTIK-AUTO-BACKUP-FROM-BATCH">Batch: RouterOS Auto Backup</a> - Easy backup mikrotik (.backup) only use BATCH Windows</p>
		<p><a target="_blank"  href="https://github.com/lupael/Restore-Winbox-Sessions-to-Default">Batch: Restore Winbox Session</a> - Restore Winbox Sessions to Default for Mikrotik with Bacth File</p>
		<h3>// MIKROTIK TOOLS OFFICIAL</h3>
		<p><a target="_blank"  href="https://mt.lv/winbox64">Winbox-64 (64bit)</a> - Winbox 64 bit is a small utility that allows administration of MikroTik RouterOS using a fast and simple GUI t is a native Win64 binary</p>
		<p><a target="_blank"  href="https://mt.lv/winbox">Winbox-32 (32bit)</a> - Winbox 32 bit is a small utility that allows administration of MikroTik RouterOS using a fast and simple GUI t is a native Win32 binary</p>
		<p><a target="_blank"  href="https://mikrotik.com/download">The Dude</a> - The Dude network monitor is a new application by MikroTik which can dramatically improve the way you manage your network environment</p>
		<p><a target="_blank"  href="https://mikrotik.com/download">Netinstall</a> - Netinstall is a tool designed for Windows operating systems to reinstall MikroTik devices running RouterOS (except for non-MikroTik x86 devices)</p>
		<p><a target="_blank"  href="https://mt.lv/btest">Bandwidth Test</a> - The Bandwidth Tester can be used to measure the throughput to another MikroTik router (either wired or wireless) and thereby help to discover network "bottlenecks".</p>
		<p><a target="_blank"  href="https://i.mt.lv/files/exe/MT_Syslog.exe">MT Syslog Daemon</a> - MT Syslog Daemon Is a server log system, to receive log messages from the router</p>
		<p><a target="_blank"  href="https://mikrotik.com/download/TrafficCounter.zip">MT Traffic Counter</a> - This traffic monitor can be used to monitor traffic running on an interface on a router.</p>
		<h3>// MIKROTIK MOBILE TOOLS OFFICIAL</h3>
		<p><a target="_blank"  href="https://apps.apple.com/id/app/mikrotik/id1323064830?l=id">Mikrotik Winbox iPhone</a> - Use the MikroTik smartphone app on iPhone or IOS to configure your router in the field, or to apply the most basic initial settings for your MikroTik home access point.</p>
		<p><a target="_blank"  href="https://play.google.com/store/apps/details?id=com.mikrotik.android.tikapp&hl=in">Mikrotik Winbox Android</a> - Use the MikroTik smartphone app on Android to configure your router in the field, or to apply the most basic initial settings for your MikroTik home access point.</p>
		<h3>// MIKROTIK ROUTEROS SOFTWARE DOWNLOAD OFFICIAL</h3>
		<p><a target="_blank"  href="https://mikrotik.com/download">Mikrotik.com/download</a> - If you are already running RouterOS, upgrading to the latest version can be done by clicking on "Check For Updates" in QuickSet or System > Packages menu in WebFig or WinBox. </p>
		<p><a target="_blank"  href="http://www.routeros.co.id">Routeros.co.id</a> - Free Download Mikrotik RouterOS all Version</p>
		<h3>// MIKROTIK WIRELESS TOOLS OFFICIAL</h3>
		<p><a target="_blank"  href="http://www.mikrotik.co.id/test_tower.php">Antenna Height Calculation</a> - This application can be used to calculate the recommended antenna height, taking into account the frequency used</p>
		<p><a target="_blank"  href="https://shop.duxtel.com.au/article_info.php?articles_id=53">MikroTik Link Planner</a> - MikroTik Link Planner To calculate what maximum link speed you can achieve using specific equipment</p>
		<p><a target="_blank"  href="http://www.mikrotik.co.id/getfile.php?nf=wireless_abg.zip">Wireless MiniPCI A/B/G</a> - Mikrotik Driver Wireless MiniPCI A/B/G For windows.</p>
		<p><a target="_blank"  href="https://mikrotik.com/calculator">Wireless link calculator (need login)</a> - a tool for calculating the link (link posibility) of wireless connections from MikroTik devices</p>
		<p><a target="_blank"  href="https://mikrotik.com/client/distributorLockpack">Lockpack creator (need login)</a> - Create frequency and other locks package</p>
		<h3>// MIKROTIK OTHER TOOLS LIKE CALCULATOR AND MONITOR</h3>
		<p><a target="_blank"  href="https://www.mikrotik.id/artikel_lihat.php?id=215">Traffic Monitor with Cacti linux</a> - Cacti is an open source, web-based network monitoring application and is a complete network graphic creation solution designed to take advantage of the capabilities of RRDTool functions as data storage and graphics creation.</p>
		<p><a target="_blank"  href="http://www.routerboard.co.id/">RouterBoard Comparison Table</a> - Simple Tool For Comparison Mikrotik Routerboard</p>
		<p><a target="_blank"  href="http://www.irouteros.com/duibi/duibi.php">MikroTik Product Comparison</a> - Simple Tool For Comparison Mikrotik Routerboard (chinese)</p>
		<p><a target="_blank"  href="http://www.mikrotik.co.id/test_proxy.php">RAM Proxy Mikrotik Calculator</a> - Calculation of Mikrotik Proxy RAM Requirements</p>
		<p><a target="_blank"  href="http://www.mikrotik.co.id/getfile.php?nf=neighbour.zip">Neighbour Viewer dan Mac Telnet</a> - To see the Mikrotik that is directly connected to your computer, and telnet based on a mac address (no need for an ip address)</p>
		<p><a target="_blank"  href="http://www.mikrotik.co.id/getfile.php?nf=trafr.tgz">Trafr Sniffer linux</a> - Traffic Sniffer stream reader for Linux</p>
		<p><a target="_blank"  href="https://forum.mikrotik.com/viewtopic.php?t=77193">ATTIX5 Traffic Monitor</a> - Attix5 - Traffice Real-Time Monitor Analysis Mikrotik</p>
		<h3>// MIKROTIK BILLING HOTSPOT / RADIUS / USERMANAGER CUSTOM TOOLS</h3>
		<p><a target="_blank"  href="https://freeradius.org">FREERADIUS</a> - FreeRADIUS is a modular, high performance free RADIUS suite developed and distributed under the GNU General Public License, version 2, and is free for download and use. The FreeRADIUS Suite includes a RADIUS server, a BSD-licensed RADIUS client library, a PAM library, an Apache module, and numerous additional RADIUS related utilities and development libraries.</p>
		<p><a target="_blank"  href="http://ispbills.com">ISPbills Radius</a> - ISPbills is a easy to use administration system for Mikrotik, Cisco, StarOS, Chillispot,DD-WRT, pfSense NAS devices and DOCSIS CMTS. It provides centralized authentication, accounting and billing functions.</p>
		<p><a target="_blank"  href="https://billingku.net">Billingku</a> - BILLINGKU is a website and android based internet billing data management application. This application has been integrated with the payment gateway system, the mikrotik api system, the full whatsapp gateway system, and many others.</p>
		<p><a target="_blank"  href="https://laksa19.github.io/">Mikhmon Billing Hotspot</a> - MikroTik Hotspot Monitor "MIKHMON" is a web-based application (MikroTik API PHP class) to assist MikroTik Hotspot management. Especially MikroTik which does not support User Manager. Mikhmon is not a server radius, so it doesn't have to be always active. Mikhmon can be activated when needed or as needed.</p>
		<p><a target="_blank"  href="https://sarang.web.id">Billing Hotspot By Sarang-Net</a> - Billing Hotspot By Sarang-Net is a desktop application use (MikroTik API PHP class) to assist MikroTik Hotspot management.</p>
		<p><a target="_blank"  href="https://topsetting.com">MIXRadius</a> - MIXRADIUS has many features that are very powerful and very stable which will make it easier for you to manage internet customers and hotspot voucher sales. </p>
		<p><a target="_blank"  href="https://rlradius.id/">RL-Radius</a> - RLRadius is a radius server, hotspot mikrotik billing and PPPoE integrated in one system, rich in features and can be used for many mikrotik routers on different networks and locations, with centralized db on one server.</p>
		<p><a target="_blank"  href=" https://sourceforge.net/projects/the-userman">TheUserman</a> - TheUserman is Mikrotik Hotspot User Management Application Based on Desktop and Android, Mikrotik Hotspot Voucher Maker Application.</p>
		<p><a target="_blank"  href="https://github.com/ibnux/phpmixbill">PHPMixBill</a> - PHPMixBill is a Hotspot and PPPOE billing application for Mikrotik using the PHP programming language and using the Mikrotik API as communication with the router.</p>
		<p><a target="_blank"  href="https://github.com/aviantorichad/MIKROSTATOR">MIKROSTATOR</a> - MIKROSTATOR is an application that is used to perform administration on an internet network using a mikrotik router.</p>
		<p><a target="_blank"  href="https://mikbotam.net">MIKBOTAM</a> - Mikbotam is an application that makes it easy for hotspot services, because it makes it easier to generate usernames and passwords as well as easier user management with a pleasing web interface.</p>
		<p><a target="_blank"  href="https://www.radboox.com/">RadbooX</a> - RadbooX is a Radius Server Application for Mikrotik users that implements Authentication, Authorization, and Accounting (AAA) systems on PPPoE and Hotspot networks as Network Access..</p>
		
	    <br>
         
         <div style="margin-top:20px; text-align:center; font-size:14px">
            © Copyright 2020-2022 <a href="https://ispbills.com">ISPbills</a> 
         </div>
      </div>
      <script>
         var modal = document.getElementById("myModal");
         var span = document.getElementsByClassName("close")[0];
         function callmodal() {
           modal.style.display = "block";
         }
         span.onclick = function() {
           modal.style.display = "none";
         }
         window.onclick = function(event) {
           if (event.target == modal) {
             modal.style.display = "none";
           }
         }
      </script>
   </body>
</html>
