<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MikroTik PCQ Burst Rate + Queue Size Calculator - BuanaNETPBun.Github.io</title>
    <meta content='MikroTik PCQ Burst Rate, Queue Size, Total Queue size Calculator - BuanaNETPBun.Github.io' name='description'/>
    <meta content='burst, rate, queue size, calculator, load balancing, pcc,LB, script generator, mikrotik, router, winbox, termimal, rsc, script, hotspot, wireless, rtrwnet' name='keywords'/>
    <meta content='index, follow, noodp' name='robots'/>
    <link rel="shortcut icon" href="https://buananetpbun.github.io/favicon.ico" type="image/x-icon">
    <meta property="og:title" content="MikroTik PCQ Burst Rate + Queue Size Calculator By BuanaNET-Pbun">
    <meta property="og:description" content="MikroTik PCQ Burst Rate + Queue Size Calculator By BuanaNET-Pbun">
    <meta property="og:image" content="https://user-images.githubusercontent.com/42666125/157742264-7c58dca1-3643-444d-ba7b-3ed73ceeb9c8.png">
    <meta property="og:image:alt" content="MikroTik PCQ Burst Rate + Queue Size Calculator By BuanaNET-Pbun">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://buananetpbun.github.io/mikrotik-pcq-burst-rate-queue-size-generator.html">
    <script data-ad-client="ca-pub-9740800920365268" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>  
    <style>
      /* -----------------------------------------------
      ##################################################
      # MikroTik PCQ Burst Rate + Queue Size Calculator
      # Designer  : Agus Ramadhani / BuanaNET
      # Github    : https://github.com/buananetpbun
      # Site      : http://www.o-om.com
      # Sosmed    : https://fb.me/buananetmikrotik
      ##################################################
      -------------------------------------------------- */  
      *{-webkit-transition: all .3s ease-in;-moz-transition: all .3s ease-in;-ms-transition: all .3s ease-in;transition: all .3s ease-in;}
      body, div, span, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, textarea, p, blockquote, th, td, tr, table{margin:0; padding:0}
      body { font-size:15px; font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji; margin:0px;}
      html, body {
      height: 100%;
      width:100%;
      margin-top: 0px;
      padding:0;
      line-height:1.2;
      background: #292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat ;   
      }
      * {
      box-sizing: border-box;
      }
      .logo {
      margin-top:10px;
      color: #ddd;
      text-decoration:none;
      font-size:27px;
      font-weight:bold; 
      }	
      .logo a{
      color:#ddd !important;
      text-decoration:none !important;
      }
      .Menu{
      width:100%;
      border-bottom:1px solid #ccc;
      height:100%;
      padding-bottom: 15px;
      margin-bottom: 20px;
      font-weight:bold;
      }
      #wrap{
      width:750px;
      margin:0 auto;
      padding:10px
      }
      .header{
      height:auto; 
      width:100%;
      margin-top:5px;
      margin-bottom:5px;
      border-top:1px solid #555;
      }
      .main-wrap{
      background-color:#ff6600;
      }     
      .content{
      float:right;
      width:510px;
      height:560px;
      padding: 10px;
      border-top:1px solid #bbb; 
      border-bottom:1px solid #bbb; 
      border-right:1px solid #bbb; 
      background:#ddd;
      border-radius:0 5px 5px 0;
      }
      .sidebar{
      float:left;
      width:220px;
      height:560px;
      padding: 10px;
      background-color:#ddd;
      border-left:1px solid #bbb; 
      border-top:1px solid #bbb; 
      border-bottom:1px solid #bbb;
      border-radius:5px 0 0 5px;
      }
      .sidebar2{
      float:left;
      width:210px;
      height:580px;
      padding: 10px;
      background-color:#ddd;
      border-top:1px solid #bbb; 
      border-bottom:1px solid #bbb;
      border-radius:5px;  
      }
      .footer{
      font-size:13px;
      padding-top:10px;
      padding-bottom:15px;  
      text-align:center;
      clear:both;
      width:auto;
      color:#ddd;
      }
      h1 {
      color:#ddd;
      font-size:22px;
      margin-bottom:10px;
      margin-top:10px;
      }
      a:link {
      color: #ff6600;
      }
      a:visited {
      color: #ff6600;
      }
      a:hover {
      color: #ff6600;
      }
      a:active {
      color: #ff6600;
      }
      .menu {
      clear:both;
      width:auto;
      padding-bottom:13px;
      }
      .menu1 {
      width:360px;
      margin-bottom:1px;
      font-weight:bold;
      background-color:#4CAF50;
      padding:6px;
      color:white;
      display: inline-block;
      margin:0;
      }
      .menu1 a:link {
      text-decoration:none;
      color:white;
      }
      .menu1 a:visited{
      text-decoration:none;
      color:white;
      }
      .menu2 {
      width:300px;
      margin-bottom:1px;
      font-weight:bold;
      background-color:#bbb;
      padding:6px;
      color:white;
      display: inline-block;
      margin:0;
      }
      .menu2 a:link{
      text-decoration:none;
      color:white;
      }
      .menu2 a:visited{
      text-decoration:none;
      color:white;
      }
      button {
      color: #fff;
      background-color: #ff6600;
      border-color: #ff6600;
      border:none;
      padding:8px;
      width:100%;
      font-weight:bold;
      font-size:15px !important;
      cursor: pointer;
      border-radius: 5px;
      color: #fff;
      }
      button:hover {
      background-color: #ccc;
      color: #111;
      }
      .row:after {
      content: "";
      display: table;
      clear: both;
      }  
      input[type=text], select, textarea {
      width: 100%;
      padding: 5px;
      border: 1px solid #bbb;
      border-radius: 1px;
      resize: vertical;
      font-weight:bold;
      margin-bottom:5px;
      font-size:16px !important;
      border-radius:5px;   
      }
      label {
      padding: 5px 5px 5px 0;
      display: inline-block;
      }
      input[type=submit] {
      background-color: #ff6600;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 1px;
      cursor: pointer;
      float: right;
      }
      input[type=submit]:hover {
      background-color: #45a049;
      }
      .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
      }
      .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
      }
      /* Clear floats after the columns */
      .row:after {
      content: "";
      display: table;
      clear: both;
      }
      .list-game {
      height: 200px;
      background:white;
      overflow: scroll;
      overflow-x: hidden;
      width: 100%;
      margin-top:2px;
      padding: 3px;
      border: 1px solid rgba(0,0,0,0.25);
      }
      .list-game label {
      padding: 0;
      display: inline-block;
      } 
      .list-mangle {
      height: 500px;
      background:#fff;
      overflow: auto;
      overflow-x: auto;
      width: 100%;
      padding: 4px;
      margin-top:8px;
      border: 1px solid #ccc;
      border-radius:5px;   
      }
      table, tr, td {
      border: none;
      }
      table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      }
      td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
      }
      table {
      width: 100%;
      }
      th {
      width: 50%;
      }
      .mymenu {
      margin:0 auto;
      background-color: #f9f9f9;
      width:600px;
      border-radius:0 0 5px 5px;
      border: 2px solid #f9f9f9;
      font-weight:bold;
      font-size:14px;
      }
      .mymenu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #f9f9f9;
      }
      .mymenu li {
      float: left;
      }
      .mymenu li a {
      display: block;
      color: #555;
      text-align: center;
      padding: 8px 10px;
      text-decoration: none;
      }
      .mymenu li a:hover {
      background-color: #f0f0f0;
      color: #111;
      }
      /* The Modal (background) */
      .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 150px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
      }
      /* Modal Content */
      .modal-content {
      line-height:1.4;
      border-radius: 5px;
      background: #292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat top left;
      color:#ddd;
      margin: auto;
      padding: 20px;
      border: 1px solid #444;
      width: 390px;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
      font-weight:bold;
      }
      .modal-content p {
      padding:0;
      margin:5px 5px 0 17px;
      display:list-item;
      line-height:2.0;
      list-style: disc;
      }
      /* The Close Button */
      .close {
      color: #aaaaaa;
      float: right;
      font-size: 30px;
      font-weight: bold;
      margin-top:-20px;
      margin-right:-10px;
      }
      .close:hover,
      .close:focus {
      color: orange;
      text-decoration: none;
      cursor: pointer;
      } 
    </style>
  </head>
  <body onLoad="callmodal()">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0&appId=379827522913428&autoLogAppEvents=1" nonce="Esvux9Cl"></script>
    <div class="mymenu">
      <ul>
        <li><a target="_blank" href="https://buananetpbun.github.io">☰ ALL TOOLS</a></li>
        <li><a target="_blank" href="https://github.com/buananetpbun">GITHUB</a></li>
        <li><a href="javascript:callmodal()">DONATE</a></li>
        <li><a target="_blank" href="https://fb.me/buananetmikrotik">CONTACT</a></li>
        <img style="float:right; margin-right:10px;margin-top:2px" src="https://user-images.githubusercontent.com/42666125/150687713-5bb23ddf-11a2-476d-a6dc-81e97eec3a77.png" alt="Mikrotik RouterOS">
      </ul>
    </div>
    <div id="wrap">
      <div class="logo">
        <a href="https://buananetpbun.github.io/mikrotik-pcq-burst-rate-queue-size-generator.html"><span style="color:#ff6600 !important">BuanaNETPBun</span>.Github.io</a> 
        <div style="float:right">
          <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fbuananetpbun.github.io%2F&count_bg=%23C83D3D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false" alt="Hits"/>
        </div>
        <div style="float:right; margin-right:5px; margin-top:3px">
          <div  class="fb-like" data-href="https://www.facebook.com/buananetmikrotik" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="false"></div>
        </div>
      </div>
      <div class="header">
        <h1>MIKROTIK <span style="color:#ff6600">PCQ BURST RATE + QUEUE SIZE</span> CALCULATOR</h1>
      </div>
      <div class="sidebar">
        <div style="padding-top:10px;float:left; width:100%;">
          <label><b>PCQ QUEUE SIZE</b></label><br>
          <label>Total Client (Sub Queue)</label><br>
          <input type="text" id="total-client" style='color: Tomato' placeholder="40" value="40" >
        </div>
        <div style="float:left; width:100%;">
          <label>Queue Size (Limit)</label><br>
          <input type="text" id="queue-size" style='color: Chocolate; margin-bottom:30px' placeholder="50" value="50" >
        </div>
        <label><b>PCQ BURST RATE</b></label><br>
        <div style="float:left; width:100%;">
          <label>Rate (K/M)</label><br>
          <input onkeydown="upperCaseF(this)" type="text" id="max-rate" style='color: green' placeholder="512K" value="512K" >
        </div>
        <div style="float:left; width:100%;">
          <label>Burst Rate (K/M)</label><br>
          <input onkeydown="upperCaseF(this)" type="text" id="burst-rate" style='color: #01A3DF' value="1M" placeholder="1M"  >
        </div>
        <div style="float:left; width:100%;padding-bottom:15px;">
          <label>Burst Duration (second)</label><br>
          <input type="text" id="interval-bonus" style='color: Crimson' value="6" placeholder="6" >
        </div>
        <button style="margin-bottom:25px;margin-bottom:10px" id="copyscript" type="button" onclick="myFunction()">CALCULATE</button>
        <span style='color: #555; font-size:12px'>K = Kbps  /  M = Mbps</span><br>
        <span style='color: #555; font-size:12px'>Convert 1000Kbps = 1Mbps</span><br>
      </div>
      <div class="content">
        <span style="margin-left:2px;font-size:16px"><b>COPY PASTE BURST RESULT ON WINBOX</b></span>
        <div class="list-mangle" style="margin-bottom:10px">
          <table style="font-weight:normal">
            <thead>
              <tr style="background-color: #eee;font-weight:normal">
                <th style="background-color: #fff;">PCQ Type</th>
                <th style="background-color: #ddd;" >Result</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th  style="background-color: #eee; font-weight:normal">Rate</th>
                <td id="result-max-rate" style='font-weight:bold; color: DarkGreen'>512K</td>
              </tr>
              <th  style="background-color: #eee; font-weight:normal">Queue Size</th>
              <td id="result-queue-size" style='font-weight:bold;color: Chocolate' >50</td>
              </tr> 
              <th  style="background-color: #eee; font-weight:normal">Total Queue Size</th>
              <td id="result-total-queue-size" style='font-weight:bold;color: DarkCyan'>2000</td>
              </tr>
              <th  style="background-color: #eee; font-weight:normal">Burst Rate</th>
              <td id="result-burst-rate" style='font-weight:bold;color: #01A3DF'>1M</td>
              </tr> 
              <tr>
                <th  style="background-color: #eee; font-weight:normal">Burst Threshold</th>
                <td id="result-burst-threshold" style='font-weight:bold;color: CornflowerBlue' >384K</td>
              </tr>
              <tr>
                <th  style="background-color: #eee; font-weight:normal">Burst Time</th>
                <td id="result-burst-time" style='font-weight:bold;color: DarkViolet'>16</td>
              </tr>
            </tbody>
          </table>
          <br>
          <div style="font-size:13px; padding-left:10px; padding-right:10px">
            <b>PCQ Queue Size:</b><br>
            <span style='color: red'>Total Queue Size</span> = ( <span style='color: Tomato'>Total Client</span> * <span style='color: Chocolate'>Queue Size</span> ) <br>
            <span style='color: red'>Total Queue Size</span> = ( <span id="for-total-client" style='color:Tomato'>40</span> * <span id="for-queue-size" style='color: Chocolate'>50</span> ) = <span id="for-total-queue-size" style='color: DarkCyan;font-weight:bold'>2000</span> KiB<br>
            <div style='border-top:1px solid grey; margin-top:5px;padding-top:5px;color: black'>
              From <span style='color: black'><span id="result-total-client" style='color: Tomato; font-weight:bold' >40</span> client it can get <span id="result-queue-size2" style='color: Chocolate;font-weight:bold'>50</span> packets per client with <span id="result-total-queue-size2" style='color: DarkCyan;font-weight:bold'>2000</span> Size Total Packets.</span> With <span id="result-total-queue-size3" style='color: DarkCyan;font-weight:bold'>2000</span> size total packets it can drain <span id="ram" style="color:red;font-weight:bold">4MB</span> of RAM Router.
            </div>
          </div>
          <br>
          <div style="font-size:13px;padding-left:10px;padding-right:10px">
            <b>PCQ Burst Result:</b><br>
            <span style='color: #ff6600'>Burst Duration</span> = ( <span style='color: CornflowerBlue'>Burst Threshold</span> * <span style='color: DarkViolet'>Burst Time</span> ) / <span style='color: #01A3DF'>Burst Rate</span><br>
            <span style='color: #ff6600'>Burst Duration</span> = ( <span id="for-burst-threshold" style='color: CornflowerBlue'>384K</span> * <span id="for-burst-time" style='color: DarkViolet'>16</span> ) / <span id="for-burst-rate" style='color: #01A3DF'>1M</span> = <span id="for-burst-duration" style='color: Crimson;font-weight:bold'>6</span> second<br>
            <div style='border-top:1px solid grey; margin-top:5px;padding-top:5px;color: black'>
              <span id="info-asal"> 
              <span>Every Client (sub queue) can get Burst Speed to</span> <span id="for-burst-rate2" style='color: #01A3DF;font-weight:bold'>1M</span> in <span id="for-burst-duration2" style='color: Crimson;font-weight:bold'>6</span> second.<br>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div style="text-align:center">
          © Copyright 2020-2022 <a target="_blank" href="https://buananetpbun.github.io/">BuanaNETPbun.github.io</a> is proudly powered by <a target="_blank" href="https://pages.github.com/">GitHub Pages</a> - Made for <a target="_blank" href="https://www.mikrotik.com">MikroTik RouterOS</a>
        </div>
      </div>
    </div>
      
       
        <span class="close">&times;</span>
        <div style="font-size:20px;font-weight:bold">Want to give me a Gift ?</div>
        <p><b>PayPal</b>  <a target="_blank" href="https://paypal.me/agusramadhani1">paypal.me/agusramadhani1</a></p>
        <p><b>Saweria</b> <a target="_blank" href="https://saweria.co/buananetpbun">saweria.co/buananetpbun</a></p>
        <p><b>Bitcoin</b> <span style="font-size:11px;color:#ff6600">bc1qazx09937at9za695m39xzjvqt8tjncgwep4ymf</span></p>
        <br>
        <div style="float:left;margin-right:3px; margin-top:0px">
          <div  class="fb-like" data-href="https://www.facebook.com/buananetmikrotik" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="false"></div>
        </div>
        <div style="margin-top:0px">    
          <a class="github-button" href="https://github.com/buananetpbun" data-show-count="true" aria-label="Follow">Follow</a> 
          <a class="github-button" href="https://github.com/buananetpbun/buananetpbun.github.io" data-icon="octicon-star" data-show-count="true" aria-label="star">Star</a>
          <a class="github-button" href="https://github.com/sponsors/buananetpbun" data-icon="octicon-heart" aria-label="Sponsor">Sponsor</a>	
        </div>
      </div>
    </div>
    <script>
      var modal = document.getElementById("myModal");
      var span = document.getElementsByClassName("close")[0];
      function callmodal() {
        modal.style.display = "block";
      }
      span.onclick = function() {
        modal.style.display = "none";
      }
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script> 
    <script>  
      (function(_0x137e6a,_0x527562){var _0xdf9ef8=_0x11fa,_0x3e921f=_0x137e6a();while(!![]){try{var _0x541852=-parseInt(_0xdf9ef8(0x12b))/0x1+-parseInt(_0xdf9ef8(0x149))/0x2*(parseInt(_0xdf9ef8(0x142))/0x3)+-parseInt(_0xdf9ef8(0x13b))/0x4+-parseInt(_0xdf9ef8(0x12e))/0x5*(-parseInt(_0xdf9ef8(0x139))/0x6)+parseInt(_0xdf9ef8(0x14a))/0x7+-parseInt(_0xdf9ef8(0x134))/0x8*(-parseInt(_0xdf9ef8(0x132))/0x9)+parseInt(_0xdf9ef8(0x126))/0xa;if(_0x541852===_0x527562)break;else _0x3e921f['push'](_0x3e921f['shift']());}catch(_0x488f02){_0x3e921f['push'](_0x3e921f['shift']());}}}(_0x6f31,0x3a676));function upperCaseF(_0x49026b){setTimeout(function(){var _0x1a7df8=_0x11fa;_0x49026b[_0x1a7df8(0x133)]=_0x49026b[_0x1a7df8(0x133)][_0x1a7df8(0x128)]();},0x1);}function _0x6f31(){var _0x2b3750=['for-burst-threshold','14007HmMyyz','pow','<span\x20style=\x27color:green\x27>If\x20rate\x20<b>0</b>\x20your\x20client\x20can\x20get\x20unlimited\x20from\x20Max\x20Limit\x20Queue<span>','location','result-total-queue-size','total-client','alert','118Iqmomv','1265929xranoN','buananet','/mikrotik-pcq-burst-rate-queue-size-generator.html','getElementById','result-total-client','for-burst-duration','result-queue-size2','replace','for-burst-rate2','queue-size','for-burst-rate','interval-bonus','github','for-burst-duration2','log','round','<span>Every\x20Client\x20(sub\x20queue)\x20can\x20get\x20Burst\x20Speed\x20to</span>\x20<span\x20id=\x27for-burst-rate2\x27\x20style=\x27color:\x20#01A3DF;font-weight:bold\x27>1000K</span>\x20in\x20<span\x20id=\x27for-burst-duration2\x27\x20style=\x27color:\x20Crimson;font-weight:bold\x27>6</span>\x20second','innerHTML','3149960KvpjbC','floor','toUpperCase','result-total-queue-size3','<span\x20style=\x27color:red\x27>Burst\x20not\x20active<span>','311787KwEskQ','ceil','info-asal','81760yAeDII','for-queue-size','result-max-rate','for-burst-time','3938652vToHjl','value','8ksCFxH','result-burst-rate','Bytes','max-rate','match','54aLYqIf','(\x20Burst\x20Rate\x20)\x20must\x20be\x20more\x20than\x20(\x20Rate\x20)','1016636nkhfoc','burst-rate','result-queue-size','result-burst-time','for-total-client','result-burst-threshold'];_0x6f31=function(){return _0x2b3750;};return _0x6f31();}function myFunction(){var _0x12fef2=_0x11fa,_0x256702=document[_0x12fef2(0x14d)](_0x12fef2(0x147))['value'],_0x2bd68e=document[_0x12fef2(0x14d)](_0x12fef2(0x153))['value'],_0x496716=document['getElementById'](_0x12fef2(0x137))['value'],_0x3a3f7e=_0x496716[_0x12fef2(0x138)](/[a-zA-Z]/),_0x50fbbb=_0x496716[_0x12fef2(0x151)](/[^0-9]/g,''),_0x26a229=document['getElementById'](_0x12fef2(0x13c))['value'],_0x475377=_0x26a229[_0x12fef2(0x138)](/[a-zA-Z]/),_0x506370=_0x26a229[_0x12fef2(0x151)](/[^0-9]/g,''),_0x28cf0d=document[_0x12fef2(0x14d)](_0x12fef2(0x11f))[_0x12fef2(0x133)],_0x5d465e=parseInt(_0x28cf0d);if(_0x3a3f7e=='M')var _0x237fb2=parseInt(_0x50fbbb*0x3e8);else var _0x237fb2=parseInt(_0x50fbbb);if(_0x475377=='M')var _0x44f8bd=parseInt(_0x506370*0x3e8);else var _0x44f8bd=parseInt(_0x506370);_0x44f8bd<_0x237fb2&&window[_0x12fef2(0x148)](_0x12fef2(0x13a));var _0x311a27=Math[_0x12fef2(0x12c)](_0x5d465e*_0x44f8bd/(_0x237fb2*(0x3/0x4))),_0x548de8=Math[_0x12fef2(0x12c)](_0x237fb2*(0x3/0x4)),_0x489e23=Math[_0x12fef2(0x12c)](_0x237fb2*(0x3/0x4)*(_0x5d465e*_0x44f8bd/(_0x237fb2*(0x3/0x4)))/_0x44f8bd);document[_0x12fef2(0x14d)](_0x12fef2(0x13d))[_0x12fef2(0x125)]=_0x2bd68e,document[_0x12fef2(0x14d)](_0x12fef2(0x146))['innerHTML']=_0x256702*_0x2bd68e,document[_0x12fef2(0x14d)](_0x12fef2(0x150))[_0x12fef2(0x125)]=_0x2bd68e,document[_0x12fef2(0x14d)]('result-total-queue-size2')[_0x12fef2(0x125)]=_0x256702*_0x2bd68e,document[_0x12fef2(0x14d)](_0x12fef2(0x14e))['innerHTML']=_0x256702,document['getElementById'](_0x12fef2(0x13f))[_0x12fef2(0x125)]=_0x256702,document[_0x12fef2(0x14d)](_0x12fef2(0x12f))[_0x12fef2(0x125)]=_0x2bd68e,document[_0x12fef2(0x14d)]('for-total-queue-size')[_0x12fef2(0x125)]=_0x256702*_0x2bd68e;var _0xaac80d=_0x256702*_0x2bd68e*0x7d0+0xc8;document[_0x12fef2(0x14d)]('ram')[_0x12fef2(0x125)]=bytesToSize(_0xaac80d),document['getElementById'](_0x12fef2(0x129))[_0x12fef2(0x125)]=_0x256702*_0x2bd68e;var _0x2be604='https://',_0x1c1065=_0x12fef2(0x14b),_0x3bb3e7='pbun',_0x4efe54=_0x12fef2(0x120),_0x53dd40='io',_0x4d29df=_0x2be604+_0x1c1065+_0x3bb3e7+'.'+_0x4efe54+'.'+_0x53dd40;window[_0x12fef2(0x145)]['href']!==_0x4d29df+_0x12fef2(0x14c)&&location['replace'](_0x4d29df+_0x12fef2(0x14c)),_0x50fbbb>0x0?(document['getElementById'](_0x12fef2(0x130))[_0x12fef2(0x125)]=_0x496716,document['getElementById'](_0x12fef2(0x135))[_0x12fef2(0x125)]=_0x26a229,document[_0x12fef2(0x14d)](_0x12fef2(0x12d))[_0x12fef2(0x125)]=_0x12fef2(0x124),_0x44f8bd>0x0?(document[_0x12fef2(0x14d)](_0x12fef2(0x140))[_0x12fef2(0x125)]=_0x548de8+'K',document[_0x12fef2(0x14d)](_0x12fef2(0x13e))['innerHTML']=_0x311a27,document[_0x12fef2(0x14d)](_0x12fef2(0x141))[_0x12fef2(0x125)]=_0x548de8+'K',document[_0x12fef2(0x14d)]('for-burst-rate')[_0x12fef2(0x125)]=_0x26a229,document['getElementById']('for-burst-time')['innerHTML']=_0x311a27,document[_0x12fef2(0x14d)](_0x12fef2(0x14f))['innerHTML']=_0x489e23,document[_0x12fef2(0x14d)](_0x12fef2(0x152))[_0x12fef2(0x125)]=_0x26a229,document[_0x12fef2(0x14d)](_0x12fef2(0x121))[_0x12fef2(0x125)]=_0x489e23):(document[_0x12fef2(0x14d)](_0x12fef2(0x135))[_0x12fef2(0x125)]='0',document[_0x12fef2(0x14d)](_0x12fef2(0x140))[_0x12fef2(0x125)]='0',document[_0x12fef2(0x14d)]('result-burst-time')[_0x12fef2(0x125)]='0',document[_0x12fef2(0x14d)](_0x12fef2(0x141))['innerHTML']='0',document[_0x12fef2(0x14d)](_0x12fef2(0x154))[_0x12fef2(0x125)]='0',document[_0x12fef2(0x14d)]('for-burst-time')[_0x12fef2(0x125)]='0',document[_0x12fef2(0x14d)](_0x12fef2(0x14f))[_0x12fef2(0x125)]='0',document['getElementById'](_0x12fef2(0x152))[_0x12fef2(0x125)]='0',document['getElementById'](_0x12fef2(0x121))[_0x12fef2(0x125)]='0',document['getElementById'](_0x12fef2(0x12d))[_0x12fef2(0x125)]=_0x12fef2(0x12a))):(document[_0x12fef2(0x14d)](_0x12fef2(0x130))[_0x12fef2(0x125)]='0',document[_0x12fef2(0x14d)](_0x12fef2(0x135))[_0x12fef2(0x125)]='0',document[_0x12fef2(0x14d)](_0x12fef2(0x140))[_0x12fef2(0x125)]='0',document[_0x12fef2(0x14d)](_0x12fef2(0x13e))[_0x12fef2(0x125)]='0',document[_0x12fef2(0x14d)](_0x12fef2(0x141))[_0x12fef2(0x125)]='0',document[_0x12fef2(0x14d)](_0x12fef2(0x154))[_0x12fef2(0x125)]='0',document[_0x12fef2(0x14d)](_0x12fef2(0x131))[_0x12fef2(0x125)]='0',document[_0x12fef2(0x14d)](_0x12fef2(0x14f))[_0x12fef2(0x125)]='0',document[_0x12fef2(0x14d)](_0x12fef2(0x152))[_0x12fef2(0x125)]='0',document[_0x12fef2(0x14d)](_0x12fef2(0x121))['innerHTML']='0',document[_0x12fef2(0x14d)](_0x12fef2(0x12d))[_0x12fef2(0x125)]=_0x12fef2(0x144));}function _0x11fa(_0x40714b,_0x2a57c6){var _0x6f31e=_0x6f31();return _0x11fa=function(_0x11fa23,_0x1f48ef){_0x11fa23=_0x11fa23-0x11f;var _0x3db5d3=_0x6f31e[_0x11fa23];return _0x3db5d3;},_0x11fa(_0x40714b,_0x2a57c6);}function bytesToSize(_0x57777e){var _0x2929e3=_0x11fa,_0x2bf19a=[_0x2929e3(0x136),'KB','MB','GB','TB'];if(_0x57777e==0x0)return'0\x20Byte';var _0x297b07=parseInt(Math[_0x2929e3(0x127)](Math['log'](_0x57777e)/Math[_0x2929e3(0x122)](0x400)));return Math[_0x2929e3(0x123)](_0x57777e/Math[_0x2929e3(0x143)](0x400,_0x297b07),0x2)+''+_0x2bf19a[_0x297b07];}
    </script>
  </body>
</html>
