<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mikrotik Username Password Hotspot Generator - BuanaNETPBun.Github.io</title>
    <meta content='Mikrotik Create Username Password Hotspot Generator - BuanaNETPBun.Github.io' name='description'/>
    <meta content='hotspot, username, password, script generator, mikrotik, router, winbox, termimal, rsc, script, wireless, rtrwnet' name='keywords'/>
    <meta content='index, follow, noodp' name='robots'/>
    <link rel="shortcut icon" href="https://buananetpbun.github.io/favicon.ico" type="image/x-icon">
    <meta property="og:title" content="Mikrotik Username Password Hotspot Generator By BuanaNET-Pbun">
    <meta property="og:description" content="Mikrotik Create Username Password Hotspot Generator By BuanaNET-Pbun">
    <meta property="og:image" content="https://user-images.githubusercontent.com/42666125/157744303-96539bb4-9d74-4d22-98ee-ae1f9af76075.png">
    <meta property="og:image:alt" content="Mikrotik Username Password Hotspot Generator By BuanaNET-Pbun">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://buananetpbun.github.io/mikrotik-username-password-hotspot-generator.html">
    <script data-ad-client="ca-pub-9740800920365268" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>	
    <script async defer src="https://buttons.github.io/buttons.js"></script>  
    <style>
      /* -----------------------------------------------------------------
      ####################################################################
      # Mikrotik Username Password Hotspot Generator
      # Designer  : Agus Ramadhani / BuanaNET
      # Github    : https://github.com/buananetpbun
      # Site      : http://www.o-om.com
      # Sosmed    : https://fb.me/buananetmikrotik	
      ####################################################################
      -------------------------------------------------------------------- */  
      *{-webkit-transition: all .3s ease-in;-moz-transition: all .3s ease-in;-ms-transition: all .3s ease-in;transition: all .3s ease-in;}
      body, div, span, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, textarea, p, blockquote, th, td, tr, table{margin:0; padding:0}
      body { font-size:16px; font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; margin:0px;}
      html, body {
      height: 100%;
      width:100%;
      margin-top: 0px;
      padding:0;
      background: #292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat ;     
      }
      * {
      box-sizing: border-box;
      }
      .logo {
      margin-top:10px; 
      color: #ddd;
      text-decoration:none;
      font-size:27px;
      font-weight:bold; 
      }	
      .logo a{
      color:#ddd !important;
      text-decoration:none !important;
      }
      .Menu{
      width:100%;
      border-bottom:1px solid #ccc;
      height:100%;
      padding-bottom: 15px;
      margin-bottom: 20px;
      font-size:14px;
      font-weight:bold;
      }
      #wrap{
      width:748px;
      margin:0 auto;
      padding:10px;
      }
      .header{
      height:auto; 
      width:100%;
      margin-top:5px;
      margin-bottom:10px;
      border-top:1px solid #555;
      }
      .main-wrap{
      display: flex;
      }   
      .content{
      flex:1;
      float:right;
      width:800px;
      padding: 10px;
      border-top:1px solid #bbb;
      border-bottom:1px solid #bbb;
      border-right:1px solid #bbb;
      background:#ddd;
      border-radius:0 5px 05px 0; 
      }
      .sidebar{
      float:left;
      width:250px;
      Padding-top:8px;
      padding-left: 10px;
      Padding-right:10px;
      Padding-bottom:20px;
      background-color:#ddd;
      border:1px solid #bbb; 
      height:auto;
      border-radius:5px 0 0 5px;   
      }
      .footer{
      font-size:13px;
      padding-top:10px;
      padding-bottom:15px; 
      text-align:center;
      clear:both;
      width:auto;
      color:#ddd
      }
      h1 {
      color:#ddd;
      font-size:22px;
      margin-bottom:10px;
      margin-top:10px;
      }
      a:link {
      color: #ff6600;
      }
      a:visited {
      color: #ff6600;
      }
      a:hover {
      color: #ff6600;
      }
      a:active {
      color: #ff6600;
      }
      .menu {
      clear:both;
      width:auto;
      padding-bottom:13px;
      }
      .menu1 {
      width:360px;
      margin-bottom:1px;
      font-weight:bold;
      background-color:#4CAF50;
      padding:6px;
      color:white;
      display: inline-block;
      margin:0;
      }
      .menu1 a:link {
      text-decoration:none;
      color:white;
      }
      .menu1 a:visited{
      text-decoration:none;
      color:white;
      }
      .menu2 {
      width:300px;
      margin-bottom:1px;
      font-weight:bold;
      background-color:#bbb;
      padding:6px;
      color:white;
      display: inline-block;
      margin:0;
      }
      .menu2 a:link{
      text-decoration:none;
      color:white;
      }
      .menu2 a:visited{
      text-decoration:none;
      color:white;
      }
      button {
      color: #fff;
      background-color: #ff6600;
      border-color: #ff6600;
      border:none;
      padding:8px;
      margin-right:5px;
      width:150px;
      font-size:15px;
      font-weight:bold;
      cursor: pointer;
      border-radius: 5px;
      color: #fff;
      }
      button:hover {
      background-color: #ccc;
      color: #111;
      }
      .row:after {
      content: "";
      display: table;
      clear: both;
      }  
      input[type=checkbox]{
      margin-right:7px; 
      }
      input[type=text], select, textarea {
      width: 100%;
      padding: 5px;
      border: 1px solid #bbb;
      border-radius: 1px;
      resize: vertical;
      margin-bottom:12px;
      font-size:16px !important;
      border-radius:5px; 
      }
      label {
      padding: 5px 5px 5px 0;
      display: inline-block;
      }
      input[type=submit] {
      background-color: #ff6600;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 1px;
      cursor: pointer;
      float: right;
      border-radius:5px; 
      }
      input[type=submit]:hover {
      background-color: #45a049;
      }
      .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
      }
      .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
      }
      /* Clear floats after the columns */
      .row:after {
      content: "";
      display: table;
      clear: both;
      }
      .list-game {
      height: 200px;
      background:white;
      overflow: scroll;
      overflow-x: hidden;
      width: 100%;
      margin-top:2px;
      padding: 3px;
      border: 1px solid rgba(0,0,0,0.25);
      border-radius:5px;  
      }
      .list-game label {
      padding: 0;
      display: inline-block;
      } 
      .list-mangle {
      height: 529px;
      background:#fff;
      overflow: scroll;
      width: 500px;
      padding: 4px;
      margin-top:8px;
      border: 1px solid #ccc;
      border-radius:5px;  
      }
      table, tr, td {
      border: none;
      }
      .mymenu {
      margin:0 auto;
      background-color: #f9f9f9;
      width:600px;
      border-radius:0 0 5px 5px;
      border: 2px solid #f9f9f9;
      font-weight:bold;
      font-size:14px;
      }
      .mymenu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #f9f9f9;
      }
      .mymenu li {
      float: left;
      }
      .mymenu li a {
      display: block;
      color: #555;
      text-align: center;
      padding: 8px 10px;
      text-decoration: none;
      }
      .mymenu li a:hover {
      background-color: #f0f0f0;
      color: #111;
      }  
      /* The Modal (background) */
      .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 150px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
      }
      /* Modal Content */
      .modal-content {
      line-height:1.4;
      border-radius: 5px;
      background: #292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat top left;
      color:#ddd;
      margin: auto;
      padding: 20px;
      border: 1px solid #444;
      width: 390px;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
      font-weight:bold;
      }
      .modal-content p {
      padding:0;
      margin:5px 5px 0 17px;
      display:list-item;
      line-height:2.0;
      list-style: disc;
      }
      /* The Close Button */
      .close {
      color: #aaaaaa;
      float: right;
      font-size: 30px;
      font-weight: bold;
      margin-top:-20px;
      margin-right:-10px;
      }
      .close:hover,
      .close:focus {
      color: orange;
      text-decoration: none;
      cursor: pointer;
      } 
    </style>
  </head>
  <body onLoad="callmodal()">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0&appId=379827522913428&autoLogAppEvents=1" nonce="Esvux9Cl"></script>
    <div class="mymenu">
      <ul>
        <li><a target="_blank" href="https://buananetpbun.github.io">☰ ALL TOOLS</a></li>
        <li><a target="_blank" href="https://github.com/buananetpbun">GITHUB</a></li>
        <li><a href="javascript:callmodal()">DONATE</a></li>
        <li><a target="_blank" href="https://fb.me/buananetmikrotik">CONTACT</a></li>
        <img style="float:right; margin-right:10px;margin-top:2px" src="https://user-images.githubusercontent.com/42666125/150687713-5bb23ddf-11a2-476d-a6dc-81e97eec3a77.png" alt="Mikrotik RouterOS">
      </ul>
    </div>
    <div id="wrap">
    <div class="logo">
      <a href="https://buananetpbun.github.io/mikrotik-username-password-hotspot-generator.html"><span style="color:#ff6600 !important">BuanaNETPBun</span>.Github.io</a> 
      <div style="float:right">
        <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fbuananetpbun.github.io%2F&count_bg=%23C83D3D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false" alt="Hits"/>
      </div>
      <div style="float:right; margin-right:5px; margin-top:1px">
        <div  class="fb-like" data-href="https://www.facebook.com/buananetmikrotik" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="false"></div>
      </div>
    </div>
    <div class="header">
      <h1>MIKROTIK <span style="color:#ff6600">USERNAME AND PASSWORD HOTSPOT</span> GENERATOR</h1>
    </div>
    <div class="main-wrap">
      <div class="sidebar">
        <div style="margin-bottom:10px; height:auto">
          <label>Qty User Hotspot</label>
          <div style="clear: both;"></div>
          <input type="text" id="input-gty-hotspot" value="100" placeholder="500 only recomended">
          <label>Profile Hotspot</label>
          <div style="clear: both;"></div>
          <input type="text" id="input-profile-hotspot" value="default" placeholder="default">
          <label>Rate Limit [up/down]</label>
          <div style="clear: both;"></div>
          <input type="text" id="input-rate-limit" value="1M/2M" placeholder="1M/2M can use burst limit">
          <label>Limit Uptime [duration]</label><br><span style='color:#ff6600; font-size:13px'>d=days, h=hours, m=minutes</span>
          <div style="clear: both;"></div>
          <input style='margin-top:5px' type="text" id="input-limit-uptime" value="0h" placeholder="3h or 0 (unlimited)">
          <label>Limit Quota [total Bytes] </label><br><span style='color:#ff6600;font-size:13px'>K=KB, M=MB, G=GB in Bytes</span>
          <div style="clear: both;"></div>
          <input onkeydown="upperCaseF(this)" style='margin-top:5px' type="text" id="input-limit-quota" value="0G" placeholder="2G or 0 (unlimited)">
          <label >Type Username</label>
          <div style="clear: both;"></div>
          <input type="text" id="input-type-user" value="user" placeholder="user">
          <div style="clear: both;"></div>
          <label>Type Password</label>
          <div style="clear: both;"></div>
          <select id="input-type-password">
            <option value="pass1">Passwd = Username</option>
            <option value="pass2">Random 3 Character</option>
            <option value="pass3">Random 4 Character</option>
            <option value="pass4">Random 5 Character</option>
          </select>
          <div style="clear: both;"></div>
        </div>
        <button style="margin-top:0px;" type="button" onclick="myFunctionInput()">Generate</button>
        <div style="clear: both;"></div>
      </div>
      <div class="content">
        <span style="margin-left:2px">Copy-Paste the Script to the Terminal</span>
        <div class="list-mangle">
          <table id="showScript" style="padding:5px; white-space: nowrap;">
            <tr>
              <td>
                <span style="color:#ff6600;">
                ###################################################<br>
                # Mikrotik Username Password Hotspot Generator<br>
                # Date/Time: <span id="tanggalwaktu"></span><br>
                # Created By: BuanaNETPBun.Github.io - fb.me/buananet.pbun<br>
                ###################################################<br><br>
                </span>
                <div id="list-output"></div>
              </td>
            </tr>
          </table>
        </div>
        <br>
        <button style="margin-top:0px" id="copyscript" type="button" onclick="selectElementContents(document.getElementById('showScript'))">Copy Script</button>
        <button type="button" value="Open window" onclick="printvoucher()">Print Voucher</button>
        <span style="float:right;margin-bottom:15px; margin-top:0px;padding-left:20px" class="d-link"><a class="download" href="#" download="user.rsc">Download user.rsc</a></span><br>
      </div>
    </div>
    <div class="footer">
      <div style="text-align:center">
        © Copyright 2020-2022 <a target="_blank" href="https://buananetpbun.github.io/">BuanaNETPbun.github.io</a> is proudly powered by <a target="_blank" href="https://pages.github.com/">GitHub Pages</a> - Made for <a target="_blank" href="https://www.mikrotik.com">MikroTik RouterOS</a>
      </div>
    </div>
      
      <div class="modal-content">
        <span class="close">&times;</span>
        <div style="font-size:20px;font-weight:bold">Want to give me a Gift ?</div>
        <p><b>PayPal</b>  <a target="_blank" href="https://paypal.me/agusramadhani1">paypal.me/agusramadhani1</a></p>
        <p><b>Saweria</b> <a target="_blank" href="https://saweria.co/buananetpbun">saweria.co/buananetpbun</a></p>
        <p><b>Bitcoin</b> <span style="font-size:11px;color:#ff6600">bc1qazx09937at9za695m39xzjvqt8tjncgwep4ymf</span></p>
        <br>
        <div style="float:left;margin-right:3px; margin-top:0px">
          <div  class="fb-like" data-href="https://www.facebook.com/buananetmikrotik" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="false"></div>
        </div>
        <div style="margin-top:0px">    
          <a class="github-button" href="https://github.com/buananetpbun" data-show-count="true" aria-label="Follow">Follow</a> 
          <a class="github-button" href="https://github.com/buananetpbun/buananetpbun.github.io" data-icon="octicon-star" data-show-count="true" aria-label="star">Star</a>
          <a class="github-button" href="https://github.com/sponsors/buananetpbun" data-icon="octicon-heart" aria-label="Sponsor">Sponsor</a>	
        </div>
      </div>
    </div>
    <script>
      var modal = document.getElementById("myModal");
      var span = document.getElementsByClassName("close")[0];
      function callmodal() {
        modal.style.display = "block";
      }
      span.onclick = function() {
        modal.style.display = "none";
      }
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script> 
    <script> 
      var _0x1b59b1=_0x52a0;(function(_0x3b186d,_0x3a3793){var _0x1767ed=_0x52a0,_0x304732=_0x3b186d();while(!![]){try{var _0x123870=-parseInt(_0x1767ed(0xea))/0x1+-parseInt(_0x1767ed(0x10e))/0x2+-parseInt(_0x1767ed(0xeb))/0x3*(-parseInt(_0x1767ed(0xcb))/0x4)+parseInt(_0x1767ed(0xed))/0x5*(-parseInt(_0x1767ed(0xe9))/0x6)+-parseInt(_0x1767ed(0xe6))/0x7+-parseInt(_0x1767ed(0xdc))/0x8+parseInt(_0x1767ed(0xff))/0x9;if(_0x123870===_0x3a3793)break;else _0x304732['push'](_0x304732['shift']());}catch(_0x1603bb){_0x304732['push'](_0x304732['shift']());}}}(_0x101d,0x1a95b));var dt=new Date();document[_0x1b59b1(0xce)](_0x1b59b1(0xe8))['innerHTML']=dt[_0x1b59b1(0xd2)](),document[_0x1b59b1(0xce)](_0x1b59b1(0x113))['innerHTML']=dt['toLocaleString']();var n=dt[_0x1b59b1(0xdb)]();document[_0x1b59b1(0xce)](_0x1b59b1(0x110))[_0x1b59b1(0xf5)]=n;function _0x101d(){var _0x20e9c6=['627720RuhWVd','\x22\x20insert-queue-before=\x22bottom\x22}\x0a/ip\x20hotspot\x20user\x0a','</span>\x22]\x20\x20rate-limit=\x22<span\x20style=\x22color:#ff6600;\x22>','/ip\x20hotspot\x20user\x20profile\x20add\x20name=\x22<span\x20style=\x22color:#ff6600;\x22>','input-limit-quota','</span>\x22<br>','\x22\x20limit-uptime=\x22','value','pbun','location','1485659WesCHO','\x22\x20limit-bytes-total=\x22','tanggalwaktu','2628hrASdx','26210tQRHBM','87wriNVf','<table\x20class=\x22voucher\x22\x20style=\x22\x20width:\x20160px;\x22><tbody><tr><td\x20style=\x22text-align:\x20left;\x20font-size:\x2014px;\x20font-weight:bold;\x20border-bottom:\x201px\x20black\x20solid;\x22><span\x20style=\x22color:#ff6600;\x22>','2155zucsSd','body','buananet','</span>\x22\x20limit-bytes-total=\x22<span\x20style=\x22color:#ff6600;\x22>','open','selectNodeContents','</span>\x22\x20<br>/ip\x20hotspot\x20user\x20profile\x20{set\x20[find\x20name=\x22<span\x20style=\x22color:#ff6600;\x22>','add\x20name=\x22','innerHTML','</span></td></tr><tr><td><table\x20style=\x22\x20text-align:\x20center;\x20width:\x20150px;\x22><tbody><tr\x20style=\x22color:\x20black;\x20font-size:\x2011px;\x22><td><table\x20style=\x22width:100%;\x22><tr\x20style=\x22color:\x20black;\x20font-size:\x2014px;\x22\x20><td>Username:\x20<b><span\x20style=\x22color:#ff6600;\x22>','random','github','write','input-type-password','<br>#\x20By\x20BuanaNETPBun.Github.io\x20+\x20https://fb.me/buananet.pbun<br>####################################################<br><br>\x20</span><!DOCTYPE\x20html><html><head><title>prnit</title><meta\x20http-equiv=Content-Type\x20content=\x22text/html;\x20charset=UTF-8\x22\x20/><meta\x20http-equiv=pragma\x20content=no-cache\x20/><style>body{font-family:-apple-system,\x20BlinkMacSystemFont,\x20\x22Segoe\x20UI\x22,\x20Roboto,\x20\x22Helvetica\x20Neue\x22,\x20Arial,\x20sans-serif,\x20\x22Apple\x20Color\x20Emoji\x22,\x20\x22Segoe\x20UI\x20Emoji\x22,\x20\x22Segoe\x20UI\x20Symbol\x22;color:#000;background-color:#fff;font-size:14px;-webkit-print-color-adjust:exact}table.voucher{display:inline-block;border:1px\x20solid\x20black;margin:2px}@page{size:auto;margin-left:7mm;margin-right:3mm;margin-top:9mm;margin-bottom:3mm}@media\x20print{table{page-break-after:auto}tr{page-break-inside:avoid;page-break-after:auto}td{page-break-inside:avoid;page-break-after:auto}thead{display:table-header-group}tfoot{display:table-footer-group}}#num{float:right;display:inline-block}.qrc{width:30px;height:30px;margin-top:1px}</style></head><body>','</span></b></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>','moveToElementText','querySelector','4455081FvWagY','</span>\x22\x20limit-uptime=\x22<span\x20style=\x22color:#ff6600;\x22>','replace','.download','data:text;base64,','getSelection','</body></html>','<span\x20style=\x22color:#ff6600;\x22>####################################################<br>#\x20Mikrotik\x20Username\x20Password\x20Hotspot\x20Generator<br>#\x20Date/Time:\x20','list-output','</spam></b></td></tr><tr\x20style=\x22color:\x20black;\x20font-size:\x2014px;\x22><td>Password:\x20<b><span\x20style=\x22color:#ff6600;\x22>','\x22\x0a/ip\x20hotspot\x20user\x20profile\x20{set\x20[find\x20name=\x22','input-rate-limit','floor','input-gty-hotspot','\x22]\x20\x20rate-limit=\x22','11126BVMloe','https://','tahun','print','addRange','tanggal-waktu','</span>\x22\x20password=\x22<span\x20style=\x22color:#ff6600\x22>','removeAllRanges','input-limit-uptime','</span><span\x20id=\x22num\x22>','\x22\x20profile=\x22','createTextRange','17260ZTqlcz','</span>\x22\x20insert-queue-before=\x22<span\x20style=\x22color:#ff6600;\x22>bottom</span>\x22}\x20<br>/ip\x20hotspot\x20user<br>','charAt','getElementById','</span>\x22\x20profile=\x22<span\x20style=\x22color:#ff6600;\x22>','add\x20name=\x22<span\x20style=\x22color:#ff6600;\x22>','createRange','toLocaleString','document','copy','pass3','width=0,height=0','length','\x22\x20password=\x22','/mikrotik-username-password-hotspot-generator.html','</span>\x22\x20password=\x22<span\x20style=\x22color:#ff6600;\x22>','getFullYear'];_0x101d=function(){return _0x20e9c6;};return _0x101d();}function _0x52a0(_0x21baaa,_0x4187c3){var _0x101d0f=_0x101d();return _0x52a0=function(_0x52a0ee,_0x38aacc){_0x52a0ee=_0x52a0ee-0xc6;var _0x46029b=_0x101d0f[_0x52a0ee];return _0x46029b;},_0x52a0(_0x21baaa,_0x4187c3);}function upperCaseF(_0x26ef48){setTimeout(function(){var _0x416dd1=_0x52a0;_0x26ef48['value']=_0x26ef48[_0x416dd1(0xe3)]['toUpperCase']();},0x1);}var globalstring='';function myFunctionInput(){var _0x2de89f=_0x1b59b1,_0x30787e='',_0x2a4bfd='',_0x2a7df8='',_0x50efc0='',_0x1a718e,_0xa0e682=document[_0x2de89f(0xce)](_0x2de89f(0x10c))[_0x2de89f(0xe3)],_0x582caf=document[_0x2de89f(0xce)](_0x2de89f(0xe0))[_0x2de89f(0xe3)],_0x503a11=document[_0x2de89f(0xce)]('input-profile-hotspot')[_0x2de89f(0xe3)],_0x39d9c4=document[_0x2de89f(0xce)]('input-type-user')['value'],_0x4d19b3=document['getElementById'](_0x2de89f(0x10a))[_0x2de89f(0xe3)],_0x5a0013=document['getElementById'](_0x2de89f(0xc7))[_0x2de89f(0xe3)],_0x1e1094=_0x2de89f(0x10f),_0x5f3ecc=_0x2de89f(0xef),_0x4a14e9=_0x2de89f(0xe4),_0x2e65c7=_0x2de89f(0xf8),_0x5254b1='io',_0x41f41e=_0x1e1094+_0x5f3ecc+_0x4a14e9+'.'+_0x2e65c7+'.'+_0x5254b1;window[_0x2de89f(0xe5)]['href']!==_0x41f41e+_0x2de89f(0xd9)&&location[_0x2de89f(0x101)](_0x41f41e+_0x2de89f(0xd9));if(document['getElementById']('input-type-password')[_0x2de89f(0xe3)]=='pass1')for(var _0x1a718e=0x1;_0x1a718e<=parseInt(_0xa0e682);_0x1a718e++){_0x30787e+=_0x2de89f(0xd0)+_0x39d9c4+_0x1a718e+_0x2de89f(0x114)+_0x39d9c4+_0x1a718e+_0x2de89f(0xcf)+_0x503a11+_0x2de89f(0x100)+_0x5a0013+_0x2de89f(0xf0)+_0x582caf+_0x2de89f(0xe1),_0x2a4bfd+=_0x2de89f(0xf4)+_0x39d9c4+_0x1a718e+_0x2de89f(0xd8)+_0x39d9c4+_0x1a718e+_0x2de89f(0xc9)+_0x503a11+_0x2de89f(0xe2)+_0x5a0013+'\x22\x20limit-bytes-total=\x22'+_0x582caf+'\x22\x0a',_0x2a7df8+=_0x2de89f(0xec)+_0x503a11+_0x2de89f(0xc8)+_0x1a718e+_0x2de89f(0xf6)+_0x39d9c4+_0x1a718e+_0x2de89f(0x108)+_0x39d9c4+_0x1a718e+_0x2de89f(0xfc);}if(document[_0x2de89f(0xce)](_0x2de89f(0xfa))['value']=='pass2')for(var _0x1a718e=0x1;_0x1a718e<=parseInt(_0xa0e682);_0x1a718e++){var _0x50efc0=randomstring(0x3);_0x30787e+=_0x2de89f(0xd0)+_0x39d9c4+_0x1a718e+_0x2de89f(0xda)+_0x50efc0+_0x2de89f(0xcf)+_0x503a11+_0x2de89f(0x100)+_0x5a0013+_0x2de89f(0xf0)+_0x582caf+'</span>\x22<br>',_0x2a4bfd+=_0x2de89f(0xf4)+_0x39d9c4+_0x1a718e+'\x22\x20password=\x22'+_0x50efc0+_0x2de89f(0xc9)+_0x503a11+_0x2de89f(0xe2)+_0x5a0013+'\x22\x20limit-bytes-total=\x22'+_0x582caf+'\x22\x0a',_0x2a7df8+='<table\x20class=\x22voucher\x22\x20style=\x22\x20width:\x20160px;\x22><tbody><tr><td\x20style=\x22text-align:\x20left;\x20font-size:\x2014px;\x20font-weight:bold;\x20border-bottom:\x201px\x20black\x20solid;\x22><span\x20style=\x22color:#ff6600;\x22>'+_0x503a11+_0x2de89f(0xc8)+_0x1a718e+_0x2de89f(0xf6)+_0x39d9c4+_0x1a718e+_0x2de89f(0x108)+_0x50efc0+_0x2de89f(0xfc);}if(document[_0x2de89f(0xce)](_0x2de89f(0xfa))[_0x2de89f(0xe3)]==_0x2de89f(0xd5))for(var _0x1a718e=0x1;_0x1a718e<=parseInt(_0xa0e682);_0x1a718e++){var _0x50efc0=randomstring(0x4);_0x30787e+=_0x2de89f(0xd0)+_0x39d9c4+_0x1a718e+_0x2de89f(0xda)+_0x50efc0+_0x2de89f(0xcf)+_0x503a11+_0x2de89f(0x100)+_0x5a0013+_0x2de89f(0xf0)+_0x582caf+_0x2de89f(0xe1),_0x2a4bfd+=_0x2de89f(0xf4)+_0x39d9c4+_0x1a718e+_0x2de89f(0xd8)+_0x50efc0+'\x22\x20profile=\x22'+_0x503a11+_0x2de89f(0xe2)+_0x5a0013+_0x2de89f(0xe7)+_0x582caf+'\x22\x0a',_0x2a7df8+='<table\x20class=\x22voucher\x22\x20style=\x22\x20width:\x20160px;\x22><tbody><tr><td\x20style=\x22text-align:\x20left;\x20font-size:\x2014px;\x20font-weight:bold;\x20border-bottom:\x201px\x20black\x20solid;\x22><span\x20style=\x22color:#ff6600;\x22>'+_0x503a11+'</span><span\x20id=\x22num\x22>'+_0x1a718e+_0x2de89f(0xf6)+_0x39d9c4+_0x1a718e+_0x2de89f(0x108)+_0x50efc0+_0x2de89f(0xfc);}if(document['getElementById']('input-type-password')[_0x2de89f(0xe3)]=='pass4')for(var _0x1a718e=0x1;_0x1a718e<=parseInt(_0xa0e682);_0x1a718e++){var _0x50efc0=randomstring(0x5);_0x30787e+='add\x20name=\x22<span\x20style=\x22color:#ff6600;\x22>'+_0x39d9c4+_0x1a718e+_0x2de89f(0xda)+_0x50efc0+_0x2de89f(0xcf)+_0x503a11+_0x2de89f(0x100)+_0x5a0013+_0x2de89f(0xf0)+_0x582caf+_0x2de89f(0xe1),_0x2a4bfd+='add\x20name=\x22'+_0x39d9c4+_0x1a718e+_0x2de89f(0xd8)+_0x50efc0+'\x22\x20profile=\x22'+_0x503a11+'\x22\x20limit-uptime=\x22'+_0x5a0013+_0x2de89f(0xe7)+_0x582caf+'\x22\x0a',_0x2a7df8+='<table\x20class=\x22voucher\x22\x20style=\x22\x20width:\x20160px;\x22><tbody><tr><td\x20style=\x22text-align:\x20left;\x20font-size:\x2014px;\x20font-weight:bold;\x20border-bottom:\x201px\x20black\x20solid;\x22><span\x20style=\x22color:#ff6600;\x22>'+_0x503a11+_0x2de89f(0xc8)+_0x1a718e+_0x2de89f(0xf6)+_0x39d9c4+_0x1a718e+'</spam></b></td></tr><tr\x20style=\x22color:\x20black;\x20font-size:\x2014px;\x22><td>Password:\x20<b><span\x20style=\x22color:#ff6600;\x22>'+_0x50efc0+_0x2de89f(0xfc);}document['getElementById'](_0x2de89f(0x107))[_0x2de89f(0xf5)]=_0x2de89f(0xdf)+_0x503a11+_0x2de89f(0xf3)+_0x503a11+_0x2de89f(0xde)+_0x4d19b3+_0x2de89f(0xcc)+_0x30787e,globalstring=_0x2de89f(0x106)+dt[_0x2de89f(0xd2)]()+_0x2de89f(0xfb)+_0x2a7df8+_0x2de89f(0x105);var _0x230e17='/ip\x20hotspot\x20user\x20profile\x20add\x20name=\x22'+_0x503a11+_0x2de89f(0x109)+_0x503a11+_0x2de89f(0x10d)+_0x4d19b3+_0x2de89f(0xdd)+_0x2a4bfd;document[_0x2de89f(0xfe)](_0x2de89f(0x102))['href']=_0x2de89f(0x103)+btoa(_0x230e17);}function printvoucher(){var _0x1c4133=_0x1b59b1,_0x49ec9f=window[_0x1c4133(0xf1)]('','',_0x1c4133(0xd6));_0x49ec9f[_0x1c4133(0xd3)][_0x1c4133(0xf9)](globalstring),_0x49ec9f[_0x1c4133(0x111)]();}function selectElementContents(_0x1f489a){var _0x47f2a8=_0x1b59b1,_0x241ae1=document[_0x47f2a8(0xee)],_0x542c0c,_0x5bef88;if(document[_0x47f2a8(0xd1)]&&window[_0x47f2a8(0x104)]){_0x542c0c=document[_0x47f2a8(0xd1)](),_0x5bef88=window[_0x47f2a8(0x104)](),_0x5bef88[_0x47f2a8(0xc6)]();try{_0x542c0c[_0x47f2a8(0xf2)](_0x1f489a),_0x5bef88[_0x47f2a8(0x112)](_0x542c0c);}catch(_0x59d6f7){_0x542c0c['selectNode'](_0x1f489a),_0x5bef88[_0x47f2a8(0x112)](_0x542c0c);}}else _0x241ae1[_0x47f2a8(0xca)]&&(_0x542c0c=_0x241ae1[_0x47f2a8(0xca)](),_0x542c0c[_0x47f2a8(0xfd)](_0x1f489a),_0x542c0c['select']());document['execCommand'](_0x47f2a8(0xd4));}function upperCaseF(_0x4e99cc){setTimeout(function(){var _0x287dc2=_0x52a0;_0x4e99cc[_0x287dc2(0xe3)]=_0x4e99cc[_0x287dc2(0xe3)]['toUpperCase']();},0x1);}function randomstring(_0x3728aa){var _0xeccbda=_0x1b59b1,_0x3ff83f='',_0x4280ad='abcdefghijklmnopqrstuvwxyz0123456789',_0xc6f1c=_0x4280ad[_0xeccbda(0xd7)];for(var _0x57ff98=0x0;_0x57ff98<_0x3728aa;_0x57ff98++){_0x3ff83f+=_0x4280ad[_0xeccbda(0xcd)](Math[_0xeccbda(0x10b)](Math[_0xeccbda(0xf7)]()*_0xc6f1c));}return _0x3ff83f;}
    </script>
  </body>
</html>
