<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8' />
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport' />
    <title>Mikrotik Notification Expired For Hotspot, PPPoE and Static-IP Generator - BuanaNETPBun.Github.io</title>
    <meta content='Mikrotik Notification Expired For Hotspot, PPPoE and Static-IP Generator - BuanaNETPBun.Github.io' name='description' />
    <meta content='expired, isolation, pppoe, port knocking, knock, script generator, mikrotik, router, winbox, termimal, rsc, script, hotspot, wireless, rtrwnet' name='keywords' />
    <meta content='index, follow, noodp' name='robots' />
    <link rel="shortcut icon" href="https://buananetpbun.github.io/favicon.ico" type="image/x-icon">
    <meta property="og:title" content="Mikrotik Notification Expired For Hotspot, PPPoE and Static-IP Generator By BuanaNET-Pbun">
    <meta property="og:description" content="Mikrotik Notification Expired For Hotspot, PPPoE and Static-IP Generator By BuanaNET-Pbun">
    <meta property="og:image" content="https://user-images.githubusercontent.com/42666125/157741584-46d79b6b-75e8-4f79-8a9d-1b7c8ed5ada2.png">
    <meta property="og:image:alt" content="Mikrotik Notification Expired For Hotspot, PPPoE and Static-IP Generator By BuanaNET-Pbun">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://buananetpbun.github.io/mikrotik-expired-isolate-pppoe-hotspot.html">
    <script data-ad-client="ca-pub-9740800920365268" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>  
    <style>
      /* ---------------------------------------------------------------------
      ########################################################################
      # Mikrotik Notification Expired For Hotspot, PPPoE and Static-IP Generator
      # Designer  : Agus Ramadhani / BuanaNETPbun
      # github    : https://github.com/buananetpbun
      # Site      : http://www.o-om.com
      # Sosmed    : https://fb.me/buananetmikrotik	
      ########################################################################
      ------------------------------------------------------------------------ */  
      *{-webkit-transition: all .3s ease-in;-moz-transition: all .3s ease-in;-ms-transition: all .3s ease-in;transition: all .3s ease-in;}
      body, div, span, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, textarea, p, blockquote, th, td, tr, table{margin:0; padding:0}
      body { font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; margin:0px;}
      html, body {
      height: 100%;
      width:100%;
      margin-top: 0px;
      padding:0;
      font-size:16px;
      background: #292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat ;  
      }
      * {
      box-sizing: border-box;
      }
      .Menu{
      width:100%;
      border-bottom:1px solid #ccc;
      height:100%;
      padding-bottom: 15px;
      margin-bottom: 20px;
      font-weight:bold;
      }
      #wrap{
      width:1120px;
      margin:0 auto;
      padding:10px;
      }
      .logo {
      margin-top:10px;
      color: #111;
      text-decoration:none;
      font-size:27px;
      font-weight:bold; 
      }	
      .logo a{
      color:#ddd !important;
      text-decoration:none !important;
      }
      .header{
      height:auto; 
      width:100%;
      margin-top:5px;
      margin-bottom:10px;
      border-top:1px solid #555;
      margin-top:5px;
      }
      .main-wrap{
      display:flex;
      }     
      .content{
      flex:1;
      float:right;
      width:800px;
      padding: 10px;
      border-top:1px solid #bbb;
      border-bottom:1px solid #bbb;
      border-right:1px solid #bbb;
      background:#ddd;
      height:auto;
      border-radius: 0 5px 5px 0;
      }
      .sidebar{
      float:left;
      width:300px;
      padding: 10px;
      background-color:#ddd;
      border:1px solid #bbb; 
      height:auto;
      border-radius: 5px 0 0 5px;
      }
      .footer{
      font-size:13px;
      padding-top:10px;
      padding-bottom:15px; 
      clear:both;
      width:auto;
      color:#ddd;
      }
      h1 {
      color:#ddd;
      font-size:24px;
      margin-bottom:5px;
      margin-top:10px;
      }
      a:link {
      color: #ff6600;
      }
      a:visited {
      color: #ff6600;
      }
      a:hover {
      color: #ff6600;
      }
      a:active {
      color: #ff6600;
      }
      .menu {
      clear:both;
      width:auto;
      padding-bottom:13px;
      }
      .menu1 {
      width:360px;
      margin-bottom:1px;
      font-weight:bold;
      background-color:#4CAF50;
      padding:6px;
      color:white;
      display: inline-block;
      margin:0;
      }
      .menu1 a:link {
      text-decoration:none;
      color:white;
      }
      .menu1 a:visited{
      text-decoration:none;
      color:white;
      }
      .menu2 {
      width:300px;
      margin-bottom:1px;
      font-weight:bold;
      background-color:#bbb;
      padding:6px;
      color:white;
      display: inline-block;
      margin:0;
      }
      .menu2 a:link{
      text-decoration:none;
      color:white;
      }
      .menu2 a:visited{
      text-decoration:none;
      color:white;
      }
      button {
      color: #fff;
      background-color: #ff6600;
      border-color: #ff6600;
      border:none;
      padding:7px;
      width:200px;
      font-size:15px !important;
      font-weight:bold;
      cursor: pointer;
      border-radius: 5px;
      color: #fff;
      }
      button:hover {
      background-color: #ccc;
      color: #111;
      }
      .d-link {
      color: #fff;
      background-color: #fff;
      border-color: #ff6600;
      border:none;
      padding:7px;
      width:200px;
      font-size:16px !important;
      font-weight:bold;
      cursor: pointer;
      border-radius: 5px; 
      }	
      .d-link:hover {
      background-color: #ccc;
      color: #111;
      }	 
      .d-link a:link{
      color: #ff6600;
      text-decoration:underline;
      }	
      .d-link a:visited{
      color: #ff6600;
      text-decoration:none;
      }	
      .d-link a:hover {
      color: #ff6600;
      }
      .d-link a:active {
      color: #ff6600;
      }
      .row:after {
      content: "";
      display: table;
      clear: both;
      }  
      input[type=text], select, textarea {
      width: 100%;
      padding: 5px;
      border: 1px solid #bbb;
      border-radius: 1px;
      resize: vertical;
      margin-bottom:12px;
      font-size:16px !important;
      border-radius: 5px; 
      }
      label {
      padding: 5px 5px 5px 0;
      display: inline-block;
      }
      input[type=submit] {
      background-color: #ff6600;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 1px;
      cursor: pointer;
      float: right;
      }
      input[type=submit]:hover {
      background-color: #45a049;
      }
      .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
      }
      .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
      }
      /* Clear floats after the columns */
      .row:after {
      content: "";
      display: table;
      clear: both;
      }
      .list-game {
      height: 200px;
      background:white;
      overflow: scroll;
      overflow-x: hidden;
      width: 100%;
      margin-top:2px;
      padding: 3px;
      border: 1px solid rgba(0,0,0,0.25);
      }
      .list-game label {
      padding: 0;
      display: inline-block;
      } 
      .list-mangle {
      height: 300px;
      background:#fff;
      overflow: auto;
      overflow-x: auto;
      width: 100%;
      padding: 4px;
      margin-top:8px;
      border: 1px solid #ccc;
      border-radius: 5px;
      }
      .list-mangle2 {
      height: 300px;
      background-color:#ff6600;
      overflow: auto;
      overflow-x: auto;
      width: 100%;
      padding: 20px;
      margin-top:8px;
      border: 2px solid #fff;
      color:#fff;
      font-family: montserrat,sans-serif;
      border-radius: 5px; 
      }
      table, tr, td {
      border: none;
      }
      .mymenu {
      margin:0 auto;
      background-color: #f9f9f9;
      width:600px;
      border-radius:0 0 5px 5px;
      border: 2px solid #f9f9f9;
      font-weight:bold;
      font-size:14px;
      }
      .mymenu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #f9f9f9;
      }
      .mymenu li {
      float: left;
      }
      .mymenu li a {
      display: block;
      color: #555;
      text-align: center;
      padding: 8px 10px;
      text-decoration: none;
      }
      .mymenu li a:hover {
      background-color: #f0f0f0;
      color: #111;
      } 
      /* The Modal (background) */
      .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 150px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
      }
      /* Modal Content */
      .modal-content {
      line-height:1.4;
      border-radius: 5px;
      background: #292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat top left;
      color:#ddd;
      margin: auto;
      padding: 20px;
      border: 1px solid #444;
      width: 390px;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
      font-weight:bold;
      }
      .modal-content p {
      padding:0;
      margin:5px 5px 0 17px;
      display:list-item;
      line-height:2.0;
      list-style: disc;
      }
      /* The Close Button */
      .close {
      color: #aaaaaa;
      float: right;
      font-size: 30px;
      font-weight: bold;
      margin-top:-20px;
      margin-right:-10px;
      }
      .close:hover,
      .close:focus {
      color: orange;
      text-decoration: none;
      cursor: pointer;
      } 
    </style>
  </head>
  <body onLoad="callmodal()">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0&appId=379827522913428&autoLogAppEvents=1" nonce="Esvux9Cl"></script> 
    <div class="mymenu">
      <ul>
        <li><a target="_blank" href="https://buananetpbun.github.io">☰ ALL TOOLS</a></li>
        <li><a target="_blank" href="https://github.com/buananetpbun">GITHUB</a></li>
        <li><a href="javascript:callmodal()">DONATE</a></li>
        <li><a target="_blank" href="https://fb.me/buananetmikrotik">CONTACT</a></li>
        <img style="float:right; margin-right:10px;margin-top:2px" src="https://user-images.githubusercontent.com/42666125/150687713-5bb23ddf-11a2-476d-a6dc-81e97eec3a77.png" alt="Mikrotik RouterOS">
      </ul>
    </div>
    <div id="wrap">
      <div class="logo">
        <a href="https://buananetpbun.github.io"><span style="color:#ff6600 !important">BuanaNETPBun</span>.Github.io</a> 
        <div style="float:right">
          <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fbuananetpbun.github.io%2F&count_bg=%23C83D3D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false" alt="Hits"/>
        </div>
        <div style="float:right; margin-right:5px; margin-top:1px">
          <div  class="fb-like" data-href="https://www.facebook.com/buananetmikrotik" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="false"></div>
        </div>
      </div>
      <div class="header">
        <h1>MIKROTIK ALL-IN-ONE <span style="color:#ff6600">NOTIFICATION EXPIRED FOR HOTSPOT, PPPOE AND STATIC IP</span></h1>
      </div>
      <div class="main-wrap">
        <div class="sidebar">
          <label><b>Ether Name (for Hotspot only)</b><br> <span style='color:#ff6600'>ex: bridge1 or ether2 or E2-WLAN</span></label>
          <input type="text" id="interface-name" placeholder="ex: bridge1 or ether2 or E2-LOCAL" value="bridge1">
          <label><b>IP Address For Expired</b><br> <span style='color:#ff6600'>(IP Subnet /24 only)</span></label>
          <input type="text" id="ip-address" placeholder="10.20.20.1/24" value="10.20.20.1/24">
          <label><b>Proxy Port (Redirect)</b><br> <span style='color:#ff6600'>Don't use 3128 or 8080</span></label>
          <input type="text" id="proxy-port" placeholder="8082" value="8082">
          <label><b>Expired Message</b><br><span style='color:#ff6600'>Can Use HMTL Tag</span> </label>
          <input type="text"  id="input-msg-title" placeholder="EXPIRED!" value="EXPIRED!">
          <textarea  name="data" id="input-msg-body" style="height:278px">DEAR CUSTOMER, WE INFORM YOU THAT YOUR INTERNET SERVICE IS CURRENTLY ISOLATED. PLEASE MAKE PAYMENT OF THE BILL THROUGH THE ACCOUNT WE PROVIDE. IN ORDER FOR THE INTERNET SERVICE TO REMAIN ACTIVE, IT IS REQUESTED TO MAKE A PAYMENT BEFORE THE DUE DATE OF EACH MONTH.</textarea>
          <input type="text"  id="input-msg-contact" placeholder="Contact Owner: +62 813-2222-3333" value="Contact Owner: +62 813-2222-3333">
        </div>
        <div class="content">
          <div style="margin-left:2px; margin-top:5px; font-weight:bold">Copy-Paste the Script to your Terminal!</div>
          <div class="list-mangle">
            <table id="showScript" style="padding:5px; white-space: nowrap;">
              <tr>
                <td> <span style="color:#ff6600;">
                  ###############################################################<br>
                  # Mikrotik Notification Expired For Hotspot, PPPoE and Static-IP Generator<br>
                  # Date/Time: <span id="tanggalwaktu"></span><br>
                  # Created By: BuanaNETPBun.Github.io - fb.me/buananet.pbun<br>
                  ###############################################################<br><br>
                  </span>	
                  <b>/ip proxy set enabled=yes port=<span style="color:#ff6600; font-weight:bold" id="result-set-port-proxy">8082</span> max-cache-size=none</b><br>
                  <b>/ip proxy access </b><br>
                  add action=allow dst-port=<span style="color:#ff6600; font-weight:bold" id="result-proxy-port">8082</span> src-address=<span style="color:#ff6600; font-weight:bold" id="result-proxy-ip">10.20.20.0/24</span> comment="EXPIRED By BNT"<br>
                  add action=deny local-port=<span style="color:#ff6600; font-weight:bold" id="result-proxy-port2">8082</span> comment="EXPIRED By BNT"<br>
                  <b>/ip address</b><br>
                  add address=<span style="color:#ff6600; font-weight:bold" id="result-ip-address">10.20.20.1/24</span> interface=<span style="color:#ff6600; font-weight:bold" id="result-interface">bridge1</span> comment="EXPIRED By BNT"<br>
                  <b>/ip firewall address-list</b><br>
                  add list=EXPIRED  address=<span style="color:#ff6600; font-weight:bold" id="result-address-list">10.20.20.0/24</span> comment="EXPIRED By BNT"<br>
                  <b>/ip pool</b><br>
                  add name=EXPIRED  ranges=<span style="color:#ff6600; font-weight:bold" id="result-ip-pool">10.20.20.2-10.20.20.254</span> comment="EXPIRED By BNT"<br>
                  <b>/ip firewall filter</b><br>
                  add chain=forward src-address-list=EXPIRED action=drop comment="EXPIRED By BNT"<br>
                  <b>/ip firewall nat</b><br>
                  add chain=dstnat src-address-list=EXPIRED  protocol=tcp dst-port=80,443 action=redirect to-ports=<span style="color:#ff6600; font-weight:bold" id="result-nat-port">8082</span> comment="EXPIRED By BNT"<br>
                  <b>/ppp profile</b><br>
                  add name=EXPIRED  local-address=<span style="color:#ff6600; font-weight:bold" id="result-ppp-profile">10.20.20.1</span> remote-address=EXPIRED  comment="EXPIRED By BNT" on-down=":local username \$\"user\";\r\n/ip proxy access remove [find comment=\"ppp-\$username\"];" on-up=":local username \$\"user\";\r\n:local address \$\"remote-address\";\r\n/ip proxy access add action=deny src-address=\$address comment=\"ppp-\$username\";"<br>
                  <b>/ip hotspot user profile</b><br>
                  add address-pool=EXPIRED !mac-cookie-timeout transparent-proxy=no on-login=":local username \$\"user\";\r\n:local ipaddress \$\"address\";\r\n/ip proxy access add action=deny src-address=\$ipaddress comment=\"hs-\$username\";" on-logout=":local username \$user;\r\n/ip hotspot cookie remove [find user=\$username]\r\n/ip proxy access remove [find comment=\"hs-\$username\"]" name=EXPIRED shared-users=100<br>
                  <b>/ip hotspot walled-garden ip</b><br>
                  add action=accept disabled=no !dst-address !dst-address-list dst-port=<span style="color:#ff6600; font-weight:bold" id="result-wallet-garden-port">8082</span> protocol=tcp !src-address !src-address-list comment="EXPIRED By BNT"<br>
                </td>
              </tr>
            </table>
          </div>
          <br>
          <button style="margin-right:10px;" type="button" onclick="myFunction()">Generate Script</button>
          <button style="margin-top:0px" id="copyscript" type="button" onclick="selectElementContents(document.getElementById('showScript'))">Copy Script</button>
          <span style="float:right;margin-bottom:15px; margin-top:0px;padding-left:20px" class="d-link"><a class="download" href="#" download="error.html">Download error.html</a></span><br>
          <div class="list-mangle2">
            <center>
              <span id="msg-title" style="color:#fff; font-weight:bold; font-size:70px;">EXPIRED!</span><br>
              <span id="msg-body" style="color:#fff; font-weight:bold; font-size:15px;line-height:2.0">
              DEAR CUSTOMER, WE INFORM YOU THAT YOUR INTERNET SERVICE IS CURRENTLY ISOLATED. PLEASE MAKE PAYMENT OF THE BILL THROUGH THE ACCOUNT WE PROVIDE. IN ORDER FOR THE INTERNET SERVICE TO REMAIN ACTIVE, IT IS REQUESTED TO MAKE A PAYMENT BEFORE THE DUE DATE OF EACH MONTH.</span><br><br>
              <span id="msg-contact" style="color:#fff; font-weight:bold; font-size:15px;;line-height:2.0">Contact Owner: +62 813-2222-3333</span><br>
            </center>
          </div>
          <br>
        </div>
      </div>
      <div class="footer">
        <div style="margin-top:0px;float:right">
          <span style="color:#ff6600; font-weight:bold">Tutorial How-To:</span><br>
          1. Download error.html and upload to winbox at "File" to webproxy Folder "webproxy/error.html"<br>
          2. For Enable isolation just set your Profile to "EXPIRED" at Hotspot or PPPoE on Winbox, Don't use<br>
          Expired for Hotspot Voucher, you can use only for Hotspot monthly.<br>
          3. You can set manual isolation for Static-IP, just input user IP at Firewall -> Address Lists -> EXPIRED<br>
          <br>
          <br>© Copyright 2020-2022 <a target="_blank" href="https://buananetpbun.github.io/">BuanaNETPbun.github.io</a> is proudly powered by <a target="_blank" href="https://pages.github.com/">GitHub Pages</a>
        </div>
        <span style="color:#ff6600; font-weight:bold"># This Script for remove all Script from this Generator:</span><br>
        /ip proxy set enabled=no port=8080 max-cache-size=none <br>
        /ip pool remove [find comment="EXPIRED By BNT"]<br>
        /ip firewall nat remove [find comment="EXPIRED By BNT"]<br>
        /ip firewall filter remove [find comment="EXPIRED By BNT"]<br>
        /ip firewall address-list remove [find comment="EXPIRED By BNT"]<br>
        /ppp profile remove [find comment="EXPIRED By BNT"]<br>
        /ip proxy access remove [find comment="EXPIRED By BNT"]<br>
        /ip hotspot walled-garden ip remove [find comment="EXPIRED By BNT"]<br>
        /ip hotspot user profile remove [find name ="EXPIRED"]<br>
        /ip address remove [find comment="EXPIRED By BNT"]<br>
      </div>
    </div>
      
      <div class="modal-content">
        <span class="close">&times;</span>
        <div style="font-size:20px;font-weight:bold">Want to give me a Gift ?</div>
        <p><b>PayPal</b>  <a target="_blank" href="https://paypal.me/agusramadhani1">paypal.me/agusramadhani1</a></p>
        <p><b>Saweria</b> <a target="_blank" href="https://saweria.co/buananetpbun">saweria.co/buananetpbun</a></p>
        <p><b>Bitcoin</b> <span style="font-size:11px;color:#ff6600">bc1qazx09937at9za695m39xzjvqt8tjncgwep4ymf</span></p>
        <br>
        <div style="float:left;margin-right:3px; margin-top:0px">
          <div  class="fb-like" data-href="https://www.facebook.com/buananetmikrotik" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="false"></div>
        </div>
        <div style="margin-top:0px">    
          <a class="github-button" href="https://github.com/buananetpbun" data-show-count="true" aria-label="Follow">Follow</a> 
          <a class="github-button" href="https://github.com/buananetpbun/buananetpbun.github.io" data-icon="octicon-star" data-show-count="true" aria-label="star">Star</a>
          <a class="github-button" href="https://github.com/sponsors/buananetpbun" data-icon="octicon-heart" aria-label="Sponsor">Sponsor</a>	
        </div>
      </div>
    </div>
    <script>
      var modal = document.getElementById("myModal");
      var span = document.getElementsByClassName("close")[0];
      function callmodal() {
        modal.style.display = "block";
      }
      span.onclick = function() {
        modal.style.display = "none";
      }
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script> 
    <script>
      var _0x8213fa=_0x4a9d;function _0x4aff(){var _0x1a8406=['buananet','7007931bzhOZL','</div><div\x20style=\x27font-size:2vw;line-height:2.0;\x27>','createRange','data:text;base64,','selectNode','</div><div\x20style=\x27font-size:10px;\x27>Script\x20Generator\x20by\x20buananetpbun.github.io</div></div></center></body></html></html>','499020RukvdT','copy','result-proxy-port','result-address-list','5134818UjBiju','result-nat-port','interface-name','getSelection','addRange','replace','location','toLocaleString','252308pXkVtl','ip-address','querySelector','result-wallet-garden-port','.2-','msg-body','/mikrotik-expired-isolate-pppoe-hotspot.html','toUpperCase','result-proxy-port2','createTextRange','result-ip-pool','innerHTML','href','msg-contact','removeAllRanges','644158qIwcxS','getElementById','msg-title','value','github','input-msg-title','result-ppp-profile','377202zVuasr','pbun','<!DOCTYPE\x20html><html><meta\x20name=\x27viewport\x27\x20content=\x27width=device-width,\x20initial-scale=1.0\x27><style>body{font-family:\x20montserrat,\x20sans-serif;font-weight:700;color:#fff;background-color:#ff6600;ms-text-size-adjust:\x20100%;-webkit-text-size-adjust:100%;}</style><body><center><div\x20style=\x27padding:50px\x27><div\x20style=\x27font-size:10vw;\x27>','65QkeZtV','.0/24','4877056vNCoqK','lastIndexOf','tanggalwaktu'];_0x4aff=function(){return _0x1a8406;};return _0x4aff();}(function(_0x341b47,_0x16506b){var _0x5bae09=_0x4a9d,_0x394361=_0x341b47();while(!![]){try{var _0x3680ba=parseInt(_0x5bae09(0xaf))/0x1+-parseInt(_0x5bae09(0xb6))/0x2+-parseInt(_0x5bae09(0xc5))/0x3+parseInt(_0x5bae09(0xa0))/0x4*(parseInt(_0x5bae09(0xb9))/0x5)+-parseInt(_0x5bae09(0xc9))/0x6+parseInt(_0x5bae09(0xbf))/0x7+-parseInt(_0x5bae09(0xbb))/0x8;if(_0x3680ba===_0x16506b)break;else _0x394361['push'](_0x394361['shift']());}catch(_0x40b086){_0x394361['push'](_0x394361['shift']());}}}(_0x4aff,0x9d734));var dt=new Date();document[_0x8213fa(0xb0)](_0x8213fa(0xbd))[_0x8213fa(0xab)]=dt[_0x8213fa(0x9f)]();function upperCaseF(_0x1c7d58){setTimeout(function(){var _0x49ff40=_0x4a9d;_0x1c7d58[_0x49ff40(0xb2)]=_0x1c7d58['value'][_0x49ff40(0xa7)]();},0x1);}function _0x4a9d(_0x4a3431,_0x24f72e){var _0x4affea=_0x4aff();return _0x4a9d=function(_0x4a9db8,_0x44f6dd){_0x4a9db8=_0x4a9db8-0x9b;var _0x2e3b65=_0x4affea[_0x4a9db8];return _0x2e3b65;},_0x4a9d(_0x4a3431,_0x24f72e);}function myFunction(){var _0x41831a=_0x8213fa,_0x4fbc10=document[_0x41831a(0xb0)]('input-msg-body')[_0x41831a(0xb2)],_0x4437e9=document[_0x41831a(0xb0)](_0x41831a(0xb4))[_0x41831a(0xb2)],_0x1a9e95=document['getElementById']('input-msg-contact')['value'],_0xfae4b9=document[_0x41831a(0xb0)](_0x41831a(0xa1))['value'],_0x1965aa=document[_0x41831a(0xb0)]('proxy-port')[_0x41831a(0xb2)],_0x18a4d6=document['getElementById'](_0x41831a(0xcb))['value'],_0x47385f='https://',_0x435a39=_0x41831a(0xbe),_0x34e6c8=_0x41831a(0xb7),_0x5a2658=_0x41831a(0xb3),_0x4f3d19='io',_0x3dfa4=_0x47385f+_0x435a39+_0x34e6c8+'.'+_0x5a2658+'.'+_0x4f3d19;window[_0x41831a(0x9e)][_0x41831a(0xac)]!==_0x3dfa4+_0x41831a(0xa6)&&location[_0x41831a(0x9d)](_0x3dfa4+_0x41831a(0xa6));var _0x54eed8=_0xfae4b9,_0x10b96c=_0x54eed8['substring'](0x0,_0x54eed8[_0x41831a(0xbc)]('.'));document[_0x41831a(0xb0)]('result-proxy-ip')[_0x41831a(0xab)]=_0x10b96c+_0x41831a(0xba),document[_0x41831a(0xb0)](_0x41831a(0xaa))[_0x41831a(0xab)]=_0x10b96c+_0x41831a(0xa4)+_0x10b96c+'.254',document[_0x41831a(0xb0)]('result-ip-address')[_0x41831a(0xab)]=_0x54eed8,document[_0x41831a(0xb0)](_0x41831a(0xc8))[_0x41831a(0xab)]=_0x10b96c+'.0/24',document[_0x41831a(0xb0)](_0x41831a(0xb5))[_0x41831a(0xab)]=_0x10b96c+'.1',document['getElementById']('result-set-port-proxy')[_0x41831a(0xab)]=_0x1965aa,document[_0x41831a(0xb0)](_0x41831a(0xc7))[_0x41831a(0xab)]=_0x1965aa,document[_0x41831a(0xb0)](_0x41831a(0xa8))[_0x41831a(0xab)]=_0x1965aa,document[_0x41831a(0xb0)](_0x41831a(0xca))[_0x41831a(0xab)]=_0x1965aa,document[_0x41831a(0xb0)](_0x41831a(0xa3))['innerHTML']=_0x1965aa,document[_0x41831a(0xb0)]('result-interface')[_0x41831a(0xab)]=_0x18a4d6,document[_0x41831a(0xb0)](_0x41831a(0xb1))[_0x41831a(0xab)]=_0x4437e9,document[_0x41831a(0xb0)](_0x41831a(0xa5))['innerHTML']=_0x4fbc10,document[_0x41831a(0xb0)](_0x41831a(0xad))[_0x41831a(0xab)]=_0x1a9e95;var _0x5f08a9=_0x41831a(0xb8)+_0x4437e9+_0x41831a(0xc0)+_0x4fbc10+'</div><br><div\x20style=\x27font-size:2vw;line-height:2.0;\x27>'+_0x1a9e95+_0x41831a(0xc4);document[_0x41831a(0xa2)]('.download')['href']=_0x41831a(0xc2)+btoa(_0x5f08a9);}function selectElementContents(_0xc0bf88){var _0x2d4ade=_0x8213fa,_0x133b30=document['body'],_0x52131f,_0x5508e9;if(document[_0x2d4ade(0xc1)]&&window[_0x2d4ade(0x9b)]){_0x52131f=document[_0x2d4ade(0xc1)](),_0x5508e9=window[_0x2d4ade(0x9b)](),_0x5508e9[_0x2d4ade(0xae)]();try{_0x52131f['selectNodeContents'](_0xc0bf88),_0x5508e9[_0x2d4ade(0x9c)](_0x52131f);}catch(_0x2a5389){_0x52131f[_0x2d4ade(0xc3)](_0xc0bf88),_0x5508e9[_0x2d4ade(0x9c)](_0x52131f);}}else _0x133b30['createTextRange']&&(_0x52131f=_0x133b30[_0x2d4ade(0xa9)](),_0x52131f['moveToElementText'](_0xc0bf88),_0x52131f['select']());document['execCommand'](_0x2d4ade(0xc6));}
    </script>
  </body>
</html>
