<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MikroTik Port TCP/UDP Static Routing (Policy Based Routing) - BuanaNETPBun.Github.io</title>
    <meta content='MikroTik Port TCP/UDP Static Routing (Policy Based Routing) Script Generator for RouterOS - BuanaNETPBun.Github.io' name='description'/>
    <meta content='block, webside, dns, doh, DNS over HTTPS, burst, calculator, load balancing, pcc,LB, script generator, mikrotik, router, winbox, termimal, rsc, script, hotspot, wireless, rtrwnet' name='keywords'/>
    <meta content='index, follow, noodp' name='robots'/>
    <link rel="shortcut icon" href="https://buananetpbun.github.io/favicon.ico" type="image/x-icon">
    <meta property="og:title" content="MikroTik Port TCP/UDP Static Routing (Policy Based Routing) By BuanaNET-Pbun">
    <meta property="og:description" content="MikroTik Port TCP/UDP Static Routing (Policy Based Routing) By BuanaNET-Pbun">
    <meta property="og:image" content="https://user-images.githubusercontent.com/42666125/156894979-bdb1e588-58ca-45f5-bd10-1f9fb284909f.png">
    <meta property="og:image:alt" content="MikroTik Port TCP/UDP Static Routing (Policy Based Routing) By BuanaNET-Pbun">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://buananetpbun.github.io/mikrotik-port-static-routing.html">
    <script data-ad-client="ca-pub-9740800920365268" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>	
    <script async defer src="https://buttons.github.io/buttons.js"></script>   
    <style>
      /* ---------------------------------------------------------
      ############################################################
      # MikroTik Port TCP/UDP Static Routing (Policy Based Routing)
      # Designer  : Agus Ramadhani / BuanaNET.Pbun
      # Github    : https://buananetpbun.github.io
      # Site      : http://www.o-om.com
      # Sosmed    : https://fb.me/buananetmikrotik
      ############################################################
      --------------------------------------------------------- */  
      *{-webkit-transition: all .3s ease-in;-moz-transition: all .3s ease-in;-ms-transition: all .3s ease-in;transition: all .3s ease-in;}
      body, div, span, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, textarea, p, blockquote, th, td, tr, table{margin:0; padding:0}
      body { font-size:16px; font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji; margin:0px;}
      html, body {
      height: 100%;
      width:100%;
      margin-top: 0px;
      padding:0;
      line-height: 1.2;
      background: #292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat ;  
      color:#333;
      }
      * {
      box-sizing: border-box;
      }
      .logo {
      margin-top:10px;
      margin-bottom:5px; 
      color: #ddd;
      text-decoration:none;
      font-size:27px;
      font-weight:bold; 
      }	
      .logo a{
      color:#ddd !important;
      text-decoration:none !important;
      }
      .Menu{
      width:100%;
      border-bottom:1px solid #ccc;
      height:100%;
      padding-bottom: 15px;
      margin-bottom: 10px;
      font-weight:bold;
      }
      #wrap{
      width:900px;
      margin:0 auto;
      padding:10px;
      font-size:15px; 
      }
      .header{
      height:auto; 
      width:100%;
      margin-top:0px;
      margin-bottom:10px;
      border-top:1px solid #555;
      }
      .main-wrap{
      background-color:#ff6600;
      }     
      .content{
      float:left;
      width:auto;
      height:480px;
      padding: 10px;
      border-top:1px solid #bbb; 
      border-bottom:1px solid #bbb; 
      border-right:1px solid #bbb; 
      background:#ddd;
      }
      .sidebar{
      float:left;
      width:auto;
      height:510px;
      padding: 10px;
      background-color:#ccc;
      border:2px solid #ccc; 
      border-radius: 5px;
      margin-top:5px
      }
      .footer{
      font-size:13px;
      padding-top:10px;
      padding-bottom:15px;      
      text-align:center;
      clear:both;
      width:auto;
      color:#ddd
      }
      h1 {
      color:#ddd;
      font-size:20px;
      margin-bottom:10px;
      margin-top:10px;
      }
      a:link {
      color: #ff6600;
      }
      a:visited {
      color: #ff6600;
      }
      a:hover {
      color: #ff6600;
      }
      a:active {
      color: #ff6600;
      }
      .menu {
      clear:both;
      width:auto;
      padding-bottom:13px;
      }
      .menu1 {
      width:360px;
      margin-bottom:1px;
      font-weight:bold;
      background-color:#4CAF50;
      padding:6px;
      color:white;
      display: inline-block;
      margin:0;
      }
      .menu1 a:link {
      text-decoration:none;
      color:white;
      }
      .menu1 a:visited{
      text-decoration:none;
      color:white;
      }
      .menu2 {
      width:300px;
      margin-bottom:1px;
      font-weight:bold;
      background-color:#bbb;
      padding:6px;
      color:white;
      display: inline-block;
      margin:0;
      }
      .menu2 a:link{
      text-decoration:none;
      color:white;
      }
      .menu2 a:visited{
      text-decoration:none;
      color:white;
      }
      button {
      background-color: #ff6600;
      border: none;
      color: black;
      padding: 5px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 0px 2px;
      cursor: pointer;
      border-radius: 5px;
      color: #fff;
      font-size:15px;
      }
      button:hover {
      background-color: #ccc;
      color: #111;
      }
      .row:after {
      content: "";
      display: table;
      clear: both;
      }  
      input[type=text], select, textarea {
      width: 100%;
      padding: 3px;
      border: 1px solid #bbb;
      border-radius: 1px;
      resize: vertical;
      font-weight:normal;
      margin-bottom:0px;
      font-size:14px !important;
      border-radius:5px
      }
      label {
      padding: 5px 5px 5px 0;
      display: inline-block;
      }
      input[type=submit] {
      background-color: #ff6600;
      color: white;
      padding: 3px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      float: right;
      }
      input[type=submit]:hover {
      background-color: #45a049;
      }
      .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
      }
      .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
      }
      /* Clear floats after the columns */
      .row:after {
      content: "";
      display: table;
      clear: both;
      }
      .list-game {
      height: 200px;
      background:white;
      overflow: scroll;
      overflow-x: hidden;
      width: 100%;
      margin-top:2px;
      padding: 3px;
      border: 1px solid rgba(0,0,0,0.25);
      }
      .list-game label {
      padding: 0;
      display: inline-block;
      } 
      .list-mangle {
      height: 425px;
      background:#f9f9f9;
      overflow: auto;
      overflow-x: auto;
      width: 850px;
      padding: 4px;
      margin-top:0px;
      border: 1px solid #bbb;
      border-radius:5px
      }
      table, tr, td {
      border: none;
      }
      table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      }
      td, th {
      border: 1px solid #ccc;
      text-align: left;
      padding:6px;
      font-weight:normal;
      }
      th {
      font-weight:bold;
      background:#ddd;
      text-align:center;
      }
      .mymenu {
      margin:0 auto;
      background-color: #f9f9f9;
      width:600px;
      border-radius:0 0 5px 5px;
      border: 2px solid #f9f9f9;
      font-weight:bold;
      font-size:14px;
      }
      .mymenu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #f9f9f9;
      }
      .mymenu li {
      float: left;
      }
      .mymenu li a {
      display: block;
      color: #555;
      text-align: center;
      padding: 8px 10px;
      text-decoration: none;
      }
      .mymenu li a:hover {
      background-color: #f0f0f0;
      color: #111;
      }     
      /* The Modal (background) */
      .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 150px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
      }
      /* Modal Content */
      .modal-content {
      line-height:1.4;
      border-radius: 5px;
      background: #292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat top left;
      color:#ddd;
      margin: auto;
      padding: 20px;
      border: 1px solid #444;
      width: 390px;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
      font-weight:bold;
      }
      .modal-content p {
      padding:0;
      margin:5px 5px 0 17px;
      display:list-item;
      line-height:2.0;
      list-style: disc;
      }
      /* The Close Button */
      .close {
      color: #aaaaaa;
      float: right;
      font-size: 30px;
      font-weight: bold;
      margin-top:-20px;
      margin-right:-10px;
      }
      .close:hover,
      .close:focus {
      color: orange;
      text-decoration: none;
      cursor: pointer;
      } 
    </style>
  </head>
  <body onLoad="callmodal();createTable();addRow()">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0&appId=379827522913428&autoLogAppEvents=1" nonce="Esvux9Cl"></script>   
    <div class="mymenu">
      <ul>
        <li><a target="_blank" href="https://buananetpbun.github.io">☰ ALL TOOLS</a></li>
        <li><a target="_blank" href="https://github.com/buananetpbun">GITHUB</a></li>
        <li><a href="javascript:callmodal()">DONATE</a></li>
        <li><a target="_blank" href="https://fb.me/buananetmikrotik">CONTACT</a></li>
        <img style="float:right; margin-right:10px;margin-top:2px" src="https://user-images.githubusercontent.com/42666125/150687713-5bb23ddf-11a2-476d-a6dc-81e97eec3a77.png" alt="Mikrotik RouterOS">
      </ul>
    </div>
    <div id="wrap">
      <div class="logo">
        <a href="https://buananetpbun.github.io/mikrotik-port-static-routing.html"><span style="color:#ff6600 !important">BuanaNETPBun</span>.Github.io</a> 
        <div style="float:right">
          <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fbuananetpbun.github.io%2F&count_bg=%23C83D3D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false" alt="Hits"/>
        </div>
        <div style="float:right; margin-right:5px; margin-top:3px">
          <div  class="fb-like" data-href="https://www.facebook.com/buananetmikrotik" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="false"></div>
        </div>
      </div>
      <div class="header">
        <h1>MIKROTIK PORT TCP/UDP STATIC ROUTING (POLICY BASED ROUTING)</h1>
      </div>
      <div class="sidebar">
	  <div style="width:240px;float:left">
	  <label>Routing Option</label> 
	      <select style="font-size:15px; width:220px; margin-right:10px" onchange="myFunction()" id="dns-list">
          <option value="01">Only Port Mangle Routing</option>
		  <option value="02">Port To IP Routing Use RAW</option>
          <option value="03">Port To IP Routing Use Filter</option>
        </select>
		</div>
	         <div style="width:240px;float:left"><label>Target IP Gateway ISP / VPN</label> 
          <input  type="text" id="target-ip" style='width:220px; margin-right:5px' placeholder="192.168.2.1" value="">
        </div>
        <div style="width:240px; float:left">
          <label>Routing Mark / Routing Table</label>  
          <input  type="text" id="target-route" style='width:220px' placeholder="browsing-route" value="">
        </div>
        <div style="width:130px; float:left">
          <label>ROS Version</label>  <br>
          <select style="font-size:15px; width:130px; margin-right:10px" onchange="myFunction()" id="ros-list">
            <option value="ros6">ROS v6.xx</option>
            <option value="ros7">ROS v7.xx</option>
          </select>
        </div>
        <div style="margin-bottom:10px;clear:both"></div>
        <div class="list-mangle" style="margin-bottom:10px">
          <div id="cont">
          </div>
          <table id="mytable" style="margin-top:5px; font-weight:normal;">
            <tr style="background-color: #ddd; " >
              <td><button type="button" id="bt" onclick="submit()" >Generate Script</button>  <button style="margin-left:5px" id="copyscript" type="button" onclick="selectElementContents(document.getElementById('output'))">Copy All Script</button></td>
            </tr>
            <tr style="font-size:15px;font-weight:normal; background-color: #f9f9f9;">
              <td>
                <p id='output' style="font-size:13px;"></p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="footer">
        <div style="margin-top:0px; text-align:center">
          © Copyright 2020-2022 <a target="_blank" href="https://buananetpbun.github.io/">BuanaNETPbun.github.io</a> is proudly powered by <a target="_blank" href="https://pages.github.com/">GitHub Pages</a> - Made for <a target="_blank" href="https://www.mikrotik.com">MikroTik RouterOS</a>
        </div>
      </div>
    </div>
      
       
        <span class="close">&times;</span>
        <div style="font-size:20px;font-weight:bold">Want to give me a Gift ?</div>
        <p><b>PayPal</b>  <a target="_blank" href="https://paypal.me/agusramadhani1">paypal.me/agusramadhani1</a></p>
        <p><b>Saweria</b> <a target="_blank" href="https://saweria.co/buananetpbun">saweria.co/buananetpbun</a></p>
        <p><b>Bitcoin</b> <span style="font-size:11px;color:#ff6600">bc1qazx09937at9za695m39xzjvqt8tjncgwep4ymf</span></p>
        <br>
        <div style="float:left;margin-right:3px; margin-top:0px">
          <div  class="fb-like" data-href="https://www.facebook.com/buananetmikrotik" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="false"></div>
        </div>
        <div style="margin-top:0px">    
          <a class="github-button" href="https://github.com/buananetpbun" data-show-count="true" aria-label="Follow">Follow</a> 
          <a class="github-button" href="https://github.com/buananetpbun/buananetpbun.github.io" data-icon="octicon-star" data-show-count="true" aria-label="star">Star</a>
          <a class="github-button" href="https://github.com/sponsors/buananetpbun" data-icon="octicon-heart" aria-label="Sponsor">Sponsor</a>	
        </div>
      </div>
    </div>
    <script>
      var modal = document.getElementById("myModal");
      var span = document.getElementsByClassName("close")[0];
      function callmodal() {
        modal.style.display = "block";
      }
      span.onclick = function() {
        modal.style.display = "none";
      }
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script>
      <script>  
(function(_0x1d6153,_0x1a37a1){var _0x340d9b=_0x3f10,_0x3d46d1=_0x1d6153();while(!![]){try{var _0x3e3c57=-parseInt(_0x340d9b(0x1d5))/0x1+parseInt(_0x340d9b(0x1e5))/0x2+parseInt(_0x340d9b(0x1d8))/0x3*(parseInt(_0x340d9b(0x1b2))/0x4)+parseInt(_0x340d9b(0x1a3))/0x5*(parseInt(_0x340d9b(0x19b))/0x6)+parseInt(_0x340d9b(0x1df))/0x7+parseInt(_0x340d9b(0x1d1))/0x8*(-parseInt(_0x340d9b(0x1a1))/0x9)+-parseInt(_0x340d9b(0x19c))/0xa;if(_0x3e3c57===_0x1a37a1)break;else _0x3d46d1['push'](_0x3d46d1['shift']());}catch(_0xb06589){_0x3d46d1['push'](_0x3d46d1['shift']());}}}(_0x4401,0x59757));var arrHead=new Array();function _0x4401(){var _0x2653f3=['/ip\x20firewall\x20mangle\x20add\x20action=<span\x20style=\x22color:#ff6600\x22>mark-routing</span>\x20chain=<span\x20style=\x22color:#ff6600\x22>prerouting</span>\x20src-address-list=<span\x20style=\x22color:#ff6600\x22>LOCAL-IP</span>\x20\x20passthrough=<span\x20style=\x22color:#ff6600\x22>no</span>\x20new-routing-mark=\x22<span\x20style=\x22color:#ff6600\x22>','getAttribute','/mikrotik-port-static-routing.html','createRange','length','appendChild','dst-port=\x22<span\x20style=\x22color:#ff6600\x22>','-list</span>\x22\x20new-routing-mark=\x22<span\x20style=\x22color:#ff6600\x22>','16ynXgKx','/ip\x20firewall\x20address-list\x20add\x20address=<span\x20style=\x22color:#ff6600\x22>192.168.0.0/16</span>\x20list=<span\x20style=\x22color:#ff6600\x22>LOCAL-IP</span><br>/ip\x20firewall\x20address-list\x20add\x20address=<span\x20style=\x22color:#ff6600\x22>172.16.0.0/12</span>\x20list=<span\x20style=\x22color:#ff6600\x22>LOCAL-IP</span><br>/ip\x20firewall\x20address-list\x20add\x20address=<span\x20style=\x22color:#ff6600\x22>10.0.0.0/8</span>\x20list=<span\x20style=\x22color:#ff6600\x22>LOCAL-IP</span><br>/routing\x20table\x20add\x20name=\x22<span\x20style=\x22color:#ff6600\x22>','removeRow(this)','</span>\x22<br>/ip\x20firewall\x20mangle\x20add\x20action=<span\x20style=\x22color:#ff6600\x22>mark-routing</span>\x20chain=<span\x20style=\x22color:#ff6600\x22>prerouting</span>\x20dst-address-list=\x22<span\x20style=\x22color:#ff6600\x22>','668627lcWNBx','targetport','</span>\x22\x20comment=\x22<span\x20style=\x22color:#ff6600\x22>','270813XOgsBo','target-route','ros7','input','Remove','item','insertRow','4031377mmIzyk','</span>\x22\x20fib\x20comment=\x22<span\x20style=\x22color:#ff6600\x22>','</span>\x22<br>/ip\x20route\x20add\x20check-gateway=<span\x20style=\x22color:#ff6600\x22>ping</span>\x20distance=<span\x20style=\x22color:#ff6600\x22>1</span>\x20gateway=\x22<span\x20style=\x22color:#ff6600\x22>','parentNode','innerHTML','toLowerCase','995428CliYfm','cells','empTable','comment=\x22<span\x20style=\x22color:#ff6600\x22>','dns-list','addRange','pbun','join','selectNodeContents','placeholder','6jzhcaR','312770acduZv','https://','</span>\x22<br>','value','protocol','1345545NyztZK','createTextNode','104495WevcdH','UDP','setAttribute','createTextRange','output','createElement','getElementById','/ip\x20firewall\x20address-list\x20add\x20address=<span\x20style=\x22color:#ff6600\x22>192.168.0.0/16</span>\x20list=<span\x20style=\x22color:#ff6600\x22>LOCAL-IP</span><br>/ip\x20firewall\x20address-list\x20add\x20address=<span\x20style=\x22color:#ff6600\x22>172.16.0.0/12</span>\x20list=<span\x20style=\x22color:#ff6600\x22>LOCAL-IP</span><br>/ip\x20firewall\x20address-list\x20add\x20address=<span\x20style=\x22color:#ff6600\x22>10.0.0.0/8</span>\x20list=<span\x20style=\x22color:#ff6600\x22>LOCAL-IP</span><br>/ip\x20route\x20add\x20check-gateway=<span\x20style=\x22color:#ff6600\x22>ping</span>\x20distance=<span\x20style=\x22color:#ff6600\x22>1</span>\x20gateway=\x22<span\x20style=\x22color:#ff6600\x22>','cont','text','ros6','type','insertCell','onclick','</span>\x22\x20routing-table=\x22<span\x20style=\x22color:#ff6600\x22>','12pgWxlQ','ros-list','OPTION','</span>\x20','</span>\x22\x20protocol=<span\x20style=\x22color:#ff6600\x22>','href','comment','target-ip','github','push','rows','-list</span>\x22\x20chain=<span\x20style=\x22color:#ff6600\x22>prerouting</span>\x20src-address-list=<span\x20style=\x22color:#ff6600\x22>LOCAL-IP</span>\x20dst-address-list=<span\x20style=\x22color:#ff6600\x22>!LOCAL-IP</span>\x20protocol=<span\x20style=\x22color:#ff6600\x22>','</span>\x22\x20passthrough=<span\x20style=\x22color:#ff6600\x22>no</span>\x20src-address-list=<span\x20style=\x22color:#ff6600\x22>LOCAL-IP</span>\x20comment=\x22<span\x20style=\x22color:#ff6600\x22>','</span>\x22\x20routing-mark=\x22<span\x20style=\x22color:#ff6600\x22>','Browsing\x20HTTP/s','location','childNodes','selectNode','SELECT','execCommand','body','removeAllRanges','/ip\x20firewall\x20raw\x20add\x20action=<span\x20style=\x22color:#ff6600\x22>add-dst-to-address-list</span>\x20address-list=\x22<span\x20style=\x22color:#ff6600\x22>'];_0x4401=function(){return _0x2653f3;};return _0x4401();}arrHead=['<button\x20type=\x22button\x22\x20id=\x22addRow\x22\x20onclick=\x22addRow()\x22>Add+</button>','Protocol','Target\x20Port','Description'];function createTable(){var _0x59ac87=_0x3f10,_0x46b96c=document[_0x59ac87(0x1a8)]('table');_0x46b96c[_0x59ac87(0x1a5)]('id',_0x59ac87(0x1e7));var _0x4fa8f8=_0x46b96c['insertRow'](-0x1);for(var _0x1d637e=0x0;_0x1d637e<arrHead[_0x59ac87(0x1cd)];_0x1d637e++){var _0xda9982=document[_0x59ac87(0x1a8)]('th');_0xda9982['innerHTML']=arrHead[_0x1d637e],_0x4fa8f8[_0x59ac87(0x1ce)](_0xda9982);}var _0x5694a2=document['getElementById'](_0x59ac87(0x1ab));_0x5694a2[_0x59ac87(0x1ce)](_0x46b96c);var _0x2cc238=_0x59ac87(0x19d),_0x23ff92='buananet',_0x3a12f6=_0x59ac87(0x197),_0x5ccc0a=_0x59ac87(0x1ba),_0x2e26b4='io',_0x1bcae5=_0x2cc238+_0x23ff92+_0x3a12f6+'.'+_0x5ccc0a+'.'+_0x2e26b4;window[_0x59ac87(0x1c1)][_0x59ac87(0x1b7)]!==_0x1bcae5+_0x59ac87(0x1cb)&&location['replace'](_0x1bcae5+_0x59ac87(0x1cb));}function addRow(){var _0x4990e5=_0x3f10,_0x1e8d68=document['getElementById'](_0x4990e5(0x1e7)),_0x8dceb3=_0x1e8d68[_0x4990e5(0x1bc)][_0x4990e5(0x1cd)],_0x15a20c=_0x1e8d68[_0x4990e5(0x1de)](_0x8dceb3);_0x15a20c=_0x1e8d68[_0x4990e5(0x1de)](_0x8dceb3);for(var _0x4ddb90=0x0;_0x4ddb90<arrHead[_0x4990e5(0x1cd)];_0x4ddb90++){var _0x3d3df7=document[_0x4990e5(0x1a8)]('td');_0x3d3df7=_0x15a20c[_0x4990e5(0x1af)](_0x4ddb90);if(_0x4ddb90==0x0){var _0x8cbd9c=document[_0x4990e5(0x1a8)](_0x4990e5(0x1db));_0x8cbd9c['setAttribute']('type','button'),_0x8cbd9c[_0x4990e5(0x1a5)](_0x4990e5(0x19f),_0x4990e5(0x1dc)),_0x8cbd9c[_0x4990e5(0x1a5)](_0x4990e5(0x1b0),_0x4990e5(0x1d3)),_0x3d3df7[_0x4990e5(0x1ce)](_0x8cbd9c);}else{if(_0x4ddb90==0x1){var _0x4fc82a=document[_0x4990e5(0x1a8)](_0x4990e5(0x1c4)),_0x43284c=document[_0x4990e5(0x1a8)]('OPTION');_0x43284c[_0x4990e5(0x1a5)](_0x4990e5(0x1ae),'text'),_0x43284c['selected']=!![];var _0x30cc9c=document['createElement'](_0x4990e5(0x1b4));_0x30cc9c['setAttribute'](_0x4990e5(0x1ae),_0x4990e5(0x1ac)),_0x43284c['appendChild'](document[_0x4990e5(0x1a2)]('TCP')),_0x30cc9c[_0x4990e5(0x1ce)](document[_0x4990e5(0x1a2)](_0x4990e5(0x1a4))),_0x4fc82a[_0x4990e5(0x1ce)](_0x43284c),_0x4fc82a[_0x4990e5(0x1ce)](_0x30cc9c),_0x4fc82a[_0x4990e5(0x1a5)]('id','protocol'),_0x3d3df7[_0x4990e5(0x1ce)](_0x4fc82a);}else{if(_0x4ddb90==0x2){var _0x18749d=document[_0x4990e5(0x1a8)]('input');_0x18749d['setAttribute'](_0x4990e5(0x1ae),'text'),_0x18749d[_0x4990e5(0x1a5)](_0x4990e5(0x19a),'80,443'),_0x18749d[_0x4990e5(0x1a5)]('id',_0x4990e5(0x1d6)),_0x3d3df7['appendChild'](_0x18749d);}else{if(_0x4ddb90==0x3){var _0x18749d=document[_0x4990e5(0x1a8)](_0x4990e5(0x1db));_0x18749d[_0x4990e5(0x1a5)](_0x4990e5(0x1ae),'text'),_0x18749d[_0x4990e5(0x1a5)]('placeholder',_0x4990e5(0x1c0)),_0x18749d['setAttribute']('id',_0x4990e5(0x1b8)),_0x3d3df7[_0x4990e5(0x1ce)](_0x18749d);}}}}}}function removeRow(_0x4332bc){var _0x2a4ab2=_0x3f10,_0x2917ac=document['getElementById'](_0x2a4ab2(0x1e7));_0x2917ac['deleteRow'](_0x4332bc[_0x2a4ab2(0x1e2)][_0x2a4ab2(0x1e2)]['rowIndex']),submit();}function submit(){var _0x24a384=_0x3f10,_0x38462f=document['getElementById'](_0x24a384(0x1e7)),_0x84d8b=new Array(),_0x3cdee3=document['getElementById'](_0x24a384(0x195))[_0x24a384(0x19f)],_0x49f703=document[_0x24a384(0x1a9)](_0x24a384(0x1b3))[_0x24a384(0x19f)],_0x2bf323=document[_0x24a384(0x1a9)](_0x24a384(0x1d9))[_0x24a384(0x19f)],_0x4ef9d8=document[_0x24a384(0x1a9)](_0x24a384(0x1b9))[_0x24a384(0x19f)];for(row=0x1;row<_0x38462f[_0x24a384(0x1bc)][_0x24a384(0x1cd)]-0x1;row++){for(c=0x0;c<_0x38462f[_0x24a384(0x1bc)][row][_0x24a384(0x1e6)][_0x24a384(0x1cd)];c++){var _0x1da7fe=_0x38462f['rows'][_0x24a384(0x1dd)](row)[_0x24a384(0x1e6)][c];_0x3cdee3=='01'&&(_0x1da7fe[_0x24a384(0x1c2)][0x0][_0x24a384(0x1ca)]('id')==_0x24a384(0x1a0)&&_0x84d8b[_0x24a384(0x1bb)](_0x24a384(0x1c9)+_0x2bf323+_0x24a384(0x1b6)+_0x1da7fe[_0x24a384(0x1c2)][0x0]['value'][_0x24a384(0x1e4)]()+_0x24a384(0x1b5)),_0x1da7fe['childNodes'][0x0][_0x24a384(0x1ca)]('id')==_0x24a384(0x1d6)&&_0x84d8b[_0x24a384(0x1bb)](_0x24a384(0x1cf)+_0x1da7fe[_0x24a384(0x1c2)][0x0][_0x24a384(0x19f)]+'</span>\x22\x20'),_0x1da7fe['childNodes'][0x0][_0x24a384(0x1ca)]('id')==_0x24a384(0x1b8)&&_0x84d8b['push'](_0x24a384(0x1e8)+_0x1da7fe['childNodes'][0x0][_0x24a384(0x19f)]+_0x24a384(0x19e))),_0x3cdee3=='02'&&(_0x1da7fe['childNodes'][0x0]['getAttribute']('id')==_0x24a384(0x1a0)&&_0x84d8b['push'](_0x24a384(0x1c8)+_0x2bf323+_0x24a384(0x1bd)+_0x1da7fe[_0x24a384(0x1c2)][0x0]['value']['toLowerCase']()+_0x24a384(0x1b5)),_0x1da7fe[_0x24a384(0x1c2)][0x0][_0x24a384(0x1ca)]('id')==_0x24a384(0x1d6)&&_0x84d8b[_0x24a384(0x1bb)]('dst-port=\x22<span\x20style=\x22color:#ff6600\x22>'+_0x1da7fe[_0x24a384(0x1c2)][0x0][_0x24a384(0x19f)]+'</span>\x22\x20'),_0x1da7fe['childNodes'][0x0][_0x24a384(0x1ca)]('id')==_0x24a384(0x1b8)&&_0x84d8b['push'](_0x24a384(0x1e8)+_0x1da7fe[_0x24a384(0x1c2)][0x0][_0x24a384(0x19f)]+_0x24a384(0x19e))),_0x3cdee3=='03'&&(_0x1da7fe[_0x24a384(0x1c2)][0x0]['getAttribute']('id')==_0x24a384(0x1a0)&&_0x84d8b['push']('/ip\x20firewall\x20filter\x20add\x20action=<span\x20style=\x22color:#ff6600\x22>add-dst-to-address-list</span>\x20address-list=\x22<span\x20style=\x22color:#ff6600\x22>'+_0x2bf323+'-list</span>\x22\x20chain=<span\x20style=\x22color:#ff6600\x22>forward</span>\x20src-address-list=<span\x20style=\x22color:#ff6600\x22>LOCAL-IP</span>\x20dst-address-list=<span\x20style=\x22color:#ff6600\x22>!LOCAL-IP</span>\x20protocol=<span\x20style=\x22color:#ff6600\x22>'+_0x1da7fe['childNodes'][0x0][_0x24a384(0x19f)][_0x24a384(0x1e4)]()+_0x24a384(0x1b5)),_0x1da7fe['childNodes'][0x0][_0x24a384(0x1ca)]('id')=='targetport'&&_0x84d8b[_0x24a384(0x1bb)]('dst-port=\x22<span\x20style=\x22color:#ff6600\x22>'+_0x1da7fe['childNodes'][0x0]['value']+'</span>\x22\x20'),_0x1da7fe[_0x24a384(0x1c2)][0x0][_0x24a384(0x1ca)]('id')==_0x24a384(0x1b8)&&_0x84d8b[_0x24a384(0x1bb)]('comment=\x22<span\x20style=\x22color:#ff6600\x22>'+_0x1da7fe['childNodes'][0x0][_0x24a384(0x19f)]+_0x24a384(0x19e)));}}let _0x48fc1d=()=>{var _0x32f4f3=_0x24a384;let _0x621c62=_0x84d8b;_0x49f703==_0x32f4f3(0x1ad)&&(_0x3cdee3=='01'?document[_0x32f4f3(0x1a9)](_0x32f4f3(0x1a7))[_0x32f4f3(0x1e3)]=_0x32f4f3(0x1aa)+_0x4ef9d8+_0x32f4f3(0x1bf)+_0x2bf323+_0x32f4f3(0x1d7)+_0x2bf323+_0x32f4f3(0x19e)+_0x621c62[_0x32f4f3(0x198)](''):document[_0x32f4f3(0x1a9)](_0x32f4f3(0x1a7))[_0x32f4f3(0x1e3)]=_0x32f4f3(0x1aa)+_0x4ef9d8+_0x32f4f3(0x1bf)+_0x2bf323+'</span>\x22\x20comment=\x22<span\x20style=\x22color:#ff6600\x22>'+_0x2bf323+_0x32f4f3(0x1d4)+_0x2bf323+'-list</span>\x22\x20new-routing-mark=\x22<span\x20style=\x22color:#ff6600\x22>'+_0x2bf323+_0x32f4f3(0x1be)+_0x2bf323+'</span>\x22<br>'+_0x621c62[_0x32f4f3(0x198)]('')),_0x49f703==_0x32f4f3(0x1da)&&(_0x3cdee3=='01'?document['getElementById']('output')['innerHTML']='/ip\x20firewall\x20address-list\x20add\x20address=<span\x20style=\x22color:#ff6600\x22>192.168.0.0/16</span>\x20list=<span\x20style=\x22color:#ff6600\x22>LOCAL-IP</span><br>/ip\x20firewall\x20address-list\x20add\x20address=<span\x20style=\x22color:#ff6600\x22>172.16.0.0/12</span>\x20list=<span\x20style=\x22color:#ff6600\x22>LOCAL-IP</span><br>/ip\x20firewall\x20address-list\x20add\x20address=<span\x20style=\x22color:#ff6600\x22>10.0.0.0/8</span>\x20list=<span\x20style=\x22color:#ff6600\x22>LOCAL-IP</span><br>/routing\x20table\x20add\x20name=\x22<span\x20style=\x22color:#ff6600\x22>'+_0x2bf323+_0x32f4f3(0x1e0)+_0x2bf323+_0x32f4f3(0x1e1)+_0x4ef9d8+_0x32f4f3(0x1b1)+_0x2bf323+_0x32f4f3(0x1d7)+_0x2bf323+'</span>\x22<br>'+_0x621c62[_0x32f4f3(0x198)](''):document[_0x32f4f3(0x1a9)](_0x32f4f3(0x1a7))[_0x32f4f3(0x1e3)]=_0x32f4f3(0x1d2)+_0x2bf323+_0x32f4f3(0x1e0)+_0x2bf323+_0x32f4f3(0x1e1)+_0x4ef9d8+_0x32f4f3(0x1b1)+_0x2bf323+_0x32f4f3(0x1d7)+_0x2bf323+_0x32f4f3(0x1d4)+_0x2bf323+_0x32f4f3(0x1d0)+_0x2bf323+_0x32f4f3(0x1be)+_0x2bf323+'</span>\x22<br>'+_0x621c62[_0x32f4f3(0x198)](''));};_0x48fc1d();}function _0x3f10(_0x31862e,_0x723ede){var _0x440151=_0x4401();return _0x3f10=function(_0x3f10c3,_0x9ceebf){_0x3f10c3=_0x3f10c3-0x195;var _0x85f6eb=_0x440151[_0x3f10c3];return _0x85f6eb;},_0x3f10(_0x31862e,_0x723ede);}function selectElementContents(_0x2169bd){var _0x882f5c=_0x3f10,_0x18f958=document[_0x882f5c(0x1c6)],_0x63e20,_0x5d37e2;if(document['createRange']&&window['getSelection']){_0x63e20=document[_0x882f5c(0x1cc)](),_0x5d37e2=window['getSelection'](),_0x5d37e2[_0x882f5c(0x1c7)]();try{_0x63e20[_0x882f5c(0x199)](_0x2169bd),_0x5d37e2[_0x882f5c(0x196)](_0x63e20);}catch(_0x453827){_0x63e20[_0x882f5c(0x1c3)](_0x2169bd),_0x5d37e2[_0x882f5c(0x196)](_0x63e20);}}else _0x18f958[_0x882f5c(0x1a6)]&&(_0x63e20=_0x18f958[_0x882f5c(0x1a6)](),_0x63e20['moveToElementText'](_0x2169bd),_0x63e20['select']());document[_0x882f5c(0x1c5)]('copy');}
	  </script>
   </body>
</html>
