<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MikroTik Hotspot Wizard - BuanaNETPBun.Github.io</title>
    <meta content='MikroTik Hotspot Wizard Script Generator for RouterOS - BuanaNETPBun.Github.io' name='description'/>
    <meta content='block, webside, dns, doh, DNS over HTTPS, burst, calculator, load balancing, pcc,LB, script generator, mikrotik, router, winbox, termimal, rsc, script, hotspot, wireless, rtrwnet' name='keywords'/>
    <meta content='index, follow, noodp' name='robots'/>
    <link rel="shortcut icon" href="https://buananetpbun.github.io/favicon.ico" type="image/x-icon">
    <meta property="og:title" content="MikroTik Hotspot Wizard By BuanaNET-Pbun">
    <meta property="og:description" content="MikroTik Hotspot Wizard By BuanaNET-Pbun">
    <meta property="og:image" content="https://user-images.githubusercontent.com/42666125/150188686-a12f7a36-72bd-47fb-a975-52fb03be912d.png">
    <meta property="og:image:alt" content="MikroTik Hotspot Wizard By BuanaNET-Pbun">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://buananetpbun.github.io/mikrotik-hotspot-wizard.html">
    <script data-ad-client="ca-pub-9740800920365268" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>	
    <script async defer src="https://buttons.github.io/buttons.js"></script>   
    <style>
      /* -----------------------------------------------
      ##################################################
      # MikroTik Hotspot Wizard Script Generator
      # Designer  : Agus Ramadhani / BuanaNET.Pbun
      # Github    : https://buananetpbun.github.io
      # Site      : http://www.o-om.com
      # Sosmed    : https://fb.me/buananetmikrotik
      ##################################################
      -------------------------------------------------- */ 
      *{-webkit-transition: all .3s ease-in;-moz-transition: all .3s ease-in;-ms-transition: all .3s ease-in;transition: all .3s ease-in;}
      body { font-size:16px; font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji; margin:0px;}
      html, body {
      height: 100%;
      width:100%;
      margin-top: 0px;
      padding:0;
      line-height: 1.2;
      background: #292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat ;  
      color: #666;
      }
      * {
      box-sizing: border-box;
      }
      .logo {
      margin-top:10px;
      margin-bottom:5px; 
      color: #ddd;
      text-decoration:none;
      font-size:27px;
      font-weight:bold; 
      }	
      .logo a{
      color:#ddd !important;
      text-decoration:none !important;
      }
      #wrap{
      width:700px;
      margin:0 auto;
      padding:10px;
      font-size:16px; 
      }
      .regForm {
      background-color: #ddd;
      margin-top: 10px;
      padding: 30px;
      width: 100%;
      border:1px solid #ddd;
      border-radius:5px;
      }
      h1 {
      text-align: center; 
      color: #777;
      }
      .mymenu {
      margin:0 auto;
      background-color: #f9f9f9;
      width:600px;
      border-radius:0 0 5px 5px;
      border: 2px solid #f9f9f9;
      font-weight:bold;
      font-size:14px;
      }
      .mymenu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #f9f9f9;
      }
      .mymenu li {
      float: left;
      }
      .mymenu li a {
      display: block;
      color: #555;
      text-align: center;
      padding: 8px 10px;
      text-decoration: none;
      }
      .mymenu li a:hover {
      background-color: #f0f0f0;
      color: #111;
      }
      .list-result {
      height: 380px;
      background:#fff;
      overflow: scroll;
      width: 100%;
      padding: 10px;
      margin-top:10px;
      margin-bottom:10px;
      border: 1px solid #ccc;
      white-space: nowrap;
      border-radius:5px;
      }
      input[type=text], select, textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 1px;
      resize: vertical;
      font-size:16px !important;
      border-radius: 5px;
      }
      /* Mark input boxes that gets an error on validation: */
      input.invalid {
      background-color: #ffdddd;
      }
      /* Hide all steps by default: */
      .tab {
      display: none;
      }
      button {
      background-color: #ff6600;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      font-size: 15px;
      cursor: pointer;
      border-radius:5px;
      }
      button:hover {
      opacity: 0.8;
      }
      #prevBtn {
      background-color: #bbbbbb;
      }
      /* Make circles that indicate the steps of the form: */
      .step {
      height: 20px;
      width: 20px;
      margin: 0 5px;
      background-color: #ff6600;
      border: none;  
      border-radius: 50%;
      display: inline-block;
      opacity: 0.5;
      }
      .step.active {
      opacity: 1;
      }
      /* Mark the steps that are finished and valid: */
      .step.finish {
      background-color: #ff6600;
      }
      .footer{
      font-size:13px;
      padding-top:15px;
      text-align:center;
      clear:both;
      width:auto;
      color:#ddd
      }
      a:link {
      color: #ff6600;
      }
      a:visited {
      color: #ff6600;
      }
      a:hover {
      color: #ff6600;
      }
      a:active {
      color: #ff6600;
      }  
      /* The Modal (background) */
      .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 150px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
      }
      /* Modal Content */
      .modal-content {
      line-height:1.4;
      border-radius: 5px;
      background: #292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat top left;
      color:#ddd;
      margin: auto;
      padding: 20px;
      border: 1px solid #444;
      width: 390px;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
      font-weight:bold;
      }
      .modal-content p {
      padding:0;
      margin:5px 5px 0 17px;
      display:list-item;
      line-height:2.0;
      list-style: disc;
      }
      /* The Close Button */
      .close {
      color: #aaaaaa;
      float: right;
      font-size: 30px;
      font-weight: bold;
      margin-top:-20px;
      margin-right:-10px;
      }
      .close:hover,
      .close:focus {
      color: orange;
      text-decoration: none;
      cursor: pointer;
      }  
    </style>
  <body>
    <body onLoad="callmodal()">
      <div class="mymenu">
        <ul>
          <li><a target="_blank" href="https://buananetpbun.github.io">☰ ALL TOOLS</a></li>
          <li><a target="_blank" href="https://github.com/buananetpbun">GITHUB</a></li>
          <li><a href="javascript:callmodal()">DONATE</a></li>
          <li><a target="_blank" href="https://fb.me/buananetmikrotik">CONTACT</a></li>
          <img style="float:right; margin-right:10px;margin-top:2px" src="https://user-images.githubusercontent.com/42666125/150687713-5bb23ddf-11a2-476d-a6dc-81e97eec3a77.png" alt="Mikrotik RouterOS">
        </ul>
      </div>
      <div id="fb-root"></div>
      <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0&appId=379827522913428&autoLogAppEvents=1" nonce="Esvux9Cl"></script>   
      <div id="wrap">
        <div class="logo">
          <a href="https://buananetpbun.github.io/mikrotik-hotspot-wizard.html"><span style="color:#ff6600 !important">BuanaNETPBun</span>.Github.io</a> 
          <div style="float:right">
            <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fbuananetpbun.github.io%2F&count_bg=%23C83D3D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false" alt="Hits"/>
          </div>
          <div style="float:right; margin-right:5px; margin-top:3px">
            <div  class="fb-like" data-href="https://www.facebook.com/buananetmikrotik" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="false"></div>
          </div>
        </div>
        <div class="regForm">
          <h1>MikroTik Hotspot Wizard</h1>
          <div class="tab">
            <b>Target Interface WAN / Internet </b>
            <p><input type="text" placeholder="ether1" oninput="this.className = ''" value="ether1" id="eth-int"></p>
            <b>Target Interface WLAN / Hotspot</b>
            <p><input type="text" placeholder="ether2" oninput="this.className = ''" value="ether2" id="eth-hs"></p>
            <span style="float:left !important;">
            <input type="checkbox" id="myCheck" onclick="myCheck()">
            <label for="myCheck"> Use Mikrotik Internal Wireless</label>
            </span>
          </div>
          <div class="tab">
            <b>DNS Name</b> (hotspot domain name)
            <p><input type="text" placeholder="myhotspot.net" oninput="this.className = ''" value="myhotspot.net" id="url-hs"></p>
            <b>SSID Name</b> (mikrotik internal wireless support only)
            <p><input disabled type="text" placeholder="My Wifi Home" oninput="this.className = ''" value="My Wifi Home" id="ssid-hs"></p>
          </div>
          <div class="tab">
            <span style="width: 295px;float:left">
              <b>User Name </b>
              <p><input type="text" placeholder="admin" oninput="this.className = ''" value="user" id="u-name"></p>
            </span>
            <span style="width: 295px;float:right">
              <b>Shared User</b>
              <p><input type="text" placeholder="10" oninput="this.className = ''" value="10" id="shared-user"></p>
            </span>
            <span style="width: 295px;float:left">
              <b>Password</b>
              <p><input type="text" placeholder="12345" oninput="this.className = ''" value="user123" id="u-pass"></p>
            </span>
            <span style="width: 295px;float:right">
              <b>Limit Per User</b> (Upload/Download)
              <p><input type="text" placeholder="1M/2M" oninput="this.className = ''" value="1M/2M" id="limit-user"></p>
            </span>
            <div style="clear:both"></div>
          </div>
          <div class="tab">
            <b>Result</b>
            <div class="list-result" id="output">
              <span style="color:#ff6600">
              ################################################<br>
              # MIKROTIK HOTSPOT WIZARD<br>
              # Date/Time: <span id="tanggalwaktu"></span><br>
              # By: BuanaNETPBun.Github.io<br>
              ################################################
              </span>
              <br>
              /ip firewall nat add action=<span style="color: #ff6600">masquerade</span> chain=<span style="color: #ff6600">srcnat</span> src-address="<span style="color: #ff6600" id="nat-src-address">10.5.50.0/24</span>"
              <br>
              /ip dns set allow-remote-requests=<span style="color: #ff6600">yes</span> servers="<span style="color: #ff6600">8.8.8.8,8.8.4.4</span>"
              <br>
              /ip address add address="<span style="color: #ff6600">10.5.50.1/24</span>" interface="<span style="color: #ff6600" id="a1">ether2</span>"
              <br>
              /ip pool add name="<span style="color: #ff6600">pool-</span><span style="color: #ff6600" id="b1">myhotspot.net</span>" ranges="<span style="color: #ff6600">10.5.50.2-10.5.50.254</span>"
              <br>
              /ip dhcp-server add address-pool="<span style="color: #ff6600">pool-</span><span style="color: #ff6600" id="c1">myhotspot.net</span>" name="<span style="color: #ff6600">dhcp-</span><span style="color: #ff6600" id="c2">myhotspot.net</span>" interface="<span style="color: #ff6600" id="c3">ether2</span>"
              <br>
              /ip dhcp-server network add address="<span style="color: #ff6600">10.5.50.0/24</span>" gateway="<span style="color: #ff6600">10.5.50.1</span>"
              <br>
              /ip hotspot profile add dns-name="<span style="color: #ff6600" id="d1">myhotspot.net</span>" hotspot-address="<span style="color: #ff6600">10.5.50.1</span>" html-directory=<span style="color: #ff6600">hotspot</span> login-by="<span style="color: #ff6600">cookie,http-chap,http-pap</span>" name="<span style="color: #ff6600">serv-prof-</span><span style="color: #ff6600" id="d2">myhotspot.net</span>"
              <br>
              /ip hotspot add address-pool="<span style="color: #ff6600">pool-</span><span style="color: #ff6600" id="e1">myhotspot.net</span>" interface="<span style="color: #ff6600" id="e2">ether2</span>" name="<span style="color: #ff6600" id="ip-address-int">server-</span><span style="color: #ff6600" id="e3">myhotspot.net</span>" profile="<span style="color: #ff6600">serv-prof-</span><span style="color: #ff6600" id="e4">myhotspot.net</span>" disabled=<span style="color: #ff6600" id="e4">no</span>
              <br>
              /ip hotspot user profile add name="<span style="color: #ff6600">prof-</span><span style="color: #ff6600" id="f1">myhotspot.net</span>" rate-limit="<span style="color: #ff6600" id="f2">1M/2M</span>" shared-users="<span style="color: #ff6600" id="f3">10</span>"
              <br>
              /ip hotspot user add name="<span style="color: #ff6600" id="g1">user</span>" password="<span style="color: #ff6600" id="g2">12345</span>" profile="<span style="color: #ff6600">prof-</span><span style="color: #ff6600" id="g3">myhotspot.net</span>"
              <br>
              /ip dhcp-client add disabled=<span style="color: #ff6600">no</span> interface=<span style="color: #ff6600" id="h1">ether1</span>
              <br>
              <span style="display:none" id="default-wifi">/interface wireless set [ find default-name="<span style="color: #ff6600" id="i1">wlan1</span>" ] disabled=<span style="color: #ff6600">no</span> mode=<span style="color: #ff6600">ap-bridge</span> ssid="<span style="color: #ff6600" id="i2">My Wifi Home</span>"</span>
            </div>
          </div>
          <div style="overflow:auto;">
            <div style="float:right;">
              <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
              <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
              <button type="button" id="copas" onclick="selectElementContents(document.getElementById('output'))">Copy All Script</button>
            </div>
          </div>
          <div style="text-align:center;margin-top:40px;">
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
          </div>
        </div>
        <div class="footer">
          <div style="margin-top:0px; text-align:center">
            © Copyright 2020-2022 <a target="_blank" href="https://buananetpbun.github.io/">BuanaNETPbun.github.io</a> is proudly powered by <a target="_blank" href="https://pages.github.com/">GitHub Pages</a> - Made for <a target="_blank" href="https://www.mikrotik.com">MikroTik</a>
          </div>
        </div>
      </div>
        
         
          <span class="close">&times;</span>
          <div style="font-size:20px;font-weight:bold">Want to give me a Gift ?</div>
          <p><b>PayPal</b>  <a target="_blank" href="https://paypal.me/agusramadhani1">paypal.me/agusramadhani1</a></p>
          <p><b>Saweria</b> <a target="_blank" href="https://saweria.co/buananetpbun">saweria.co/buananetpbun</a></p>
          <p><b>Bitcoin</b> <span style="font-size:11px;color:#ff6600">bc1qazx09937at9za695m39xzjvqt8tjncgwep4ymf</span></p>
          <br>
          <div style="float:left;margin-right:3px; margin-top:0px">
            <div  class="fb-like" data-href="https://www.facebook.com/buananetmikrotik" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="false"></div>
          </div>
          <div style="margin-top:0px">    
            <a class="github-button" href="https://github.com/buananetpbun" data-show-count="true" aria-label="Follow">Follow</a> 
            <a class="github-button" href="https://github.com/buananetpbun/buananetpbun.github.io" data-icon="octicon-star" data-show-count="true" aria-label="star">Star</a>
            <a class="github-button" href="https://github.com/sponsors/buananetpbun" data-icon="octicon-heart" aria-label="Sponsor">Sponsor</a>	
          </div>
        </div>
      </div>
      <script>
        var modal = document.getElementById("myModal");
        var span = document.getElementsByClassName("close")[0];
        function callmodal() {
          modal.style.display = "block";
        }
        span.onclick = function() {
          modal.style.display = "none";
        }
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
      </script> 
      <script>
        var _0x3e933e=_0x425d;(function(_0xfc2607,_0x2dca9f){var _0x6e620=_0x425d,_0x537a58=_0xfc2607();while(!![]){try{var _0x29906=parseInt(_0x6e620(0xe0))/0x1+-parseInt(_0x6e620(0xdc))/0x2+-parseInt(_0x6e620(0xcd))/0x3+parseInt(_0x6e620(0xd6))/0x4*(-parseInt(_0x6e620(0xcf))/0x5)+parseInt(_0x6e620(0xce))/0x6+parseInt(_0x6e620(0xf6))/0x7*(-parseInt(_0x6e620(0xfd))/0x8)+parseInt(_0x6e620(0xe2))/0x9;if(_0x29906===_0x2dca9f)break;else _0x537a58['push'](_0x537a58['shift']());}catch(_0x9c8422){_0x537a58['push'](_0x537a58['shift']());}}}(_0x434d,0x9cb0e));var dt=new Date();document[_0x3e933e(0xe6)]('tanggalwaktu')[_0x3e933e(0xea)]=dt[_0x3e933e(0xdf)]();function _0x425d(_0x46cc31,_0xacff8d){var _0x434dd7=_0x434d();return _0x425d=function(_0x425d5a,_0x10ee07){_0x425d5a=_0x425d5a-0xcb;var _0x5cb9a1=_0x434dd7[_0x425d5a];return _0x5cb9a1;},_0x425d(_0x46cc31,_0xacff8d);}function myFunction(){var _0x318586=_0x3e933e,_0x1e1fa3=document['getElementById'](_0x318586(0xd7))[_0x318586(0xd9)],_0x203fc1=document[_0x318586(0xe6)]('eth-hs')['value'],_0x405c2d=document[_0x318586(0xe6)](_0x318586(0xd3))[_0x318586(0xd9)],_0x3c9509=document['getElementById'](_0x318586(0xcb))['value'],_0x41f31e=document[_0x318586(0xe6)]('u-name')[_0x318586(0xd9)],_0x49a04e=document[_0x318586(0xe6)]('u-pass')['value'],_0x27e420=document[_0x318586(0xe6)](_0x318586(0xf1))[_0x318586(0xd9)],_0x506917=document[_0x318586(0xe6)](_0x318586(0xee))['value'];document[_0x318586(0xe6)]('a1')['innerHTML']=_0x203fc1,document[_0x318586(0xe6)]('b1')[_0x318586(0xea)]=_0x405c2d,document[_0x318586(0xe6)]('c1')['innerHTML']=_0x405c2d,document['getElementById']('c2')[_0x318586(0xea)]=_0x405c2d,document[_0x318586(0xe6)]('c3')[_0x318586(0xea)]=_0x203fc1,document['getElementById']('d1')['innerHTML']=_0x405c2d,document[_0x318586(0xe6)]('d2')[_0x318586(0xea)]=_0x405c2d,document['getElementById']('e1')[_0x318586(0xea)]=_0x405c2d,document['getElementById']('e2')[_0x318586(0xea)]=_0x203fc1,document[_0x318586(0xe6)]('e3')['innerHTML']=_0x405c2d,document['getElementById']('e4')[_0x318586(0xea)]=_0x405c2d,document[_0x318586(0xe6)]('f1')[_0x318586(0xea)]=_0x405c2d,document[_0x318586(0xe6)]('f2')['innerHTML']=_0x506917,document[_0x318586(0xe6)]('f3')['innerHTML']=_0x27e420,document[_0x318586(0xe6)]('g1')[_0x318586(0xea)]=_0x41f31e,document[_0x318586(0xe6)]('g2')['innerHTML']=_0x49a04e,document[_0x318586(0xe6)]('g3')[_0x318586(0xea)]=_0x405c2d,document[_0x318586(0xe6)]('h1')[_0x318586(0xea)]=_0x1e1fa3,document[_0x318586(0xe6)]('i1')[_0x318586(0xea)]=_0x203fc1,document[_0x318586(0xe6)]('i2')['innerHTML']=_0x3c9509;var _0x1bfb6b=_0x318586(0xe9),_0xcd6749=_0x318586(0xf3),_0x51c271='pbun',_0x225594=_0x318586(0x103),_0x3085b1='io',_0x46ac76=_0x1bfb6b+_0xcd6749+_0x51c271+'.'+_0x225594+'.'+_0x3085b1;window[_0x318586(0xf8)][_0x318586(0xcc)]!==_0x46ac76+_0x318586(0xf7)&&location['replace'](_0x46ac76+'/mikrotik-hotspot-wizard.html');}function myCheck(){var _0x29ce1c=_0x3e933e,_0x34baed=document[_0x29ce1c(0xe6)]('myCheck'),_0x5e9a67=document[_0x29ce1c(0xe6)](_0x29ce1c(0xed));_0x34baed[_0x29ce1c(0x100)]==!![]?(document[_0x29ce1c(0xe6)]('eth-hs')[_0x29ce1c(0xd9)]=_0x29ce1c(0xeb),document[_0x29ce1c(0xe6)](_0x29ce1c(0xcb))['disabled']=![],_0x5e9a67[_0x29ce1c(0xfe)][_0x29ce1c(0xd5)]='block'):(document[_0x29ce1c(0xe6)](_0x29ce1c(0xfc))[_0x29ce1c(0xd9)]='ether2',document[_0x29ce1c(0xe6)](_0x29ce1c(0xcb))[_0x29ce1c(0xd0)]=!![],_0x5e9a67['style']['display']=_0x29ce1c(0xe3));}var currentTab=0x0;showTab(currentTab);function showTab(_0x4ecb77){var _0x1350a4=_0x3e933e;myFunction();var _0x403036=document[_0x1350a4(0xf9)](_0x1350a4(0xd8));_0x403036[_0x4ecb77][_0x1350a4(0xfe)]['display']=_0x1350a4(0xd4),_0x4ecb77==0x0?document[_0x1350a4(0xe6)]('prevBtn')[_0x1350a4(0xfe)][_0x1350a4(0xd5)]=_0x1350a4(0xe3):document[_0x1350a4(0xe6)](_0x1350a4(0xe5))['style'][_0x1350a4(0xd5)]=_0x1350a4(0xf2),_0x4ecb77==_0x403036[_0x1350a4(0x104)]-0x2?(document[_0x1350a4(0xe6)](_0x1350a4(0xe1))[_0x1350a4(0xea)]=_0x1350a4(0xfb),document[_0x1350a4(0xe6)]('nextBtn')['hidden']=![],document['getElementById']('copas')[_0x1350a4(0xd2)]=!![]):(document['getElementById']('nextBtn')['innerHTML']='Next',document[_0x1350a4(0xe6)](_0x1350a4(0xe1))[_0x1350a4(0xd2)]=![],document['getElementById'](_0x1350a4(0xe8))['hidden']=!![]),_0x4ecb77==0x3&&(document[_0x1350a4(0xe6)]('nextBtn')['hidden']=!![],document['getElementById'](_0x1350a4(0xe8))[_0x1350a4(0xd2)]=![]),fixStepIndicator(_0x4ecb77);}function _0x434d(){var _0x348da5=['innerHTML','wlan1','replace','default-wifi','limit-user','\x20finish','step','shared-user','inline','buananet','addRange','selectNodeContents','777KCZjge','/mikrotik-hotspot-wizard.html','location','getElementsByClassName','createRange','Finnish','eth-hs','52784jeCTZm','style','className','checked','execCommand','selectNode','github','length','ssid-hs','href','2156940ydGVvx','7564818pEbKMP','95nVbkHb','disabled','input','hidden','url-hs','block','display','169856KetNgN','eth-int','tab','value','select','moveToElementText','1754510amkkDK','getSelection','createTextRange','toLocaleString','875931IggCFy','nextBtn','14764509lCGOZH','none','\x20active','prevBtn','getElementById','copy','copas','https://'];_0x434d=function(){return _0x348da5;};return _0x434d();}function nextPrev(_0x523eaf){var _0x13a87d=_0x3e933e,_0x2efd09=document['getElementsByClassName'](_0x13a87d(0xd8));if(_0x523eaf==0x1&&!validateForm())return![];_0x2efd09[currentTab][_0x13a87d(0xfe)][_0x13a87d(0xd5)]='none',currentTab=currentTab+_0x523eaf;if(currentTab>=_0x2efd09[_0x13a87d(0x104)])return![];showTab(currentTab);}function validateForm(){var _0x4ba8e0=_0x3e933e,_0x4cd024,_0x2a6229,_0x55c953,_0x4fb718=!![];_0x4cd024=document['getElementsByClassName'](_0x4ba8e0(0xd8)),_0x2a6229=_0x4cd024[currentTab]['getElementsByTagName'](_0x4ba8e0(0xd1));for(_0x55c953=0x0;_0x55c953<_0x2a6229[_0x4ba8e0(0x104)];_0x55c953++){_0x2a6229[_0x55c953][_0x4ba8e0(0xd9)]==''&&(_0x2a6229[_0x55c953][_0x4ba8e0(0xff)]+='\x20invalid',_0x4fb718=![]);}return _0x4fb718&&(document[_0x4ba8e0(0xf9)]('step')[currentTab]['className']+=_0x4ba8e0(0xef)),_0x4fb718;}function fixStepIndicator(_0x3d5475){var _0x496c32=_0x3e933e,_0x7c5d90,_0x5d862f=document[_0x496c32(0xf9)](_0x496c32(0xf0));for(_0x7c5d90=0x0;_0x7c5d90<_0x5d862f[_0x496c32(0x104)];_0x7c5d90++){_0x5d862f[_0x7c5d90][_0x496c32(0xff)]=_0x5d862f[_0x7c5d90][_0x496c32(0xff)][_0x496c32(0xec)](_0x496c32(0xe4),'');}_0x5d862f[_0x3d5475][_0x496c32(0xff)]+=_0x496c32(0xe4);}function selectElementContents(_0x1ece5b){var _0x193be2=_0x3e933e,_0x5997e3=document['body'],_0x343bac,_0x537785;if(document[_0x193be2(0xfa)]&&window[_0x193be2(0xdd)]){_0x343bac=document[_0x193be2(0xfa)](),_0x537785=window[_0x193be2(0xdd)](),_0x537785['removeAllRanges']();try{_0x343bac[_0x193be2(0xf5)](_0x1ece5b),_0x537785[_0x193be2(0xf4)](_0x343bac);}catch(_0x13545f){_0x343bac[_0x193be2(0x102)](_0x1ece5b),_0x537785[_0x193be2(0xf4)](_0x343bac);}}else _0x5997e3[_0x193be2(0xde)]&&(_0x343bac=_0x5997e3[_0x193be2(0xde)](),_0x343bac[_0x193be2(0xdb)](_0x1ece5b),_0x343bac[_0x193be2(0xda)]());document[_0x193be2(0x101)](_0x193be2(0xe7));}
      </script>
  </body>
</html>
