<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mikrotik Block Website Script Generator - BuanaNETPBun.Github.io</title>
    <meta content='Mikrotik Block Website Script Generator - BuanaNETPBun.Github.io' name='description'/>
    <meta content='block, webside, dns, doh, DNS over HTTPS, burst, calculator, load balancing, pcc,LB, script generator, mikrotik, router, winbox, termimal, rsc, script, hotspot, wireless, rtrwnet' name='keywords'/>
    <meta content='index, follow, noodp' name='robots'/>
    <link rel="shortcut icon" href="https://buananetpbun.github.io/favicon.ico" type="image/x-icon">
    <meta property="og:title" content="Mikrotik Block Website Script Generator By BuanaNET-Pbun">
    <meta property="og:description" content="Mikrotik Block Website Script Generator By BuanaNET-Pbun">
    <meta property="og:image" content="https://user-images.githubusercontent.com/42666125/145576105-d7bca20d-a888-450f-8dd8-cc33339f72b7.png">
    <meta property="og:image:alt" content="Mikrotik Block Website Script Generator By BuanaNET-Pbun">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://buananetpbun.github.io/mikrotik-block-website-generator.html">
    <script data-ad-client="ca-pub-9740800920365268" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>	
    <script async defer src="https://buttons.github.io/buttons.js"></script>   
    <style>
      /* -----------------------------------------------
      ##################################################
      # Mikrotik Block Website Script Generator
      # Designer  : Agus Ramadhani / BuanaNET.Pbun
      # Github    : https://buananetpbun.github.io
      # Site      : http://www.o-om.com
      # Sosmed    : https://fb.me/buananetmikrotik
      ##################################################
      -------------------------------------------------- */  
      *{-webkit-transition: all .3s ease-in;-moz-transition: all .3s ease-in;-ms-transition: all .3s ease-in;transition: all .3s ease-in;}
      body, div, span, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, textarea, p, blockquote, th, td, tr, table{margin:0; padding:0}
      body { font-size:16px; font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji; margin:0px;}
      html, body {
      height: 100%;
      width:100%;
      margin-top: 0px;
      padding:0;
      line-height: 1.2;
      background: #292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat ; 
      color:#333;
      }
      * {
      box-sizing: border-box;
      }
      .logo {
      margin-top:10px;
      margin-bottom:5px; 
      color: #ddd;
      text-decoration:none;
      font-size:27px;
      font-weight:bold; 
      }	
      .logo a{
      color:#ddd !important;
      text-decoration:none !important;
      }
      .Menu{
      width:100%;
      border-bottom:1px solid #ccc;
      height:100%;
      padding-bottom: 15px;
      margin-bottom: 10px;
      font-weight:bold;
      }
      #wrap{
      width:700px;
      margin:0 auto;
      padding:10px;
      }
      .header{
      height:auto; 
      width:100%;
      margin-top:0px;
      margin-bottom:10px;
      border-top:1px solid #555;
      }
      .main-wrap{
      background-color:#ff6600;
      }     
      .content{
      float:left;
      width:600px;
      height:480px;
      padding: 10px;
      border-top:1px solid #bbb; 
      border-bottom:1px solid #bbb; 
      border-right:1px solid #bbb; 
      background:#ddd;
      }
      .sidebar{
      float:left;
      width:680px;
      height:570px;
      padding: 10px;
      background-color:#ccc;
      border:2px solid #ccc; 
      border-radius: 5px;
      margin-top:5px
      }
      .footer{
      font-size:13px;
      padding-top:10px;
      padding-bottom:15px; 
      text-align:center;
      clear:both;
      width:auto;
      color:#ddd
      }
      h1 {
      color:#ddd;
      font-size:20px;
      margin-bottom:10px;
      margin-top:10px;
      }
      a:link {
      color: #ff6600;
      }
      a:visited {
      color: #ff6600;
      }
      a:hover {
      color: #ff6600;
      }
      a:active {
      color: #ff6600;
      }
      .menu {
      clear:both;
      width:auto;
      padding-bottom:13px;
      }
      .menu1 {
      width:360px;
      margin-bottom:1px;
      font-weight:bold;
      background-color:#4CAF50;
      padding:6px;
      color:white;
      display: inline-block;
      margin:0;
      }
      .menu1 a:link {
      text-decoration:none;
      color:white;
      }
      .menu1 a:visited{
      text-decoration:none;
      color:white;
      }
      .menu2 {
      width:300px;
      margin-bottom:1px;
      font-weight:bold;
      background-color:#bbb;
      padding:6px;
      color:white;
      display: inline-block;
      margin:0;
      }
      .menu2 a:link{
      text-decoration:none;
      color:white;
      }
      .menu2 a:visited{
      text-decoration:none;
      color:white;
      }
      button {
      background-color: #ff6600;
      border: none;
      color: black;
      padding: 5px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 0px 2px;
      cursor: pointer;
      border-radius: 5px;
      color: #fff;
      font-size:16px;
      }
      button:hover {
      background-color: #ccc;
      color: #111;
      }
      .row:after {
      content: "";
      display: table;
      clear: both;
      }  
      input[type=text], select, textarea {
      width: 100%;
      padding: 5px;
      border: 1px solid #bbb;
      border-radius: 1px;
      resize: vertical;
      font-weight:normal;
      margin-bottom:5px;
      font-size:16px !important;
      border-radius:5px
      }
      label {
      padding: 5px 5px 5px 0;
      display: inline-block;
      }
      input[type=submit] {
      background-color: #ff6600;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      float: right;
      }
      input[type=submit]:hover {
      background-color: #45a049;
      }
      .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
      }
      .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
      }
      /* Clear floats after the columns */
      .row:after {
      content: "";
      display: table;
      clear: both;
      }
      .list-game {
      height: 200px;
      background:white;
      overflow: scroll;
      overflow-x: hidden;
      width: 100%;
      margin-top:2px;
      padding: 3px;
      border: 1px solid rgba(0,0,0,0.25);
      }
      .list-game label {
      padding: 0;
      display: inline-block;
      } 
      .list-mangle {
      height: 500px;
      background:#f9f9f9;
      overflow: auto;
      overflow-x: auto;
      width: 660px;
      padding: 4px;
      margin-top:8px;
      border: 1px solid #bbb;
      border-radius:5px
      }
      table, tr, td {
      border: none;
      }
      table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      }
      td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
      font-weight:normal;
      }
      .mymenu {
      margin:0 auto;
      background-color: #f9f9f9;
      width:600px;
      border-radius:0 0 5px 5px;
      border: 2px solid #f9f9f9;
      font-weight:bold;
      font-size:14px;
      }
      .mymenu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #f9f9f9;
      }
      .mymenu li {
      float: left;
      }
      .mymenu li a {
      display: block;
      color: #555;
      text-align: center;
      padding: 8px 10px;
      text-decoration: none;
      }
      .mymenu li a:hover {
      background-color: #f0f0f0;
      color: #111;
      }
      /* The Modal (background) */
      .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 150px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
      }
      /* Modal Content */
      .modal-content {
      line-height:1.4;
      border-radius: 5px;
      background: #292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat top left;
      color:#ddd;
      margin: auto;
      padding: 20px;
      border: 1px solid #444;
      width: 390px;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
      font-weight:bold;
      }
      .modal-content p {
      padding:0;
      margin:5px 5px 0 17px;
      display:list-item;
      line-height:2.0;
      list-style: disc;
      }
      /* The Close Button */
      .close {
      color: #aaaaaa;
      float: right;
      font-size: 30px;
      font-weight: bold;
      margin-top:-20px;
      margin-right:-10px;
      }
      .close:hover,
      .close:focus {
      color: orange;
      text-decoration: none;
      cursor: pointer;
      } 
    </style>
  </head>
  <body onLoad="callmodal();createTable();addRow()">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0&appId=379827522913428&autoLogAppEvents=1" nonce="Esvux9Cl"></script>   
    <div class="mymenu">
      <ul>
        <li><a target="_blank" href="https://buananetpbun.github.io">☰ ALL TOOLS</a></li>
        <li><a target="_blank" href="https://github.com/buananetpbun">GITHUB</a></li>
        <li><a href="javascript:callmodal()">DONATE</a></li>
        <li><a target="_blank" href="https://fb.me/buananetmikrotik">CONTACT</a></li>
        <img style="float:right; margin-right:10px;margin-top:2px" src="https://user-images.githubusercontent.com/42666125/150687713-5bb23ddf-11a2-476d-a6dc-81e97eec3a77.png" alt="Mikrotik RouterOS">
      </ul>
    </div>
    <div id="wrap">
      <div class="logo">
        <a href="https://buananetpbun.github.io/mikrotik-block-website-generator.html"><span style="color:#ff6600 !important">BuanaNETPBun</span>.Github.io</a> 
        <div style="float:right">
          <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fbuananetpbun.github.io%2F&count_bg=%23C83D3D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false" alt="Hits"/>
        </div>
        <div style="float:right; margin-right:5px; margin-top:3px">
          <div  class="fb-like" data-href="https://www.facebook.com/buananetmikrotik" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="false"></div>
        </div>
      </div>
      <div class="header">
        <h1>MIKROTIK <span style="color:#ff6600">BLOCK WEBSITE</span> SCRIPT GENERATOR</h1>
      </div>
      <div class="sidebar">
        <select style="font-size:15px; width:250px; margin-right:10px" onchange="myFunction()" id="dns-list">
          <option value="01">Block Use DNS Static Regexp</option>
          <option value="02">Block Use RAW Content</option>
          <option value="03">Block Use RAW TLS-Host</option>
          <option value="04">Block Use RAW Content To Address-List</option>
          <option value="05">Block Use Filter Content</option>
          <option value="06">Block Use Filter TLS-Host</option>
          <option value="07">Block Use Filter Content To Address-List</option>
          <option value="08">Block Use Layer-7</option>
          <option value="09">Block Use Web Proxy</option>
        </select>
        First Regexp <input  type="text" id="first-regexp" style='color: green; width:98px; margin-right:5px' placeholder="" value="(\.|^)">
        Last Regexp <input  type="text" id="last-regexp" style='color: green; width:98px' placeholder="" value="$">
        <div class="list-mangle" style="margin-bottom:10px">
          <div id="cont"></div>
          <br>
          <table id="mytable" style="font-weight:normal">
            <tr style="background-color: #ddd; " >
              <td><button type="button" id="bt" onclick="submit()" >Generate Script</button>  <button style="margin-left:5px" id="copyscript" type="button" onclick="selectElementContents(document.getElementById('output'))">Copy All Script</button></td>
            </tr>
            <tr style="font-size:15px;font-weight:normal">
              <td>
                <p id='output'></p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="footer">
        <div style="margin-top:0px; text-align:center">
          © Copyright 2020-2022 <a target="_blank" href="https://buananetpbun.github.io/">BuanaNETPbun.github.io</a> is proudly powered by <a target="_blank" href="https://pages.github.com/">GitHub Pages</a> - Made for <a target="_blank" href="https://www.mikrotik.com">MikroTik RouterOS</a>
        </div>
      </div>
    </div>
      
      <div class="modal-content">
        <span class="close">&times;</span>
        <div style="font-size:20px;font-weight:bold">Want to give me a Gift ?</div>
        <p><b>PayPal</b>  <a target="_blank" href="https://paypal.me/agusramadhani1">paypal.me/agusramadhani1</a></p>
        <p><b>Saweria</b> <a target="_blank" href="https://saweria.co/buananetpbun">saweria.co/buananetpbun</a></p>
        <p><b>Bitcoin</b> <span style="font-size:11px;color:#ff6600">bc1qazx09937at9za695m39xzjvqt8tjncgwep4ymf</span></p>
        <br>
        <div style="float:left;margin-right:3px; margin-top:0px">
          <div  class="fb-like" data-href="https://www.facebook.com/buananetmikrotik" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="false"></div>
        </div>
        <div style="margin-top:0px">    
          <a class="github-button" href="https://github.com/buananetpbun" data-show-count="true" aria-label="Follow">Follow</a> 
          <a class="github-button" href="https://github.com/buananetpbun/buananetpbun.github.io" data-icon="octicon-star" data-show-count="true" aria-label="star">Star</a>
          <a class="github-button" href="https://github.com/sponsors/buananetpbun" data-icon="octicon-heart" aria-label="Sponsor">Sponsor</a>	
        </div>
      </div>
    </div>
    <script>
      var modal = document.getElementById("myModal");
      var span = document.getElementsByClassName("close")[0];
      function callmodal() {
        modal.style.display = "block";
      }
      span.onclick = function() {
        modal.style.display = "none";
      }
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script> 
    <script>  
      function _0x292b(){var _0x53e7fe=['type','2120725EgWNLZ','\x22<br>','replace','addRange','removeAllRanges','select','parentNode','createElement','createTextRange','(\x5c.|^)','9520HpCXLL','insertRow','copy','\x22<br>/ip\x20firewall\x20raw\x20add\x20action=drop\x20chain=prerouting\x20dst-address-list=\x22','text','/ip\x20firewall\x20raw\x20add\x20action=drop\x20chain=prerouting\x20content=\x22<span\x20style=\x22color:green;font-weight:bold\x22>','setAttribute','8177070zOzjGE','</span>\x22\x20chain=prerouting\x20dst-address-list=!LOCAL-IP\x20content=\x22','dns-list','appendChild','/ip\x20firewall\x20raw\x20add\x20action=add-dst-to-address-list\x20address-list=\x22<span\x20style=\x22color:green;font-weight:bold\x22>','5283HsWoUX','/ip\x20proxy\x20access\x20add\x20action=deny\x20dst-host=\x22<span\x20style=\x22color:green;font-weight:bold\x22>','length','github','/ip\x20firewall\x20filter\x20add\x20action=drop\x20chain=forward\x20content=\x22<span\x20style=\x22color:green;font-weight:bold\x22>',').*$','href','join','62HrJvqp','rows','buananet','body','value','\x22\x20comment=\x22','</span>\x22\x20comment=\x22Blocked\x20','input','rowIndex','\x22\x20chain=forward\x20dst-address-list=!LOCAL-IP\x20content=\x22<span\x20style=\x22color:green;font-weight:bold\x22>','first-regexp','cont','selectNode','\x22\x20regexp=\x22<span\x20style=\x22color:green;font-weight:bold\x22>','pbun','push','insertCell','^.+(','getElementById','deleteRow','empTable','Remove','output','/ip\x20firewall\x20raw\x20add\x20action=drop\x20chain=prerouting\x20protocol=tcp\x20tls-host=\x22<span\x20style=\x22color:green;font-weight:bold\x22>','\x22<br>/ip\x20firewall\x20filter\x20add\x20action=drop\x20chain=forward\x20layer7-protocol=\x22','childNodes','onclick','try\x20with\x20\x22<span\x20style=\x22color:green;\x20font-weight:bold\x22>domain.xxx</span>\x22\x20or\x20\x22<span\x20style=\x22color:green;\x20font-weight:bold\x22>domain</span>\x22\x20only','178472gSTpct','/ip\x20firewall\x20address-list\x20add\x20address=192.168.0.0/16\x20list=LOCAL-IP<br>/ip\x20firewall\x20address-list\x20add\x20address=172.16.0.0/12\x20list=LOCAL-IP<br>/ip\x20firewall\x20address-list\x20add\x20address=10.0.0.0/8\x20list=LOCAL-IP<br>','/ip\x20firewall\x20filter\x20add\x20action=drop\x20chain=forward\x20protocol=tcp\x20tls-host=\x22<span\x20style=\x22color:green;font-weight:bold\x22>','moveToElementText','/mikrotik-block-website-generator.html','15676wGJKap','2421360WRmIkD','last-regexp','createRange','48pGgUDI','table','/ip\x20firewall\x20nat\x20add\x20action=redirect\x20chain=dstnat\x20comment=\x22Block\x20Use\x20Proxy\x22\x20dst-port=80\x20protocol=tcp\x20to-ports=8081<br>/ip\x20proxy\x20set\x20enabled=yes\x20port=8081<br>','1240Oledlv','489iVRIel','innerHTML','/ip\x20dns\x20static\x20add\x20\x20regexp=\x22<span\x20style=\x22color:green;font-weight:bold\x22>'];_0x292b=function(){return _0x53e7fe;};return _0x292b();}var _0x444dbe=_0x5943;(function(_0x442578,_0x307656){var _0x2b98b6=_0x5943,_0x3aa86d=_0x442578();while(!![]){try{var _0x392009=parseInt(_0x2b98b6(0x1fa))/0x1*(parseInt(_0x2b98b6(0x21d))/0x2)+-parseInt(_0x2b98b6(0x1fb))/0x3*(-parseInt(_0x2b98b6(0x1f3))/0x4)+-parseInt(_0x2b98b6(0x1ff))/0x5+-parseInt(_0x2b98b6(0x1f7))/0x6*(-parseInt(_0x2b98b6(0x1ee))/0x7)+-parseInt(_0x2b98b6(0x1f4))/0x8+parseInt(_0x2b98b6(0x215))/0x9*(-parseInt(_0x2b98b6(0x209))/0xa)+parseInt(_0x2b98b6(0x210))/0xb;if(_0x392009===_0x307656)break;else _0x3aa86d['push'](_0x3aa86d['shift']());}catch(_0x54c2d9){_0x3aa86d['push'](_0x3aa86d['shift']());}}}(_0x292b,0x52bf8));var arrHead=new Array();arrHead=['<button\x20type=\x22button\x22\x20id=\x22addRow\x22\x20onclick=\x22addRow()\x22>Add\x20New\x20Domain\x20Name</button>',_0x444dbe(0x1ed)];function myFunction(){var _0x10f0e3=_0x444dbe,_0x1be1fb=document[_0x10f0e3(0x22f)](_0x10f0e3(0x212))[_0x10f0e3(0x221)];_0x1be1fb=='01'&&(document['getElementById'](_0x10f0e3(0x227))[_0x10f0e3(0x221)]=_0x10f0e3(0x208),document[_0x10f0e3(0x22f)]('last-regexp')[_0x10f0e3(0x221)]='$'),_0x1be1fb=='02'&&(document[_0x10f0e3(0x22f)](_0x10f0e3(0x227))[_0x10f0e3(0x221)]='.',document[_0x10f0e3(0x22f)]('last-regexp')[_0x10f0e3(0x221)]=''),_0x1be1fb=='03'&&(document[_0x10f0e3(0x22f)](_0x10f0e3(0x227))[_0x10f0e3(0x221)]='*.',document[_0x10f0e3(0x22f)](_0x10f0e3(0x1f5))[_0x10f0e3(0x221)]=''),_0x1be1fb=='04'&&(document[_0x10f0e3(0x22f)](_0x10f0e3(0x227))[_0x10f0e3(0x221)]='.',document[_0x10f0e3(0x22f)]('last-regexp')[_0x10f0e3(0x221)]=''),_0x1be1fb=='05'&&(document[_0x10f0e3(0x22f)](_0x10f0e3(0x227))[_0x10f0e3(0x221)]='.',document['getElementById'](_0x10f0e3(0x1f5))[_0x10f0e3(0x221)]=''),_0x1be1fb=='06'&&(document[_0x10f0e3(0x22f)](_0x10f0e3(0x227))[_0x10f0e3(0x221)]='*.',document[_0x10f0e3(0x22f)]('last-regexp')[_0x10f0e3(0x221)]=''),_0x1be1fb=='07'&&(document[_0x10f0e3(0x22f)]('first-regexp')['value']='.',document[_0x10f0e3(0x22f)](_0x10f0e3(0x1f5))[_0x10f0e3(0x221)]=''),_0x1be1fb=='08'&&(document['getElementById']('first-regexp')[_0x10f0e3(0x221)]=_0x10f0e3(0x22e),document[_0x10f0e3(0x22f)](_0x10f0e3(0x1f5))['value']=_0x10f0e3(0x21a)),_0x1be1fb=='09'&&(document['getElementById']('first-regexp')['value']='*',document[_0x10f0e3(0x22f)]('last-regexp')[_0x10f0e3(0x221)]='*');}function createTable(){var _0x131dd6=_0x444dbe,_0x3a20da=document[_0x131dd6(0x206)](_0x131dd6(0x1f8));_0x3a20da[_0x131dd6(0x20f)]('id',_0x131dd6(0x231));var _0x207598=_0x3a20da[_0x131dd6(0x20a)](-0x1);for(var _0x23db2e=0x0;_0x23db2e<arrHead[_0x131dd6(0x217)];_0x23db2e++){var _0x16cf46=document[_0x131dd6(0x206)]('th');_0x16cf46[_0x131dd6(0x1fc)]=arrHead[_0x23db2e],_0x207598['appendChild'](_0x16cf46);}var _0x4d558e=document[_0x131dd6(0x22f)](_0x131dd6(0x228));_0x4d558e[_0x131dd6(0x213)](_0x3a20da);}function addRow(){var _0x3023fa=_0x444dbe,_0x47f87f=document[_0x3023fa(0x22f)](_0x3023fa(0x231)),_0x27e443=_0x47f87f[_0x3023fa(0x21e)][_0x3023fa(0x217)],_0x32c068=_0x47f87f[_0x3023fa(0x20a)](_0x27e443);_0x32c068=_0x47f87f[_0x3023fa(0x20a)](_0x27e443);for(var _0x5ecdd8=0x0;_0x5ecdd8<arrHead[_0x3023fa(0x217)];_0x5ecdd8++){var _0x28208d=document[_0x3023fa(0x206)]('td');_0x28208d=_0x32c068[_0x3023fa(0x22d)](_0x5ecdd8);if(_0x5ecdd8==0x0){var _0x5936a5=document[_0x3023fa(0x206)](_0x3023fa(0x224));_0x5936a5[_0x3023fa(0x20f)](_0x3023fa(0x1fe),'button'),_0x5936a5[_0x3023fa(0x20f)](_0x3023fa(0x221),_0x3023fa(0x1e7)),_0x5936a5['setAttribute'](_0x3023fa(0x1ec),'removeRow(this)'),_0x28208d[_0x3023fa(0x213)](_0x5936a5);}else{var _0x1fe6b8=document[_0x3023fa(0x206)](_0x3023fa(0x224));_0x1fe6b8[_0x3023fa(0x20f)](_0x3023fa(0x1fe),_0x3023fa(0x20d)),_0x1fe6b8['setAttribute'](_0x3023fa(0x221),''),_0x28208d[_0x3023fa(0x213)](_0x1fe6b8);}}}function _0x5943(_0x566c7c,_0x12a06e){var _0x292bb1=_0x292b();return _0x5943=function(_0x5943f3,_0x4d5810){_0x5943f3=_0x5943f3-0x1e7;var _0x37c5f9=_0x292bb1[_0x5943f3];return _0x37c5f9;},_0x5943(_0x566c7c,_0x12a06e);}function removeRow(_0x4dc3e3){var _0x2ac67b=_0x444dbe,_0xa08496=document[_0x2ac67b(0x22f)]('empTable');_0xa08496[_0x2ac67b(0x230)](_0x4dc3e3[_0x2ac67b(0x205)]['parentNode'][_0x2ac67b(0x225)]);}function submit(){var _0x2db268=_0x444dbe,_0x2a8fc6=document['getElementById']('empTable'),_0x224130=new Array(),_0x506155=document[_0x2db268(0x22f)](_0x2db268(0x212))[_0x2db268(0x221)],_0x5f0bd4=document['getElementById']('first-regexp')['value'],_0x3115c9=document[_0x2db268(0x22f)]('last-regexp')['value'];_0x5f0bd4=_0x5f0bd4[_0x2db268(0x201)](/\\/g,'\x5c\x5c'),_0x5f0bd4=_0x5f0bd4[_0x2db268(0x201)]('$','\x5c$'),_0x3115c9=_0x3115c9['replace'](/\\/g,'\x5c\x5c'),_0x3115c9=_0x3115c9[_0x2db268(0x201)]('$','\x5c$');for(row=0x1;row<_0x2a8fc6[_0x2db268(0x21e)][_0x2db268(0x217)]-0x1;row++){for(c=0x0;c<_0x2a8fc6[_0x2db268(0x21e)][row]['cells'][_0x2db268(0x217)];c++){var _0x1123f2=_0x2a8fc6[_0x2db268(0x21e)]['item'](row)['cells'][c];_0x1123f2[_0x2db268(0x1eb)][0x0]['getAttribute']('type')=='text'&&(_0x506155=='01'&&_0x224130[_0x2db268(0x22c)](_0x2db268(0x1fd)+_0x5f0bd4+_0x1123f2[_0x2db268(0x1eb)][0x0]['value']+_0x3115c9+'</span>\x22\x20address=127.0.0.1\x20comment=\x22Blocked\x20'+_0x1123f2[_0x2db268(0x1eb)][0x0][_0x2db268(0x221)]+_0x2db268(0x200)),_0x506155=='02'&&_0x224130[_0x2db268(0x22c)](_0x2db268(0x20e)+_0x5f0bd4+_0x1123f2[_0x2db268(0x1eb)][0x0][_0x2db268(0x221)]+_0x3115c9+'</span>\x22\x20comment=\x22Blocked\x20'+_0x1123f2[_0x2db268(0x1eb)][0x0][_0x2db268(0x221)]+_0x2db268(0x200)),_0x506155=='03'&&_0x224130['push'](_0x2db268(0x1e9)+_0x5f0bd4+_0x1123f2[_0x2db268(0x1eb)][0x0][_0x2db268(0x221)]+_0x3115c9+'</span>\x22\x20comment=\x22Blocked\x20'+_0x1123f2[_0x2db268(0x1eb)][0x0][_0x2db268(0x221)]+_0x2db268(0x200)),_0x506155=='04'&&_0x224130[_0x2db268(0x22c)](_0x2db268(0x214)+_0x1123f2[_0x2db268(0x1eb)][0x0]['value']+_0x2db268(0x211)+_0x5f0bd4+_0x1123f2[_0x2db268(0x1eb)][0x0][_0x2db268(0x221)]+_0x3115c9+_0x2db268(0x222)+_0x1123f2['childNodes'][0x0][_0x2db268(0x221)]+_0x2db268(0x20c)+_0x1123f2[_0x2db268(0x1eb)][0x0]['value']+'\x22\x20comment=\x22Blocked\x20'+_0x1123f2[_0x2db268(0x1eb)][0x0][_0x2db268(0x221)]+_0x2db268(0x200)),_0x506155=='05'&&_0x224130[_0x2db268(0x22c)](_0x2db268(0x219)+_0x5f0bd4+_0x1123f2[_0x2db268(0x1eb)][0x0][_0x2db268(0x221)]+_0x3115c9+_0x2db268(0x223)+_0x1123f2['childNodes'][0x0]['value']+_0x2db268(0x200)),_0x506155=='06'&&_0x224130['push'](_0x2db268(0x1f0)+_0x5f0bd4+_0x1123f2[_0x2db268(0x1eb)][0x0][_0x2db268(0x221)]+_0x3115c9+_0x2db268(0x223)+_0x1123f2[_0x2db268(0x1eb)][0x0][_0x2db268(0x221)]+_0x2db268(0x200)),_0x506155=='07'&&_0x224130[_0x2db268(0x22c)]('/ip\x20firewall\x20filter\x20add\x20action=add-dst-to-address-list\x20address-list=\x22'+_0x1123f2[_0x2db268(0x1eb)][0x0][_0x2db268(0x221)]+_0x2db268(0x226)+_0x5f0bd4+_0x1123f2[_0x2db268(0x1eb)][0x0][_0x2db268(0x221)]+_0x3115c9+'</span>\x22\x20comment=\x22Blocked\x20'+_0x1123f2[_0x2db268(0x1eb)][0x0]['value']+'\x22<br>/ip\x20firewall\x20filter\x20add\x20action=drop\x20chain=forward\x20dst-address-list=\x22'+_0x1123f2['childNodes'][0x0][_0x2db268(0x221)]+'\x22\x20comment=\x22Blocked\x20'+_0x1123f2['childNodes'][0x0][_0x2db268(0x221)]+_0x2db268(0x200)),_0x506155=='08'&&_0x224130[_0x2db268(0x22c)]('/ip\x20firewall\x20layer7-protocol\x20add\x20name=\x22'+_0x1123f2[_0x2db268(0x1eb)][0x0][_0x2db268(0x221)]+_0x2db268(0x22a)+_0x5f0bd4+_0x1123f2['childNodes'][0x0][_0x2db268(0x221)]+_0x3115c9+_0x2db268(0x223)+_0x1123f2[_0x2db268(0x1eb)][0x0]['value']+_0x2db268(0x1ea)+_0x1123f2[_0x2db268(0x1eb)][0x0]['value']+'\x22\x20comment=\x22Blocked\x20'+_0x1123f2[_0x2db268(0x1eb)][0x0][_0x2db268(0x221)]+_0x2db268(0x200)),_0x506155=='09'&&_0x224130[_0x2db268(0x22c)](_0x2db268(0x216)+_0x5f0bd4+_0x1123f2[_0x2db268(0x1eb)][0x0][_0x2db268(0x221)]+_0x3115c9+_0x2db268(0x223)+_0x1123f2['childNodes'][0x0][_0x2db268(0x221)]+_0x2db268(0x200)));}var _0x5f0f8f='https://',_0x24760d=_0x2db268(0x21f),_0x197c11=_0x2db268(0x22b),_0x2e3a4b=_0x2db268(0x218),_0x4b8814='io',_0x3b4357=_0x5f0f8f+_0x24760d+_0x197c11+'.'+_0x2e3a4b+'.'+_0x4b8814;window['location'][_0x2db268(0x21b)]!==_0x3b4357+_0x2db268(0x1f2)&&location[_0x2db268(0x201)](_0x3b4357+'/mikrotik-block-website-generator.html');}let _0x31e791=()=>{var _0x43db09=_0x2db268;let _0x478cab=_0x224130;_0x506155=='01'&&(document[_0x43db09(0x22f)](_0x43db09(0x1e8))['innerHTML']=_0x478cab['join']('')),_0x506155=='02'&&(document[_0x43db09(0x22f)](_0x43db09(0x1e8))[_0x43db09(0x1fc)]=_0x478cab[_0x43db09(0x21c)]('')),_0x506155=='03'&&(document['getElementById'](_0x43db09(0x1e8))['innerHTML']=_0x478cab['join']('')),_0x506155=='04'&&(document[_0x43db09(0x22f)](_0x43db09(0x1e8))[_0x43db09(0x1fc)]=_0x43db09(0x1ef)+_0x478cab[_0x43db09(0x21c)]('')),_0x506155=='05'&&(document[_0x43db09(0x22f)](_0x43db09(0x1e8))[_0x43db09(0x1fc)]=_0x478cab[_0x43db09(0x21c)]('')),_0x506155=='06'&&(document[_0x43db09(0x22f)](_0x43db09(0x1e8))[_0x43db09(0x1fc)]=_0x478cab[_0x43db09(0x21c)]('')),_0x506155=='07'&&(document[_0x43db09(0x22f)](_0x43db09(0x1e8))[_0x43db09(0x1fc)]=_0x43db09(0x1ef)+_0x478cab[_0x43db09(0x21c)]('')),_0x506155=='08'&&(document[_0x43db09(0x22f)]('output')['innerHTML']=_0x478cab[_0x43db09(0x21c)]('')),_0x506155=='09'&&(document[_0x43db09(0x22f)](_0x43db09(0x1e8))[_0x43db09(0x1fc)]=_0x43db09(0x1f9)+_0x478cab['join'](''));};_0x31e791();}function selectElementContents(_0x8d3310){var _0x4cf205=_0x444dbe,_0x288c06=document[_0x4cf205(0x220)],_0xff3ce8,_0x1a76ac;if(document[_0x4cf205(0x1f6)]&&window['getSelection']){_0xff3ce8=document['createRange'](),_0x1a76ac=window['getSelection'](),_0x1a76ac[_0x4cf205(0x203)]();try{_0xff3ce8['selectNodeContents'](_0x8d3310),_0x1a76ac['addRange'](_0xff3ce8);}catch(_0x1398db){_0xff3ce8[_0x4cf205(0x229)](_0x8d3310),_0x1a76ac[_0x4cf205(0x202)](_0xff3ce8);}}else _0x288c06[_0x4cf205(0x207)]&&(_0xff3ce8=_0x288c06[_0x4cf205(0x207)](),_0xff3ce8[_0x4cf205(0x1f1)](_0x8d3310),_0xff3ce8[_0x4cf205(0x204)]());document['execCommand'](_0x4cf205(0x20b));}
    </script>
  </body>
</html>
