<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mikrotik Bandwidth Share For Hotspot Shared User Generator - BuanaNETPBun.Github.io</title>
    <meta content='Mikrotik Bandwidth Share For Hotspot Shared User Script Generator - BuanaNETPBun.Github.io' name='description'/>
    <meta content='script generator, mikrotik, router, winbox, termimal, rsc, script, hotspot, wireless, rtrwnet' name='keywords'/>
    <meta content='index, follow, noodp' name='robots'/>
    <link rel="shortcut icon" href="https://buananetpbun.github.io/favicon.ico" type="image/x-icon">
    <meta property="og:title" content="Mikrotik Bandwidth Share For Hotspot Shared User Generator By BuanaNET-Pbun">
    <meta property="og:description" content="Mikrotik Bandwidth Share For Hotspot Shared User Generator By BuanaNET-Pbun">
    <meta property="og:image" content="https://user-images.githubusercontent.com/42666125/157744057-b6858b41-88b0-4b59-b6ce-355beda66b83.png">
    <meta property="og:image:alt" content="Mikrotik Bandwidth Share For Hotspot Shared User Generator By BuanaNET-Pbun">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://buananetpbun.github.io/mikrotik-share-user-multi-login.html">
    <script data-ad-client="ca-pub-9740800920365268" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>	
    <script async defer src="https://buttons.github.io/buttons.js"></script>  
    <style>
      /* -----------------------------------------------------------------
      ####################################################################
      # Mikrotik Bandwidth Share For Hotspot Shared User Generator
      # Designer  : Agus Ramadhani / BuanaNET
      # Github    : https://github.com/buananetpbun
      # Site      : http://www.o-om.com
      # Sosmed    : https://fb.me/buananetmikrotik
      ####################################################################
      -------------------------------------------------------------------- */  
      *{-webkit-transition: all .3s ease-in;-moz-transition: all .3s ease-in;-ms-transition: all .3s ease-in;transition: all .3s ease-in;}
      body, div, span, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, textarea, p, blockquote, th, td, tr, table{margin:0; padding:0}
      body { font-size:16px; font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; margin:0px;}
      html, body {
      height: 100%;
      width:100%;
      margin-top: 0px;
      padding:0;
      background: #292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat ;   
      }
      * {
      box-sizing: border-box;
      }
      .logo {
      margin-top:10px;
      margin-bottom:5px; 
      color: #ddd;
      text-decoration:none;
      font-size:27px;
      font-weight:bold; 
      }	
      .logo a{
      color:#ddd !important;
      text-decoration:none !important;
      }
      .Menu{
      width:100%;
      border-bottom:1px solid #555;
      height:100%;
      padding-bottom: 15px;
      margin-bottom: 20px;
      font-size:14px;
      font-weight:bold;
      }
      #wrap{
      width:1000px;
      margin:0 auto;
      padding:10px;
      }
      .header{
      height:auto; 
      width:100%;
      margin-top:0px;
      margin-bottom:10px;
      border-top:1px solid #555;
      }
      .main-wrap{
      display: flex;
      }   
      .content{
      flex:1;
      float:right;
      width:600px;
      padding: 10px;
      border-top:1px solid #bbb;
      border-bottom:1px solid #bbb;
      border-right:1px solid #bbb;
      background:#ddd;
      border-radius: 0 5px 5px 0;  
      }
      .sidebar{
      float:left;
      width:400px;
      Padding-top:8px;
      padding-left: 10px;
      Padding-right:10px;
      Padding-bottom:20px;
      background-color:#ddd;
      border:1px solid #bbb; 
      height:auto;
      border-radius: 5px 0 0 5px;
      }
      .footer{
      font-size:13px;
      padding-top:10px;
      padding-bottom:15px;
      text-align:center;
      clear:both;
      width:auto;
      color: #ddd
      }
      h1 {
      color:#ddd;
      font-size:22px;
      margin-bottom:10px;
      margin-top:10px;
      }
      a:link {
      color: #ff6600;
      }
      a:visited {
      color: #ff6600;
      }
      a:hover {
      color: #ff6600;
      }
      a:active {
      color: #ff6600;
      }
      .menu {
      clear:both;
      width:auto;
      padding-bottom:13px;
      }
      .menu1 {
      width:360px;
      margin-bottom:1px;
      font-weight:bold;
      background-color:#4CAF50;
      padding:6px;
      color:white;
      display: inline-block;
      margin:0;
      }
      .menu1 a:link {
      text-decoration:none;
      color:white;
      }
      .menu1 a:visited{
      text-decoration:none;
      color:white;
      }
      .menu2 {
      width:300px;
      margin-bottom:1px;
      font-weight:bold;
      background-color:#bbb;
      padding:6px;
      color:white;
      display: inline-block;
      margin:0;
      }
      .menu2 a:link{
      text-decoration:none;
      color:white;
      }
      .menu2 a:visited{
      text-decoration:none;
      color:white;
      }
      button {
      color: #fff;
      background-color: #ff6600;
      border-color: #ff6600;
      border:none;
      padding:8px;
      width:170px;
      font-size:15px;
      font-weight:bold;
      cursor: pointer;
      border-radius: 5px;
      color: #fff;
      }
      button:hover {
      background-color: #ccc;
      color: #111;
      }
      .row:after {
      content: "";
      display: table;
      clear: both;
      }  
      input[type=checkbox]{
      margin-right:7px; 
      }
      input[type=text], select, textarea {
      width: 100%;
      padding: 5px;
      border: 1px solid #bbb;
      border-radius: 1px;
      resize: vertical;
      margin-bottom:12px;
      font-size:16px !important;
      border-radius: 5px;  
      }
      label {
      padding: 5px 5px 5px 0;
      display: inline-block;
      }
      input[type=submit] {
      background-color: #ff6600;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 1px;
      cursor: pointer;
      float: right;
      }
      input[type=submit]:hover {
      background-color: #45a049;
      }
      .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
      }
      .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
      }
      /* Clear floats after the columns */
      .row:after {
      content: "";
      display: table;
      clear: both;
      }
      .list-game {
      height: 200px;
      background:white;
      overflow: scroll;
      overflow-x: hidden;
      width: 100%;
      margin-top:2px;
      padding: 3px;
      border: 1px solid rgba(0,0,0,0.25);
      }
      .list-game label {
      padding: 0;
      display: inline-block;
      } 
      .list-mangle {
      height: 415px;
      background:#fff;
      overflow: scroll;
      width: 100%;
      padding: 4px;
      margin-top:8px;
      border: 1px solid #ccc;
      border-radius: 5px;    
      }
      table, tr, td {
      border: none;
      }
      .mymenu {
      margin:0 auto;
      background-color: #f9f9f9;
      width:600px;
      border-radius:0 0 5px 5px;
      border: 2px solid #f9f9f9;
      font-weight:bold;
      font-size:14px;
      }
      .mymenu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #f9f9f9;
      }
      .mymenu li {
      float: left;
      }
      .mymenu li a {
      display: block;
      color: #555;
      text-align: center;
      padding: 8px 10px;
      text-decoration: none;
      }
      .mymenu li a:hover {
      background-color: #f0f0f0;
      color: #111;
      }   
      /* The Modal (background) */
      .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 150px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
      }
      /* Modal Content */
      .modal-content {
      line-height:1.4;
      border-radius: 5px;
      background: #292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat top left;
      color:#ddd;
      margin: auto;
      padding: 20px;
      border: 1px solid #444;
      width: 390px;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
      font-weight:bold;
      }
      .modal-content p {
      padding:0;
      margin:5px 5px 0 17px;
      display:list-item;
      line-height:2.0;
      list-style: disc;
      }
      /* The Close Button */
      .close {
      color: #aaaaaa;
      float: right;
      font-size: 30px;
      font-weight: bold;
      margin-top:-20px;
      margin-right:-10px;
      }
      .close:hover,
      .close:focus {
      color: orange;
      text-decoration: none;
      cursor: pointer;
      } 
    </style>
  </head>
  <body onLoad="callmodal()">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0&appId=379827522913428&autoLogAppEvents=1" nonce="Esvux9Cl"></script>
    <div class="mymenu">
      <ul>
        <li><a target="_blank" href="https://buananetpbun.github.io">☰ ALL TOOLS</a></li>
        <li><a target="_blank" href="https://github.com/buananetpbun">GITHUB</a></li>
        <li><a href="javascript:callmodal()">DONATE</a></li>
        <li><a target="_blank" href="https://fb.me/buananetmikrotik">CONTACT</a></li>
        <img style="float:right; margin-right:10px;margin-top:2px" src="https://user-images.githubusercontent.com/42666125/150687713-5bb23ddf-11a2-476d-a6dc-81e97eec3a77.png" alt="Mikrotik RouterOS">
      </ul>
    </div>
    <div id="wrap">
    <div class="logo">
      <a href="https://buananetpbun.github.io//mikrotik-share-user-multi-login.html"><span style="color:#ff6600 !important">BuanaNETPBun</span>.Github.io</a> 
      <div style="float:right">
        <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fbuananetpbun.github.io%2F&count_bg=%23C83D3D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false" alt="Hits"/>
      </div>
      <div style="float:right; margin-right:5px; margin-top:1px">
        <div  class="fb-like" data-href="https://www.facebook.com/buananetmikrotik" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="false"></div>
      </div>
    </div>
    <div class="header">
      <h1>MIKROTIK <span style="color:#ff6600">BANDWIDTH SHARE</span> FOR <span style="color:#ff6600">HOTSPOT SHARED USER</span> SCRIPT GENERATOR</h1>
    </div>
    <div class="main-wrap">
      <div class="sidebar">
        <div style="margin-bottom:10px; height:95px">
          <span style="color:#ff6600;"><b>SIMPLE QUEUE</b><br></span>
          <div style="float:left; width:48%;">
            <label>Parent Name Queue</label><br>
            <input type="text" id="input-parent-name" value="Jack Home" placeholder="Jack Home">
          </div>
          <div style="float:left; width:48%;margin-left:10px;">
            <label>Max Limit (up/down)</label><br>
            <input onkeydown="upperCaseF(this)" type="text" id="input-max-limit" value="2M/5M" placeholder="2M/5M">
          </div>
          <div style="float:left; width:100%;">
            <label>Target IP Address - <span style="color:green; font-size:12px">Match With Your Hotspot IP Address</span></label><br>
            <input type="text" id="input-ip-address" value="10.5.50.0/24" placeholder="10.5.50.0/24">
          </div>
        </div>
        <div style="margin-bottom:10px; height:200px">
          <span style="color:#ff6600;"><b>HOTSPOT PROFILE</b><br></span>
          <div style="float:left; width:100%;">
            <label>Profile Name</label><br>
            <input type="text" id="input-profile-name" value="Shared-Jack-Home" placeholder="Shared-Jack-Home">
          </div>
          <div style="float:left; width:48%;">
            <label>Shared User</label><br>
            <input type="text" id="input-shared-user" value="5" placeholder="5">
          </div>
          <div style="float:left; width:48%;margin-left:10px;">
            <label>Rate Limit (up/down)</label><br>
            <input onkeydown="upperCaseF(this)" type="text" id="input-rate-limit" value="1M/2M" placeholder="1M/2M">
          </div>
          <div style="float:left;width:48%;">
            <label>User Name</label><br>
            <input type="text" id="input-username" value="jack" placeholder="jack">
          </div>
          <div style="float:left;width:48%;margin-left:10px;">
            <label>Password</label>
            <input type="text" id="input-password" value="jack123" placeholder="jack123">
          </div>
        </div>
        <div style="margin-top:20px;margin-bottom:10px">
          <input type="checkbox" id="auto-shared"><label for="auto-shared" style="padding-left:0px">Auto Set For Bandwidth Shared (UP-TO)</label>
          <div style="clear: both;"></div>
        </div>
        <button style="margin-top:10px;" type="button" onclick="myFunction()">Generate Script</button> <button style="margin-left:10px" type="button" onclick="location.reload()">Clear All Script</button> 
        <br>
      </div>
      <div class="content">
        <span style="margin-left:2px">Script Generator Result</span>
        <div class="list-mangle">
          <table id="showScript" style="padding:5px; ">
            <tr>
              <td>
                <span style="color:#ff6600;">
                ###########################################################<br>
                # Mikrotik Bandwidth Share For Hotspot Shared User Generator <br>
                # Date/Time: <span id="tanggalwaktu"></span><br>
                # By BuanaNET Secure! https://fb.me/buananet.pbun<br>
                ###########################################################<br><br>
                </span>
                <div id="list-output">
                  <b>/queue simple</b><br>
                  add max-limit="<span id="simple-queue-max-limit" style="color:#ff6600;"></span>" name="<span id="simple-queue-name" style="color:#ff6600;"></span>" target="<span id="simple-queue-ip-address" style="color:#ff6600;"></span>" packet-mark="<span id="simple-queue-packet-mark" style="color:#ff6600;"></span>"<br>			
                  <b>/ip hotspot user profile</b><br>
                  add address-list="<span id="profile-address-list" style="color:#ff6600"></span>" name="<span id="profile-name" style="color:#ff6600;"></span>" shared-users="<span id="profile-shared-user" style="color:#ff6600"></span>" rate-limit="<span id="profile-rate-limit" style="color:#ff6600;"></span>"  parent-queue="<span id="profile-parent" style="color:#ff6600;"></span>" insert-queue-before="bottom"<br>
                  <b>/ip hotspot user</b><br>
                  add name="<span id="hotspot-username" style="color:#ff6600;"></span>" password="<span id="hotspot-password" style="color:#ff6600;"></span>" profile="<span id="hotspot-profile-name" style="color:#ff6600;"></span>" comment="<span id="hotspot-comment" style="color:#ff6600;"></span>"<br>
                  <b>/ip firewall mangle</b><br>
                  add action=mark-packet chain=forward src-address-list="<span id="mangle-upload-src" style="color:#ff6600;"></span>" new-packet-mark="<span id="mangle-packet-src" style="color:#ff6600;"></span>" passthrough=no comment="<span id="mangle-comment-up" style="color:#ff6600;"></span>"<br>
                  add action=mark-packet chain=forward dst-address-list="<span id="mangle-download-dst" style="color:#ff6600;"></span>" new-packet-mark="<span id="mangle-packet-dst" style="color:#ff6600;"></span>" passthrough=no comment="<span id="mangle-comment-down" style="color:#ff6600;"></span>"<br>
                </div>
              </td>
            </tr>
          </table>
        </div>
        <br>
        <button style="margin-top:-5px" id="copyscript" type="button" onclick="selectElementContents(document.getElementById('showScript'))">Copy Script</button><span style="padding:7px; font-weight:normal;margin-left:10px"><b>Copy-Paste the Script into the Terminal!</b></span>
      </div>
    </div>
    <div class="footer">
      © Copyright 2020-2022 <a target="_blank" href="https://buananetpbun.github.io/">BuanaNETPbun.github.io</a> is proudly powered by <a target="_blank" href="https://pages.github.com/">GitHub Pages</a> - Made for <a target="_blank" href="https://www.mikrotik.com">MikroTik RouterOS</a>
    </div>
      
      <div class="modal-content">
        <span class="close">&times;</span>
        <div style="font-size:20px;font-weight:bold">Want to give me a Gift ?</div>
        <p><b>PayPal</b>  <a target="_blank" href="https://paypal.me/agusramadhani1">paypal.me/agusramadhani1</a></p>
        <p><b>Saweria</b> <a target="_blank" href="https://saweria.co/buananetpbun">saweria.co/buananetpbun</a></p>
        <p><b>Bitcoin</b> <span style="font-size:11px;color:#ff6600">bc1qazx09937at9za695m39xzjvqt8tjncgwep4ymf</span></p>
        <br>
        <div style="float:left;margin-right:3px; margin-top:0px">
          <div  class="fb-like" data-href="https://www.facebook.com/buananetmikrotik" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="false"></div>
        </div>
        <div style="margin-top:0px">    
          <a class="github-button" href="https://github.com/buananetpbun" data-show-count="true" aria-label="Follow">Follow</a> 
          <a class="github-button" href="https://github.com/buananetpbun/buananetpbun.github.io" data-icon="octicon-star" data-show-count="true" aria-label="star">Star</a>
          <a class="github-button" href="https://github.com/sponsors/buananetpbun" data-icon="octicon-heart" aria-label="Sponsor">Sponsor</a>	
        </div>
      </div>
    </div>
    <script>
      var modal = document.getElementById("myModal");
      var span = document.getElementsByClassName("close")[0];
      function callmodal() {
        modal.style.display = "block";
      }
      span.onclick = function() {
        modal.style.display = "none";
      }
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script> 
    <script>  
      var _0x3b1120=_0x45ca;function _0x3519(){var _0x8b4c49=['simple-queue-max-limit','input-password','value','1124984SYzovo','getElementById','profile-shared-user','5590OsSmiH','auto-shared','input-parent-name','toUpperCase','hotspot-username','createTextRange','innerHTML','onchange','hotspot-comment','removeAllRanges','simple-queue-ip-address','/mikrotik-share-user-multi-login.html','448904aWWVdh','24fVAbSZ','mangle-packet-src','getSelection','body','simple-queue-name','295272dvmdeP','hotspot-profile-name','profile-parent','\x200/0\x200/0\x200/0\x208\x200/0','simple-queue-packet-mark','replace','input-username','execCommand','toLocaleString','680VHcbHH','10nUYsMy','profile-rate-limit','disabled','2822244KWcpoV','tanggalwaktu','mangle-upload-src','profile-name','input-profile-name','2035iCytBe','357591QTznfo','buananet','365bvfsnO','mangle-comment-down','createRange','hotspot-password','pbun','input-rate-limit','1M/2M','input-max-limit','mangle-packet-dst','copy','checked','selectNode','href'];_0x3519=function(){return _0x8b4c49;};return _0x3519();}(function(_0x52de2c,_0x64ba16){var _0x2b25e8=_0x45ca,_0x3020b2=_0x52de2c();while(!![]){try{var _0x594475=-parseInt(_0x2b25e8(0x1a8))/0x1*(-parseInt(_0x2b25e8(0x19c))/0x2)+-parseInt(_0x2b25e8(0x1a6))/0x3+-parseInt(_0x2b25e8(0x18d))/0x4*(-parseInt(_0x2b25e8(0x19d))/0x5)+-parseInt(_0x2b25e8(0x1a0))/0x6+-parseInt(_0x2b25e8(0x17e))/0x7*(-parseInt(_0x2b25e8(0x18e))/0x8)+-parseInt(_0x2b25e8(0x193))/0x9+parseInt(_0x2b25e8(0x181))/0xa*(parseInt(_0x2b25e8(0x1a5))/0xb);if(_0x594475===_0x64ba16)break;else _0x3020b2['push'](_0x3020b2['shift']());}catch(_0x1c6404){_0x3020b2['push'](_0x3020b2['shift']());}}}(_0x3519,0x4c1ac));var dt=new Date();document[_0x3b1120(0x17f)](_0x3b1120(0x1a1))['innerHTML']=dt[_0x3b1120(0x19b)]();function upperCaseF(_0x278060){setTimeout(function(){var _0xde317c=_0x45ca;_0x278060[_0xde317c(0x17d)]=_0x278060[_0xde317c(0x17d)][_0xde317c(0x184)]();},0x1);}document[_0x3b1120(0x17f)]('auto-shared')[_0x3b1120(0x188)]=function(){var _0xff8acc=_0x3b1120,_0x54c214=document[_0xff8acc(0x17f)](_0xff8acc(0x182));_0x54c214[_0xff8acc(0x1b2)]?(document[_0xff8acc(0x17f)](_0xff8acc(0x1ad))['disabled']=!![],document[_0xff8acc(0x17f)](_0xff8acc(0x1ad))[_0xff8acc(0x17d)]=document[_0xff8acc(0x17f)](_0xff8acc(0x1af))[_0xff8acc(0x17d)],document[_0xff8acc(0x17f)](_0xff8acc(0x19e))[_0xff8acc(0x187)]=document[_0xff8acc(0x17f)](_0xff8acc(0x1af))['value']+_0xff8acc(0x196)):(document['getElementById']('input-rate-limit')[_0xff8acc(0x19f)]=![],document['getElementById']('input-rate-limit')['value']=_0xff8acc(0x1ae),document['getElementById'](_0xff8acc(0x19e))[_0xff8acc(0x187)]='1M/2M\x200/0\x200/0\x200/0\x208\x200/0');};function _0x45ca(_0x241685,_0x5e48e7){var _0x351973=_0x3519();return _0x45ca=function(_0x45ca7d,_0x1666f0){_0x45ca7d=_0x45ca7d-0x17d;var _0x458842=_0x351973[_0x45ca7d];return _0x458842;},_0x45ca(_0x241685,_0x5e48e7);}function myFunction(){var _0x2414d9=_0x3b1120,_0x46c4b7=new Date();document[_0x2414d9(0x17f)](_0x2414d9(0x1a1))['innerHTML']=_0x46c4b7[_0x2414d9(0x19b)]();var _0x3d00dd=document[_0x2414d9(0x17f)]('input-ip-address')[_0x2414d9(0x17d)],_0x26b0b9=document[_0x2414d9(0x17f)](_0x2414d9(0x183))[_0x2414d9(0x17d)],_0x15121d=document[_0x2414d9(0x17f)](_0x2414d9(0x1af))[_0x2414d9(0x17d)],_0x49cb6f=document[_0x2414d9(0x17f)](_0x2414d9(0x1a4))[_0x2414d9(0x17d)],_0x281a53=document[_0x2414d9(0x17f)]('input-shared-user')[_0x2414d9(0x17d)],_0x413029=document['getElementById']('input-rate-limit')[_0x2414d9(0x17d)],_0x5f015c=document[_0x2414d9(0x17f)](_0x2414d9(0x199))[_0x2414d9(0x17d)],_0x4962e8=document[_0x2414d9(0x17f)](_0x2414d9(0x1b6))['value'];document[_0x2414d9(0x17f)](_0x2414d9(0x1b5))[_0x2414d9(0x187)]=_0x15121d,document['getElementById'](_0x2414d9(0x192))[_0x2414d9(0x187)]=_0x26b0b9,document[_0x2414d9(0x17f)](_0x2414d9(0x18b))[_0x2414d9(0x187)]=_0x3d00dd,document[_0x2414d9(0x17f)](_0x2414d9(0x197))[_0x2414d9(0x187)]=_0x49cb6f,document[_0x2414d9(0x17f)]('profile-address-list')['innerHTML']=_0x49cb6f,document[_0x2414d9(0x17f)](_0x2414d9(0x1a3))[_0x2414d9(0x187)]=_0x49cb6f,document[_0x2414d9(0x17f)](_0x2414d9(0x180))['innerHTML']=_0x281a53,document['getElementById'](_0x2414d9(0x195))[_0x2414d9(0x187)]=_0x26b0b9,document[_0x2414d9(0x17f)](_0x2414d9(0x185))[_0x2414d9(0x187)]=_0x5f015c,document[_0x2414d9(0x17f)](_0x2414d9(0x1ab))['innerHTML']=_0x4962e8,document[_0x2414d9(0x17f)](_0x2414d9(0x194))[_0x2414d9(0x187)]=_0x49cb6f,document['getElementById'](_0x2414d9(0x189))[_0x2414d9(0x187)]=_0x26b0b9,document['getElementById'](_0x2414d9(0x1a2))['innerHTML']=_0x49cb6f,document[_0x2414d9(0x17f)](_0x2414d9(0x18f))[_0x2414d9(0x187)]=_0x49cb6f,document[_0x2414d9(0x17f)]('mangle-download-dst')['innerHTML']=_0x49cb6f,document[_0x2414d9(0x17f)](_0x2414d9(0x1b0))['innerHTML']=_0x49cb6f,document['getElementById']('mangle-comment-up')[_0x2414d9(0x187)]=_0x26b0b9+'\x20Up',document[_0x2414d9(0x17f)](_0x2414d9(0x1a9))['innerHTML']=_0x26b0b9+'\x20Down';var _0x4088f0='https://',_0x5b1e44=_0x2414d9(0x1a7),_0x3d484f=_0x2414d9(0x1ac),_0x3f2955='github',_0x49993b='io',_0x1bd3d0=_0x4088f0+_0x5b1e44+_0x3d484f+'.'+_0x3f2955+'.'+_0x49993b;window['location'][_0x2414d9(0x1b4)]!==_0x1bd3d0+_0x2414d9(0x18c)&&location[_0x2414d9(0x198)](_0x1bd3d0+_0x2414d9(0x18c));var _0x4227b7=document['getElementById']('auto-shared');_0x4227b7[_0x2414d9(0x1b2)]?document[_0x2414d9(0x17f)](_0x2414d9(0x19e))[_0x2414d9(0x187)]=_0x15121d+_0x2414d9(0x196):document[_0x2414d9(0x17f)](_0x2414d9(0x19e))[_0x2414d9(0x187)]=_0x413029;}function selectElementContents(_0x116418){var _0x551118=_0x3b1120,_0x55c6de=document[_0x551118(0x191)],_0x1f5a2a,_0x4cc9bb;if(document[_0x551118(0x1aa)]&&window[_0x551118(0x190)]){_0x1f5a2a=document['createRange'](),_0x4cc9bb=window[_0x551118(0x190)](),_0x4cc9bb[_0x551118(0x18a)]();try{_0x1f5a2a['selectNodeContents'](_0x116418),_0x4cc9bb['addRange'](_0x1f5a2a);}catch(_0x3a8103){_0x1f5a2a[_0x551118(0x1b3)](_0x116418),_0x4cc9bb['addRange'](_0x1f5a2a);}}else _0x55c6de[_0x551118(0x186)]&&(_0x1f5a2a=_0x55c6de[_0x551118(0x186)](),_0x1f5a2a['moveToElementText'](_0x116418),_0x1f5a2a['select']());document[_0x551118(0x19a)](_0x551118(0x1b1));}
    </script>
  </body>
</html>
