<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MikroTik Website IP Static Routing (Policy Based Routing) Generator - BuanaNETPBun.Github.io</title>
    <meta content='MikroTik Policy Based Routing (PBR) or Static Routing Generator - BuanaNETPBun.Github.io' name='description'/>
    <meta content='block, webside, dns, doh, DNS over HTTPS, burst, calculator, load balancing, pcc,LB, script generator, mikrotik, router, winbox, termimal, rsc, script, hotspot, wireless, rtrwnet' name='keywords'/>
    <meta content='index, follow, noodp' name='robots'/>
    <link rel="shortcut icon" href="https://buananetpbun.github.io/favicon.ico" type="image/x-icon">
    <meta property="og:title" content="MikroTik Website IP Static Routing (Policy Based Routing) Generator By BuanaNET-Pbun">
    <meta property="og:description" content="MikroTik Website IP Static Routing (Policy Based Routing) Generator By BuanaNET-Pbun">
    <meta property="og:image" content="https://user-images.githubusercontent.com/42666125/156810656-f4e55c11-c12d-4db0-a626-afb22cd03fd9.png">
    <meta property="og:image:alt" content="MikroTik Website IP Static Routing (Policy Based Routing) Generator By BuanaNET-Pbun">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://buananetpbun.github.io/policy-based-routing-website.html">
    <script data-ad-client="ca-pub-9740800920365268" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>	
    <script async defer src="https://buttons.github.io/buttons.js"></script>   
    <style>
      /* ------------------------------------------------------------------
      #####################################################################
      # MikroTik Website IP Static Routing (Policy Based Routing) Generator
      # Designer  : Agus Ramadhani / BuanaNET.Pbun
      # Github    : https://buananetpbun.github.io
      # Site      : http://www.o-om.com
      # Sosmed    : https://fb.me/buananetmikrotik
      #####################################################################
      --------------------------------------------------------------------- */  
      *{-webkit-transition: all .3s ease-in;-moz-transition: all .3s ease-in;-ms-transition: all .3s ease-in;transition: all .3s ease-in;}
      body, div, span, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, textarea, p, blockquote, th, td, tr, table{margin:0; padding:0}
      body { font-size:16px; font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji; margin:0px;}
      html, body {
      height: 100%;
      width:100%;
      margin-top: 0px;
      padding:0;
      line-height: 1.2;
      background: #292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat ; 
      color:#333;
      }
      * {
      box-sizing: border-box;
      }
      .logo {
      margin-top:10px;
      margin-bottom:5px; 
      color: #ddd;
      text-decoration:none;
      font-size:27px;
      font-weight:bold; 
      }	
      .logo a{
      color:#ddd !important;
      text-decoration:none !important;
      }
      .Menu{
      width:100%;
      border-bottom:1px solid #ccc;
      height:100%;
      padding-bottom: 15px;
      margin-bottom: 10px;
      font-weight:bold;
      }
      #wrap{
      width:700px;
      margin:0 auto;
      padding:10px;
      }
      .header{
      height:auto; 
      width:100%;
      margin-top:0px;
      margin-bottom:10px;
      border-top:1px solid #555;
      }
      .main-wrap{
      background-color:#ff6600;
      }     
      .content{
      float:left;
      width:600px;
      height:480px;
      padding: 10px;
      border-top:1px solid #bbb; 
      border-bottom:1px solid #bbb; 
      border-right:1px solid #bbb; 
      background:#ddd;
      }
      .sidebar{
      float:left;
      width:685px;
      height:645px;
      padding: 10px;
      background-color:#ccc;
      border:2px solid #ccc; 
      border-radius: 5px;
      margin-top:5px
      }
      .footer{
      font-size:13px;
      padding-top:10px;
      padding-bottom:15px; 
      text-align:center;
      clear:both;
      width:auto;
      color:#ddd
      }
      h1 {
      color:#ddd;
      font-size:20px;
      margin-bottom:10px;
      margin-top:10px;
      }
      a:link {
      color: #ff6600;
      }
      a:visited {
      color: #ff6600;
      }
      a:hover {
      color: #ff6600;
      }
      a:active {
      color: #ff6600;
      }
      .menu {
      clear:both;
      width:auto;
      padding-bottom:13px;
      }
      .menu1 {
      width:360px;
      margin-bottom:1px;
      font-weight:bold;
      background-color:#4CAF50;
      padding:6px;
      color:white;
      display: inline-block;
      margin:0;
      }
      .menu1 a:link {
      text-decoration:none;
      color:white;
      }
      .menu1 a:visited{
      text-decoration:none;
      color:white;
      }
      .menu2 {
      width:300px;
      margin-bottom:1px;
      font-weight:bold;
      background-color:#bbb;
      padding:6px;
      color:white;
      display: inline-block;
      margin:0;
      }
      .menu2 a:link{
      text-decoration:none;
      color:white;
      }
      .menu2 a:visited{
      text-decoration:none;
      color:white;
      }
      button {
      background-color: #ff6600;
      border: none;
      color: black;
      padding: 5px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 0px 2px;
      cursor: pointer;
      border-radius: 5px;
      color: #fff;
      font-size:16px;
      }
      button:hover {
      background-color: #ccc;
      color: #111;
      }
      .row:after {
      content: "";
      display: table;
      clear: both;
      }  
      input[type=text], select, textarea {
      width: 100%;
      padding: 5px;
      border: 1px solid #bbb;
      border-radius: 1px;
      resize: vertical;
      font-weight:normal;
      margin-bottom:5px;
      font-size:16px !important;
      border-radius:5px
      }
      label {
      padding: 5px 5px 5px 0;
      display: inline-block;
      }
      input[type=submit] {
      background-color: #ff6600;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      float: right;
      }
      input[type=submit]:hover {
      background-color: #45a049;
      }
      .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
      }
      .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
      }
      /* Clear floats after the columns */
      .row:after {
      content: "";
      display: table;
      clear: both;
      }
      .list-game {
      height: 200px;
      background:white;
      overflow: scroll;
      overflow-x: hidden;
      width: 100%;
      margin-top:2px;
      padding: 3px;
      border: 1px solid rgba(0,0,0,0.25);
      }
      .list-game label {
      padding: 0;
      display: inline-block;
      } 
      .list-mangle {
      height: 500px;
      background:#f9f9f9;
      overflow: auto;
      overflow-x: auto;
      width: 660px;
      padding: 4px;
      margin-top:8px;
      border: 1px solid #bbb;
      border-radius:5px
      }
      table, tr, td {
      border: none;
      }
      table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      }
      td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
      font-weight:normal;
      }
      .mymenu {
      margin:0 auto;
      background-color: #f9f9f9;
      width:600px;
      border-radius:0 0 5px 5px;
      border: 2px solid #f9f9f9;
      font-weight:bold;
      font-size:14px;
      }
      .mymenu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #f9f9f9;
      }
      .mymenu li {
      float: left;
      }
      .mymenu li a {
      display: block;
      color: #555;
      text-align: center;
      padding: 8px 10px;
      text-decoration: none;
      }
      .mymenu li a:hover {
      background-color: #f0f0f0;
      color: #111;
      }
      /* The Modal (background) */
      .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 150px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
      }
      /* Modal Content */
      .modal-content {
      line-height:1.4;
      border-radius: 5px;
      background: #292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat top left;
      color:#ddd;
      margin: auto;
      padding: 20px;
      border: 1px solid #444;
      width: 390px;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
      font-weight:bold;
      }
      .modal-content p {
      padding:0;
      margin:5px 5px 0 17px;
      display:list-item;
      line-height:2.0;
      list-style: disc;
      }
      /* The Close Button */
      .close {
      color: #aaaaaa;
      float: right;
      font-size: 30px;
      font-weight: bold;
      margin-top:-20px;
      margin-right:-10px;
      }
      .close:hover,
      .close:focus {
      color: orange;
      text-decoration: none;
      cursor: pointer;
      } 
    </style>
  </head>
  <body onLoad="callmodal();createTable();addRow()">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0&appId=379827522913428&autoLogAppEvents=1" nonce="Esvux9Cl"></script>   
    <div class="mymenu">
      <ul>
        <li><a target="_blank" href="https://buananetpbun.github.io">☰ ALL TOOLS</a></li>
        <li><a target="_blank" href="https://github.com/buananetpbun">GITHUB</a></li>
        <li><a href="javascript:callmodal()">DONATE</a></li>
        <li><a target="_blank" href="https://fb.me/buananetmikrotik">CONTACT</a></li>
        <img style="float:right; margin-right:10px;margin-top:2px" src="https://user-images.githubusercontent.com/42666125/150687713-5bb23ddf-11a2-476d-a6dc-81e97eec3a77.png" alt="Mikrotik RouterOS">
      </ul>
    </div>
    <div id="wrap">
      <div class="logo">
        <a href="https://buananetpbun.github.io/policy-based-routing-website.html"><span style="color:#ff6600 !important">BuanaNETPBun</span>.Github.io</a> 
        <div style="float:right">
          <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fbuananetpbun.github.io%2F&count_bg=%23C83D3D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false" alt="Hits"/>
        </div>
        <div style="float:right; margin-right:5px; margin-top:3px">
          <div  class="fb-like" data-href="https://www.facebook.com/buananetmikrotik" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="false"></div>
        </div>
      </div>
      <div class="header">
        <h1>MIKROTIK WEBSITE IP STATIC ROUTING (POLICY BASED ROUTING)</h1>
      </div>
      <div class="sidebar">
        <div style="width:260px;float:left"><label>Target IP Gateway ISP / VPN</label> 
          <input  type="text" id="target-ip" style='width:240px; margin-right:5px' placeholder="192.168.2.1" value="">
        </div>
        <div style="width:260px; float:left"> 
          <label>Routing Mark / Routing Table</label>  
          <input  type="text" id="target-route" style='width:240px' placeholder="Streaming" value="">
        </div>
        <div style="width:130px; float:left">
          <label>ROS Version</label>  <br>
          <select style="font-size:15px; width:130px; margin-right:10px" onchange="myFunction()" id="ros-list">
            <option value="ros6">ROS v6.xx</option>
            <option value="ros7">ROS v7.xx</option>
          </select>
        </div>
        <div style="margin-bottom:10px;clear:both"></div>
        <select style="font-size:15px; width:250px; margin-right:10px" onchange="myFunction()" id="dns-list">
          <option value="02">Get IP Use RAW Content</option>
          <option value="04">Get IP Use Filter Content</option>
          <option value="01">Get IP Use RAW TLS-Host</option>
          <option value="03">Get IP Use Filter TLS-Host</option>
          <option value="05">Get IP Use Layer-7</option>
        </select>
        First Regexp <input  type="text" id="first-regexp" style='color: #ff6600; font-weight:bold; width:98px; margin-right:5px' placeholder="regex" value=".">
        Last Regexp <input  type="text" id="last-regexp" style='color: #ff6600; font-weight:bold; width:98px' placeholder="regex" value="">
        <div class="list-mangle" style="margin-bottom:10px">
          <div id="cont"></div>
          <br>
          <table id="mytable" style="font-weight:normal">
            <tr style="background-color: #ddd; " >
              <td><button type="button" id="bt" onclick="submit()" >Generate Script</button>  <button style="margin-left:5px" id="copyscript" type="button" onclick="selectElementContents(document.getElementById('output'))">Copy All Script</button></td>
            </tr>
            <tr style="font-size:15px;font-weight:normal">
              <td>
                <p id='output'></p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="footer">
        <div style="margin-top:0px; text-align:center">
          © Copyright 2020-2022 <a target="_blank" href="https://buananetpbun.github.io/">BuanaNETPbun.github.io</a> is proudly powered by <a target="_blank" href="https://pages.github.com/">GitHub Pages</a> - Made for <a target="_blank" href="https://www.mikrotik.com">MikroTik RouterOS</a>
        </div>
      </div>
    </div>
      
      <div class="modal-content">
        <span class="close">&times;</span>
        <div style="font-size:20px;font-weight:bold">Want to give me a Gift ?</div>
        <p><b>PayPal</b>  <a target="_blank" href="https://paypal.me/agusramadhani1">paypal.me/agusramadhani1</a></p>
        <p><b>Saweria</b> <a target="_blank" href="https://saweria.co/buananetpbun">saweria.co/buananetpbun</a></p>
        <p><b>Bitcoin</b> <span style="font-size:11px;color:#ff6600">bc1qazx09937at9za695m39xzjvqt8tjncgwep4ymf</span></p>
        <br>
        <div style="float:left;margin-right:3px; margin-top:0px">
          <div  class="fb-like" data-href="https://www.facebook.com/buananetmikrotik" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="false"></div>
        </div>
        <div style="margin-top:0px">    
          <a class="github-button" href="https://github.com/buananetpbun" data-show-count="true" aria-label="Follow">Follow</a> 
          <a class="github-button" href="https://github.com/buananetpbun/buananetpbun.github.io" data-icon="octicon-star" data-show-count="true" aria-label="star">Star</a>
          <a class="github-button" href="https://github.com/sponsors/buananetpbun" data-icon="octicon-heart" aria-label="Sponsor">Sponsor</a>	
        </div>
      </div>
    </div>
    <script>
      var modal = document.getElementById("myModal");
      var span = document.getElementsByClassName("close")[0];
      function callmodal() {
        modal.style.display = "block";
      }
      span.onclick = function() {
        modal.style.display = "none";
      }
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script> 
    <script>  
    var _0x19c14c=_0x3194;(function(_0x57d6a2,_0x48ae5c){var _0x2a27a3=_0x3194,_0x1bdab8=_0x57d6a2();while(!![]){try{var _0x47b92d=-parseInt(_0x2a27a3(0x17d))/0x1+-parseInt(_0x2a27a3(0x16d))/0x2*(-parseInt(_0x2a27a3(0x18d))/0x3)+parseInt(_0x2a27a3(0x190))/0x4+-parseInt(_0x2a27a3(0x18e))/0x5+parseInt(_0x2a27a3(0x171))/0x6*(parseInt(_0x2a27a3(0x1ac))/0x7)+-parseInt(_0x2a27a3(0x19e))/0x8+parseInt(_0x2a27a3(0x175))/0x9*(parseInt(_0x2a27a3(0x1a0))/0xa);if(_0x47b92d===_0x48ae5c)break;else _0x1bdab8['push'](_0x1bdab8['shift']());}catch(_0x320861){_0x1bdab8['push'](_0x1bdab8['shift']());}}}(_0xc0e4,0xb0dad));var arrHead=new Array();arrHead=[_0x19c14c(0x193),'Try\x20with\x20\x22<span\x20style=\x22color:green;\x20font-weight:bold\x22>domain.com</span>\x22\x20or\x20use\x20with\x20Regex\x20Function'];function _0xc0e4(){var _0x5370ff=['button','/ip\x20firewall\x20layer7-protocol\x20add\x20name=\x22','7bfBjyP','value','/ip\x20firewall\x20raw\x20add\x20action=add-dst-to-address-list\x20address-list=\x22<span\x20style=\x22color:green;font-weight:bold\x22>','/ip\x20firewall\x20address-list\x20add\x20address=192.168.0.0/16\x20list=LOCAL-IP<br>/ip\x20firewall\x20address-list\x20add\x20address=172.16.0.0/12\x20list=LOCAL-IP<br>/ip\x20firewall\x20address-list\x20add\x20address=10.0.0.0/8\x20list=LOCAL-IP<br>/ip\x20route\x20add\x20check-gateway=ping\x20distance=1\x20gateway=\x22<span\x20style=\x22color:green;font-weight:bold\x22>','addRange','join','text','/policy-based-routing-website.html','length','Remove','1443326jxeyDB','select','insertCell','\x22<br>/ip\x20firewall\x20mangle\x20add\x20action=mark-routing\x20chain=prerouting\x20dst-address-list=\x22<span\x20style=\x22color:green;font-weight:bold\x22>','5748546aoOEPe','cells','\x22<br>/ip\x20route\x20add\x20check-gateway=ping\x20distance=1\x20gateway=\x22<span\x20style=\x22color:green;font-weight:bold\x22>','\x22<br>','9vgMeBo','empTable','-list</span>\x22\x20chain=prerouting\x20src-address-list=LOCAL-IP\x20dst-address-list=!LOCAL-IP\x20protocol=tcp\x20tls-host=\x22<span\x20style=\x22color:#ff6600;font-weight:bold\x22>','table','first-regexp','push','selectNodeContents','type','1218673YpROsi','createTextRange','createRange','/ip\x20firewall\x20filter\x20add\x20action=add-dst-to-address-list\x20address-list=\x22<span\x20style=\x22color:green;font-weight:bold\x22>','-list\x20</span>\x22\x20new-routing-mark=\x22<span\x20style=\x22color:green;font-weight:bold\x22>','</span>\x22\x20passthrough=no\x20src-address-list=LOCAL-IP\x20comment=\x22','deleteRow','-list</span>\x22\x20chain=forward\x20src-address-list=LOCAL-IP\x20dst-address-list=!LOCAL-IP\x20layer7-protocol=\x22<span\x20style=\x22color:green;font-weight:bold\x22>','body','execCommand','location','output','</span>\x22\x20routing-table=\x22<span\x20style=\x22color:green;font-weight:bold\x22>','ros7','cont','rows','3hXalft','1817050Kslbfr','insertRow','844200RsaJNj','pbun','innerHTML','<button\x20type=\x22button\x22\x20id=\x22addRow\x22\x20onclick=\x22addRow()\x22>Add\x20New\x20Domain\x20Name</button>','removeRow(this)','</span>\x22\x20comment=\x22','placeholder','last-regexp','/ip\x20firewall\x20address-list\x20add\x20address=192.168.0.0/16\x20list=LOCAL-IP<br>/ip\x20firewall\x20address-list\x20add\x20address=172.16.0.0/12\x20list=LOCAL-IP<br>/ip\x20firewall\x20address-list\x20add\x20address=10.0.0.0/8\x20list=LOCAL-IP<br>/routing\x20table\x20add\x20name=\x22<span\x20style=\x22color:green;font-weight:bold\x22>','createElement','\x22<br>/ip\x20firewall\x20filter\x20add\x20action=add-dst-to-address-list\x20address-list=\x22<span\x20style=\x22color:green;font-weight:bold\x22>','href','childNodes','ros6','6933352NAGRQW','setAttribute','12823450ocDuTJ','target-ip','appendChild','getElementById','getSelection','\x22\x20regexp=\x22<span\x20style=\x22color:#ff6600;font-weight:bold\x22>','getAttribute','replace','-list</span>\x22\x20chain=prerouting\x20src-address-list=LOCAL-IP\x20dst-address-list=!LOCAL-IP\x20content=\x22<span\x20style=\x22color:#ff6600;font-weight:bold\x22>','moveToElementText'];_0xc0e4=function(){return _0x5370ff;};return _0xc0e4();}function myFunction(){var _0x466f08=_0x19c14c,_0x843c76=document['getElementById']('dns-list')['value'];_0x843c76=='01'&&(document['getElementById'](_0x466f08(0x179))[_0x466f08(0x1ad)]='*.',document['getElementById']('last-regexp')['value']=''),_0x843c76=='02'&&(document[_0x466f08(0x1a3)](_0x466f08(0x179))[_0x466f08(0x1ad)]='.',document[_0x466f08(0x1a3)](_0x466f08(0x197))['value']=''),_0x843c76=='03'&&(document[_0x466f08(0x1a3)](_0x466f08(0x179))[_0x466f08(0x1ad)]='*.',document['getElementById'](_0x466f08(0x197))['value']=''),_0x843c76=='04'&&(document[_0x466f08(0x1a3)](_0x466f08(0x179))['value']='.',document[_0x466f08(0x1a3)](_0x466f08(0x197))[_0x466f08(0x1ad)]=''),_0x843c76=='05'&&(document[_0x466f08(0x1a3)](_0x466f08(0x179))['value']='^.+(',document['getElementById'](_0x466f08(0x197))['value']=').*$');}function createTable(){var _0x243de5=_0x19c14c,_0x311b5e=document['createElement'](_0x243de5(0x178));_0x311b5e[_0x243de5(0x19f)]('id',_0x243de5(0x176));var _0x67f371=_0x311b5e[_0x243de5(0x18f)](-0x1);for(var _0x1aa656=0x0;_0x1aa656<arrHead[_0x243de5(0x16b)];_0x1aa656++){var _0x5a8bcb=document['createElement']('th');_0x5a8bcb[_0x243de5(0x192)]=arrHead[_0x1aa656],_0x67f371['appendChild'](_0x5a8bcb);}var _0x48d48b=document['getElementById'](_0x243de5(0x18b));_0x48d48b['appendChild'](_0x311b5e);var _0x8085f8='https://',_0x4cf102='buananet',_0x2bf9ff=_0x243de5(0x191),_0x5216a8='github',_0x4f59eb='io',_0x50fa8f=_0x8085f8+_0x4cf102+_0x2bf9ff+'.'+_0x5216a8+'.'+_0x4f59eb;window[_0x243de5(0x187)][_0x243de5(0x19b)]!==_0x50fa8f+_0x243de5(0x16a)&&location['replace'](_0x50fa8f+_0x243de5(0x16a));}function addRow(){var _0x1c39c6=_0x19c14c,_0x51163d=document[_0x1c39c6(0x1a3)](_0x1c39c6(0x176)),_0x467207=_0x51163d['rows']['length'],_0x4f040d=_0x51163d['insertRow'](_0x467207);_0x4f040d=_0x51163d[_0x1c39c6(0x18f)](_0x467207);for(var _0x4581ff=0x0;_0x4581ff<arrHead[_0x1c39c6(0x16b)];_0x4581ff++){var _0x2ef8b3=document[_0x1c39c6(0x199)]('td');_0x2ef8b3=_0x4f040d[_0x1c39c6(0x16f)](_0x4581ff);if(_0x4581ff==0x0){var _0x3f747e=document[_0x1c39c6(0x199)]('input');_0x3f747e['setAttribute'](_0x1c39c6(0x17c),_0x1c39c6(0x1aa)),_0x3f747e['setAttribute'](_0x1c39c6(0x1ad),_0x1c39c6(0x16c)),_0x3f747e[_0x1c39c6(0x19f)]('onclick',_0x1c39c6(0x194)),_0x2ef8b3['appendChild'](_0x3f747e);}else{var _0x1a4ddd=document[_0x1c39c6(0x199)]('input');_0x1a4ddd[_0x1c39c6(0x19f)](_0x1c39c6(0x17c),_0x1c39c6(0x169)),_0x1a4ddd[_0x1c39c6(0x19f)](_0x1c39c6(0x1ad),''),_0x1a4ddd['setAttribute'](_0x1c39c6(0x196),'youtube.com'),_0x2ef8b3[_0x1c39c6(0x1a2)](_0x1a4ddd);}}}function removeRow(_0x5a56e2){var _0xbc47b6=_0x19c14c,_0x23762d=document[_0xbc47b6(0x1a3)]('empTable');_0x23762d[_0xbc47b6(0x183)](_0x5a56e2['parentNode']['parentNode']['rowIndex']);}function submit(){var _0xf4245a=_0x19c14c,_0x13ca17=document[_0xf4245a(0x1a3)]('empTable'),_0x37f0c6=new Array(),_0xf124a1=document[_0xf4245a(0x1a3)]('dns-list')['value'],_0xb76bcc=document[_0xf4245a(0x1a3)]('ros-list')['value'],_0x2d4d8a=document[_0xf4245a(0x1a3)]('target-route')[_0xf4245a(0x1ad)],_0x88a8b0=document[_0xf4245a(0x1a3)](_0xf4245a(0x1a1))[_0xf4245a(0x1ad)],_0x38146a=document[_0xf4245a(0x1a3)](_0xf4245a(0x179))['value'],_0x2af193=document[_0xf4245a(0x1a3)]('last-regexp')['value'];_0x38146a=_0x38146a['replace'](/\\/g,'\x5c\x5c'),_0x38146a=_0x38146a['replace']('$','\x5c$'),_0x2af193=_0x2af193[_0xf4245a(0x1a7)](/\\/g,'\x5c\x5c'),_0x2af193=_0x2af193[_0xf4245a(0x1a7)]('$','\x5c$');for(row=0x1;row<_0x13ca17['rows'][_0xf4245a(0x16b)]-0x1;row++){for(c=0x0;c<_0x13ca17[_0xf4245a(0x18c)][row]['cells']['length'];c++){var _0x5d5e6b=_0x13ca17[_0xf4245a(0x18c)]['item'](row)[_0xf4245a(0x172)][c];_0x5d5e6b['childNodes'][0x0][_0xf4245a(0x1a6)]('type')==_0xf4245a(0x169)&&(_0xf124a1=='01'&&_0x37f0c6[_0xf4245a(0x17a)](_0xf4245a(0x1ae)+_0x2d4d8a+_0xf4245a(0x177)+_0x38146a+_0x5d5e6b['childNodes'][0x0][_0xf4245a(0x1ad)]+_0x2af193+_0xf4245a(0x195)+_0x2d4d8a+_0xf4245a(0x174)),_0xf124a1=='02'&&_0x37f0c6[_0xf4245a(0x17a)](_0xf4245a(0x1ae)+_0x2d4d8a+'-list</span>\x22\x20chain=prerouting\x20src-address-list=LOCAL-IP\x20dst-address-list=!LOCAL-IP\x20content=\x22<span\x20style=\x22color:#ff6600;font-weight:bold\x22>'+_0x38146a+_0x5d5e6b['childNodes'][0x0][_0xf4245a(0x1ad)]+_0x2af193+'</span>\x22\x20comment=\x22'+_0x2d4d8a+_0xf4245a(0x174)),_0xf124a1=='03'&&_0x37f0c6[_0xf4245a(0x17a)](_0xf4245a(0x180)+_0x2d4d8a+'-list</span>\x22\x20chain=forward\x20src-address-list=LOCAL-IP\x20dst-address-list=!LOCAL-IP\x20protocol=tcp\x20tls-host=\x22<span\x20style=\x22color:#ff6600;font-weight:bold\x22>'+_0x38146a+_0x5d5e6b['childNodes'][0x0][_0xf4245a(0x1ad)]+_0x2af193+_0xf4245a(0x195)+_0x2d4d8a+'\x22<br>'),_0xf124a1=='04'&&_0x37f0c6[_0xf4245a(0x17a)](_0xf4245a(0x180)+_0x2d4d8a+_0xf4245a(0x1a8)+_0x38146a+_0x5d5e6b['childNodes'][0x0]['value']+_0x2af193+_0xf4245a(0x195)+_0x2d4d8a+'\x22<br>'),_0xf124a1=='05'&&_0x37f0c6[_0xf4245a(0x17a)](_0xf4245a(0x1ab)+_0x5d5e6b['childNodes'][0x0][_0xf4245a(0x1ad)]+_0xf4245a(0x1a5)+_0x38146a+_0x5d5e6b[_0xf4245a(0x19c)][0x0][_0xf4245a(0x1ad)]+_0x2af193+_0xf4245a(0x195)+_0x2d4d8a+_0xf4245a(0x19a)+_0x2d4d8a+_0xf4245a(0x184)+_0x5d5e6b['childNodes'][0x0][_0xf4245a(0x1ad)]+_0xf4245a(0x195)+_0x2d4d8a+'\x22<br>'));}}let _0x12137a=()=>{var _0x335130=_0xf4245a;let _0x21fccf=_0x37f0c6;_0xb76bcc==_0x335130(0x19d)&&(document[_0x335130(0x1a3)](_0x335130(0x188))[_0x335130(0x192)]=_0x335130(0x166)+_0x88a8b0+'</span>\x22\x20routing-mark=\x22<span\x20style=\x22color:green;font-weight:bold\x22>'+_0x2d4d8a+_0x335130(0x195)+_0x2d4d8a+_0x335130(0x170)+_0x2d4d8a+_0x335130(0x181)+_0x2d4d8a+_0x335130(0x182)+_0x2d4d8a+_0x335130(0x174)+_0x21fccf[_0x335130(0x168)]('')),_0xb76bcc==_0x335130(0x18a)&&(document[_0x335130(0x1a3)](_0x335130(0x188))['innerHTML']=_0x335130(0x198)+_0x2d4d8a+'</span>\x22\x20fib\x20comment=\x22'+_0x2d4d8a+_0x335130(0x173)+_0x88a8b0+_0x335130(0x189)+_0x2d4d8a+_0x335130(0x195)+_0x2d4d8a+_0x335130(0x170)+_0x2d4d8a+'-list</span>\x22\x20new-routing-mark=\x22<span\x20style=\x22color:green;font-weight:bold\x22>'+_0x2d4d8a+_0x335130(0x182)+_0x2d4d8a+_0x335130(0x174)+_0x21fccf[_0x335130(0x168)](''));};_0x12137a();}function _0x3194(_0x2e91a0,_0x3f3d75){var _0xc0e432=_0xc0e4();return _0x3194=function(_0x31941a,_0x5e7311){_0x31941a=_0x31941a-0x166;var _0xed52a4=_0xc0e432[_0x31941a];return _0xed52a4;},_0x3194(_0x2e91a0,_0x3f3d75);}function selectElementContents(_0x105ff4){var _0x72f91e=_0x19c14c,_0x3eb188=document[_0x72f91e(0x185)],_0x429389,_0x336251;if(document[_0x72f91e(0x17f)]&&window[_0x72f91e(0x1a4)]){_0x429389=document[_0x72f91e(0x17f)](),_0x336251=window['getSelection'](),_0x336251['removeAllRanges']();try{_0x429389[_0x72f91e(0x17b)](_0x105ff4),_0x336251['addRange'](_0x429389);}catch(_0x4859b0){_0x429389['selectNode'](_0x105ff4),_0x336251[_0x72f91e(0x167)](_0x429389);}}else _0x3eb188['createTextRange']&&(_0x429389=_0x3eb188[_0x72f91e(0x17e)](),_0x429389[_0x72f91e(0x1a9)](_0x105ff4),_0x429389[_0x72f91e(0x16e)]());document[_0x72f91e(0x186)]('copy');}
    </script>
  </body>
</html>
