<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8' />
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport' />
    <title>Mikrotik Port Knocking Generator with Icmp + Packet Size - BuanaNETPBun.Github.io</title>
    <meta content='Mikrotik Port Knocking Generator with Icmp + Packet Size - BuanaNETPBun.Github.io' name='description' />
    <meta content='port knocking, knock, script generator, mikrotik, router, winbox, termimal, rsc, script, hotspot, wireless, rtrwnet' name='keywords' />
    <meta content='index, follow, noodp' name='robots' />
    <link rel="shortcut icon" href="https://buananetpbun.github.io/favicon.ico" type="image/x-icon">
    <meta property="og:title" content="Mikrotik Port Knocking Generator with Icmp + Packet Size By BuanaNET-Pbun">
    <meta property="og:description" content="Mikrotik Port Knocking Generator with Icmp + Packet Size By BuanaNET-Pbun">
    <meta property="og:image" content="https://user-images.githubusercontent.com/42666125/157745329-9925d325-a312-46cb-850e-eea588c9b7a2.png">
    <meta property="og:image:alt" content="Mikrotik Port Knocking Generator with Icmp + Packet Size By BuanaNET-Pbun">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://buananetpbun.github.io/port-knocking-icmp.html">
    <script data-ad-client="ca-pub-9740800920365268" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>  
    <style>
      /* --------------------------------------------------------
      ###########################################################
      # Mikrotik Port Knocking Generator with Icmp + Packet Size
      # Designer  : Agus Ramadhani / BuanaNET
      # Site	     : https://buananetpbun.github.io
      # Site      : http://www.o-om.com
      # Sosmed    : https://fb.me/buananetmikrotik
      ###########################################################
      -------------------------------------------------------- */  
      *{-webkit-transition: all .3s ease-in;-moz-transition: all .3s ease-in;-ms-transition: all .3s ease-in;transition: all .3s ease-in;}
      body, div, span, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, textarea, p, blockquote, th, td, tr, table{margin:0; padding:0}
      body { font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; margin:0px;}
      html, body {
      height: 100%;
      width:100%;
      margin-top: 0px;
      padding:0;
      font-size:16px;
      color:#333;
      background: #292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat ;            
      }
      * {
      box-sizing: border-box;
      }
      .Menu{
      width:100%;
      border-bottom:1px solid #ccc;
      height:100%;
      padding-bottom: 15px;
      margin-bottom: 20px;
      font-weight:bold;
      }
      #wrap{
      width:1120px;
      margin:0 auto;
      padding:10px;
      }
      .logo {
      margin-top:10px;
      color: #ddd;
      text-decoration:none;
      font-size:27px;
      font-weight:bold; 
      }	
      .logo a{
      color:#ddd !important;
      text-decoration:none !important;
      }
      .header{
      height:auto; 
      width:100%;
      margin-top:5px;
      margin-bottom:10px;
      border-top:1px solid #555;
      }
      .main-wrap{
      display:flex;
      }     
      .content{
      flex:1;
      float:right;
      width:800px;
      padding: 10px;
      border-top:1px solid #bbb;
      border-bottom:1px solid #bbb;
      border-right:1px solid #bbb;
      background:#ddd;
      height:auto;
      border-radius: 0 5px 5px 0;
      }
      .sidebar{
      float:left;
      width:300px;
      padding: 10px;
      background-color:#ddd;
      border:1px solid #bbb; 
      height:auto;
      padding-top:10px;
      border-radius: 5px 0 0 5px; 
      }
      .footer{
      font-size:13px;
      padding-top:15px;
      clear:both;
      width:auto;
      color:#ddd;
      }
      h1 {
      color:#111;
      font-size:24px;
      margin-bottom:5px;
      margin-top:10px;
      color:#ddd
      }
      a:link {
      color: #ff6600;
      }
      a:visited {
      color: #ff6600;
      }
      a:hover {
      color: #ff6600;
      }
      a:active {
      color: #ff6600;
      }
      .menu {
      clear:both;
      width:auto;
      padding-bottom:13px;
      }
      .menu1 {
      width:360px;
      margin-bottom:1px;
      font-weight:bold;
      background-color:#4CAF50;
      padding:6px;
      color:white;
      display: inline-block;
      margin:0;
      }
      .menu1 a:link {
      text-decoration:none;
      color:white;
      }
      .menu1 a:visited{
      text-decoration:none;
      color:white;
      }
      .menu2 {
      width:300px;
      margin-bottom:1px;
      font-weight:bold;
      background-color:#bbb;
      padding:6px;
      color:white;
      display: inline-block;
      margin:0;
      }
      .menu2 a:link{
      text-decoration:none;
      color:white;
      }
      .menu2 a:visited{
      text-decoration:none;
      color:white;
      }
      button {
      color: #fff;
      background-color: #ff6600;
      border-color: #ff6600;
      border:none;
      padding:7px;
      width:200px;
      font-size:15px !important;
      font-weight:bold;
      cursor: pointer;
      border-radius: 5px;
      color: #fff;
      }
      button:hover {
      background-color: #ccc;
      color: #111;
      }
      .d-link {
      color: #fff;
      background-color: #ff6600;
      border-color: #ff6600;
      border:none;
      padding:7px;
      width:200px;
      font-size:16px !important;
      font-weight:bold;
      cursor: pointer;
      border-radius: 5px; 
      }	
      .d-link:hover {
      background-color: #ccc;
      color: #111;
      }
      .d-link a:link{
      color: #fff;
      text-decoration:none;
      }	
      .d-link a:visited{
      color: #fff;
      text-decoration:none;
      }	
      .d-link a:hover {
      color: #111;
      }
      .d-link a:active {
      color: #fff;
      }
      .row:after {
      content: "";
      display: table;
      clear: both;
      }  
      input[type=text], select, textarea {
      width: 100%;
      padding: 5px;
      border: 1px solid #bbb;
      border-radius: 1px;
      resize: vertical;
      margin-bottom:12px;
      font-size:16px !important;
      border-radius:5px;
      }
      label {
      padding: 5px 5px 5px 0;
      display: inline-block;
      }
      input[type=submit] {
      background-color: #ff6600;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 1px;
      cursor: pointer;
      float: right;
      }
      input[type=submit]:hover {
      background-color: #45a049;
      }
      .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
      }
      .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
      }
      /* Clear floats after the columns */
      .row:after {
      content: "";
      display: table;
      clear: both;
      }
      .list-game {
      height: 200px;
      background:white;
      overflow: scroll;
      overflow-x: hidden;
      width: 100%;
      margin-top:2px;
      padding: 3px;
      border: 1px solid rgba(0,0,0,0.25);
      border-radius:5px;
      }
      .list-game label {
      padding: 0;
      display: inline-block;
      } 
      .list-mangle {
      height: 380px;
      background:#fff;
      overflow: auto;
      overflow-x: auto;
      width: 100%;
      padding: 4px;
      margin-top:8px;
      border: 1px solid #ccc;
      border-radius:5px; 
      }
      table, tr, td {
      border: none;
      }
      .mymenu {
      margin:0 auto;
      background-color: #f9f9f9;
      width:600px;
      border-radius:0 0 5px 5px;
      border: 2px solid #f9f9f9;
      font-weight:bold;
      font-size:14px;
      }
      .mymenu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #f9f9f9;
      }
      .mymenu li {
      float: left;
      }
      .mymenu li a {
      display: block;
      color: #555;
      text-align: center;
      padding: 8px 10px;
      text-decoration: none;
      }
      .mymenu li a:hover {
      background-color: #f0f0f0;
      color: #111;
      }
      /* The Modal (background) */
      .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 150px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
      }
      /* Modal Content */
      .modal-content {
      line-height:1.4;
      border-radius: 5px;
      background: #292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat top left;
      color:#ddd;
      margin: auto;
      padding: 20px;
      border: 1px solid #444;
      width: 390px;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
      font-weight:bold;
      }
      .modal-content p {
      padding:0;
      margin:5px 5px 0 17px;
      display:list-item;
      line-height:2.0;
      list-style: disc;
      }
      /* The Close Button */
      .close {
      color: #aaaaaa;
      float: right;
      font-size: 30px;
      font-weight: bold;
      margin-top:-20px;
      margin-right:-10px;
      }
      .close:hover,
      .close:focus {
      color: orange;
      text-decoration: none;
      cursor: pointer;
      } 
    </style>
  </head>
  <body onLoad="callmodal()">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0&appId=379827522913428&autoLogAppEvents=1" nonce="Esvux9Cl"></script>
    <div class="mymenu">
      <ul>
        <li><a target="_blank" href="https://buananetpbun.github.io">☰ ALL TOOLS</a></li>
        <li><a target="_blank" href="https://github.com/buananetpbun">GITHUB</a></li>
        <li><a href="javascript:callmodal()">DONATE</a></li>
        <li><a target="_blank" href="https://fb.me/buananetmikrotik">CONTACT</a></li>
        <img style="float:right; margin-right:10px;margin-top:2px" src="https://user-images.githubusercontent.com/42666125/150687713-5bb23ddf-11a2-476d-a6dc-81e97eec3a77.png" alt="Mikrotik RouterOS">
      </ul>
    </div>
    <div id="wrap">
      <div class="logo">
        <a href="https://buananetpbun.github.io/port-knocking-icmp.html"><span style="color:#ff6600 !important">BuanaNETPBun</span>.Github.io</a> 
        <div style="float:right">
          <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fbuananetpbun.github.io%2F&count_bg=%23C83D3D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false" alt="Hits"/>
        </div>
        <div style="float:right; margin-right:5px; margin-top:1px">
          <div  class="fb-like" data-href="https://www.facebook.com/buananetmikrotik" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="false"></div>
        </div>
      </div>
      <div class="header">
        <h1>MIKROTIK <span style="color:#ff6600">PORT KNOCKING</span> GENERATOR WITH <span style="color:#ff6600">ICMP + PACKET SIZE</span></h1>
      </div>
      <div class="main-wrap">
        <div class="sidebar">
          <label>First Icmp Packet Size <br>range: 50-65535<br><span style='color:#ff6600'>example: 100</span></label>
          <br>
          <input type="text" id="packet-size-key-first" placeholder="100" value="" onkeyup="myFunction()">
          <br>
          <label>Second Icmp Packet Size <br>range: 50-65535
          <br><span style='color:#ff6600'>example: 200</span></label>
          <br>
          <input type="text" id="packet-size-key-second" placeholder="200" value="" onkeyup="myFunction()">
          <br>
          <label>On Login Time Duration<br><span style='color:#ff6600'>example: 00:30:00 (30 minute)</span><br><span style='color:#ff6600'>example: 00:00:00 (unlimited)</span></label>
          <br>
          <input type="text" id="timeout-access" placeholder="00:30:00" value="00:00:00" onkeyup="myFunction()">
          <label>Port Service To Protected</label>
          <input type="text" id="port-services" placeholder="8291,21,22,23,80,443" value="8291,21,22,23,80,443" onkeyup="myFunction()">
          <label style="padding-left:0px">Default Port Services:</label>
          <br>
          -> <span style='color:#ff6600'>8728</span> (api)<br>
          -> <span style='color:#ff6600'>8729</span> (api-ssl)<br>
          -> <span style='color:#ff6600'>21</span> (ftp<br>
          -> <span style='color:#ff6600'>22</span> (ssh)<br>
          -> <span style='color:#ff6600'>23</span> (telnet)<br>
          -> <span style='color:#ff6600'>8291</span> (winbox)<br>
          -> <span style='color:#ff6600'>80</span> (www)<br>
          -> <span style='color:#ff6600'>443</span> (www-ssl)<br>
          -> <span style='color:#ff6600'>3128</span> (web proxy)<br>
        </div>
        <div class="content">
          <div style="margin-left:2px; margin-top:5px">Script Generator Result</div>
          <div class="list-mangle">
            <div style="width:100%; height:90px; margin-top:10px; margin-left:10px; margin-bottom:5px">
              <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
              <!-- MIKROTIK SCRIPT DB3 -->
              <ins class="adsbygoogle"
                style="display:inline-block;width:728px;height:90px"
                data-ad-client="ca-pub-9740800920365268"
                data-ad-slot="4637807296"></ins>
              <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
              </script> 
            </div>
            <table id="showScript" style="padding:5px; ;">
              <tr>
                <td> <span style="color:#ff6600;">
                  ###############################################################<br>
                  # Mikrotik Port Knocking Generator with Icmp + Packet Size<br>
                  # Date/Time: <span id="tanggalwaktu"></span><br>
                  # Created By: BuanaNETPBun.Github.io - fb.me/buananet.pbun<br>
                  ###############################################################<br>
                  </span>	
                  <b>/ip firewall filter</b><br>
                  <span>add action=add-src-to-address-list address-list="port-knocking-first" address-list-timeout="<span style="color:#ff6600; font-weight:bold" id="timeout-access-first-list">00:00:00</span>" chain=input packet-size="<span style="color:#ff6600; font-weight:bold" id="first-key-list">0</span>" protocol=icmp comment="Port Knocking By BNT</span><br>
                  <span>add action=add-src-to-address-list address-list="port-knocking-second" address-list-timeout="<span style="color:#ff6600; font-weight:bold" id="timeout-access-second-list">00:00:00</span>" chain=input packet-size="<span style="color:#ff6600; font-weight:bold" id="second-key-list">0</span>" protocol=icmp src-address-list="port-knocking-first"</span><br>
                  <span>add action=accept chain=input dst-port="<span style='color:#ff6600; font-weight:bold' id="port-services-list">0</span>" protocol=tcp src-address-list="port-knocking-second"</span><br>
                  <span>add action=drop chain=input dst-port="<span style='color:#ff6600; font-weight:bold' id="port-services-list2">0</span>" protocol=tcp src-address-list="!port-knocking-second"</span>
                </td>
              </tr>
            </table>
          </div>
          <br>
          Copy-Paste Firewall Script into the Terminal!
          <br><br>
          <span style='color:#ff6600; font-weight:bold'>Unique Packet Size For Key Knocking: </span><span style="font-size:16px; font-weight:bold" id="packet-size-result1"></span> <span style='color:#ff6600; font-weight:bold'>and </span> <span style="font-size:16px; font-weight:bold" id="packet-size-result2"></span>  <span style="margin-left:20px" class="d-link"><a class="download" href="#" download="My-Knocking.bat">Download My-Knocking.bat</a></span><br><br>
          <b>Example Manually Open Key Ping in CMD Windows:</b><br>
          First Key Knock -> <span style='color:green;'>ping -l <span id='packet-size-win1'></span> (IP Adrress)</span><br>
          Second Key Knock -> <span style='color:green;'>ping -l <span id='packet-size-win2'></span> (IP Adrress)</span><br><br>
          <b>Example Manually Open Key Ping in Terminal Linux or MacOS:</b><br>
          First Key Knock -> <span style='color:green; '>ping -s <span id='packet-size-linux1'></span> (IP Adrress)</span><br>
          Second Key Knock -> <span style='color:green; '>ping -s <span id='packet-size-linux2'></span> (IP Adrress)</span><br><br>
        </div>
      </div>
      <div class="footer">
        <div style="margin-top:9px;float:right">
          © Copyright 2020-2022 <a href="https://buananetpbun.github.io/">BuanaNETPbun.github.io</a> is proudly powered by <a href="https://pages.github.com/">GitHub Pages</a>
        </div>
        <div style="width:500px">
        <span style="color:red; font-weight:bold; font-size:20px;">Disclaimer!</span> We are not responsible for errors or damage or your router is
        locked due to deliberate or accidental factors, you should ask for help from a friend who understands trying it.   
          </div>
      </div>
    </div>
      
      <div class="modal-content">
        <span class="close">&times;</span>
        <div style="font-size:20px;font-weight:bold">Want to give me a Gift ?</div>
        <p><b>PayPal</b>  <a target="_blank" href="https://paypal.me/agusramadhani1">paypal.me/agusramadhani1</a></p>
        <p><b>Saweria</b> <a target="_blank" href="https://saweria.co/buananetpbun">saweria.co/buananetpbun</a></p>
        <p><b>Bitcoin</b> <span style="font-size:11px;color:#ff6600">bc1qazx09937at9za695m39xzjvqt8tjncgwep4ymf</span></p>
        <br>
        <div style="float:left;margin-right:3px; margin-top:0px">
          <div  class="fb-like" data-href="https://www.facebook.com/buananetmikrotik" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="false"></div>
        </div>
        <div style="margin-top:0px">    
          <a class="github-button" href="https://github.com/buananetpbun" data-show-count="true" aria-label="Follow">Follow</a> 
          <a class="github-button" href="https://github.com/buananetpbun/buananetpbun.github.io" data-icon="octicon-star" data-show-count="true" aria-label="star">Star</a>
          <a class="github-button" href="https://github.com/sponsors/buananetpbun" data-icon="octicon-heart" aria-label="Sponsor">Sponsor</a>	
        </div>
      </div>
    </div>
    <script>
      var modal = document.getElementById("myModal");
      var span = document.getElementsByClassName("close")[0];
      function callmodal() {
        modal.style.display = "block";
      }
      span.onclick = function() {
        modal.style.display = "none";
      }
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script> 
    <script>
  var _0x5a5c68=_0x2913;(function(_0x31939e,_0x2cd908){var _0x44d4cd=_0x2913,_0x517352=_0x31939e();while(!![]){try{var _0x2f2bfe=parseInt(_0x44d4cd(0x137))/0x1*(parseInt(_0x44d4cd(0x12f))/0x2)+parseInt(_0x44d4cd(0x151))/0x3+-parseInt(_0x44d4cd(0x147))/0x4*(-parseInt(_0x44d4cd(0x12b))/0x5)+-parseInt(_0x44d4cd(0x138))/0x6*(-parseInt(_0x44d4cd(0x129))/0x7)+parseInt(_0x44d4cd(0x14f))/0x8+-parseInt(_0x44d4cd(0x154))/0x9*(parseInt(_0x44d4cd(0x155))/0xa)+-parseInt(_0x44d4cd(0x141))/0xb*(parseInt(_0x44d4cd(0x14c))/0xc);if(_0x2f2bfe===_0x2cd908)break;else _0x517352['push'](_0x517352['shift']());}catch(_0x5cb6c6){_0x517352['push'](_0x517352['shift']());}}}(_0x107a,0xbf9f3));function _0x2913(_0x28517c,_0x3d5cca){var _0x107aa=_0x107a();return _0x2913=function(_0x29131f,_0x4039c5){_0x29131f=_0x29131f-0x127;var _0x29c942=_0x107aa[_0x29131f];return _0x29c942;},_0x2913(_0x28517c,_0x3d5cca);}function _0x107a(){var _0x595bd0=['packet-size-result2','createRange','removeAllRanges','\x20%ipaddress%\x0aping\x20-l\x20','selectNode','data:text;base64,','packet-size-linux1','@ECHO\x20OFF\x0a:PING\x0aECHO\x20======================================\x0aECHO\x20=\x20Port\x20Knocking\x20Client\x20For\x20Mikrotik\x0aECHO\x20=\x20BY:\x20BuanaNET\x20Secure!,\x20Desember\x202020\x0aECHO\x20=\x20fb.com/buananet.pbun\x0aECHO\x20======================================\x0aset\x20/p\x20ipaddress=Your\x20Router\x20IP\x20Address:\x20\x0aping\x20-l\x20','5832970hcqXhk','copy','selectNodeContents','packet-size-key-first','createTextRange','value','8ZDhSlG','packet-size-win2','packet-size-result1','href','packet-size-key-second','48lfZbOM','<span\x20style=\x27color:#08c;\x20font-weight:bold\x27>','querySelector','6667696hvEdzp','timeout-access-second-list','3781503xkjKvv','packet-size-win1','innerHTML','6647067LlSBKJ','20PNqagt','tanggalwaktu','timeout-access','11669ppYZoL','moveToElementText','1538165TeYUIp','port-services-list','</span>','getSelection','513820Qkwmaz','addRange','packet-size-linux2','second-key-list','getElementById','port-services-list2','.download','port-services','1CqdiLp','5100PGGjbJ'];_0x107a=function(){return _0x595bd0;};return _0x107a();}var packetsizekeyfirstbat=document[_0x5a5c68(0x133)](_0x5a5c68(0x144))[_0x5a5c68(0x146)],packetsizekeysecondbat=document[_0x5a5c68(0x133)](_0x5a5c68(0x14b))['value'],bat_source=_0x5a5c68(0x140)+(packetsizekeyfirstbat-0x1c)+_0x5a5c68(0x13c)+(packetsizekeysecondbat-0x1c)+'\x20%ipaddress%\x0aECHO.\x0aECHO\x20======================================\x0aECHO\x20**\x20Knocking\x20Done!\x20**\x0aECHO\x20======================================\x0aECHO.\x0aPAUSE\x20>NUL\x0a';document['querySelector'](_0x5a5c68(0x135))[_0x5a5c68(0x14a)]=_0x5a5c68(0x13e)+btoa(bat_source);var dt=new Date();document[_0x5a5c68(0x133)](_0x5a5c68(0x127))[_0x5a5c68(0x153)]=dt['toLocaleString']();function myFunction(){var _0x49f057=_0x5a5c68,_0x41c9eb=document['getElementById']('packet-size-key-first')[_0x49f057(0x146)],_0x581df1=document['getElementById'](_0x49f057(0x14b))[_0x49f057(0x146)],_0xe608e4=_0x49f057(0x140)+(_0x41c9eb-0x1c)+_0x49f057(0x13c)+(_0x581df1-0x1c)+'\x20%ipaddress%\x0aECHO.\x0aECHO\x20======================================\x0aECHO\x20**\x20Knocking\x20Done!\x20**\x0aECHO\x20======================================\x0aECHO.\x0aPAUSE\x20>NUL\x0a';document[_0x49f057(0x14e)](_0x49f057(0x135))[_0x49f057(0x14a)]=_0x49f057(0x13e)+btoa(_0xe608e4);var _0x1e2934=document['getElementById'](_0x49f057(0x144))[_0x49f057(0x146)],_0x382c96=document['getElementById'](_0x49f057(0x14b))[_0x49f057(0x146)],_0x586176=document[_0x49f057(0x133)](_0x49f057(0x128))[_0x49f057(0x146)],_0x3b1a07=document[_0x49f057(0x133)](_0x49f057(0x128))['value'],_0x2d03cc=document[_0x49f057(0x133)](_0x49f057(0x136))['value'];document[_0x49f057(0x133)]('first-key-list')['innerHTML']='<span\x20style=\x27color:#08c;\x20font-weight:bold\x27>'+_0x1e2934+'</span>',document[_0x49f057(0x133)](_0x49f057(0x132))[_0x49f057(0x153)]=_0x49f057(0x14d)+_0x382c96+'</span>',document[_0x49f057(0x133)]('timeout-access-first-list')['innerHTML']=_0x49f057(0x14d)+_0x586176+'</span>',document[_0x49f057(0x133)](_0x49f057(0x150))['innerHTML']=_0x49f057(0x14d)+_0x3b1a07+_0x49f057(0x12d),document[_0x49f057(0x133)](_0x49f057(0x12c))[_0x49f057(0x153)]=_0x49f057(0x14d)+_0x2d03cc+_0x49f057(0x12d),document['getElementById'](_0x49f057(0x134))['innerHTML']=_0x49f057(0x14d)+_0x2d03cc+_0x49f057(0x12d),document['getElementById'](_0x49f057(0x149))[_0x49f057(0x153)]=_0x1e2934-0x1c,document[_0x49f057(0x133)](_0x49f057(0x139))[_0x49f057(0x153)]=_0x382c96-0x1c,document['getElementById'](_0x49f057(0x152))['innerHTML']=_0x1e2934-0x1c,document[_0x49f057(0x133)](_0x49f057(0x148))[_0x49f057(0x153)]=_0x382c96-0x1c,document[_0x49f057(0x133)](_0x49f057(0x13f))[_0x49f057(0x153)]=_0x1e2934-0x1c,document[_0x49f057(0x133)](_0x49f057(0x131))[_0x49f057(0x153)]=_0x382c96-0x1c;}function selectElementContents(_0x563841){var _0x1ddfcb=_0x5a5c68,_0xe63e5d=document['body'],_0x22a05b,_0x551acd;if(document[_0x1ddfcb(0x13a)]&&window[_0x1ddfcb(0x12e)]){_0x22a05b=document[_0x1ddfcb(0x13a)](),_0x551acd=window['getSelection'](),_0x551acd[_0x1ddfcb(0x13b)]();try{_0x22a05b[_0x1ddfcb(0x143)](_0x563841),_0x551acd[_0x1ddfcb(0x130)](_0x22a05b);}catch(_0xae3622){_0x22a05b[_0x1ddfcb(0x13d)](_0x563841),_0x551acd[_0x1ddfcb(0x130)](_0x22a05b);}}else _0xe63e5d[_0x1ddfcb(0x145)]&&(_0x22a05b=_0xe63e5d[_0x1ddfcb(0x145)](),_0x22a05b[_0x1ddfcb(0x12a)](_0x563841),_0x22a05b['select']());document['execCommand'](_0x1ddfcb(0x142));}
    </script>
  </body>
</html>
