<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mikrotik Simple Queue Script Generator For Bandwidth Shared (UpTo) - BuanaNETPBun.Github.io</title>
    <meta content='Simple Queue Script Generator For Mikrotik - BuanaNETPBun.Github.io' name='description'/>
    <meta content='script generator, mikrotik, router, winbox, termimal, rsc, script, hotspot, wireless, rtrwnet' name='keywords'/>
    <meta content='index, follow, noodp' name='robots'/>
    <link rel="shortcut icon" href="https://buananetpbun.github.io/favicon.ico" type="image/x-icon">
    <meta property="og:title" content="Mikrotik Simple Queue Script Generator For Bandwidth Shared (UpTo) By BuanaNET-Pbun">
    <meta property="og:description" content="Mikrotik Simple Queue Script Generator For Bandwidth Shared (UpTo) By BuanaNET-Pbun">
    <meta property="og:image" content="https://user-images.githubusercontent.com/42666125/157746973-8e466946-ffce-482a-adfa-b95f53fa2028.png">
    <meta property="og:image:alt" content="Mikrotik Simple Queue Script Generator For Bandwidth Shared (UpTo) By BuanaNET-Pbun">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://buananetpbun.github.io/simple-queue-generator-shared.html">
    <script data-ad-client="ca-pub-9740800920365268" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>	
    <script async defer src="https://buttons.github.io/buttons.js"></script>  
    <style>
      /* -----------------------------------------------------------------
      ####################################################################
      # Mikrotik Simple Queue Script Generator Plus Bandwidth Shared (UpTo)
      # Designer  : Agus Ramadhani / BuanaNET
      # Github    : https://buananetpbun.github.io
      # Site      : http://www.o-om.com
      # Sosmed    : https://fb.me/buananetmikrotik
      ####################################################################
      -------------------------------------------------------------------- */  
      *{-webkit-transition: all .3s ease-in;-moz-transition: all .3s ease-in;-ms-transition: all .3s ease-in;transition: all .3s ease-in;}
      body, div, span, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, textarea, p, blockquote, th, td, tr, table{margin:0; padding:0}
      body { font-size:16px; font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; margin:0px;}
      html, body {
      height: 100%;
      width:100%;
      margin-top: 0px;
      padding:0;
      background: #292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat ;  
      }
      * {
      box-sizing: border-box;
      }
      .logo {
      margin-top:10px; 
      color: #ddd;
      text-decoration:none;
      font-size:27px;
      font-weight:bold; 
      }	
      .logo a{
      color:#ddd !important;
      text-decoration:none !important;
      }
      .Menu{
      width:100%;
      border-bottom:1px solid #ccc;
      height:100%;
      padding-bottom: 15px;
      margin-bottom: 20px;
      font-size:14px;
      font-weight:bold;
      }
      #wrap{
      width:1220px;
      margin:0 auto;
      padding:10px;
      }
      .header{
      height:auto; 
      width:100%;
      margin-top:5px;
      margin-bottom:10px;
      border-top:1px solid #555;
      }
      .main-wrap{
      display: flex;
      }   
      .content{
      flex:1;
      float:right;
      width:800px;
      padding: 10px;
      border-top:1px solid #bbb;
      border-bottom:1px solid #bbb;
      border-right:1px solid #bbb;
      background:#ddd;
      border-radius:0 5px 5px 0;
      }
      .sidebar{
      float:left;
      width:400px;
      Padding-top:8px;
      padding-left: 10px;
      Padding-right:10px;
      Padding-bottom:20px;
      background-color:#ddd;
      border:1px solid #bbb; 
      height:auto;
      border-radius:5px 0 0 5px;
      }
      .footer{
      font-size:13px;
      padding-top:15px;
      padding-bottom:15px;
      text-align:center;
      clear:both;
      width:auto;
      color:#ddd
      }
      h1 {
      color:#ddd;
      font-size:22px;
      margin-bottom:10px;
      margin-top:10px;
      }
      a:link {
      color: #ff6600;
      }
      a:visited {
      color: #ff6600;
      }
      a:hover {
      color: #ff6600;
      }
      a:active {
      color: #ff6600;
      }
      .menu {
      clear:both;
      width:auto;
      padding-bottom:13px;
      }
      .menu1 {
      width:360px;
      margin-bottom:1px;
      font-weight:bold;
      background-color:#4CAF50;
      padding:6px;
      color:white;
      display: inline-block;
      margin:0;
      }
      .menu1 a:link {
      text-decoration:none;
      color:white;
      }
      .menu1 a:visited{
      text-decoration:none;
      color:white;
      }
      .menu2 {
      width:300px;
      margin-bottom:1px;
      font-weight:bold;
      background-color:#bbb;
      padding:6px;
      color:white;
      display: inline-block;
      margin:0;
      }
      .menu2 a:link{
      text-decoration:none;
      color:white;
      }
      .menu2 a:visited{
      text-decoration:none;
      color:white;
      }
      button {
      color: #fff;
      background-color: #ff6600;
      border-color: #ff6600;
      border:none;
      padding:8px;
      width:178px;
      font-size:15px;
      font-weight:bold;
      cursor: pointer;
      border-radius: 5px;
      color: #fff;
      }
      button:hover {
      background-color: #ccc;
      color: #111;
      }
      .row:after {
      content: "";
      display: table;
      clear: both;
      }  
      input[type=checkbox]{
      margin-right:7px; 
      }
      input[type=text], select, textarea {
      width: 100%;
      padding: 5px;
      border: 1px solid #bbb;
      border-radius: 1px;
      resize: vertical;
      margin-bottom:12px;
      font-size:16px !important;
      border-radius:5px; 
      }
      label {
      padding: 5px 5px 5px 0;
      display: inline-block;
      }
      input[type=submit] {
      background-color: #ff6600;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 1px;
      cursor: pointer;
      float: right;
      }
      input[type=submit]:hover {
      background-color: #45a049;
      }
      .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
      }
      .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
      }
      /* Clear floats after the columns */
      .row:after {
      content: "";
      display: table;
      clear: both;
      }
      .list-game {
      height: 200px;
      background:white;
      overflow: scroll;
      overflow-x: hidden;
      width: 100%;
      margin-top:2px;
      padding: 3px;
      border: 1px solid rgba(0,0,0,0.25);
      border-radius:5px;
      }
      .list-game label {
      padding: 0;
      display: inline-block;
      } 
      .list-mangle {
      height: 564px;
      background:#fff;
      overflow: scroll;
      width: 100%;
      padding: 4px;
      margin-top:8px;
      border: 1px solid #ccc;
      border-radius:5px;
      }
      table, tr, td {
      border: none;
      }
       .mymenu {
      margin:0 auto;
      background-color: #f9f9f9;
      width:600px;
      border-radius:0 0 5px 5px;
      border: 2px solid #f9f9f9;
      font-weight:bold;
      font-size:14px;
      }
      .mymenu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #f9f9f9;
      }
      .mymenu li {
      float: left;
      }
      .mymenu li a {
      display: block;
      color: #555;
      text-align: center;
      padding: 8px 10px;
      text-decoration: none;
      }
      .mymenu li a:hover {
      background-color: #f0f0f0;
      color: #111;
      }
      /* The Modal (background) */
      .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 150px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
      }
      /* Modal Content */
      .modal-content {
      line-height:1.4;
      border-radius: 5px;
      background: #292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat top left;
      color:#ddd;
      margin: auto;
      padding: 20px;
      border: 1px solid #444;
      width: 390px;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
      font-weight:bold;
      }
      .modal-content p {
      padding:0;
      margin:5px 5px 0 17px;
      display:list-item;
      line-height:2.0;
      list-style: disc;
      }
      /* The Close Button */
      .close {
      color: #aaaaaa;
      float: right;
      font-size: 30px;
      font-weight: bold;
      margin-top:-20px;
      margin-right:-10px;
      }
      .close:hover,
      .close:focus {
      color: orange;
      text-decoration: none;
      cursor: pointer;
      } 
    </style>
  </head>
  <body onLoad="callmodal()">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0&appId=379827522913428&autoLogAppEvents=1" nonce="Esvux9Cl"></script>
    <div class="mymenu">
      <ul>
        <li><a target="_blank" href="https://buananetpbun.github.io">☰ ALL TOOLS</a></li>
        <li><a target="_blank" href="https://github.com/buananetpbun">GITHUB</a></li>
        <li><a href="javascript:callmodal()">DONATE</a></li>
        <li><a target="_blank" href="https://fb.me/buananetmikrotik">CONTACT</a></li>
        <img style="float:right; margin-right:10px;margin-top:2px" src="https://user-images.githubusercontent.com/42666125/150687713-5bb23ddf-11a2-476d-a6dc-81e97eec3a77.png" alt="Mikrotik RouterOS">
      </ul>
    </div>
    <div id="wrap">
      <div class="logo">
        <a href="https://buananetpbun.github.io/simple-queue-generator-shared.html"><span style="color:#ff6600 !important">BuanaNETPBun</span>.Github.io</a> 
        <div style="float:right">
          <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fbuananetpbun.github.io%2F&count_bg=%23C83D3D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false" alt="Hits"/>
        </div>
        <div style="float:right; margin-right:5px; margin-top:1px">
          <div  class="fb-like" data-href="https://www.facebook.com/buananetmikrotik" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="false"></div>
        </div>
      </div>
      <div class="header">
        <h1><span style="color:#ff6600">SIMPLE QUEUE</span> SCRIPT GENERATOR MIKROTIK + <span style="color:#ff6600">BANDWIDTH SHARED (UPTO)</span> - FOR IP SUBNET /24 ONLY</h1>
      </div>
      <div class="main-wrap">
        <div class="sidebar">
          <div style="margin-bottom:10px; height:190px">
            <label>Parent Name Queue</label>
            <div style="clear: both;"></div>
            <input type="text" id="input-parent" value="Global-Connection" placeholder="Global-Connection">
            <label>Target Local IP / Interface</label>
            <div style="clear: both;"></div>
            <input type="text" id="input-ip-parent" value="192.168.88.0/24" placeholder="192.168.88.0/24 or ether1">
            <div style="clear: both;"></div>
            <div style="float:left; width:48%;">
              <label>Upload Max-Limit</label>
              <div style="clear: both;"></div>
              <input onkeydown="upperCaseF(this)" type="text" id="input-up-parent" value="5M" placeholder="5M">
            </div>
            <div style="float:left; width:48%;margin-left:10px">
              <label>Download Max-Limit</label>
              <div style="clear: both;"></div>
              <input onkeydown="upperCaseF(this)" type="text" id="input-down-parent" value="10M" placeholder="10M">
            </div>
          </div>
          <div style="clear: both;"></div>
          <div style="margin-top:10px;margin-bottom:10px;border-bottom:1px solid #bbb">Sub Parent Queue / Child Queue</div>
          <div style="float:left;width:48%;">
            <label>Client Name Queue</label>
            <div style="clear: both;"></div>
            <input type="text" id="input-client" value="Client-" placeholder="Client-">
          </div>
          <div style="float:left;width:48%;margin-left:10px;">
            <label>Client Identity</label>
            <input type="text" id="input-client-initial" value="1" placeholder="1">
          </div>
          <div style="float:left; width:48%;">
            <label>Start IP Client</label>
            <div style="clear: both;"></div>
            <input type="text" id="input-start-ip-client" value="192.168.88.10" placeholder="192.168.88.10">
          </div>
          <div style="float:left; width:48%;margin-left:10px;">
            <label>End IP Client</label>
            <div style="clear: both;"></div>
            <input type="text" id="input-end-ip-client" value="192.168.88.35" placeholder="192.168.88.35">
          </div>
          <div style="float:left; width:48%;">
            <label>Upload Max-Limit</label>
            <div style="clear: both;"></div>
            <input onkeydown="upperCaseF(this)" type="text" id="input-up-client" value="512K" placeholder="512K">
          </div>
          <div style="float:left; width:48%;margin-left:10px;">
            <label>Download Max-Limit</label>
            <div style="clear: both;"></div>
            <input onkeydown="upperCaseF(this)" type="text" id="input-down-client" value="1M" placeholder="1M">
          </div>
          <div style="margin-bottom:10px; height:220px">
            <div style="float:left; width:48%;">
              <label>Upload Limit-At</label>
              <div style="clear: both;"></div>
              <input onkeydown="upperCaseF(this)" type="text" id="input-limit-up" value="0" placeholder="0">
            </div>
            <div style="float:left; width:48%;margin-left:10px;">
              <label>Download Limit-At</label>
              <div style="clear: both;"></div>
              <input onkeydown="upperCaseF(this)" type="text" id="input-limit-down" value="0" placeholder="0">
            </div>
          </div>
          <div style="margin-top:20px;margin-bottom:10px">
            <input type="checkbox" id="auto-shared"><label for="auto-shared" style="padding-left:0px">Auto Set For Bandwidth Shared (UP-TO)</label>
            <div style="clear: both;"></div>
          </div>
          <button style="margin-top:10px;" type="button" onclick="myFunctionInput()">Generate Script</button> <button style="margin-left:10px" type="button" onclick="location.reload()">Clear All Script</button> 
          <div style="clear: both;"></div>
        </div>
        <div class="content">
          <span style="margin-left:2px">Script Generator Result</span>
          <div class="list-mangle">
            <div style="width:100%; height:90px; margin-top:10px; margin-left:10px; margin-bottom:5px;" >
              <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
              <!-- MIKROTIK SCRIPT DB3 -->
              <ins class="adsbygoogle"
                style="display:inline-block;width:728px;height:90px"
                data-ad-client="ca-pub-9740800920365268"
                data-ad-slot="4637807296"></ins>
              <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
              </script> 
            </div>
            <table id="showScript" style="padding:5px; white-space: nowrap;">
              <tr>
                <td>
                  <span style="color:#ff6600;">
                  ####################################################################<br>
                  # Mikrotik Simple Queue Script Generator + Bandwidth Shared (UpTo)<br>
                  # Date/Time: <span id="tanggalwaktu"></span><br>
                  # Created By: BuanaNETPBun.Github.io - fb.me/buananet.pbun<br>
                  ####################################################################<br><br>
                  </span>
                  <div id="list-output"></div>
                </td>
              </tr>
            </table>
          </div>
          <br>
          <button style="margin-top:-5px" id="copyscript" type="button" onclick="selectElementContents(document.getElementById('showScript'))">Copy Script</button><span style="padding:7px; font-weight:normal;margin-left:10px"><b>Copy-Paste the Script into the Terminal!</b></span>
        </div>
      </div>
      <div class="footer">
        © Copyright 2020-2022 <a target="_blank" href="https://buananetpbun.github.io/">BuanaNETPbun.github.io</a> is proudly powered by <a target="_blank" href="https://pages.github.com/">GitHub Pages</a> - Made for <a target="_blank" href="https://www.mikrotik.com">MikroTik RouterOS</a>
      </div>
    </div>
      
       
        <span class="close">&times;</span>
        <div style="font-size:20px;font-weight:bold">Want to give me a Gift ?</div>
        <p><b>PayPal</b>  <a target="_blank" href="https://paypal.me/agusramadhani1">paypal.me/agusramadhani1</a></p>
        <p><b>Saweria</b> <a target="_blank" href="https://saweria.co/buananetpbun">saweria.co/buananetpbun</a></p>
        <p><b>Bitcoin</b> <span style="font-size:11px;color:#ff6600">bc1qazx09937at9za695m39xzjvqt8tjncgwep4ymf</span></p>
        <br>
        <div style="float:left;margin-right:3px; margin-top:0px">
          <div  class="fb-like" data-href="https://www.facebook.com/buananetmikrotik" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="false"></div>
        </div>
        <div style="margin-top:0px">    
          <a class="github-button" href="https://github.com/buananetpbun" data-show-count="true" aria-label="Follow">Follow</a> 
          <a class="github-button" href="https://github.com/buananetpbun/buananetpbun.github.io" data-icon="octicon-star" data-show-count="true" aria-label="star">Star</a>
          <a class="github-button" href="https://github.com/sponsors/buananetpbun" data-icon="octicon-heart" aria-label="Sponsor">Sponsor</a>	
        </div>
      </div>
    </div>
    <script>
      var modal = document.getElementById("myModal");
      var span = document.getElementsByClassName("close")[0];
      function callmodal() {
        modal.style.display = "block";
      }
      span.onclick = function() {
        modal.style.display = "none";
      }
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script> 
    <script> 
      var _0x37866e=_0x11d0;(function(_0x4158da,_0x89b0ea){var _0x429604=_0x11d0,_0x486d6e=_0x4158da();while(!![]){try{var _0x237561=-parseInt(_0x429604(0x1ed))/0x1+parseInt(_0x429604(0x212))/0x2*(-parseInt(_0x429604(0x214))/0x3)+-parseInt(_0x429604(0x1f1))/0x4*(parseInt(_0x429604(0x1f2))/0x5)+-parseInt(_0x429604(0x1eb))/0x6*(parseInt(_0x429604(0x1fe))/0x7)+parseInt(_0x429604(0x1f0))/0x8+parseInt(_0x429604(0x1ef))/0x9*(parseInt(_0x429604(0x1f9))/0xa)+parseInt(_0x429604(0x20b))/0xb;if(_0x237561===_0x89b0ea)break;else _0x486d6e['push'](_0x486d6e['shift']());}catch(_0x3c0aee){_0x486d6e['push'](_0x486d6e['shift']());}}}(_0xa0d6,0x36ed6));var dt=new Date();document['getElementById'](_0x37866e(0x205))[_0x37866e(0x1fb)]=dt['toLocaleString']();function upperCaseF(_0x1cbb18){setTimeout(function(){var _0x3f0499=_0x11d0;_0x1cbb18[_0x3f0499(0x1f4)]=_0x1cbb18[_0x3f0499(0x1f4)][_0x3f0499(0x1e2)]();},0x1);}function resultToFixed(_0x7d3077){var _0x339d9e=_0x37866e;return Number[_0x339d9e(0x1fd)](_0x7d3077)['toFixed'](0x2);}document[_0x37866e(0x1f8)](_0x37866e(0x1e7))['onchange']=function(){var _0x2d153e=_0x37866e,_0x20252f=document[_0x2d153e(0x1f8)](_0x2d153e(0x1e7));if(_0x20252f[_0x2d153e(0x20e)]){var _0x31451d=document[_0x2d153e(0x1f8)]('input-start-ip-client')[_0x2d153e(0x1f4)],_0x11e4d0=document[_0x2d153e(0x1f8)](_0x2d153e(0x1f7))[_0x2d153e(0x1f4)],_0xc45108=document[_0x2d153e(0x1f8)](_0x2d153e(0x1fa))[_0x2d153e(0x1f4)],_0x117364=document[_0x2d153e(0x1f8)](_0x2d153e(0x1e6))[_0x2d153e(0x1f4)],_0x17da12=_0x31451d,_0x293e34=_0x17da12['lastIndexOf']('.'),_0x3a3d79=_0x17da12[_0x2d153e(0x1ee)](_0x293e34+0x1),_0x43bf=_0x11e4d0,_0x3479fc=_0x43bf[_0x2d153e(0x209)]('.'),_0x5b4d32=_0x43bf[_0x2d153e(0x1ee)](_0x3479fc+0x1),_0x56c3af=_0x31451d[_0x2d153e(0x1ee)](0x0,_0x31451d[_0x2d153e(0x209)]('.')),_0x456760=_0xc45108,_0x2a9708=_0x456760['match'](/[a-zA-Z]/),_0x16fecc=_0x456760[_0x2d153e(0x21d)](/[^0-9]/g,''),_0x1b6a4a=_0x117364,_0x28e8a1=_0x1b6a4a[_0x2d153e(0x217)](/[a-zA-Z]/),_0x554018=_0x1b6a4a[_0x2d153e(0x21d)](/[^0-9]/g,''),_0x1efe44=0x400*_0x16fecc,_0x2718d5=0x400*_0x554018,_0x1cc735=_0x1efe44/(_0x5b4d32-_0x3a3d79),_0x2d9f37=_0x2718d5/(_0x5b4d32-_0x3a3d79);document[_0x2d153e(0x1f8)](_0x2d153e(0x1fc))[_0x2d153e(0x203)]=!![],document[_0x2d153e(0x1f8)](_0x2d153e(0x1f5))[_0x2d153e(0x203)]=!![],document[_0x2d153e(0x1f8)](_0x2d153e(0x1f6))[_0x2d153e(0x203)]=!![],document['getElementById'](_0x2d153e(0x206))[_0x2d153e(0x203)]=!![],document[_0x2d153e(0x1f8)](_0x2d153e(0x1fc))['value']=document[_0x2d153e(0x1f8)]('input-up-parent')[_0x2d153e(0x1f4)],document[_0x2d153e(0x1f8)](_0x2d153e(0x1f5))['value']=document[_0x2d153e(0x1f8)](_0x2d153e(0x1e6))[_0x2d153e(0x1f4)],document[_0x2d153e(0x1f8)]('input-limit-up')[_0x2d153e(0x1f4)]=Math[_0x2d153e(0x1e9)](_0x1cc735)+''+'K',document[_0x2d153e(0x1f8)](_0x2d153e(0x206))[_0x2d153e(0x1f4)]=Math[_0x2d153e(0x1e9)](_0x2d9f37)+''+'K',document[_0x2d153e(0x1f8)](_0x2d153e(0x1e5))[_0x2d153e(0x1fb)]='';}else document[_0x2d153e(0x1f8)](_0x2d153e(0x1fc))[_0x2d153e(0x203)]=![],document[_0x2d153e(0x1f8)](_0x2d153e(0x1f5))['disabled']=![],document[_0x2d153e(0x1f8)](_0x2d153e(0x1f6))[_0x2d153e(0x203)]=![],document[_0x2d153e(0x1f8)](_0x2d153e(0x206))[_0x2d153e(0x203)]=![],document[_0x2d153e(0x1f8)](_0x2d153e(0x1fc))[_0x2d153e(0x1f4)]='512K',document[_0x2d153e(0x1f8)](_0x2d153e(0x1f5))[_0x2d153e(0x1f4)]='1M',document[_0x2d153e(0x1f8)](_0x2d153e(0x1f6))[_0x2d153e(0x1f4)]='0',document[_0x2d153e(0x1f8)](_0x2d153e(0x206))[_0x2d153e(0x1f4)]='0',document[_0x2d153e(0x1f8)](_0x2d153e(0x1e5))['innerHTML']='';};function _0xa0d6(){var _0x3234e0=['input-up-client','parseFloat','14413lpLjKc','</span>\x22\x20limit-at=\x22<span\x20style=\x22color:#ff6600;\x22>','add\x20max-limit=\x22<span\x20style=\x22color:#ff6600;\x22>','/queue\x20simple<br>','selectNodeContents','disabled','createRange','tanggalwaktu','input-limit-down','selectNode','href','lastIndexOf','</span>\x22\x20name=\x22<span\x20style=\x22color:#ff6600;\x20\x22>','13340734BoyPzv','getSelection','body','checked','moveToElementText','select','/simple-queue-generator-shared.html','6KpxDyb','pbun','368814cprYor','addRange','input-ip-parent','match','buananet','</span>\x22\x20parent=\x22<span\x20style=\x22color:#ff6600;\x20\x22>','input-client-initial','</span>\x22\x20target=\x22<span\x20style=\x22color:#ff6600;\x22>','execCommand','replace','input-parent','toUpperCase','https://','add\x20max-limit=\x22<span\x20style=\x22color:#ff6600;\x20\x22>','list-output','input-down-parent','auto-shared','input-start-ip-client','ceil','</span>\x22\x20comment=\x22Script\x20Generator\x20By\x20BuanaNET\x20Secure!\x22<br>','942EDmlzy','copy','404523PROhYF','substring','1656873ccizBe','1233400XoJgMb','1648FbvQEl','2785iYIDuT','createTextRange','value','input-down-client','input-limit-up','input-end-ip-client','getElementById','10bfTeqC','input-up-parent','innerHTML'];_0xa0d6=function(){return _0x3234e0;};return _0xa0d6();}function _0x11d0(_0x26cad9,_0xcbd368){var _0xa0d6fb=_0xa0d6();return _0x11d0=function(_0x11d0d8,_0x2273b0){_0x11d0d8=_0x11d0d8-0x1e1;var _0x2e7de3=_0xa0d6fb[_0x11d0d8];return _0x2e7de3;},_0x11d0(_0x26cad9,_0xcbd368);}function myFunctionInput(){var _0x1700df=_0x37866e,_0x468017='',_0x5716e7='',_0x1f66bb,_0x5cfdd7=document[_0x1700df(0x1f8)](_0x1700df(0x1e1))[_0x1700df(0x1f4)],_0xb194c2=document[_0x1700df(0x1f8)]('input-up-parent')[_0x1700df(0x1f4)],_0x545699=document[_0x1700df(0x1f8)]('input-down-parent')[_0x1700df(0x1f4)],_0x3186c0=document['getElementById'](_0x1700df(0x216))['value'],_0x468017=_0x1700df(0x200)+_0xb194c2['toUpperCase']()+'/'+_0x545699[_0x1700df(0x1e2)]()+_0x1700df(0x1ff)+_0xb194c2+'/'+_0x545699+_0x1700df(0x21b)+_0x3186c0+'</span>\x22\x20name=\x22<span\x20style=\x22color:#ff6600;\x22>'+_0x5cfdd7+_0x1700df(0x1ea),_0x1d895e=document['getElementById']('input-client')[_0x1700df(0x1f4)],_0xdf9516=document[_0x1700df(0x1f8)](_0x1700df(0x21a))['value'],_0xc46999=document[_0x1700df(0x1f8)]('input-up-client')['value'],_0x374267=document[_0x1700df(0x1f8)](_0x1700df(0x1f5))[_0x1700df(0x1f4)],_0x4d09f4=document[_0x1700df(0x1f8)](_0x1700df(0x1e8))[_0x1700df(0x1f4)],_0x4952e3=document[_0x1700df(0x1f8)]('input-end-ip-client')['value'],_0x1f5bde=document['getElementById'](_0x1700df(0x1f6))[_0x1700df(0x1f4)],_0x585578=document['getElementById'](_0x1700df(0x206))[_0x1700df(0x1f4)],_0x5c2628=_0x4d09f4,_0x403cc5=_0x5c2628[_0x1700df(0x209)]('.'),_0x418d8f=_0x5c2628[_0x1700df(0x1ee)](_0x403cc5+0x1),_0x234956=_0x4952e3,_0x6ec8f=_0x234956[_0x1700df(0x209)]('.'),_0x2cebe2=_0x234956[_0x1700df(0x1ee)](_0x6ec8f+0x1),_0x506b51=_0x4d09f4[_0x1700df(0x1ee)](0x0,_0x4d09f4[_0x1700df(0x209)]('.')),_0x537678=_0xb194c2,_0x37ce4b=_0x537678[_0x1700df(0x217)](/[a-zA-Z]/),_0x26bc33=_0x537678['replace'](/[^0-9]/g,''),_0x495ced=_0x545699,_0x54f016=_0x495ced[_0x1700df(0x217)](/[a-zA-Z]/),_0x4be88a=_0x495ced['replace'](/[^0-9]/g,''),_0x464fff=0x400*_0x26bc33,_0x2e1770=0x400*_0x4be88a,_0xb7cd48=_0x464fff/(_0x2cebe2-_0x418d8f),_0xb47ccf=_0x2e1770/(_0x2cebe2-_0x418d8f),_0x22c39f=document[_0x1700df(0x1f8)](_0x1700df(0x1e7));_0x22c39f['checked']&&(document['getElementById']('input-up-client')['value']=document['getElementById'](_0x1700df(0x1fa))[_0x1700df(0x1f4)],document[_0x1700df(0x1f8)]('input-down-client')[_0x1700df(0x1f4)]=document[_0x1700df(0x1f8)]('input-down-parent')['value'],document[_0x1700df(0x1f8)](_0x1700df(0x1f6))[_0x1700df(0x1f4)]=Math[_0x1700df(0x1e9)](_0xb7cd48)+''+'K',document[_0x1700df(0x1f8)](_0x1700df(0x206))[_0x1700df(0x1f4)]=Math['ceil'](_0xb47ccf)+''+'K',document[_0x1700df(0x1f8)](_0x1700df(0x1e5))[_0x1700df(0x1fb)]='');var _0x1f5bde=document['getElementById'](_0x1700df(0x1f6))[_0x1700df(0x1f4)],_0x585578=document['getElementById'](_0x1700df(0x206))[_0x1700df(0x1f4)];for(var _0x1f66bb=parseInt(_0x418d8f);_0x1f66bb<=parseInt(_0x2cebe2);_0x1f66bb++){_0x5716e7+=_0x1700df(0x1e4)+_0xc46999[_0x1700df(0x1e2)]()+'/'+_0x374267[_0x1700df(0x1e2)]()+'</span>\x22\x20limit-at=\x22<span\x20style=\x22color:#ff6600;\x22>'+_0x1f5bde+'/'+_0x585578+'</span>\x22\x20target=\x22<span\x20style=\x22color:#ff6600;\x22>'+_0x506b51+'.'+_0x1f66bb+_0x1700df(0x20a)+_0x1d895e+_0xdf9516++ +_0x1700df(0x219)+_0x5cfdd7+'</span>\x22<br>';}document[_0x1700df(0x1f8)](_0x1700df(0x1e5))[_0x1700df(0x1fb)]=_0x1700df(0x201)+_0x468017+''+_0x5716e7;var _0x5e724f=_0x1700df(0x1e3),_0x4b323b=_0x1700df(0x218),_0x33165e=_0x1700df(0x213),_0x4e614e='github',_0x49aead='io',_0x496ddd=_0x5e724f+_0x4b323b+_0x33165e+'.'+_0x4e614e+'.'+_0x49aead;window['location'][_0x1700df(0x208)]!==_0x496ddd+_0x1700df(0x211)&&location[_0x1700df(0x21d)](_0x496ddd+_0x1700df(0x211));}function selectElementContents(_0x3d528a){var _0x531527=_0x37866e,_0x1acfcc=document[_0x531527(0x20d)],_0x4fc33b,_0x3e9990;if(document[_0x531527(0x204)]&&window[_0x531527(0x20c)]){_0x4fc33b=document[_0x531527(0x204)](),_0x3e9990=window['getSelection'](),_0x3e9990['removeAllRanges']();try{_0x4fc33b[_0x531527(0x202)](_0x3d528a),_0x3e9990[_0x531527(0x215)](_0x4fc33b);}catch(_0x392090){_0x4fc33b[_0x531527(0x207)](_0x3d528a),_0x3e9990[_0x531527(0x215)](_0x4fc33b);}}else _0x1acfcc[_0x531527(0x1f3)]&&(_0x4fc33b=_0x1acfcc['createTextRange'](),_0x4fc33b[_0x531527(0x20f)](_0x3d528a),_0x4fc33b[_0x531527(0x210)]());document[_0x531527(0x21c)](_0x531527(0x1ec));}
    </script>
  </body>
</html>
