<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VPN Tunnel All Traffic Script Generator For Mikrotik Routeros - BuanaNETPBun.Github.io</title>
    <meta content='VPN Tunnel All Traffic Script Generator For Mikrotik Routeros  - BuanaNETPBun.Github.io' name='description'/>
    <meta content='script generator, mikrotik, router, winbox, termimal, rsc, script, hotspot, wireless, rtrwnet' name='keywords'/>
    <meta content='index, follow, noodp' name='robots'/>
    <link rel="shortcut icon" href="https://buananetpbun.github.io/favicon.ico" type="image/x-icon">
    <meta property="og:title" content="VPN Tunnel All Traffic Script Generator By BuanaNET-Pbun">
    <meta property="og:description" content="VPN Tunnel All Traffic Script Generator By BuanaNET-Pbun">
    <meta property="og:image" content="https://user-images.githubusercontent.com/42666125/157746258-038d22d9-e0e1-4fc9-81e7-41e49c585823.png">
    <meta property="og:image:alt" content="VPN Tunnel All Traffic Script Generator By BuanaNET-Pbun">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://buananetpbun.github.io/vpn-tunnel-all-traffic-script-generator.html">
    <script data-ad-client="ca-pub-9740800920365268" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>  
    <style> 
      /* -----------------------------------------------------------------
      ####################################################################
      # VPN Tunnel All Traffic Script Generator By BuanaNETPBun.Github.io!
      # Designer  : Agus Ramadhani / BuanaNET
      # Github    : https://buananetpbun.github.io 
      # Site      : http://www.o-om.com
      # Sosmed    : https://fb.me/buananetmikrotik
      ####################################################################
      --------------------------------------------------------------------------------*/  
      *{-webkit-transition: all .3s ease-in;-moz-transition: all .3s ease-in;-ms-transition: all .3s ease-in;transition: all .3s ease-in;}
      body, div, span, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, textarea, p, blockquote, th, td, tr, table{margin:0; padding:0}
      body { font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; margin:0px;}
      html, body {
      height: 100%;
      width:100%;
      margin-top: 0px;
      padding:0;
      font-size:16px;
      background: #292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat ;   
      }
      * {
      box-sizing: border-box;
      }
      .Menu{
      width:100%;
      border-bottom:1px solid #ccc;
      height:100%;
      padding-bottom: 15px;
      margin-bottom: 20px;
      font-size:14px;
      font-weight:bold;
      }
      .logo {
      margin-top:10px;
      color: #ddd;
      text-decoration:none;
      font-size:27px;
      font-weight:bold; 
      }	
      .logo a{
      color:#ddd !important;
      text-decoration:none !important;
      }
      #wrap{
      width:1120px;
      margin:0 auto;
      padding:10px;
      }
      .header{
      height:auto; 
      width:100%;
      margin-top:5px;
      margin-bottom:10px;
      border-top:1px solid #555;
      }
      .main-wrap{
      display:flex;
      }     
      .content{
      flex:1;
      float:right;
      width:800px;
      padding: 10px;
      border-top:1px solid #ccc;
      border-bottom:1px solid #ccc;
      border-right:1px solid #ccc;
      background:#eee;
      height: auto;
      border-radius:0 5px 5px 0;
      }
      .sidebar{
      float:left;
      width:300px;
      Padding-top:8px;
      padding-left: 10px;
      Padding-right:10px;
      Padding-bottom:20px;
      background-color:#eee;
      border:1px solid #ccc; 
      height: auto;
      border-radius:5px 0 0 5px;  
      }
      .footer{
      padding-top:15px;
      padding-bottom:15px; 
      clear:both;
      width:auto;
      font-size:13px;
      color:#dddd
      }
      h1 {
      color:#ddd;
      font-size:22px;
      margin-bottom:5px;
      margin-top:10px;
      }
      a:link {
      color: #ff6600;
      }
      a:visited {
      color: #ff6600;
      }
      a:hover {
      color: #ff6600;
      }
      a:active {
      color: #ff6600;
      }
      .menu {
      margin-bottom:13px;
      clear:both;
      width:auto;
      }
      .menu1 {
      width:300px;
      margin-bottom:1px;
      font-weight:bold;
      background-color:#ff6600;
      padding:6px;
      color:white;
      display: inline-block;
      margin:0;
      }
      .menu1 a:link {
      text-decoration:none;
      color:white;
      }
      .menu1 a:visited{
      text-decoration:none;
      color:white;
      }
      .menu2 {
      width:360px;
      margin-bottom:1px;
      font-weight:bold;
      background-color:#ff6600;
      padding:6px;
      color:white;
      display: inline-block;
      margin:0;
      }
      .menu2 a:link{
      text-decoration:none;
      color:white;
      }
      .menu2 a:visited{
      text-decoration:none;
      color:white;
      }
      button {
      color: #fff;
      background-color: #ff6600;
      border-color: #ff6600;
      border:none;
      padding:8px;
      width:135px;
      font-size:15px;
      font-weight:bold;
      cursor: pointer;
      border-radius: 5px; 
      }
      button:hover {
      background-color: #ccc;
      color: #111;
      }
      .row:after {
      content: "";
      display: table;
      clear: both;
      }  
      input[type=checkbox]{
      margin-right:7px; 
      }
      input[type=text], select, textarea {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 1px;
      resize: vertical;
      font-size:16px !important;
      border-radius:5px;
      }
      label {
      padding: 5px 5px 5px 5px;
      display: inline-block;
      }
      input[type=submit] {
      background-color: #ff6600;
      color: white;
      padding: 13px 20px;
      border: none;
      border-radius: 1px;
      cursor: pointer;
      float: right;
      }
      input[type=submit]:hover {
      background-color: #45a049;
      }
      .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
      }
      .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
      }
      /* Clear floats after the columns */
      .row:after {
      content: "";
      display: table;
      clear: both;
      }
      .list-game {
      height: 200px;
      background:white;
      overflow: scroll;
      overflow-x: hidden;
      width: 100%;
      margin-top:2px;
      padding: 3px;
      border: 1px solid rgba(0,0,0,0.25);
      border-radius:5px; 
      }
      .list-game label {
      padding: 0;
      display: inline-block;
      } 
      .list-mangle {
      height: 466px;
      background:#fff;
      overflow: scroll;
      width: 100%;
      padding: 4px;
      margin-top:8px;
      border: 1px solid #ccc;
      border-radius:5px;
      }
      table, tr, td {
      border: none;
      }
      .mymenu {
      margin:0 auto;
      background-color: #f9f9f9;
      width:600px;
      border-radius:0 0 5px 5px;
      border: 2px solid #f9f9f9;
      font-weight:bold;
      font-size:14px;
      }
      .mymenu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #f9f9f9;
      }
      .mymenu li {
      float: left;
      }
      .mymenu li a {
      display: block;
      color: #555;
      text-align: center;
      padding: 8px 10px;
      text-decoration: none;
      }
      .mymenu li a:hover {
      background-color: #f0f0f0;
      color: #111;
      }
      /* The Modal (background) */
      .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 150px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
      }
      /* Modal Content */
      .modal-content {
      line-height:1.4;
      border-radius: 5px;
      background: #292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat top left;
      color:#ddd;
      margin: auto;
      padding: 20px;
      border: 1px solid #444;
      width: 390px;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
      font-weight:bold;
      }
      .modal-content p {
      padding:0;
      margin:5px 5px 0 17px;
      display:list-item;
      line-height:2.0;
      list-style: disc;
      }
      /* The Close Button */
      .close {
      color: #aaaaaa;
      float: right;
      font-size: 30px;
      font-weight: bold;
      margin-top:-20px;
      margin-right:-10px;
      }
      .close:hover,
      .close:focus {
      color: orange;
      text-decoration: none;
      cursor: pointer;
      } 
    </style>
  </head>
  <body onLoad="callmodal()">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0&appId=379827522913428&autoLogAppEvents=1" nonce="Esvux9Cl"></script>
    <div class="mymenu">
      <ul>
        <li><a target="_blank" href="https://buananetpbun.github.io">☰ ALL TOOLS</a></li>
        <li><a target="_blank" href="https://github.com/buananetpbun">GITHUB</a></li>
        <li><a href="javascript:callmodal()">DONATE</a></li>
        <li><a target="_blank" href="https://fb.me/buananetmikrotik">CONTACT</a></li>
        <img style="float:right; margin-right:10px;margin-top:2px" src="https://user-images.githubusercontent.com/42666125/150687713-5bb23ddf-11a2-476d-a6dc-81e97eec3a77.png" alt="Mikrotik RouterOS">
      </ul>
    </div>
    <div id="wrap">
      <div class="logo">
        <a href="https://buananetpbun.github.io/vpn-game-generator.html"><span style="color:#ff6600 !important">BuanaNETPBun</span>.Github.io</a> 
        <div style="float:right">
          <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fbuananetpbun.github.io%2F&count_bg=%23C83D3D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false" alt="Hits"/>
        </div>
        <div style="float:right; margin-right:5px; margin-top:1px">
          <div  class="fb-like" data-href="https://www.facebook.com/buananetmikrotik" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="false"></div>
        </div>
      </div>
      <div class="header">
        <h1><span style="color:#ff6600">VPN TUNNEL ALL TRAFFIC</span> SCRIPT GENERATOR FOR MIKROTIK ROUTEROS</h1>
      </div>
      <div class="main-wrap">
        <div class="sidebar">
          <label>Select VPN Connection</label>
          <div style="clear: both;"></div>
          <div style="clear: both;"></div>
          <select onchange="myFunction()" id="vpn-list">
            <option value="pptp">PPTP - Point to Point Tunneling Protocol</option>
            <option value="l2tp">L2TP - Layer Two Tunneling Protocol</option>
          </select>
          <br><br>
          <label>Create VPN Name on Interface VPN</label>
          <div style="clear: both;"></div>
          <input type="text" id="vpn-name" value="VPN-TUNNEL" placeholder="VPN-TUNNEL">
          <br><br>
          <label>VPN IP Address (don't use host name)</label>
          <div style="clear: both;"></div>
          <input type="text" id="vpn-ip" placeholder="example:137.129.63.112">
          <br><br>
          <label>VPN Username</label>
          <div style="clear: both;"></div>
          <input type="text" id="vpn-username" placeholder="username">
          <br><br>
          <label>VPN Password</label>
          <div style="clear: both;"></div>
          <input type="text" id="vpn-password" placeholder="password">
          <br><br>
          <label style="padding-left:0px">Target IP Gateway Your ISP</label>
          <input type="text" id="ip-gateway-input" placeholder="example:192.168.2.1">
          <br><br><br>
          <button style="margin-right:2px" type="button" onclick="myFunction()">Generate</button> 
          <button type="button" onclick="location.reload()">Clear All</button> 
          <br>
        </div>
        <div class="content">
          <span style="margin-left:2px">Script Generator Results</span>
          <div class="list-mangle">
            <div style="width:100%; height:90px; margin-top:10px; margin-left:10px; margin-bottom:5px;">
              <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
              <!-- MIKROTIK SCRIPT DB3 -->
              <ins class="adsbygoogle"
                style="display:inline-block;width:728px;height:90px"
                data-ad-client="ca-pub-9740800920365268"
                data-ad-slot="4637807296"></ins>
              <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
              </script> 
            </div>
            <table id="showScript" style="padding:5px;">
              <tr>
                <td>
                  <span style="color:#ff6600;">
                  ###################################################################<br>
                  # VPN Tunnel All Traffic Script Generator By BuanaNETPBun.Github.io<br>
                  # Date/Time: <span id="tanggalwaktu"></span><br>
                  # Created By: BuanaNETPBun.Github.io - fb.me/buananet.pbun<br>
                  # VPN Type -> <span id="vpn-list-text-info" style="font-weight:bold;text-transform: uppercase">PPTP</span><br>
                  ###################################################################<br>
                  </span>
                  <span style="color:black;font-weight:bold">/interface <span id="vpn-list-text" style="color:#ff6600; font-weight:bold" >pptp</span>-client</span><br>
                  add connect-to="<span id="vpn-ip-text" style="color:#ff6600; font-weight:bold">x.x.x.x</span>" disabled=no name="<span id="vpn-name-text1" style="color:#ff6600; font-weight:bold">VPN-TUNNEL</span>" user="<span id="vpn-username-text" style="color:#ff6600; font-weight:bold" >xxxxxx</span>" password="<span id="vpn-password-text" style="color:#ff6600; font-weight:bold">xxxxxx</span>" comment="<span id="vpn-name-text4">VPN-TUNNEL-BY-BNT</span>"<br>
                  <span style="color:black;font-weight:bold">/ip firewall nat</span><br>
                  add chain=srcnat out-interface="<span id="vpn-name-text2" style="color:#ff6600; font-weight:bold">VPN-TUNNEL</span>" action=masquerade comment="<span id="vpn-name-text5">VPN-TUNNEL-BY-BNT</span>"<br>
                  <span style="color:black;font-weight:bold">/ip route</span><br>
                  add gateway="<span id="vpn-name-text3" style="color:#ff6600; font-weight:bold">VPN-TUNNEL</span>" distance=1 comment="<span id="vpn-name-text6">VPN-TUNNEL-BY-BNT</span>"<br>
                  <span id="ip-gateway-text">
                  add dst-address="<span id="vpn-ip-text2" style="color:#ff6600; font-weight:bold" >x.x.x.x.x</span>" distance=1 gateway="<span id="ip-gateway-game" style="color:#ff6600; font-weight:bold">x.x.x.x.x</span>" comment="<span id="vpn-name-text7">VPN-TUNNEL-BY-BNT</span>"</span><br>
                </td>
              </tr>
            </table>
          </div>
          <br>
          <button id="copyscript" type="button" onclick="selectElementContents(document.getElementById('showScript'))">Copy Script</button><span style="padding:7px; font-weight:normal;margin-left:10px"><b>Copy-Paste Script to Terminal!</b></span>
        </div>
      </div>
      <div class="footer">
        <div style="float:right">
          © Copyright 2020-2022 <a href="https://buananetpbun.github.io/">BuanaNETPbun.github.io</a> is proudly powered by <a href="https://pages.github.com/">GitHub Pages</a>
        </div>
        <span style="color:#ff6600">
        <b># This Script for remove all Script from this Generator</b></span><br>
        /interface pptp-client remove [find comment="VPN-TUNNEL-BY-BNT"]<br>
        /interface l2tp-client remove [find comment="VPN-TUNNEL-BY-BNT"]<br>
        /ip route remove [find comment="VPN-TUNNEL-BY-BNT"]<br>
        /ip firewall nat remove [find comment="VPN-TUNNEL-BY-BNT"]<br>
      </div>
    </div>
      
       
        <span class="close">&times;</span>
        <div style="font-size:20px;font-weight:bold">Want to give me a Gift ?</div>
        <p><b>PayPal</b>  <a target="_blank" href="https://paypal.me/agusramadhani1">paypal.me/agusramadhani1</a></p>
        <p><b>Saweria</b> <a target="_blank" href="https://saweria.co/buananetpbun">saweria.co/buananetpbun</a></p>
        <p><b>Bitcoin</b> <span style="font-size:11px;color:#ff6600">bc1qazx09937at9za695m39xzjvqt8tjncgwep4ymf</span></p>
        <br>
        <div style="float:left;margin-right:3px; margin-top:0px">
          <div  class="fb-like" data-href="https://www.facebook.com/buananetmikrotik" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="false"></div>
        </div>
        <div style="margin-top:0px">    
          <a class="github-button" href="https://github.com/buananetpbun" data-show-count="true" aria-label="Follow">Follow</a> 
          <a class="github-button" href="https://github.com/buananetpbun/buananetpbun.github.io" data-icon="octicon-star" data-show-count="true" aria-label="star">Star</a>
          <a class="github-button" href="https://github.com/sponsors/buananetpbun" data-icon="octicon-heart" aria-label="Sponsor">Sponsor</a>	
        </div>
      </div>
    </div>
    <script>
      var modal = document.getElementById("myModal");
      var span = document.getElementsByClassName("close")[0];
      function callmodal() {.c
        modal.style.display = "block";
      }
      span.onclick = function() {
        modal.style.display = "none";
      }
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script> 
    <script>  
var _0x5acac6=_0x184c;(function(_0x4409f0,_0x3203c0){var _0x20a3f8=_0x184c,_0x15e358=_0x4409f0();while(!![]){try{var _0x121f0a=-parseInt(_0x20a3f8(0x1f0))/0x1*(parseInt(_0x20a3f8(0x1fd))/0x2)+-parseInt(_0x20a3f8(0x1e9))/0x3*(-parseInt(_0x20a3f8(0x1f9))/0x4)+parseInt(_0x20a3f8(0x1fb))/0x5*(-parseInt(_0x20a3f8(0x1ee))/0x6)+-parseInt(_0x20a3f8(0x1d5))/0x7*(-parseInt(_0x20a3f8(0x1dc))/0x8)+parseInt(_0x20a3f8(0x1cf))/0x9*(-parseInt(_0x20a3f8(0x1e6))/0xa)+-parseInt(_0x20a3f8(0x1e7))/0xb+-parseInt(_0x20a3f8(0x1ce))/0xc*(-parseInt(_0x20a3f8(0x1d0))/0xd);if(_0x121f0a===_0x3203c0)break;else _0x15e358['push'](_0x15e358['shift']());}catch(_0x4a2307){_0x15e358['push'](_0x15e358['shift']());}}}(_0x5b67,0x6c2f4));function _0x5b67(){var _0x1f32ce=['vpn-name-text3','style','none','body','1362SjvLGO','subnet\x20mask','5aeNyBW','textContent','pbun','execCommand','IP\x20Address','getElementById','gateway','vpn-ip-text','<span\x20style=\x27color:red;\x20font-weight:bold\x27>[don\x27t\x20be\x20empty]<span>','12MgKPUq','getSelection','4075pbfTuq','value','156860jcsVJC','display','getElementsByTagName','length','vpn-name-text1','selectNodeContents','moveToElementText','vpn-name-text2','removeAllRanges','vpn-list-text','vpn-username-text','copy','dns','myTable','buananet','indexOf','createTextRange','innerText','24GxmobK','111681rYIyeq','8362822qhxOGY','innerHTML','vpn-password-text','vpn-ip-text2','ip-gateway-input','12131AKYUkS','vpn-password','/vpn-tunnel-all-traffic-script-generator.html','ip-gateway-game','href','DNS','Attention!\x20IP\x20Address\x20Validation\x20Incorrect!\x20Please\x20check\x20your\x20IP\x20address\x20again!','784OQcIux','myInput','toUpperCase','vpn-username','replace','vpn-ip','https://','addRange','vpn-list','tanggalwaktu','580gsvFzo','6042091xuJxIs','vpn-name','832860yUkBYz'];_0x5b67=function(){return _0x1f32ce;};return _0x5b67();}var dt=new Date();document['getElementById'](_0x5acac6(0x1e5))[_0x5acac6(0x1d1)]=dt['toLocaleString']();function myFunction(){var _0xed643a=_0x5acac6,_0x237b94=document[_0xed643a(0x1f5)](_0xed643a(0x1e4))[_0xed643a(0x1fc)];document['getElementById'](_0xed643a(0x1c5))['innerHTML']=_0x237b94,document['getElementById']('vpn-list-text-info')[_0xed643a(0x1d1)]=_0x237b94;var _0x501969=document['getElementById'](_0xed643a(0x1e8))['value'];_0x501969!=''&&_0x501969!=null?(document['getElementById'](_0xed643a(0x201))[_0xed643a(0x1d1)]=_0x501969,document['getElementById'](_0xed643a(0x204))[_0xed643a(0x1d1)]=_0x501969,document[_0xed643a(0x1f5)](_0xed643a(0x1ea))[_0xed643a(0x1d1)]=_0x501969):(document[_0xed643a(0x1f5)]('vpn-name-text1')[_0xed643a(0x1d1)]='<span\x20style=\x27color:red;\x20font-weight:bold\x27>[don\x27t\x20be\x20empty]<span>',document['getElementById']('vpn-name-text2')[_0xed643a(0x1d1)]=_0xed643a(0x1f8),document['getElementById']('vpn-name-text3')['innerHTML']=_0xed643a(0x1f8));var _0x3825e9=document[_0xed643a(0x1f5)](_0xed643a(0x1e1))['value'];_0x3825e9!=''&&_0x3825e9!=null?(document[_0xed643a(0x1f5)](_0xed643a(0x1f7))['innerHTML']=_0x3825e9,document[_0xed643a(0x1f5)](_0xed643a(0x1d3))['innerHTML']=_0x3825e9):(document['getElementById'](_0xed643a(0x1f7))[_0xed643a(0x1d1)]='<span\x20style=\x27color:red;\x20font-weight:bold\x27>[don\x27t\x20be\x20empty]<span>',document[_0xed643a(0x1f5)](_0xed643a(0x1d3))[_0xed643a(0x1d1)]=_0xed643a(0x1f8));var _0x2d3ac0=document[_0xed643a(0x1f5)](_0xed643a(0x1df))['value'];_0x2d3ac0!=''&&_0x2d3ac0!=null?document[_0xed643a(0x1f5)](_0xed643a(0x1c6))[_0xed643a(0x1d1)]=_0x2d3ac0:document[_0xed643a(0x1f5)](_0xed643a(0x1c6))[_0xed643a(0x1d1)]='<span\x20style=\x27color:red;\x20font-weight:bold\x27>[don\x27t\x20be\x20empty]<span>';var _0x1c9571=document[_0xed643a(0x1f5)](_0xed643a(0x1d6))['value'];_0x1c9571!=''&&_0x1c9571!=null?document['getElementById'](_0xed643a(0x1d2))['innerHTML']=_0x1c9571:document[_0xed643a(0x1f5)](_0xed643a(0x1d2))[_0xed643a(0x1d1)]=_0xed643a(0x1f8);var _0x5c7d72=document[_0xed643a(0x1f5)](_0xed643a(0x1d4))[_0xed643a(0x1fc)];_0x5c7d72!=''&&_0x5c7d72!=null?document['getElementById'](_0xed643a(0x1d8))[_0xed643a(0x1d1)]=_0x5c7d72:document['getElementById']('ip-gateway-game')['innerHTML']='<span\x20style=\x27color:red;\x20font-weight:bold\x27>[don\x27t\x20be\x20empty]<span>';var _0x1777dc=_0xed643a(0x1e2),_0x1de883=_0xed643a(0x1ca),_0x3d6153=_0xed643a(0x1f2),_0x4698c7='github',_0x17fd59='io',_0x1e5a96=_0x1777dc+_0x1de883+_0x3d6153+'.'+_0x4698c7+'.'+_0x17fd59;window['location'][_0xed643a(0x1d9)]!==_0x1e5a96+_0xed643a(0x1d7)&&location[_0xed643a(0x1e0)](_0x1e5a96+'/vpn-tunnel-all-traffic-script-generator.html');}function selectElementContents(_0x5668d5){var _0x2eff87=_0x5acac6,_0x2878b8=document[_0x2eff87(0x1ed)],_0x1577f2,_0x4bc41d;if(document['createRange']&&window[_0x2eff87(0x1fa)]){_0x1577f2=document['createRange'](),_0x4bc41d=window[_0x2eff87(0x1fa)](),_0x4bc41d[_0x2eff87(0x1c4)]();try{_0x1577f2[_0x2eff87(0x202)](_0x5668d5),_0x4bc41d['addRange'](_0x1577f2);}catch(_0x2eb08c){_0x1577f2['selectNode'](_0x5668d5),_0x4bc41d[_0x2eff87(0x1e3)](_0x1577f2);}}else _0x2878b8['createTextRange']&&(_0x1577f2=_0x2878b8[_0x2eff87(0x1cc)](),_0x1577f2[_0x2eff87(0x203)](_0x5668d5),_0x1577f2['select']());document[_0x2eff87(0x1f3)](_0x2eff87(0x1c7));}function _0x184c(_0x5dba05,_0x257f7b){var _0x5b67f9=_0x5b67();return _0x184c=function(_0x184c7b,_0x1ba486){_0x184c7b=_0x184c7b-0x1c4;var _0x23034a=_0x5b67f9[_0x184c7b];return _0x23034a;},_0x184c(_0x5dba05,_0x257f7b);}function toggleSub(_0x217fb9,_0x1b42f3){var _0xc47a3=_0x5acac6,_0x40ac6d=document['getElementById'](_0x1b42f3);_0x217fb9['checked']?_0x40ac6d['style'][_0xc47a3(0x1fe)]='block':_0x40ac6d[_0xc47a3(0x1eb)][_0xc47a3(0x1fe)]=_0xc47a3(0x1ec);}function myFunctionGames(){var _0x3e4549=_0x5acac6,_0x49620d,_0x40c5af,_0x2e5420,_0x480512,_0x1eb235,_0x4c27b1,_0x4b6208;_0x49620d=document[_0x3e4549(0x1f5)](_0x3e4549(0x1dd)),_0x40c5af=_0x49620d['value'][_0x3e4549(0x1de)](),_0x2e5420=document[_0x3e4549(0x1f5)](_0x3e4549(0x1c9)),_0x480512=_0x2e5420['getElementsByTagName']('tr');for(_0x4c27b1=0x0;_0x4c27b1<_0x480512[_0x3e4549(0x200)];_0x4c27b1++){_0x1eb235=_0x480512[_0x4c27b1][_0x3e4549(0x1ff)]('td')[0x0],_0x1eb235&&(_0x4b6208=_0x1eb235[_0x3e4549(0x1f1)]||_0x1eb235[_0x3e4549(0x1cd)],_0x4b6208[_0x3e4549(0x1de)]()[_0x3e4549(0x1cb)](_0x40c5af)>-0x1?_0x480512[_0x4c27b1][_0x3e4549(0x1eb)]['display']='':_0x480512[_0x4c27b1][_0x3e4549(0x1eb)]['display']=_0x3e4549(0x1ec));}}function ValidateIPaddressOnChange(_0x3ae24e,_0x5712e0){var _0x53cbd9=_0x5acac6,_0x3d4497=/^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/,_0x43f98d='';switch(_0x5712e0){case'ipaddress':_0x43f98d=_0x53cbd9(0x1f4);break;case _0x53cbd9(0x1f6):_0x43f98d='gateway';break;case _0x53cbd9(0x1c8):_0x43f98d=_0x53cbd9(0x1da);break;case'subnet':_0x43f98d=_0x53cbd9(0x1ef);break;}!_0x3ae24e['value']['match'](_0x3d4497)&&(_0x3ae24e['focus'](),alert(_0x53cbd9(0x1db)));}
    </script>
  </body>
</html>
