<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wifi.id WMS and Seamless Auto Login Script Generator For Mikrotik Routeros - BuanaNETPBun.Github.io</title>
    <meta content='Wifi.id WMS and Seamless Auto Login Script Generator For Mikrotik Routeros - BuanaNETPBun.Github.io' name='description'/>
    <meta content='script generator, wms, sealess, wifi id, mikrotik, router, winbox, termimal, rsc, script, hotspot, wireless, rtrwnet' name='keywords'/>
    <meta content='index, follow, noodp' name='robots'/>
    <link rel="shortcut icon" href="https://buananetpbun.github.io/favicon.ico" type="image/x-icon">
    <meta property="og:title" content="Wifi.id WMS and Seamless Auto Login Script Generator For Mikrotik Routeros Routeros By BuanaNET-Pbun">
    <meta property="og:description" content="Wifi.id WMS and Seamless Auto Login Script Generator For Mikrotik Routeros By BuanaNET-Pbun">
    <meta property="og:image" content="https://user-images.githubusercontent.com/42666125/157746045-22853795-42c2-4c60-8b83-3a2fbc3ecb59.png">
    <meta property="og:image:alt" content="Wifi.id WMS and Seamless Auto Login Script Generator For Mikrotik Routeros By BuanaNET-Pbun">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://buananetpbun.github.io/wifid-wms-seamless.html">
    <script data-ad-client="ca-pub-9740800920365268" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>  
    <style>
      /* ------------------------------------------------------------------------------
      #################################################################################
      # Wifi.id WMS and Seamless Auto Login Script Generator By BuanaNETPBun.Github.io!
      # Designer  : Agus Ramadhani / BuanaNET
      # Github    : https://buananetpbun.github.io
      # Site      : http://www.o-om.com
      # Sosmed    : https://fb.me/buananetmikrotik
      ##################################################################################
      --------------------------------------------------------------------------------*/  
      *{-webkit-transition: all .3s ease-in;-moz-transition: all .3s ease-in;-ms-transition: all .3s ease-in;transition: all .3s ease-in;}
      body, div, span, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, textarea, p, blockquote, th, td, tr, table{margin:0; padding:0}
      body { font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; margin:0px;}
      html, body {
      height: 100%;
      width:100%;
      margin-top: 0px;
      padding:0;
      font-size:16px;
      background: #292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat ;   
      }
      * {
      box-sizing: border-box;
      }
      .Menu{
      width:100%;
      border-bottom:1px solid #ccc;
      height:100%;
      padding-bottom: 15px;
      margin-bottom: 20px;
      font-size:14px;
      font-weight:bold;
      }
      .logo {
      margin-top:15px;
      color: #ddd;
      text-decoration:none;
      font-size:27px;
      font-weight:bold; 
      }	
      .logo a{
      color:#ddd !important;
      text-decoration:none !important;
      }
      #wrap{
      width:1120px;
      margin:0 auto;
      }
      .header{
      height:auto; 
      width:100%;
      margin-top:5px;
      margin-bottom:10px;
      border-top:1px solid #555;
      }
      .main-wrap{
      display:flex;
      }     
      .content{
      flex:1;
      float:right;
      width:800px;
      padding: 10px;
      border-top:1px solid #ccc;
      border-bottom:1px solid #ccc;
      border-right:1px solid #ccc;
      background:#eee;
      height: auto;
      border-radius: 0 5px 5px 0
      }
      .sidebar{
      float:left;
      width:300px;
      Padding-top:8px;
      padding-left: 10px;
      Padding-right:10px;
      Padding-bottom:20px;
      background-color:#eee;
      border:1px solid #ccc; 
      height: auto;
      border-radius: 5px 0 0 5px ;
      }
      .footer{
      padding-top:15px;
      padding-bottom:20px;  
      clear:both;
      width:auto;
      font-size:13px;
      color:#ddd
      }
      h1 {
      color:#ddd;
      font-size:22px;
      margin-bottom:5px;
      margin-top:10px;
      }
      a:link {
      color: #ff6600;
      }
      a:visited {
      color: #ff6600;
      }
      a:hover {
      color: #ff6600;
      }
      a:active {
      color: #ff6600;
      }
      .menu {
      margin-bottom:13px;
      clear:both;
      width:auto;
      }
      .menu1 {
      width:300px;
      margin-bottom:1px;
      font-weight:bold;
      background-color:#ff6600;
      padding:6px;
      color:white;
      display: inline-block;
      margin:0;
      }
      .menu1 a:link {
      text-decoration:none;
      color:white;
      }
      .menu1 a:visited{
      text-decoration:none;
      color:white;
      }
      .menu2 {
      width:360px;
      margin-bottom:1px;
      font-weight:bold;
      background-color:#ff6600;
      padding:6px;
      color:white;
      display: inline-block;
      margin:0;
      }
      .menu2 a:link{
      text-decoration:none;
      color:white;
      }
      .menu2 a:visited{
      text-decoration:none;
      color:white;
      }
      button {
      color: #fff;
      background-color: #ff6600;
      border-color: #ff6600;
      border:none;
      padding:8px;
      width:135px;
      font-size:15px;
      font-weight:bold;
      cursor: pointer;
      border-radius: 5px; 
      }
      button:hover {
      background-color: #ccc;
      color: #111;
      }
      .row:after {
      content: "";
      display: table;
      clear: both;
      }  
      input[type=checkbox]{
      margin-right:7px; 
      }
      input[type=text], select, textarea {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 1px;
      resize: vertical;
      font-size:16px !important;
      border-radius: 5px;
      }
      label {
      padding: 5px 5px 5px 5px;
      display: inline-block;
      }
      input[type=submit] {
      background-color: #ff6600;
      color: white;
      padding: 13px 20px;
      border: none;
      border-radius: 1px;
      cursor: pointer;
      float: right;
      }
      input[type=submit]:hover {
      background-color: #45a049;
      }
      .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
      }
      .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
      }
      /* Clear floats after the columns */
      .row:after {
      content: "";
      display: table;
      clear: both;
      }
      .list-game {
      height: 200px;
      background:white;
      overflow: scroll;
      overflow-x: hidden;
      width: 100%;
      margin-top:2px;
      padding: 3px;
      border: 1px solid rgba(0,0,0,0.25);
      border-radius: 5px; 
      }
      .list-game label {
      padding: 0;
      display: inline-block;
      } 
      .list-mangle {
      height: 527px;
      background:#fff;
      overflow: scroll;
      width: 100%;
      padding: 4px;
      margin-top:8px;
      border: 1px solid #ccc;
      border-radius: 5px; 
      }
      table, tr, td {
      border: none;
      }
      .mymenu {
      margin:0 auto;
      background-color: #f9f9f9;
      width:600px;
      border-radius:0 0 5px 5px;
      border: 2px solid #f9f9f9;
      font-weight:bold;
      font-size:14px;
      }
      .mymenu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #f9f9f9;
      }
      .mymenu li {
      float: left;
      }
      .mymenu li a {
      display: block;
      color: #555;
      text-align: center;
      padding: 8px 10px;
      text-decoration: none;
      }
      .mymenu li a:hover {
      background-color: #f0f0f0;
      color: #111;
      }
      /* The Modal (background) */
      .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 150px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
      }
      /* Modal Content */
      .modal-content {
      line-height:1.4;
      border-radius: 5px;
      background: #292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat top left;
      color:#ddd;
      margin: auto;
      padding: 20px;
      border: 1px solid #444;
      width: 390px;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
      font-weight:bold;
      }
      .modal-content p {
      padding:0;
      margin:5px 5px 0 17px;
      display:list-item;
      line-height:2.0;
      list-style: disc;
      }
      /* The Close Button */
      .close {
      color: #aaaaaa;
      float: right;
      font-size: 30px;
      font-weight: bold;
      margin-top:-20px;
      margin-right:-10px;
      }
      .close:hover,
      .close:focus {
      color: orange;
      text-decoration: none;
      cursor: pointer;
      } 
    </style>
  </head>
  <body onLoad="callmodal()">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0&appId=379827522913428&autoLogAppEvents=1" nonce="Esvux9Cl"></script>
    <div id="wrap">
      <div class="mymenu">
        <ul>
          <li><a target="_blank" href="https://buananetpbun.github.io">☰ ALL TOOLS</a></li>
          <li><a target="_blank" href="https://github.com/buananetpbun">GITHUB</a></li>
          <li><a href="javascript:callmodal()">DONATE</a></li>
          <li><a target="_blank" href="https://fb.me/buananetmikrotik">CONTACT</a></li>
          <img style="float:right; margin-right:10px;margin-top:2px" src="https://user-images.githubusercontent.com/42666125/150687713-5bb23ddf-11a2-476d-a6dc-81e97eec3a77.png" alt="Mikrotik RouterOS">
        </ul>
      </div>
      <div class="logo">
        <a href="https://buananetpbun.github.io/wifid-wms-seamless.html"><span style="color:#ff6600 !important">BuanaNETPBun</span>.Github.io</a> 
        <div style="float:right">
          <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fbuananetpbun.github.io%2F&count_bg=%23C83D3D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false" alt="Hits"/>
        </div>
        <div style="float:right; margin-right:5px; margin-top:1px">
          <div  class="fb-like" data-href="https://www.facebook.com/buananetmikrotik" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="false"></div>
        </div>
      </div>
      <div class="header">
        <h1><span style="color:#ff6600">WIFI.ID WMS</span> AND <span style="color:#ff6600">SEAMLESS</span> AUTO LOGIN SCRIPT GENERATOR FOR MIKROTIK ROUTEROS</h1>
      </div>
      <div class="main-wrap">
        <div class="sidebar">
          <label>Select Wifi.id Mode</label>
          <div style="clear: both;"></div>
          <div style="clear: both;"></div>
          <select onchange="myFunction()" id="wifiid-list">
            <option value="wms wifi.id">WMS (Wifi Managed Service) </option>
            <option value="seamless wifi.id">SEAMLESS WIFI.ID</option>
            <option value="wifi.id only">Wifi.id Only / Custom Makeid</option>
          </select>
          <div style="clear: both;"></div>
          <label>Select target default interface</label>
          <div style="clear: both;"></div>
          <div style="clear: both;"></div>
          <select onchange="myFunction()" id="wlan-list">
            <option value="wlan1">wlan1</option>
            <option value="wlan2">wlan2</option>
          </select>
          <div style="clear: both;"></div>
          <label>Username</label>
          <div style="clear: both;"></div>
          <input type="text" id="username-wms" placeholder="cintalaura">
          <div style="clear: both;"></div>
          <label>Password</label>
          <div style="clear: both;"></div>
          <input type="text" id="password-wms" placeholder="cintalaura123">
          <div style="clear: both;"></div>
          <label>makeId</label>
          <div style="clear: both;"></div>
          <input type="text" id="makeid-wms" placeholder="@wms.1562532780.000">
          <div style="clear: both;"></div>
          <label>gw_id</label>
          <div style="clear: both;"></div>
          <input type="text" id="gwid-wms" placeholder="WAG-D5-KBU">
          <div style="clear: both;"></div>
          <label>wlan</label>
          <div style="clear: both;"></div>
          <input type="text" id="wlanid-wms" placeholder="MGMUN00048-N/TLK-DI-103929:CINTA">
          <div style="clear: both;"></div>
          <label>sessionid</label>
          <div style="clear: both;"></div>
          <input type="text" id="sessionid-wms" placeholder="0C02FFFF78006120-70C0DFA0">
          <div style="clear: both;"></div>
          <label>redirect</label>
          <div style="clear: both;"></div>
          <input type="text" id="redirectid-wms" placeholder="http://www.msftconnecttest.com/redirect" value="http://www.msftconnecttest.com/redirect">
          <div style="clear: both;"></div>
          <br>
          <button style="margin-right:2px" type="button" onclick="myFunction()">Generate</button> 
          <button type="button" onclick="location.reload()">Clear All</button> 
          <br>
        </div>
        <div class="content">
          <span style="margin-left:2px">Script Generator Results</span>
          <div class="list-mangle">
            <div style="width:100%; height:90px; margin-top:10px; margin-left:10px; margin-bottom:5px;">
              <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
              <!-- MIKROTIK SCRIPT DB3 -->
              <ins class="adsbygoogle"
                style="display:inline-block;width:728px;height:90px"
                data-ad-client="ca-pub-9740800920365268"
                data-ad-slot="4637807296"></ins>
              <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
              </script> 
            </div>
            <table id="showScript" style="padding:5px;">
              <tr>
                <td>
                  <span style="color:#ff6600;">
                  #####################################################################<br>
                  # Wifi.id WMS and Seamless Auto Login Script Generator By BuanaNETPBun.Github.io<br>
                  # Date/Time: <span id="tanggalwaktu"></span><br>
                  # Created By: BuanaNETPBun.Github.io - fb.me/buananet.pbun<br>
                  # Wifi.id Type -> <span id="wifiid-list-text-info" style="font-weight:bold;text-transform: uppercase">WMS WIFI.ID</span><br>
                  #####################################################################<br>
                  </span>
                  <span style="color:black;font-weight:bold">/interface wireless</span> set [ find default-name=wlan1] name=wlan1 comment="WIFI.ID BY BNT"<br>
                  <span style="color:black;font-weight:bold">/interface wireless</span> set [ find default-name=wlan2] name=wlan2 comment="WIFI.ID BY BNT"<br>
                  <span style="color:black;font-weight:bold">/ip firewall nat</span> add chain=srcnat out-interface="<span id="interfaceid-wms-x-0" style="color:#ff6600; font-weight:bold"></span>" action=masquerade comment="WIFI.ID BY BNT"<br>
                  <span id="seamless-show" style="display:none">
                  <span style="color:black;font-weight:bold">/ip dhcp-client</span><br>
                  add default-route-distance=1 comment="WIFI.ID BY BNT" disabled=no interface="<span id="interfaceid-seamless-x" style="color:#ff6600; font-weight:bold">wlan1</span>" <br>
                  <span style="color:black;font-weight:bold">/interface wireless security-profiles</span><br>
                  add comment="WIFI.ID BY BNT" authentication-types=wpa-eap,wpa2-eap eap-methods=peap mode=dynamic-keys \
                  mschapv2-password="<span id="password-seamless-x" style="color:#ff6600; font-weight:bold"></span>" mschapv2-username="<span id="username-seamless-x1" style="color:#ff6600; font-weight:bold"></span>" radius-mac-accounting=yes radius-mac-authentication=yes \
                  supplicant-identity="<span id="username-seamless-x2" style="color:#ff6600; font-weight:bold"></span>" name="Seamless.wifi.id" tls-mode=dont-verify-certificate<br>
                  <span style="color:black;font-weight:bold">/interface wireless</span><br>
                  set [ find default-name="<span id="interfaceid-seamless-x1" style="color:#ff6600; font-weight:bold">wlan1</span>" ] disabled=no  installation=outdoor name="<span id="interfaceid-seamless-x2" style="color:#ff6600; font-weight:bold">wlan1</span>" security-profile="Seamless.wifi.id" wireless-protocol=802.11	
                  </span>
                  <span id="wms-show">
                  <span style="color:black;font-weight:bold">/ip dhcp-client</span><br>
                  add default-route-distance=1 disabled=no interface="<span id="interfaceid-wms-x-4" style="color:#ff6600; font-weight:bold">wlan1</span>" comment="WIFI.ID BY BNT" script=":local rma\
                  rk \"<span style="color:#ff6600; font-weight:bold">check-wms-</span><span id="interfaceid-wms-x-1" style="color:#ff6600; font-weight:bold"></span>\";\r\
                  \n:local count [/ip route print count-only where comment=\$rmark];\r\
                  \n:if (\$count = 0) do={\r\
                  \n /ip route add gateway=\$\"gateway-address\" comment=\$rmark routing-mar\
                  k=\$rmark check-gateway=ping;\r\
                  \n} else={\r\
                  \n:if (\$count = 1) do={\r\
                  \n:local test [/ip route find where comment=\$rmark];\r\
                  \n:if ([/ip route get \$test gateway] != \$\"gateway-address\") do={\r\
                  \n /ip route set \$test gateway=\$\"gateway-address\";\r\
                  \n}}}"<br>
                  <span style="color:black;font-weight:bold">/system script</span><br>
                  add dont-require-permissions=no name="WMS-AUTO-LOGIN" comment="WIFI.ID BY BNT" policy=\
                  ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon source=":\<br>
                  <span id="wms-username-show">
                  local USERNAME \"<span id="username-wms-x" style="color:#ff6600; font-weight:bold"></span>.<span id="username-makeid-randomnumber-wms-x" style="color:#ff6600; font-weight:bold"></span><span id="username-makeid-wms-x" style="color:#ff6600; font-weight:bold"></span>\";\r\
                  </span>
                  <span id="wifiid-username-show" style="display:none">
                  local USERNAME \"<span id="username-wms-x2" style="color:#ff6600; font-weight:bold"></span><span id="username-makeid-wms-x2" style="color:#ff6600; font-weight:bold"></span>\";\r\
                  </span>
                  \n:local PASSWWORD \"<span id="password-wms-x" style="color:#ff6600; font-weight:bold"></span>\";\r\
                  \n:local GWID \"<span id="gwid-wms-x" style="color:#ff6600; font-weight:bold" ></span>\";\r\
                  \n:local WLANID \"<span id="wlanid-wms-x" style="color:#ff6600; font-weight:bold"></span>\";\r\
                  \n:local SESSIONID \"<span id="sessionid-wms-x" style="color:#ff6600; font-weight:bold">wlan1</span>\";\r\
                  \n:local INTDEFNAME \"<span id="interfaceid-wms-x" style="color:#ff6600; font-weight:bold"></span>\";\r\
                  \n:local REDIRECT \"<span id="redirectid-wms-x" style="color:#ff6600; font-weight:bold"></span>\";\r\
                  \n:local MAC [/interface wireless get [ find default-name=\$INTDEFNAME ] m\
                  ac-address];\r\
                  \n:local INTNAME [/interface wireless get [ find default-name=\$INTDEFNAME\
                  ] name];\r\
                  \n:local IPADDR [/ip address get [/ip address find interface=\$INTNAME] ad\
                  dress];\r\
                  \n:local IPADDR [put [:pick \$IPADDR 0 [:find \$IPADDR \"/\"]]];\r\<br>
                  \n:tool fetch mode=https http-header-field=\"Content-Type: application/x-w\
                  ww-form-urlencoded; charset=UTF-8,User-Agent: Mozilla/5.0 (Windows NT 10.0\
                  ; Win64; x64) AppleWebKit/537.36,Referer: https://welcome2.wifi.id/login/\
                  \?gw_id=\$GWID&client_mac=\$MAC&wlan=\$WLANID&sessionid=\$SESSIONID&redire\
                  ct=\$REDIRECT\" http-method=post http-data=\"username=\$USERNAME&pa\
                  ssword=\$PASSWWORD\" url=\"https://welcome2.wifi.id/wms/auth/authnew/autol\
                  ogin/quarantine.php\\\?ipc=\$IPADDR&gw_id=\$GWID&mac=\$MAC&username=\$USER\
                  NAME&password=\$PASSWWORD&redirect=\$REDIRECT&wlan=\$WLANID\";\r\
                  \n"<br>
                  <span style="color:black;font-weight:bold">/system scheduler</span><br>					
                  add comment="WIFI.ID By BNT" interval=1m name=WMS-AUTO-LOGIN on-event="if ([/i\
                  p route get [/ip route find comment=\"<span style="color:#ff6600; font-weight:bold">check-wms-</span><span id="interfaceid-wms-x-3" style="color:#ff6600; font-weight:bold"></span>\"] active]=no) do={\
                  \r\
                  \n:local INTNAME [/interface wireless get [ find default-name=\"<span id="interfaceid-wms-x-2" style="color:#ff6600; font-weight:bold"></span>\"] n\
                  ame];\r\
                  \n/ip dhcp-client disable [find interface=\$INTNAME] ;\r\
                  \n:delay 2s;\r\
                  \n/ip dhcp-client enable [find interface=\$INTNAME] ;\r\
                  \n:delay 10s;\r\
                  \n/system script run WMS-AUTO-LOGIN;\r\
                  \n}\r\
                  \n" policy=\
                  ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon \
                  start-time=startup
                  <br>
                  </span>	
                </td>
              </tr>
            </table>
          </div>
          <br>
          <button id="copyscript" type="button" onclick="selectElementContents(document.getElementById('showScript'))">Copy Script</button><span style="font-weight:bold;margin-right:2px; float:right; padding-top:5px">[ <a target="_blank" href="https://1.bp.blogspot.com/-03W_oZJ_QXA/YNZ2PtmAEhI/AAAAAAAAZ18/atNJBMyXSDo2mo3ip3zng6y_9cEx-SV3QCLcBGAsYHQ/s1921/WMS%2Bauto%2Blogin%2Btutorial.jpg">View Tutorial</a> ]</span> <span style="padding:7px; font-weight:bold;margin-left:10px"><b>Copy-Paste Script to Terminal :)</b></span>
        </div>
      </div>
      <div class="footer">
        <div style="float:right">
          © Copyright 2020-2022 <a target="_blank" href="https://buananetpbun.github.io/">BuanaNETPbun.github.io</a> is proudly powered by <a target="_blank" href="https://pages.github.com/">GitHub Pages</a>
        </div>
        <span style="color:#ff6600">
        <b># TUTORIAL</b></span><br>
        1.Pertama seting dulu wlan anda agar konek ke SSID pada WMS atau Seamless<br>
        2.Masukan data yang di perlukan pada tool, data WMS bisa di temukan pada URL <br> 
        halaman login pertama kali pada web browser, kemudian klik kanan lalu pilih <br>
        "View Page Source" untuk melihat data "makeid"<br>
        3.Klik Generate, lalu copy paste langsung di terminal<br>
        4.Coba ping ke 1.1.1.1 atau 8.8.8.8 jika reply berarti anda sudah berhasil<br>
      </div>
    </div>
      
       
        <span class="close">&times;</span>
        <div style="font-size:20px;font-weight:bold">Want to give me a Gift ?</div>
        <p><b>PayPal</b>  <a target="_blank" href="https://paypal.me/agusramadhani1">paypal.me/agusramadhani1</a></p>
        <p><b>Saweria</b> <a target="_blank" href="https://saweria.co/buananetpbun">saweria.co/buananetpbun</a></p>
        <p><b>Bitcoin</b> <span style="font-size:11px;color:#ff6600">bc1qazx09937at9za695m39xzjvqt8tjncgwep4ymf</span></p>
        <br>
        <div style="float:left;margin-right:3px; margin-top:0px">
          <div  class="fb-like" data-href="https://www.facebook.com/buananetmikrotik" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="false"></div>
        </div>
        <div style="margin-top:0px">    
          <a class="github-button" href="https://github.com/buananetpbun" data-show-count="true" aria-label="Follow">Follow</a> 
          <a class="github-button" href="https://github.com/buananetpbun/buananetpbun.github.io" data-icon="octicon-star" data-show-count="true" aria-label="star">Star</a>
          <a class="github-button" href="https://github.com/sponsors/buananetpbun" data-icon="octicon-heart" aria-label="Sponsor">Sponsor</a>	
        </div>
      </div>
    </div>
    <script>
      var modal = document.getElementById("myModal");
      var span = document.getElementsByClassName("close")[0];
      function callmodal() {
        modal.style.display = "block";
      }
      span.onclick = function() {
        modal.style.display = "none";
      }
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script> 
    <script>  
      var _0x1d1760=_0x19b5;(function(_0x1ef6f0,_0x1c691d){var _0x1d1a2e=_0x19b5,_0x653db7=_0x1ef6f0();while(!![]){try{var _0x1f318f=parseInt(_0x1d1a2e(0x1e1))/0x1+-parseInt(_0x1d1a2e(0x21e))/0x2*(parseInt(_0x1d1a2e(0x241))/0x3)+parseInt(_0x1d1a2e(0x215))/0x4*(-parseInt(_0x1d1a2e(0x1f5))/0x5)+-parseInt(_0x1d1a2e(0x219))/0x6+-parseInt(_0x1d1a2e(0x1fa))/0x7+-parseInt(_0x1d1a2e(0x20a))/0x8+parseInt(_0x1d1a2e(0x232))/0x9*(parseInt(_0x1d1a2e(0x238))/0xa);if(_0x1f318f===_0x1c691d)break;else _0x653db7['push'](_0x653db7['shift']());}catch(_0x2ddf57){_0x653db7['push'](_0x653db7['shift']());}}}(_0x3eec,0x33396));var dt=new Date();function _0x3eec(){var _0x2a34db=['body','username-makeid-wms-x2','username-wms','toUpperCase','interfaceid-wms-x-1','gwid-wms','interfaceid-wms-x-4','getElementsByTagName','sessionid-wms-x','getSelection','password-wms-x','username-makeid-wms-x','wms-show','match','wifiid-username-show','DNS','style','password-seamless-x','interfaceid-wms-x-2','390hhRDhI','<span\x20style=\x27color:red;\x20font-weight:bold\x27>[sessionid]<span>','html','<span\x20style=\x27color:red;\x20font-weight:bold\x27>[password]<span>','password-wms','850759XLQlZm','#vpn-ip-text2','fromCharCode','username-wms-x','location','sessionid-wms','focus','selectNodeContents','<span\x20style=\x27color:red;\x20font-weight:bold\x27>[gwid]<span>','seamless-show','wms-username-show','value','myInput','length','interfaceid-seamless-x1','execCommand','1273008HXstTg','ipaddress','@spin2','tanggalwaktu','floor','makeid-wms','wifi.id\x20only','wms\x20wifi.id','wifiid-list-text-info','random','copy','7900pQZmwJ','interfaceid-wms-x-0','redirectid-wms-x','textContent','2121084zotgZd','indexOf','subnet\x20mask','username-seamless-x2','replace','591398ubhSnU','none','buananet.click','buananet','disabled','href','<span\x20style=\x27color:red;\x20font-weight:bold\x27>[redirectid]<span>','wlanid-wms','myTable','moveToElementText','wifiid-list','block','getElementById','wlanid-wms-x','createRange','username-seamless-x1','interfaceid-wms-x','seamless\x20wifi.id','addRange','username-wms-x2','9ItgIEF','<span\x20style=\x27color:red;\x20font-weight:bold\x27>[username]<span>','github','selectNode','gwid-wms-x','toLocaleString','9477030AcxhxX','redirectid-wms','/wifid-wms-seamless.html','getJSON','<span\x20style=\x27color:red;\x20font-weight:bold\x27>[wlanid]<span>','createTextRange','<span\x20style=\x27color:red;\x20font-weight:bold\x27>[makeid]<span>','innerHTML','https://','3umkWoE','select','interfaceid-wms-x-3','interfaceid-seamless-x2','display','username-makeid-randomnumber-wms-x','346037mTzMun'];_0x3eec=function(){return _0x2a34db;};return _0x3eec();}function _0x19b5(_0x2147b8,_0x328eb7){var _0x3eec93=_0x3eec();return _0x19b5=function(_0x19b5a4,_0x59fb92){_0x19b5a4=_0x19b5a4-0x1dc;var _0x5f15da=_0x3eec93[_0x19b5a4];return _0x5f15da;},_0x19b5(_0x2147b8,_0x328eb7);}document[_0x1d1760(0x22a)](_0x1d1760(0x20d))[_0x1d1760(0x23f)]=dt[_0x1d1760(0x237)]();function myFunction(){var _0x592c62=_0x1d1760,_0x5b3f03=document[_0x592c62(0x22a)](_0x592c62(0x228))[_0x592c62(0x205)];document['getElementById'](_0x592c62(0x212))[_0x592c62(0x23f)]=_0x5b3f03;document[_0x592c62(0x22a)](_0x592c62(0x228))['value']==_0x592c62(0x22f)&&(document[_0x592c62(0x22a)](_0x592c62(0x20f))['disabled']=!![],document[_0x592c62(0x22a)](_0x592c62(0x1e7))[_0x592c62(0x222)]=!![],document[_0x592c62(0x22a)]('wlanid-wms')['disabled']=!![],document[_0x592c62(0x22a)]('sessionid-wms')[_0x592c62(0x222)]=!![],document[_0x592c62(0x22a)](_0x592c62(0x239))[_0x592c62(0x222)]=!![],document['getElementById']('wms-show')[_0x592c62(0x1f2)]['display']='none',document[_0x592c62(0x22a)]('seamless-show')['style'][_0x592c62(0x1df)]=_0x592c62(0x229));document['getElementById']('wifiid-list')[_0x592c62(0x205)]==_0x592c62(0x211)&&(document[_0x592c62(0x22a)](_0x592c62(0x20f))[_0x592c62(0x222)]=![],document['getElementById'](_0x592c62(0x1e7))[_0x592c62(0x222)]=![],document[_0x592c62(0x22a)](_0x592c62(0x225))['disabled']=![],document[_0x592c62(0x22a)](_0x592c62(0x1ff))['disabled']=![],document[_0x592c62(0x22a)]('redirectid-wms')[_0x592c62(0x222)]=![],document[_0x592c62(0x22a)]('wms-show')[_0x592c62(0x1f2)][_0x592c62(0x1df)]=_0x592c62(0x229),document[_0x592c62(0x22a)](_0x592c62(0x203))['style'][_0x592c62(0x1df)]=_0x592c62(0x21f),document[_0x592c62(0x22a)](_0x592c62(0x204))['style'][_0x592c62(0x1df)]=_0x592c62(0x229),document[_0x592c62(0x22a)]('wifiid-username-show')[_0x592c62(0x1f2)]['display']=_0x592c62(0x21f));document[_0x592c62(0x22a)](_0x592c62(0x228))['value']==_0x592c62(0x210)&&(document[_0x592c62(0x22a)](_0x592c62(0x20f))[_0x592c62(0x222)]=![],document[_0x592c62(0x22a)](_0x592c62(0x1e7))[_0x592c62(0x222)]=![],document[_0x592c62(0x22a)](_0x592c62(0x225))[_0x592c62(0x222)]=![],document[_0x592c62(0x22a)]('sessionid-wms')['disabled']=![],document[_0x592c62(0x22a)](_0x592c62(0x239))[_0x592c62(0x222)]=![],document[_0x592c62(0x22a)](_0x592c62(0x1ee))['style'][_0x592c62(0x1df)]=_0x592c62(0x229),document[_0x592c62(0x22a)](_0x592c62(0x203))[_0x592c62(0x1f2)][_0x592c62(0x1df)]=_0x592c62(0x21f),document[_0x592c62(0x22a)]('wms-username-show')[_0x592c62(0x1f2)][_0x592c62(0x1df)]=_0x592c62(0x21f),document['getElementById'](_0x592c62(0x1f0))[_0x592c62(0x1f2)][_0x592c62(0x1df)]=_0x592c62(0x229),document[_0x592c62(0x22a)](_0x592c62(0x20f))['placeholder']=_0x592c62(0x20c));var _0x5b726a=_0x592c62(0x240),_0x1fe80e=_0x592c62(0x221),_0x5f5bd1='pbun',_0x5592c0=_0x592c62(0x234),_0x4f1b8c='io',_0x113173=_0x5b726a+_0x1fe80e+_0x5f5bd1+'.'+_0x5592c0+'.'+_0x4f1b8c;window[_0x592c62(0x1fe)][_0x592c62(0x223)]!==_0x113173+_0x592c62(0x23a)&&location[_0x592c62(0x21d)](_0x113173+_0x592c62(0x23a));var _0x54e96f=document[_0x592c62(0x22a)]('wlan-list')[_0x592c62(0x205)];document[_0x592c62(0x22a)](_0x592c62(0x22e))['innerHTML']=_0x54e96f,document[_0x592c62(0x22a)](_0x592c62(0x216))[_0x592c62(0x23f)]=_0x54e96f,document[_0x592c62(0x22a)](_0x592c62(0x1e6))['innerHTML']=_0x54e96f,document[_0x592c62(0x22a)](_0x592c62(0x1f4))[_0x592c62(0x23f)]=_0x54e96f,document[_0x592c62(0x22a)](_0x592c62(0x1dd))[_0x592c62(0x23f)]=_0x54e96f,document[_0x592c62(0x22a)](_0x592c62(0x1e8))['innerHTML']=_0x54e96f,document[_0x592c62(0x22a)]('interfaceid-seamless-x')[_0x592c62(0x23f)]=_0x54e96f,document['getElementById'](_0x592c62(0x208))[_0x592c62(0x23f)]=_0x54e96f,document[_0x592c62(0x22a)](_0x592c62(0x1de))['innerHTML']=_0x54e96f;var _0x451280=document[_0x592c62(0x22a)](_0x592c62(0x1e4))[_0x592c62(0x205)];_0x451280!=''&&_0x451280!=null?(document[_0x592c62(0x22a)](_0x592c62(0x1fd))[_0x592c62(0x23f)]=_0x451280,document[_0x592c62(0x22a)](_0x592c62(0x231))[_0x592c62(0x23f)]=_0x451280,document[_0x592c62(0x22a)]('username-seamless-x1')['innerHTML']=_0x451280,document[_0x592c62(0x22a)](_0x592c62(0x21c))['innerHTML']=_0x451280):(document['getElementById'](_0x592c62(0x1fd))[_0x592c62(0x23f)]=_0x592c62(0x233),document[_0x592c62(0x22a)]('username-wms-x2')[_0x592c62(0x23f)]=_0x592c62(0x233),document['getElementById'](_0x592c62(0x22d))[_0x592c62(0x23f)]=_0x592c62(0x233),document['getElementById']('username-seamless-x2')[_0x592c62(0x23f)]='<span\x20style=\x27color:red;\x20font-weight:bold\x27>[username]<span>');var _0x17f897=document[_0x592c62(0x22a)](_0x592c62(0x1f9))[_0x592c62(0x205)];_0x17f897!=''&&_0x17f897!=null?(document[_0x592c62(0x22a)](_0x592c62(0x1ec))[_0x592c62(0x23f)]=_0x17f897,document[_0x592c62(0x22a)](_0x592c62(0x1f3))[_0x592c62(0x23f)]=_0x17f897):(document[_0x592c62(0x22a)](_0x592c62(0x1ec))[_0x592c62(0x23f)]='<span\x20style=\x27color:red;\x20font-weight:bold\x27>[password]<span>',document[_0x592c62(0x22a)]('password-seamless-x')['innerHTML']=_0x592c62(0x1f8));var _0x4955c7=document['getElementById'](_0x592c62(0x20f))['value'];_0x4955c7!=''&&_0x4955c7!=null?(document['getElementById'](_0x592c62(0x1ed))['innerHTML']=_0x4955c7,document[_0x592c62(0x22a)](_0x592c62(0x1e3))[_0x592c62(0x23f)]=_0x4955c7,document['getElementById'](_0x592c62(0x1e0))['innerHTML']=randomstring(0x4)):(document[_0x592c62(0x22a)](_0x592c62(0x1e0))[_0x592c62(0x23f)]=randomstring(0x4),document['getElementById'](_0x592c62(0x1ed))['innerHTML']=_0x592c62(0x23e),document[_0x592c62(0x22a)](_0x592c62(0x1e3))[_0x592c62(0x23f)]=_0x592c62(0x23e));var _0x50fb4e=document[_0x592c62(0x22a)]('gwid-wms')['value'];_0x50fb4e!=''&&_0x50fb4e!=null?document[_0x592c62(0x22a)](_0x592c62(0x236))[_0x592c62(0x23f)]=_0x50fb4e:document[_0x592c62(0x22a)](_0x592c62(0x236))[_0x592c62(0x23f)]=_0x592c62(0x202);var _0x17d3c8=document[_0x592c62(0x22a)]('wlanid-wms')[_0x592c62(0x205)];_0x17d3c8!=''&&_0x17d3c8!=null?document[_0x592c62(0x22a)](_0x592c62(0x22b))[_0x592c62(0x23f)]=_0x17d3c8:document[_0x592c62(0x22a)](_0x592c62(0x22b))[_0x592c62(0x23f)]=_0x592c62(0x23c);var _0x242dda=document['getElementById']('sessionid-wms')[_0x592c62(0x205)];_0x242dda!=''&&_0x242dda!=null?document['getElementById'](_0x592c62(0x1ea))[_0x592c62(0x23f)]=_0x242dda:document['getElementById']('sessionid-wms-x')[_0x592c62(0x23f)]=_0x592c62(0x1f6);var _0xccaf9c=document['getElementById'](_0x592c62(0x239))[_0x592c62(0x205)];_0xccaf9c!=''&&_0xccaf9c!=null?document['getElementById'](_0x592c62(0x217))[_0x592c62(0x23f)]=_0xccaf9c:document[_0x592c62(0x22a)](_0x592c62(0x217))[_0x592c62(0x23f)]=_0x592c62(0x224),$[_0x592c62(0x23b)]('https://api.ipify.org?format=json',function(_0x1bb641){var _0x59b13e=_0x592c62;$(_0x59b13e(0x1fb))[_0x59b13e(0x1f7)](_0x59b13e(0x220));});}function selectElementContents(_0x616001){var _0x31c730=_0x1d1760,_0x5455d7=document[_0x31c730(0x1e2)],_0x548102,_0x108a18;if(document[_0x31c730(0x22c)]&&window[_0x31c730(0x1eb)]){_0x548102=document[_0x31c730(0x22c)](),_0x108a18=window[_0x31c730(0x1eb)](),_0x108a18['removeAllRanges']();try{_0x548102[_0x31c730(0x201)](_0x616001),_0x108a18[_0x31c730(0x230)](_0x548102);}catch(_0x1422d9){_0x548102[_0x31c730(0x235)](_0x616001),_0x108a18[_0x31c730(0x230)](_0x548102);}}else _0x5455d7['createTextRange']&&(_0x548102=_0x5455d7[_0x31c730(0x23d)](),_0x548102[_0x31c730(0x227)](_0x616001),_0x548102[_0x31c730(0x1dc)]());document[_0x31c730(0x209)](_0x31c730(0x214));}function toggleSub(_0x99f115,_0x29be33){var _0x569996=_0x1d1760,_0x61a05=document[_0x569996(0x22a)](_0x29be33);_0x99f115['checked']?_0x61a05[_0x569996(0x1f2)][_0x569996(0x1df)]=_0x569996(0x229):_0x61a05[_0x569996(0x1f2)][_0x569996(0x1df)]=_0x569996(0x21f);}function myFunctionGames(){var _0x5979c2=_0x1d1760,_0x1a2931,_0x332304,_0x25534,_0x475cbb,_0x1c6793,_0x213c14,_0x4f35ce;_0x1a2931=document[_0x5979c2(0x22a)](_0x5979c2(0x206)),_0x332304=_0x1a2931[_0x5979c2(0x205)]['toUpperCase'](),_0x25534=document[_0x5979c2(0x22a)](_0x5979c2(0x226)),_0x475cbb=_0x25534[_0x5979c2(0x1e9)]('tr');for(_0x213c14=0x0;_0x213c14<_0x475cbb[_0x5979c2(0x207)];_0x213c14++){_0x1c6793=_0x475cbb[_0x213c14][_0x5979c2(0x1e9)]('td')[0x0],_0x1c6793&&(_0x4f35ce=_0x1c6793[_0x5979c2(0x218)]||_0x1c6793['innerText'],_0x4f35ce[_0x5979c2(0x1e5)]()[_0x5979c2(0x21a)](_0x332304)>-0x1?_0x475cbb[_0x213c14][_0x5979c2(0x1f2)][_0x5979c2(0x1df)]='':_0x475cbb[_0x213c14][_0x5979c2(0x1f2)][_0x5979c2(0x1df)]=_0x5979c2(0x21f));}}function ValidateIPaddressOnChange(_0x25de88,_0x47be1a){var _0x4500a6=_0x1d1760,_0x59d9fa=/^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/,_0xcf5c68='';switch(_0x47be1a){case _0x4500a6(0x20b):_0xcf5c68='IP\x20Address';break;case'gateway':_0xcf5c68='gateway';break;case'dns':_0xcf5c68=_0x4500a6(0x1f1);break;case'subnet':_0xcf5c68=_0x4500a6(0x21b);break;}!_0x25de88[_0x4500a6(0x205)][_0x4500a6(0x1ef)](_0x59d9fa)&&(_0x25de88[_0x4500a6(0x200)](),alert('Attention!\x20IP\x20Address\x20Validation\x20Incorrect!\x20Please\x20check\x20your\x20IP\x20address\x20again!'));}function randomstring(_0x1a1c17){var _0x7632aa=_0x1d1760,_0x138ed7='',_0x1c0832=function(){var _0x1664b1=_0x19b5,_0x2cc7a6=Math[_0x1664b1(0x20e)](Math[_0x1664b1(0x213)]()*0x3e);if(_0x2cc7a6<0xa)return _0x2cc7a6;if(_0x2cc7a6<0x24)return String['fromCharCode'](_0x2cc7a6+0x37);return String[_0x1664b1(0x1fc)](_0x2cc7a6+0x3d);};while(_0x138ed7[_0x7632aa(0x207)]<_0x1a1c17)_0x138ed7+=_0x1c0832();return _0x138ed7;}
    </script>
  </body>
</html>
